"I have never stated that Bulgaria has made a decision to send its troops to Ukraine," President Rumen Radev told journalists.
In the week of the elections, the president fired a fiery salvo against three of the political entities participating in them – GERB, DPS, PP/DB, and the Glavchev cabinet, which is secretly backed by the first two parties.
"Apparently, the manipulation and distortion of the truth are becoming a permanent feature of Bulgarian politics," he commented. "We see how my words are being twisted, and we also see the whole situation regarding the development of the war in Ukraine. NATO's involvement in this conflict at all levels is an open secret that is becoming increasingly apparent," he commented. "This involvement is deepening and carries the risk of uncontrolled escalation, which means a nuclear Armageddon," Radev said. All speculations on this topic aim to lull public opinion, the president believes.
"I have categorically never stated that Bulgaria has made a decision to send its troops to Ukraine," the head of state pointed out. "Our self-proclaimed Euro-Atlanticists are cowardly and incapable of making such a decision on their own because they know they would be ostracized and rejected by society, just as they were when they tried to abolish March 3rd as a national holiday. Otherwise, if it were up to them, they would gladly send all Bulgarians to fight on the front to cover up their false Euro-Atlantic facade, because they are very far from Euro-Atlantic and democratic values and are trying to hide their absence, putting both our country and Europe at risk," Rumen Radev declared.
"I hope Bulgarian politicians understand that until now there were two red lines that curbed the uncontrolled escalation of the war. The first was limiting the geographical scope of the war solely to Ukrainian territory. The second was preventing a direct clash between NATO servicemen and Russian servicemen," the president said. "With the decision to allow attacks with Western weapons deep into Russia and with the officialization of sending advisors and instructors to the very front line, these red lines have already been crossed, and unfortunately, our politicians are becoming part of such inadequate decisions with all the ensuing consequences," the head of state said.
"Who will represent our country at the NATO Summit in July in Washington is decided by law by the Council of Ministers, but with all the ensuing consequences, historical responsibility for the caretaker cabinet, because this is an existential Summit; it is not like the others, decisions for war and peace are made here," Rumen Radev further commented. "We must also take into account the legitimacy of the current Council of Ministers," the president pointed out. It is a product of a parliament obtained with extremely low voter turnout and catastrophically low trust from Bulgarian citizens, also "a product of a mockery of the Bulgarian Constitution," we must take all these factors into account, the head of state added.
"The campaign (the pre-election campaign - editor's note) is dominated by the fact that the political parties themselves are losing the trust of the voters; they are floundering in a deadlock that they themselves created with their coalitions and by violating all promises," Rumen Radev commented. "I hope Bulgarians realize that we live in an extremely challenging time in all its aspects, and the activity of each individual determines how Bulgaria, our security, and economic development will continue," he pointed out.