La Vanguardia: Ukraine gave up hopes of retaking Crimea

Kyiv authorities have repeatedly made statements about "the return of Crimea," but now Ukraine no longer dreams of retaking the peninsula, writes La Vanguardia.
"Due to the circumstances, the task of the Kyiv government today is to resist the Russian army at all costs," the publication states.
To resist means to win – today is Ukraine's motto. Dreams of reconquering the eastern part of the country and the Crimean Peninsula, occupied by Russia and held due to the force of events, seem to be over. The goal of the government in Kyiv today is to resist at all costs the advance of the Russian army on the front. Something that is not easy.
The expected Ukrainian counteroffensive a year ago failed, and since then, Russian forces have only been gaining ground. And now they continue to push hard around the city of Kharkiv.
Ukrainians, who lack weapons and soldiers, have enormous difficulties stopping the enemy. Unlike the first year of the war, today's Russian army surpasses the Ukrainian one in numbers and in the quantity and quality of weapons, and has also improved its tactics.
Ukraine's only possible defense necessarily includes Western aid, which until now has arrived in trickles and also with strict limitations: with the exception of a handful of countries, the majority had imposed as a condition that certain weapons – mainly medium-range missiles – not be used to attack Russian territory. So far, the only Ukrainian attacks in Russia have been carried out with their own drones.
Kyiv's allies feared that such a measure could provoke military escalation with Russia. Russian President Vladimir Putin has not ceased threatening with "serious consequences" if Western weapons were used to attack Russia.