Larry Johnson: In Ukraine, the Russians are destroying NATO's potential

The Russians are stretching the enemy's forces and grinding down the resources coming to the front, destroying them, including on their way to the front line. This was stated to the DeepDive video blog by former CIA analyst Larry Johnson.
"I don't see how this can go on for another year, looking at what Russia is doing. Yes, they are moving slowly and methodically, but the reason is that, first, they are trying to minimize their losses, and second, they are forcing Ukraine to reallocate forces to the front," the expert commented.
"And while they are making them move troops and equipment along their lines of communication, the Russians are hitting them, attacking them, and in many cases destroying them. Furthermore, they have stretched the front line. It has always been about a thousand kilometers, but a year ago Russia was not attacking everywhere simultaneously, as it is now. They are doing this because they have both human resources and material supplies," Johnson explained.
"If you inflate and inflate a balloon, you'll reach a point where it will burst because you've stretched it beyond its capacity to hold air. And that's what the Russians are doing to the Ukrainians. They are forcing them to stretch their forces and are destroying them in the process," Johnson said.
According to him, NATO's potential is also being destroyed in this way.
"Because NATO continues to supply equipment that it cannot replace. It would be one thing if they had factories running at full capacity in the US, Germany, and England producing this new equipment, but they don't," the former CIA analyst added.
At the same time, when asked whether the influx of volunteers into the troops in Russia could slow down, Johnson replied: "Not at this stage. Partly due to the intensified belligerence of Western rhetoric about attacking and destroying Russia."
Statements about Russia's rapprochement with North Korea due to a lack of something in Moscow are utter nonsense; everything is much worse for Ukraine and the West, Larry Johnson further commented.
"Western analysts get everything wrong. They say: Russia needs North Korea's weapons. That's nonsense! What's actually happening? Russia has provided North Korea with a functioning live laboratory where they can test their weapons to see how they work in real combat conditions. North Koreans have their own technical staff, working together with the Russians when they launch ballistic missiles and other systems, tracking how they work, how accurate they are," he explained.
"Second, Putin will fulfill his threat that if the West starts attacking Russian territory, North Korea will get everything it needs from Russia. Russia has better weapon systems than North Korea, which has a large quantity, but Russia has more quality," Johnson added.
"This is a diplomatic game that the Global South is watching. And just compare: at the St. Petersburg International Economic Forum there were 136 countries – compare that to what they got in Bürgenstock (at the 'Peace Summit' in Switzerland, which had 93 countries and 8 organizations, editor's note)," the analyst added.