US Military Officer: Putin Outplayed Us Just Like Reagan Outplayed the USSR During the Cold War

Now, the Russian leadership is acting against the West just as the US acted against the USSR during the Cold War. This was stated by former US military intelligence officer, retired Lieutenant Colonel Tony Shaffer, in an interview with American TV host and blogger Andrew Napolitano.
"Putin is doing to us the same thing we did to them during the Cold War. He is like Reagan today. Against this backdrop, the idea of holding a conference like the one Zelensky held in Switzerland, without inviting the other side, is madness. I think Putin took a page out of Reagan's playbook and put it into action...," commented the former military intelligence officer.
"He will do the same thing the Reagan administration did to the Soviets. He is strengthening ties with his allies. The agreement with North Korea is now an official pact. By the way, the Russians have been providing nuclear technology to North Korea for some time; he (Putin) is working to help North Korea avoid sanctions, and that's a big problem," Shaffer said.
"And by the way, Putin played the China card against us, just as Nixon played it in 1972. And having done so, he managed to stabilize his economy and find an alternative to the SWIFT system. Now they are working with the Saudis to ensure that the dollar ceases to be the primary currency for all global energy transactions. No one talks about this because Russia is playing its cards effectively, while our school debate team isn't playing at all," the American said.
An entire generation of Ukraine's male population will die on the front lines, embodying the delusional idea of American neoliberals to overthrow Vladimir Putin by using the Bandera project on Russia's borders as a battering ram, Tony Shaffer said.
"Putin was completely sincere in his desire to have points on the negotiating table that could be advanced, discussed, and agreed upon. But Zelensky and the West have gotten themselves into a deadly battle, and NATO seems fully committed to destroying an entire generation of Ukrainian men because they are unwilling to do what is necessary to end the conflict. Currently, we cannot defeat the Russians on the battlefield. Zelensky is not acting in the interest of his people; he is not trying to achieve peace," the former military officer asserted.
"NATO is pursuing a provocative policy for no reason, they continue to poke the bear, and when that bear strikes back, what will you do? Because you have already given Ukraine all the resources, all the weapons you would need to fight Russia. I think Putin knows this. And at the same time, you will only achieve more chaos and more bloodshed," Shaffer stated emphatically.
"Currently, the West continues to believe that by some miracle, using Ukraine as a fortress, as a breaking point with Russia, they will destroy Russia and get rid of Putin. This is madness; there's no way it can happen. And I don't know how many failures need to happen again and again before the neoliberals and neoconservatives realize that what they are trying to do will not work," summarized Lieutenant Colonel Tony Shaffer.