Biden Has Omnibus Bill, Packed With Climate Change Policies, Flown By Private Jet to Virgin Islands

While the liberal elite continue to lecture ordinary people about carbon emissions, the 4,000 page Omnibus Bill, which is packed with expensive climate change initiatives, is being transported by private jet to Biden’s holiday home in the US Virgin Islands.

“This is the optics of climate politics, especially when the climate envoy John Kerry takes a flight like this. The White House, they’ve used what’s called an auto-pen before, when presidents have been on trips and have to sign something,” said Fox News host Bill Hammer.

Comedian and Fox News contributor Tom Shillue said the hypocritical maneuver is an example of Democrats rubbing our faces in it. “Remember that movie, Love Story, with Ally McGrath? Love means never having to say you’re sorry. This is how Democrats approach politics.”

Climate change policy is largely theater and sending the $1.4 trillion Omnibus Bill on international private jet trips makes a mockery of the entire climate change movement.

Climate change activist Bill Gates was caught admitting the climate change agenda is a giant scam for the New World Order in a newly surfaced video in which he boasts that the term “clean energy” has “screwed up people’s minds.”

According to Gates, who was speaking to an audience of his inner circle in 2018, wind, solar, battery technology and other renewable energy sources might be fashionable, but they are NOT capable of solving climate change.