Anglican archbishop lauds Pakistani church's efforts for climate action, interfaith harmony

The Archbishop of Canterbury’s Special Representative to the Holy See and Director of the Anglican Centre in Rome, Archbishop Ian Ernest has lauded the Church of Pakistan’s efforts to promote interfaith relations in the country as well as initiating action on the environmental challenges in line with the Lambeth Calls for climate action.

Archbishop Ernest arrived in Pakistan on February 2 on a three-day on the invitation of Church of Pakistan’s President Bishop Dr Azad Marshall. During the visit, the senior church leader held various interactions with faith leaders and community members. He also visited Jaranwala to express solidarity with the victims of the August 16, 2023, violent attacks on multiple churches and homes of Christians.

Speaking to a gathering of interfaith leaders at the Saint Peter’s High School of the Diocese of Raiwand, Archbishop Ernest noted the cordial relations between the clergy of the majority Muslim community and leaders of other faiths. He stressed on the need for continued engagement between the various faith groups for promoting harmony and peaceful coexistence in society.

“It’s encouraging to see such good interfaith relations, which can also contribute greatly towards our common goal of protecting our environment,” said Archbishop Ernest.

The visiting dignitary was awarded a shield by Muslim faith leaders, including former special assistant to the prime minister on interfaith harmony Hafiz Tahir Mahmood Ashrafi.

The archbishop also participated in a special meeting on climate action organised by the moderator bishop of the Church of Pakistan on Feb 4.

Addressing the participants, Archbishop Ernest lauded the Church of Pakistan’s initiative on climate action, saying he was impressed by the realisation in the church for collaborating with ecumenical partners and faith-based institutions to bring about the much-needed change by raising awareness and collective action.

“I think it’s a God given opportunity for us to be able to change the mentality of our people and to bring about the values of the Kingdom where respect for God’s creation and respect for the other are of crucial importance. Without respecting what God has given us so freely, it would be difficult for us to be instruments of grace in the world,” he said.

Earlier, Bishop Marshall briefed the meeting about the church’s initiatives for fostering partnerships to meet the environmental challenges.

He stressed on inculcating the spirit of stewardship, as embodied by the wisdom of the Christian tradition, to change the mindset towards the natural world.

“Though Pakistan is one of the most climate-vulnerable countries in the world, it is unfortunate that our country is also the least funded to effectively combat the crisis.

“We need to act together to protect, restore and safeguard the environment for ourselves and for our future generations,” he emphasised.

Archbishop Ernest and bishops of all dioceses of the Church of Pakistan also participated in the soft-launch of Bishop Marshall’s book titled “The Calling of Lent” at the Lahore College of Theology.

The messages of Archbishop of Canterbury Rt Revd Justin Welby and Anglican Communion’s Secretary General Rt Revd Bishop Anthony Poggo were also shared on the occasion.

In his message, Archbishop Welby said, “Archbishop Azad has taken considerable care to explore some of the spiritual disciplines which might help people journey more closely with Christ to the Cross and prepare for the celebrations of Easter.”

Bishop Poggo, who has written the foreword of the book, stated: “As you study this book during Lent, do please reflect upon the passion of Jesus. Lent is also a season whereby we acknowledge our need for repentance, mercy and forgiveness which is the essence of the message of Jesus Christ’s suffering on the cross.”