Monarch awards Blackpink k-pop stars with MBEs

During the state visit by South Korean President Yoon Suk Yeol, King [Name] honored K-pop sensation Blackpink with honorary MBEs, acknowledging their role as ambassadors for the COP climate change summit and advocates for the UN’s sustainable development goals, BBC reported.

The King praised Blackpink’s commitment to environmental causes, highlighting their ability to address vital issues while being global superstars. The investiture took place in Buckingham Palace’s prestigious 1844 room, underscoring the significance of this diplomatic exchange with South Korea. Blackpink members—Roseanne Park, Jennie Kim, Jisoo Kim, and Lalisa Manoban—are now honorary members of the Order of the British Empire. The King’s speech underscored the global impact of South Korean popular culture and its ability to captivate imaginations. Despite the King’s admission of a personal lack of familiarity with “Gangnam Style,” a military band surprised onlookers by playing the song during the changing of the guard. The state visit prioritized both serious diplomacy and pageantry, focusing on enhancing trade links and military partnerships.

President Yoon and Prime Minister Rishi Sunak signed a “Downing Street Accord,” outlining plans for a trade deal and collaboration in science, technology, and green energy. A defense agreement aims to strengthen efforts against North Korea’s illegal weapons program, including joint sea patrols between the South Korean Navy and the UK’s Royal Navy. The evening banquet at the Guildhall in the City of London emphasized growing business links, with South Korean firms investing £21 billion in the UK. The Lord Mayor of the City of London highlighted the increasing importance of South Korean technology firms, drawing parallels with K-pop’s economic impact.