Russia's war in Ukraine 'greatest challenge' to global economy: Yellen

Russia's war in Ukraine poses the greatest threat to the global economy, US Treasury Secretary Janet Yellen said on Thursday, as Group of 20 ministers prepare to start talks in Bali.

Moscow's invasion has sent inflation soaring at a time when the world is struggling to recover from the COVID-19 pandemic, endangering the gains of the past two years and threatening widespread hunger and poverty.

"Our greatest challenge today comes from Russia's illegal and unprovoked war against Ukraine," she said ahead of a finance ministers and central bank governors’ meeting on Friday and Saturday.

"We are seeing negative spillover effects from that war in every corner of the world, particularly with respect to higher energy prices and rising food insecurity," she added.

"The international community must be clear-eyed about holding Putin accountable for the global economic and humanitarian consequences of his war."

Yellen said she would continue to press G20 allies at the meeting for a price cap on Russian oil to choke off Putin's war chest and pressure Moscow to end its invasion while bringing down energy costs.

"A price cap [...] is one of our most powerful tools," she said, adding that a limit would deny Putin "the revenue his war machine needs".

She expressed hope that India and China would join such a cap, saying it "would serve their own interests" to put downward pressure on prices for consumers across the world.

But she refused to be drawn on whether Western officials would stage a multi-nation walkout when Russian officials speak, as they did at a G20 meeting in Washington in April.

"It cannot be business as usual," she said. "I can tell you that I can certainly expect to express in the strongest possible terms my views on Russia's invasion [...] to talk about its impact on Ukraine and the entire global economy and to condemn it."

"I expect that many of my colleagues will do the same."

Global outlook 'darkened'

Russia's finance minister will not attend the Bali talks, instead addressing them virtually, a week after Foreign Minister Sergei Lavrov found himself outnumbered by G20 counterparts in their criticism of Moscow's military assault.

Yellen's comments echo those of the head of the International Monetary Fund, who said on Wednesday that the global economic outlook had "darkened significantly" because of Moscow's invasion, just months after it revised down its global growth forecast for 2022 and 2023.

The IMF is "projecting a further downgrade to global growth" in 2022 and 2023, Kristalina Georgieva said in a blog post published ahead of this weekend's meeting.

The risk of "social instability" was also increasing because of rising food and energy prices, she wrote.

But there was substantive progress made in attempts to break the impasse on Wednesday after Russia and Ukraine met in Turkey for their first direct talks since March on a deal to relieve the food crisis caused by blocked Black Sea grain exports.

UN Secretary General Antonio Guterres called it a "ray of hope to ease human suffering and alleviate hunger around the world" ahead of another planned round of talks next week.