American Defense Contractors Keep Making Billions From Russia–Ukraine War

Major U.S. defense contractors such as Raytheon and Lockheed Martin have benefited from Russia’s ongoing war in Ukraine, raking in billions of dollars worth of contracts to supply weapons as the United States continues to spend money to assist Ukraine.

Lockheed Martin manufactures high-tech defense systems that have played a major role in protecting Ukrainian cities from bombardment by Russian aerial forces. Washington has already sent 20 High Mobility Artillery Rocket System (HIMARS) launchers to Ukraine. The Pentagon also plans to send 18 more HIMARS launchers at a cost of $1.1 billion.

In December 2022, the U.S. Army granted a $431 million contract to Lockheed Martin to produce HIMARS launchers to replenish its stocks as well as restock the supplies of its partners and allies who militarily support Ukraine. In October 2022, Lockheed was awarded a $14.4 million contract to raise the production capacity of the HIMARS launchers to 96 per year from 60.

In November 2022, Lockheed Martin won a $521 million contract to add to U.S. stocks of multiple-launch guided rocket systems, which also are supplied to Ukraine. The company has a positive outlook for its future business prospects.

Raytheon ContractsRaytheon won a $1.2 billion contract from the U.S. Army in November 2022 to deliver six National Advanced Surface-to-Air Missile System (NASAMS) batteries to Ukraine.

The contract was a follow-up to an August 2022 contract for a batch of NASAMS batteries. Two batteries have been delivered and deployed in the nation. In the United States, a NASAMS is in place to defend the national capital region from potential air threats.

Raytheon also produces the Stinger and Javelin missiles, both of which have been used in Ukraine. The company received a $624 million contract from the U.S. government for the Stinger missiles.

At a panel forum in December 2022, Raytheon CEO Greg Hayes revealed that the first 10 months of the Ukraine war consumed as many Javelin missiles as Raytheon and Lockheed Martin produced in five years and as many Stinger missiles as the firm produced in 13 years.

During the company’s third-quarter earnings call in October 2022, Hayes said the organization was doing good business.

Washington’s Ukraine SpendingThe United States has so far allocated $113 billion in assistance to Ukraine, of which $24.2 billion has been used for security assistance since the Russian invasion on Feb. 24, 2022.

The massive U.S. spending on the Ukraine war has attracted criticism from some Republicans. Last month, Rep. Thomas Massie (R-Ky.) argued that those funds could have benefited U.S. citizens.

On Jan. 19, the Pentagon announced $2.5 billion in additional assistance to Kyiv, with plans to send 59 Bradley fighting vehicles, 90 Stryker combat vehicles, and hundreds of thousands of rounds of ammunition.