Will BRICS Countries Now Adopt a Shared Currency, What Statement Did Putin Make on Digital Money?

Regarding a potential BRICS currency, Putin stated that member countries need to work gradually without rushing. Given the population and structure of these countries, it is a long-term prospect, and if these issues are not considered, there will be problems even greater than those encountered when implementing a currency in the European Union (EU).
Moscow: Russian President Vladimir Putin has made a significant statement regarding the possibilities of trade in a shared currency by BRICS member countries ahead of the BRICS summit. He said that the time for a shared BRICS currency has not yet come. However, he added that this group of 10 countries is exploring the possibility of using digital currencies in mutual trade and investment, and for this, his country is working in this direction with India and other nations. He advocated for a cautious approach to creating a new reserve currency due to the differences in the fabric and structure of the economies of BRICS member countries.
Putin stated that these countries should focus on the use of national currencies, new financial instruments, and the creation of a system similar to SWIFT. Speaking to senior editors from BRICS member countries during a media interaction on Friday at his official residence in Novo-Ogaryovo, about 50 kilometers from Moscow, Putin said, "At this time, this (BRICS currency) is a long-term prospect. It is not being considered. BRICS will remain cautious and work progressively, moving forward slowly."