Amazon to have slow recovery due to climatic phenomena

The general coordinator of Earth Sciences at the National Institute for Space Research (INPE), Gilvan Sampaio, says that the southwest Amazon will start receiving rain again from November, but precipitation will be below average and recovery will possibly be slow.

“The rain deficit was very significant; it will still have repercussions in November and will gradually recover,” he stated.

According to him, due to the influence of El Niño, rainfall will be above average in the South, and, combined with the North Atlantic temperature anomaly, precipitation volumes will be below average in Brazil's North region in the coming months.

He says that for Rondônia, the outlook is for rainfall to remain below average. “This area is home to the Madeira River basin, which makes a significant contribution to the Amazon River,” he explained.

The Madeira is the main tributary of the Amazon. Natural river flows in Porto Velho (RO) showed values 51% below average in October.

**Researcher sees link between Rio Negro drought and global warming**

The data is included in the maps of the joint bulletin from INPE, the National Institute of Meteorology (INMET), and Funceme.

Last Friday (27), INPE's director-general, Clézio De Nardin, explained the situation to senators in a session dedicated to discussing the effects of climatic phenomena like El Niño.

“There is a very severe drought in the western Amazon, and it will extend eastward. Today in Manaus and moving towards Pará. It is serious,” he warned.

He explained that the data indicates the Northeast will suffer from drought starting in February, March, and April.

“Prepare yourselves! The Northeast will suffer from rainfall well below average. This already motivates organizations to take appropriate preventive actions, especially social ones,” he warned.

INPE data indicates the largest temperature increase ever recorded in the North Atlantic, which inhibits transpiration growth in the Amazon.

“The temperature rise cycle in the North Atlantic drives currents, and when it reaches over the Amazon, it forces the air current downwards, preventing cloud formation, preventing rainfall, and this causes droughts,” he explained.

Added to this are the El Niño currents. With parts of the Pacific warmed, ocean winds moving East-West over the Andes mountain range form a kind of barrier over Brazilian territory, causing cold fronts to circulate more slowly over the South region.

“Cold fronts enter the South region very slowly, causing extreme rainfall and well below average in the rest of the country,” he stated.

The director highlighted an investment of approximately 32.7 million euros by the Ministry of Science, Technology and Innovation (MCTI) in the Renovation of INPE's Supercomputing Infrastructure.

Funds from the National Fund for Scientific and Technological Development (FNDCT) will be used for the acquisition of the new supercomputer, the installation of a photovoltaic plant to meet the machine's energy demand, and the development of Monan – a Model for Ocean, Continental Surface, and Atmosphere Prediction.

This unique data modeling system receives information from satellites, radar data, and other measurement systems to make forecasts for weather, ocean behavior, winds, among others.