Putin Rules Out Possibility of Peace Talks with Ukraine

Russian President Vladimir Putin said on Monday that peace talks with Ukraine no longer make sense following the Ukrainian military incursion into Russian territory.

During a special meeting to discuss the situation in border areas, Putin, who promised a "firm response" to Ukraine's military incursion, stated: "It is now clear that the Kyiv regime has rejected our proposals for a return to a peaceful settlement plan."

"The enemy, with the help of its Western patrons, is now making its gamble, and the West is waging a war against us, using Ukrainians to improve its negotiating position in the future," the Russian president assessed.

For Putin, holding talks with a government "that attacks civilians" makes no sense: "But what negotiations can we speak of now? What can we talk about with them?"

Last Tuesday, Ukraine carried out a broad incursion into Russia's border region of Kursk, the most significant since the large-scale invasion of Ukraine by Russian forces in February 2022.

For the Russian president, one of the objectives of this Ukrainian operation is to halt Moscow's offensive in eastern and southern Ukraine.

Putin assured that the "main task of the Ministry of Defense is undoubtedly to expel the enemy from our territories" and also accused Kyiv of "executing the will of Westerners" and intending to "sow discord" in Russian society.

"Another objective of the enemy is to sow discord and division in our society, intimidate people, destroy the unity and cohesion of Russian society," he added.