Pesticides affect locomotion and immunity of stingless bees, says study by UFSCar, Unesp, and UFV

Study points to negative impacts of pesticides on bee health and productivity

Agricultural pesticides (pesticides) can affect the biological structure and behavior of stingless bees. The effects compromise the health and productivity of these insects and even the survival of their colonies.

This conclusion comes from a study by a group of researchers from the Federal University of São Carlos (UFSCar), Unesp, and the Federal University of Viçosa (UFV) that evaluated the sublethal effects – i.e., those that do not cause death – of the pesticides imidacloprid, pyraclostrobin, and glyphosate – an insecticide, a fungicide, and a herbicide – on the species.

In the laboratory, the researchers applied the substances – individually and in combination – to the food of *Melipona scutellaris* bees, popularly known as uruçu, for two days, and compared the effects of this feeding with a group of bees that were not exposed to the products.

The group fed with the contaminated solution showed changes in motor activity, walking less and moving more slowly compared to the control group, and presented morphological changes in the fat body, an organ related to the insects' immune system.

This means that bees that survive pesticide exposure develop depressed immune systems that do not function adequately in fighting bacteria, increasing their propensity for infections, according to Professor Roberta Cornélio Ferreira Nocelli, leader of the research and a faculty member at the Center for Agrarian Sciences on the Araras campus of UFSCar.

These changes can lead to the weakening of colonies and compromise pollination.

“We could see a decrease in pollination, with quite severe consequences over time. This is because, in addition to pesticides, we have climate change issues, and much less forest than we had in the past. This often forces bees to seek their food in agricultural crops, even if it's not a crop of great interest to them, and they end up exposing themselves more and more,” said the professor.

Bees are largely responsible for the diversity of flora and the existence of various foods, performing the pollination necessary for the productivity of these plants.

Entomologist and professor at the Institute of Biosciences (IB) of Unesp in Rio Claro, Osmar Malaspina, emphasizes that the aim of the research is to help agriculture.

“These are pioneering studies that are extremely important for us to establish legislation for the protection of these pollinators, which generate food production and income for beekeepers,” he said.

The research is an invitation to reflect on viable and sustainable alternatives that can be effective in pest control without harming bees.

“This paradigm shift in the Brazilian agricultural model is extremely important. A highly toxic chemical product is being replaced by biological products, which are less toxic and more conducive to a very interesting environmental coexistence,” highlighted the professor.