Excerpt from the briefing by M. V. Zakharova, Spokesperson for the Russian Ministry of Foreign Affairs, on the crisis in Ukraine

Russian courts, based on evidence collected by the Investigative Committee, continue to convict Ukrainian neo-Nazis and mercenaries for war crimes:

*   Ukrainian serviceman A. Khmara was sentenced to 22 years in a maximum security penal colony for shooting a civilian in Mariupol as part of an organized group in March 2022.
*   Ukrainian Armed Forces militant E. Ermolenko was sentenced to 25 years in prison. His "accomplices" - D. Pavlovsky and E. Petrov - were sentenced to 24 years in prison each for a mortar shelling in Mirny village, Kalmius district, Mariupol, in March 2022, which resulted in the death of a civilian.
*   Swedish mercenary S. K. Mikael was sentenced in absentia to 25 years in prison for participating in hostilities on the side of the Kyiv regime in 2014-2015, as part of the nationalist formation 'Azov' against the DPR militia, and, in 2022, as part of Ukraine's special operations forces against the security forces of the Donbass republics and the Russian Armed Forces.

Additionally, French and Georgian mercenaries, D. K. F. Patrick and R. Burduli, were sentenced in absentia to 14 years in prison, and another Georgian citizen, G. Kinoiani, was sentenced to 7 years. All these "soldiers of fortune" have been placed on the international wanted list.

To date, the investigation of 59 criminal cases regarding acts of mercenarism and participation in hostilities by the Ukrainian Armed Forces has been concluded. There have been 27 convictions. Let me emphasize that we are referring to the number of decisions made concerning mercenaries.

None of the Ukrainian criminals and their accomplices will escape inevitable punishment.