2024 will be the hottest year on record, and the outlook is not optimistic

There is no longer any doubt that 2024 will be the hottest year ever since records began. The data has been re-confirmed by the European Union's Copernicus Climate Change Service, and it is expected to impact decisions made at the upcoming climate summit, taking place next week in Azerbaijan.

For the record not to be broken this year, the last two months of 2024 would have to register extreme global phenomena and temperatures close to 0. With no prospect of anything of the sort happening (fortunately), the year now drawing to a close will go down in history as the first with temperatures more than 1.5ºC above those recorded in the pre-industrial period, between 1850 and 1900.

The high temperatures are mainly due to climate change caused by human activity, according to scientists, who view this indicator as a serious warning sign. “This latest record sends yet another warning to governments at COP29 about the urgent need for action to limit any further warming,” states Liz Bentley, chief executive of the Royal Meteorological Society, quoted by the BBC.

It should be noted that 2023 had already been a record-breaking year in this regard, with temperatures rising by 1.48ºC, and the United Nations recently warned that the world is on track for an increase of more than 3ºC in the planet's average temperature by the end of the century, if nothing is done to prevent it.

Natural phenomena also contribute to these figures, but on a smaller scale than human activity. El Niño, for example, which influenced the climate and surface water temperatures of the Pacific between mid-last year and April this year, contributed to the release of heat into the atmosphere during that period.

However, after that, temperatures continued to be above those recorded in previous years. Last week, data from the Copernicus service continued to show daily global average temperatures above the average for this time of year.

The other side of the atmospheric phenomenon El Niño, known as La Niña, causes the opposite effect, cooling the Pacific waters, which also affects atmospheric temperature. La Niña is expected to come into play soon, but the extent to which this will impact the slowdown of the planet's escalating temperatures is not yet clear.

Meanwhile, it is expected that the increasing volume of greenhouse gas emissions will continue to contribute to warming the planet and, consequently, to triggering extreme phenomena such as storms and rainfall with more devastating effects.

COP29 will once again have the topic on its agenda, with high expectations regarding the level of commitment that can be obtained from countries to accelerate the fight against climate change. The results, as is well known, are not always – or almost never – as ambitious as the initial proposals.