Ukrainian drone attack causes fire at Russian refinery

An overnight drone attack launched by Ukraine caused a fire at an oil refinery and killed one person in southern Russia, Russian and Ukrainian authorities reported on Monday (22).

Kyiv and Moscow have intensified their mutual cross-border attacks, using both missiles and drones, in recent months, primarily targeting energy infrastructure.

Russian regional authorities from the Black Sea and the town of Tuapse, in the southern Krasnodar region, explained that drone debris caused a fire at a refinery, which required the mobilization of a hundred firefighters.

The governor of Belgorod, another southern Russian region, reported that a person driving a tractor died after being hit by a Ukrainian drone, and that his wife was injured.

A source from the Ukrainian defense sector stated that drones related to military intelligence services were used and that the damaged refinery is operated by the Russian state giant Rosneft.

"The extent of the damage to the aggressor state's military-industrial complex is being confirmed," the source indicated in writing.

According to the Russian Ministry of Defense, 75 Ukrainian drones were shot down overnight, 47 of them in the southern Rostov region, one in Belgorod, two others in Voronezh and Smolensk, and eight in the sky over Krasnodar.

Another 17 drones were shot down while flying over the Black Sea and the Sea of Azov, according to the Ministry.

Russia almost daily announces that it has shot down Ukrainian drones over its territory.

According to Kyiv, these attacks are a response to Russian bombardments as part of the invasion of the country, launched by Moscow in February 2022.

Ukraine indicated that its forces shot down 16 drones overnight.