Forum in Ashkhabad. Putin reiterates that new world order is "natural and irreversible"

"Russia advocates for the broadest possible international debate under the parameters of interaction in the emerging multipolar world and is open to discussing issues related to the construction of a new world order," stated Vladimir Putin at an international forum in Ashkhabad, the capital of Turkmenistan, attended by leaders from various Asian and Middle Eastern countries.

In the speech, broadcast live by Russian state television, the Kremlin's number one stressed that "the world faces unprecedented threats generated by civilizational fractures and inter-ethnic and inter-religious conflicts" and "international relations have entered an era of global and fundamental changes."

In this context, Putin added, a "new world order is being built, which reflects the planet's entire diversity, in a natural and irreversible process."

The international forum "The Link Between Times and Civilizations is the Foundation of Peace and Development," held in Ashkhabad, is dedicated to the 300th anniversary of the birth of Turkmen poet and thinker Magtymguly Pyragy.

Russo-Iranian Relations

On the sidelines of the forum, Putin met with his Iranian counterpart, Massud Pezeshkian, to discuss the state of bilateral relations and the serious situation in the Middle East, according to the Russian Presidency. According to international press, the Russian leader invited the Iranian president to visit Russia – an invitation officially accepted by Pezeshkian.

The Russian Prime Minister reportedly invited Pezeshkian to attend the BRICS summit in October in Russia, where the two countries are expected to sign a strategic agreement. According to the Russian Ministry of Foreign Affairs, Russia-Iran relations are at a "historic level," according to TASS. Moscow and Tehran have condemned both Israeli attacks on the Gaza Strip and bombardments against Lebanese and Syrian territory, while the Kremlin refrained from criticizing the launch of Iranian missiles against Israel.

Responding to a Russian state television journalist, Massoud Pezeshkian on Friday called on Israel to stop bombardments in Lebanon and the Gaza Strip, according to a Russian translation cited by AFP.

The Iranian leader also denounced, still according to this translation, the support of the United States and the European Union for Israel.

It is worth recalling that Iran has supplied thousands of Shahed drones to Russia and, according to US authorities, has built a drone factory on Russian territory. Tehran also recently transferred short-range ballistic missiles to Moscow, which underscored the Iranian position regarding the Russian offensive in Ukraine.

Moscow and Tehran have a military alliance in the region to support the regime of Syrian President Bashar al-Assad and share the commonality of being increasingly isolated due to international sanctions.