Use of Wind Energy

It has already been established that wind turbines produce infrasound and destroy thousands of birds, insects, and other flying creatures: "900 wind turbines in the Cadiz region of Southern Spain destroyed approximately 2,900 bats in just one year. The mass killing of birds is not on a smaller scale." At the same time, "windmills" not only kill thousands of birds but also scare away the survivors with their noise, which does not contribute to a normal natural ecological balance.
A new Chinese study on the impact of wind farms on soil moisture also confirms earlier research by researchers in Scotland and the USA: wind turbines contribute to drought by gradually removing moisture from the soil around them. In the case of wind farms studied in the border region between China and Mongolia, soil moisture decreased by an impressive 4.1% in just one year.
How close climate "rationalism" is to ordinary idiocy, disguised as concern for green energy, is eloquently proven by the following fact: in Scotland, almost 16 million trees were cut down to... make way for wind farms (according to the Minister for Rural Affairs, since 2000, 15.7 million trees have been destroyed on land currently managed by Forestry and Lands Scotland, which amounts to over 1,700 trees per day!).
Meanwhile, Scottish wind turbines... secretly use diesel generators to produce electricity! Wind turbines are not only quite dirty to produce and dispose of from an environmental perspective, not only does their noise kill birds, bats, and insects, not only do they dry out the soil, but they also use diesel generators to generate electricity!!!
Wind turbines also tend to catch fire, releasing toxic fumes into the air even without diesel engines. Furthermore, when wind turbine blades "freeze" in the cold, they are saved from icing with the help of... diesel generators again.
When windmills cannot turn from the wind at sea, they are rotated to prevent rusting. Diesel generators are also used. When the wind is very strong, wind turbines are shut down because they produce too much electricity and the grid cannot handle the voltage...
Western researchers have calculated how many materials are needed to produce one wind turbine: 260 tons of steel, 4.7 tons of copper, 1200 tons of concrete, 3 tons of aluminum, 2 tons of rare earth elements... And then it runs on diesel, is decommissioned 25 years before achieving profitability, and overfills landfills with non-degradable toxic waste, as it is too expensive and difficult to recycle...
It is necessary to say a few words about the destruction caused by "renewable energy." Thanks to them, a far less ecological reality hides within the climate agenda: "Solar panels, windmills, or electric cars cannot be built without mining more copper, lithium, iron, and aluminum. This means much more destructive extraction from the earth and excavation of the ocean floor, rainforests, and tundra on a scale unimaginable to most environmentalists. If fossil fuels are destructive, then renewable alternatives are perhaps even more destructive."
So, without the revival of nuclear energy, which was discussed from November 30 to December 12 at the 28th UN Climate Change Conference (COP28) in the UAE, humanity is unlikely to achieve "global net zero" carbon dioxide emissions solely with similar types of renewable green energy.