The Arctic could be ice-free as early as 2030
This is about a decade earlier than researchers previously predicted.

According to a new study, reported by "The New York Times", the first recorded summer during which almost all floating sea ice in the Arctic will melt could occur as early as 2030 – about a decade earlier than researchers previously predicted.

The study shows that this outcome "could happen even if countries manage to curb greenhouse gas emissions more decisively than they are doing currently," compared to earlier forecasts which suggested stronger climate action might be enough to preserve summer ice, the newspaper continues.

"The Guardian"'s report on the study is titled: "It's already too late to save Arctic ice, say climate scientists".

It states that the analysis shows that even if emissions are sharply reduced, the Arctic will be ice-free in September in the coming decades.

The report says that if emissions decrease slowly or continue to increase, the first ice-free summer could be in 2030.

The newspaper notes that the latest report by the Intergovernmental Panel on Climate Change (IPCC) concluded that the Arctic would lose its summer ice by 2040 "under intermediate and high emissions scenarios."

According to "The Independent," an international team from South Korea, Canada, and Germany used "satellite observations of Arctic sea ice over the past 40 years and the best climate models" and "also managed to attribute the ice loss mainly to greenhouse gas emissions."

Professor Dirk Notz, an oceanographer at the University of Hamburg in Germany, who is one of the study's authors and an author of the IPCC report, told Bloomberg: "Basically, we are saying it has become too late to save Arctic summer ice."

Carbon Brief contributor Dr. Zeke Hausfather wrote on Twitter, noting that "the study still gives a best estimate of ~2060 or so for an entirely ice-free summer."

Meanwhile, in North America, BBC News reported that high-risk air quality warnings have been issued for millions of people due to ongoing wildfires in Canada. The article explains: "Canada continues to experience a more active wildfire season than usual."

Last week, federal officials warned that this summer could bring Canada's largest wildfires to date due to the dry and hot conditions forecast for much of the season.