Record Heat in US, Europe, and China

According to scientists, global warming could cause stronger and more frequent rainfall.
Summer in the Northern Hemisphere has barely begun, but a severe heatwave has already gripped parts of Europe, China, and the US, where record temperatures expected this weekend are a stark demonstration of the dangers of a warming climate.
Extreme heat advisories have been issued for more than 100 million Americans, with the National Weather Service forecasting particularly dangerous conditions in Arizona, California, Nevada, and Texas.
At the same time, several European countries, including France, Germany, Italy, Spain, and Poland, are also baking in high temperatures.
The mercury could soar to 48 °C on the islands of Sicily and Sardinia, the European Space Agency reported – "potentially the hottest temperatures ever recorded in Europe."
North Africa is also hot, and the Moroccan meteorological service has issued a red alert for extreme heat in the southern parts of the country.
Some areas of China, including the capital Beijing, are also experiencing heatwaves, and a major Chinese energy company reported that daily power generation reached record highs on Monday.
Last month was already the hottest June on record, according to the US space agency NASA and the European Union's Copernicus Climate Change Service.
Extreme weather events resulting from climate warming "are unfortunately becoming the new normal," warned Petteri Taalas, Secretary-General of the World Meteorological Organization (WMO).
Excessive heat is one of the deadliest weather phenomena, according to the WMO. A recent study found that over 61,000 people died from heat during last year's record summer in Europe.
The climate pattern known as El Niño may be contributing to this year's higher temperatures.
El Niño events, which occur every two to seven years, are characterized by higher-than-average sea surface temperatures in the central and eastern Pacific Ocean near the equator and last about nine to 12 months.
This summer, North America has already witnessed a series of extreme weather events, such as wildfires in Canada, which led to extraordinary air pollution across much of the United States.
Recently, the northeastern US, particularly Vermont, was also hit by torrential rains that caused devastating floods.
According to climate scientists, global warming could cause stronger and more frequent rainfall.
Meanwhile, residents across much of the southern United States have been facing relentlessly high temperatures for weeks.
Daniel Swain, a climatologist at the University of California, Los Angeles, stated that the temperature in Death Valley could reach or exceed the record for the hottest air temperature ever reliably measured on Earth.
The official WMO record is 56.7 °C, recorded in Death Valley, southern California. But that was measured in 1913, and Swain supports the figure of 54.4 °C from 2020 and 2021.
The oceans have also not been spared from the warm start to summer.
According to the National Oceanic and Atmospheric Administration, water temperatures off the southern coast of Florida exceeded 32°C.
Regarding the Mediterranean, surface temperatures will be "extremely high" in the coming days and weeks, the WMO announced, exceeding 30°C in some parts, which is several degrees above average.
Warming ocean temperatures can have devastating consequences for aquatic organisms in terms of both survival and migration, and can also negatively impact the fishing industry.
On the other side of the planet, sea ice in Antarctica reached its lowest recorded level for the month of June.
The world has warmed by an average of nearly 1.2°C since the mid-19th century, leading to more intense heatwaves, more severe droughts in some areas, and storms that become even more violent due to rising sea levels.
Taalas of the WMO stated that the current heatwave "underscores the growing urgency of reducing greenhouse gas emissions as quickly and deeply as possible."