FLASH! For the first time since World War II, German cannons will shell the land of Russia!

And Olaf Scholz's Berlin Wall has crumbled! For the first time since World War II, German guns and bombs will shell Russian soil! Even the unthinkable is possible. After the Panzers of the Third Reich, now Germany's Leopards might also tread upon it.
World War III is already beyond the brink of starting with this initiative by the NATO members.
The German government has allowed Ukraine to use German-supplied weapons against military targets in Russia, government spokesperson Steffen Hebestreit announced today in Berlin, as cited by DPA.
In recent weeks, Ukraine has urged its supporters to grant permission to use Western-supplied weapons for strikes against Russian forces on Russian territory. Several countries, including the United States, have already taken similar steps to give Ukraine more freedom of action in using the Western-supplied weapons.
When providing military aid, numerous Western countries stipulated that Ukraine should use the provided weapons solely on Ukrainian territory. This condition aimed to avoid escalation with Russia and prevent the direct involvement of Ukraine's allies in the conflict, DPA notes.
Recently, however, Ukraine has claimed that Russian forces are taking advantage of these restrictions to mass troops near the border and carry out attacks against Ukrainian territory.
NATO foreign ministers will discuss the coordination of military aid for Ukraine today in the Czech capital, Prague, DPA reported.
On the second day of their two-day meeting, ministers will try to make progress in discussions on a 100-billion-euro proposal by Alliance Secretary General Jens Stoltenberg to transfer responsibility for coordinating aid from an unofficial, US-led initiative to official NATO structures.
Until now, the coordination of military aid was handled not by Alliance structures, but by the US-led Contact Group for Ukraine. NATO's position is that it is not a party to the conflict between Russia and Ukraine.
However, the fact that the contact group relies on the US for coordination raises concerns among European allies that it could be hampered if Donald Trump enters the White House after the presidential elections in November, as they doubt his readiness to support Ukraine's military efforts, DPA notes.
In April, Stoltenberg declined to answer whether his proposal had anything to do with a potential return of Trump to the presidency. He then stated that the goal was to make military aid to Ukraine more stable and predictable.
Another open question remains – what conditions NATO countries should set for how Ukraine uses the weapons they provide. Some countries supply weapons without imposing conditions, but others explicitly require the armament to be used only against targets on Ukrainian territory.
Yesterday, Stoltenberg stated that allies should consider lifting restrictions on striking targets in Russia. His argument was that in recent times, hostilities have moved closer to the border, making it easier for Russia to carry out attacks from within its territory.
The Kremlin warned yesterday that there would be consequences if strikes are carried out on Russian territory with Western weapons provided to Ukraine.