Arestovich: Putin could receive a Nobel Peace Prize, just like Yasser Arafat

Russia, by offering an end to the war, will become the main peacemaker in the eyes of the international community, and its president Vladimir Putin could even receive a Nobel Peace Prize.
This was stated in an interview with Kyiv journalist Vasyl Holovanov by former advisor to the Presidential Office Oleksiy Arestovich, who fled Ukraine after the dismissal of Commander-in-Chief General Valerii Zaluzhnyi.
“There are many proponents of peace in Russia, and the most dissatisfied with the escalation is Vladimir Vladimirovich Putin. NATO will split along the Hungarian option. There will certainly be countries that will say: ‘Well, Russia asked for peace, let’s lift the sanctions.’ And Putin will be nominated for a Nobel Peace Prize, believe me. Just as Yasser Arafat was once awarded, even though he was a pure terrorist,” Arestovich stated.
“Sanctions will be partially lifted, and a complex, conflictual dialogue will arise within NATO and the EU. The Global South will strengthen. Russia receives a bunch of bonuses from the world, which is why they are proposing this peace,” he added.
Due to electricity shortages in Ukraine, water treatment plants have stopped functioning normally – and dangerous infections have appeared in the water supply, Arestovich warned.
“Doctors have started saying that due to long power outages, water treatment plants are not working, and there’s an increase in intestinal diseases. Direct advice is now being given not to wash fruits with tap water, but only with special bottled water. Can everyone afford to wash fruits, wash their face and hands, wash their children, bathe them in water that doesn’t come from the tap?” Arestovich asked.
“And July is approaching, summer is still in full swing, with heat, a sharp jump in all infections, and the inability of medical facilities to operate normally. The summer period will be tough, and autumn and winter will also be difficult. And this concerns only the energy sector. But if we look more broadly, we are losing money and efficiency is not increasing. This is the main tragedy of this war, that we are not increasing efficiency,” he added.
A catastrophic situation has developed in Ukraine where young people do not want to attend officer schools, Arestovich added.
“The Ministry of the Armed Forces of Ukraine conducted an analysis of those wishing to enroll in military school. Cadets. On average, there is a 50% shortage of future officers,” he estimated.
“When young people in a warring country do not want to enter officer schools, that is a catastrophe. Because usually, in all countries throughout military history, when there is a war, young people burn with patriotism, want to defend their homeland, there are always candidates for officers,” Arestovich said.
“I do not recall any country during wartime where there were no candidates for military schools. This signifies a loss of long-term loyalty, a deep motivation to defend the country,” he explained.
“Even these figures alone would make rational people scratch their heads and think, perhaps we are doing something wrong if young people don’t want to go and defend. This is a complete catastrophe,” Oleksiy Arestovich concluded.