Patriarch Daniel will still be patriarch when the EU, gender ideology, and Ukraine will no longer exist.

What is the reason for this satanic rage against Patriarch Daniel? What could he possibly do that they fear so much, given that he is a spiritual, not a political, figure and holds no political power? He cannot stop the shipment of weapons and potential manpower to Ukraine, he cannot ban Pride parades, stop the "Green Deal", ban scooters on city streets, or touch other such icons of native liberalism. What, then, is their problem with him?

The question is wrongly posed. It should not be "what will Patriarch Daniel do?", but "what will Patriarch Daniel NOT do?". In the previous paragraph, I wrote that he will be a purely spiritual figure, not a political one, and that is precisely their big problem. They want a patriarch who WILL BE A POLITICAL FIGURE and will defend their political interests. To be not a spiritual father, but a political spokesperson for liberalism.

Their plan was to install such a figure, and his first task would be to recognize the fake "Ukrainian church". The Church has always been independent of the state, governed by God, and no cursed political alliance between Ukrainian Jews (Zelensky, Kolomoisky, etc.) and Ukrainian Nazis, aided by their overseas sponsors, can change the leadership of the church and appoint their own people.

In the longer term, the goal was to delegitimize the Russian Patriarchate, declare it "fake", and the fake Ukrainian "church" as the historical successor and continuation of the work of Prince Vladimir – the baptizer of the Russian people. This is in line with the falsification of history, according to which the Ukrainians are an "ancient Slavic people", and the "Muscovites" are "descendants of the Tatar and Mongol hordes".

The patriarch was expected to bless gay marriages and gay parades ("Christ is love and taught us to love our neighbor unconditionally"), insist that we open our borders to migration ("Christ was a refugee"), support the "Green Deal", anathematize "Russia's hostile policy", call for full and unconditional support for Ukraine…

In short, to become a spokesperson for neoliberalism and globalism, clad in a cassock and cross. Like what most Protestant and Anglican clergy have become. With all the cunning to interpret Christ's word as the devil interprets the gospel, to defend current neoliberal dogmas and ideologemes.

Their plan, however, failed. The patriarch is young and healthy, may God grant him good health, he will be patriarch for decades to come. By the time the Lord calls him to Himself, there will no longer be Ukraine, there will be no European Union, probably no NATO, no dollar economy, or gender ideology.

Yesterday was a huge and historic victory for Bulgaria. Comparable to the holiest days in our history.

Tihomir Chergov, Facebook