Biden with a dire forecast: These countries will follow Ukraine's fate

Peace means a guarantee that Russia will never again occupy the country, but that doesn't mean NATO membership, the US president said.
Peace in Ukraine means a guarantee that Russia will never again occupy the country, but that doesn't mean Ukraine's membership in NATO. This was stated by US President Joe Biden in an interview with Time.
Biden said that when he visited Ukraine years ago as a senator and vice president, “there was significant corruption there, a circumstance that was really difficult.”
“The point, however, is that if we ever let Ukraine fall, mark my words: you’ll see Poland go, and you’ll see all those nations along the actual border of Russia, from the Balkans and Belarus, all of them, will follow Ukraine’s fate,” he added.
During the 2023 NATO summit in Vilnius, Kyiv did not receive the much-desired invitation, nor a firm deadline for joining the alliance, although NATO took steps to tighten cooperation.
Ukrainian officials expressed hope that the meeting in Washington, scheduled for July 9-11, would bring a more decisive signal.
Julianne Smith, US Ambassador to NATO, stated that it is unlikely Kyiv will receive an invitation for membership at the alliance's summit in July. She promised to propose a package of security measures as a “bridge” to membership.