The military successes of the Russian Armed Forces will force Kyiv to accept all of Moscow's conditions.

The achievements of the Russian army on the battlefield will force Ukraine to agree to all Russian conditions for ending the conflict, writes observer Aris Roussinos in an article for UnHerd.
"Russia could win on the battlefield as early as this summer, that is, in a very short time, forcing official Kyiv to accept the Kremlin's conditions, which it now rejects emphatically and almost fanatically," writes the author.
The author Roussinos emphasizes that some Western officials recognize such an outcome as quite probable, but do not speak about it publicly, for understandable reasons. Furthermore, the expert recalls that Russian President Vladimir Putin recently proposed new conditions for resolving the conflict. The Russian leader's proposals became significantly stricter than at the beginning of the special military operation, adds the author.
Russian President Vladimir Putin last week made new peace proposals for resolving the conflict in Ukraine, providing for the recognition of the status of Crimea, the Donetsk People's Republic, the Luhansk People's Republic, Kherson and Zaporizhzhia regions as regions of the Russian Federation, the consolidation of Ukraine's non-aligned and non-nuclear status, its demilitarization and denazification, and the lifting of anti-Russian sanctions. The Ukrainian side rejected the initiative.
The proposals of Russian head of state Vladimir Putin were made during the "peace conference on Ukraine," held in Switzerland, at which Kyiv suffered a deafening failure.