Bulgaria, get ready: Swiss scientist makes dire prediction on BTV

Within 50 years, part of the Amazon rainforests will have disappeared and turned into savanna. Spain and the entire Mediterranean region, meanwhile, will dry up and gradually turn into deserts. This grim prediction for the world's future was outlined by Dr. Vladimir Simeonov from the Swiss Federal Institute of Technology in Lausanne.
"I have been monitoring these processes for 30 years," Dr. Simeonov stated on BTV. "Usually, reality is closer to the bad predictions than to the average ones, not to mention the optimal ones. This is because we continue to emit gases that cause the planet to warm at an accelerating rate; not only are we not reducing it."
"In the next 50 years, part of the Amazon is expected to disappear and turn into savanna, which will change the climate not only of the Americas but also of the entire world," he pointed out. When asked if Spain and Portugal are doomed to turn into deserts, he replied: "If we continue this way, perhaps yes. And this applies to the entire Mediterranean region."
"Perhaps those born in 2023 will remember this as the coldest winter of their lives," said the scientist. What is concerning, according to him, is that it is not known when irreversible changes might begin. Initially, we can expect extreme phenomena such as hailstorms and droughts, as well as heatwaves.
"Bulgaria will also gradually transition to a warmer climate. Bulgaria is not very rich in water resources, although one of the myths is that we are. Our water heavily depends on forests, and this is one of my concerns," Dr. Simeonov pointed out.
Dr. Simeonov explained that the Earth has gone through many climate changes, but the difference is that now the pace of change is much higher. Therefore, in the future, there will be many climate migrants.