Global warming will deal a severe blow to markets

According to a study by the EDHEC-Risk Climate Impact Institute, if we do not take measures to slow down the warming of the planet caused by greenhouse gas emissions, this will reduce global equity valuations by 40%.
Factoring in the "tipping points" accelerating climate change, such as the extinction of the Amazon rainforest or large gas releases, market losses rise to 50%. On the other hand, if the world acts decisively and limits warming to 2 degrees Celsius above average pre-industrial levels, then the impact on stock prices will be only 5% to 10%.
These will not be one-off losses, warned one of the study's authors, Ricardo Rebonato, Professor of Finance at EDHEC Business School in London and former executive director at Pimco.
"After Covid-19, we had a huge loss of GDP, but then a rebound. And this looks like a headwind, a permanent headwind, with no rebound. This could be the climate's lost generation in terms of return on capital," Rebonato added.
The EDHEC paper predicts much larger stock market losses than most other studies do. This is partly due to the fact that these other studies focused on the transition costs of the global economy to renewable energy, rather than on the much greater chaos that climate change will inflict on growth.