‘Urgent’ planning reform needed to meet renewable energy targets

The planning application process needs “urgent” reform in order to accelerate wind and solar projects to meet national renewable energy targets, a new report has warned.

The report from the Climate Change Advisory Council said the target to increase renewable energy capacity by 1.6GW will not be met without changes to the planning system.

It highlighted that an onshore wind farm was not granted planning permission in the 12 months to September 2023.

This project, which was the only one to receive planning permission from a local authority, is now subject to an appeal.

There were four wind farms granted approval from An Bord Pleanála in late 2023, with all of them currently undergoing judicial review.

Five others were granted permission on conclusion of an appeals process following an original local authority decision.

“These appeals will add significant delays to the development of these projects, making 2030 targets increasingly difficult to achieve.

“Of those applications that received a decision, projects accounting for approximately 20% of wind capacity and 15% of solar capacity were refused,” the report stated.

Offshore

It was also recommended in the report that the Government immediately adopt the plan for the rollout of offshore wind power off the south coast.

This, it said, would avoid further delays in offshore wind generation.

“The council is calling on the Government to finalise and adopt the South Coast Designated Maritime Area Plan by summer 2024.

“Any delay in its publication risks not achieving Ireland’s 2030 offshore wind targets,” the report said.

The report also said Ireland is behind at European level when it comes to offshore wind generation.

Recommendations

Further recommendations from the report include stopping the use of coal and oil to generate electricity, pricing incentives for data centres to shift electricity usage to times of low carbon emissions and publishing a long-term strategy for the delivery of a zero-carbon electricity system.

Ensuring future infrastructure is resilient to projected climate impacts, such as floods, was also recommended.

Solar

There was a 90% increase in applications for solar microgeneration installations last year compared with 2022.

ESB Networks received 33,000 applications for microgeneration installations of up to 6 or11 kVA in 2023, typically domestic rooftop solar PV installations.

Last year, there was an average of 700 applications per week.