Russia Says Britain Blocked Ukraine Peace Deal

Ukraine abandoned a draft peace treaty with Russia in 2022 due to British pressure, Kremlin spokesman Dmitry Peskov has claimed.

The deal, which could have ended the Ukraine conflict weeks after it first began, was approved by negotiators in Istanbul, but Ukraine later pulled out of the talks.

The German newspaper Welt reported on Friday that Moscow had issued additional demands after a deal had already been outlined, such as making Russian the second official language in Ukraine, implying that this had ended any hopes of an agreement.

Peskov denied those claims on Saturday, citing remarks made by Ukrainian MP David Arakhamia, who led Kiev’s delegation at the talks.

In an interview to domestic media last November, Arakhamia said then-British Prime Minister Boris Johnson had intervened in the peace process and had urged the Ukrainians to “just fight” Russia.

Kiev effectively discarded the deal under “direct pressure by London,” Peskov stressed. “The rest is speculation. I suggest we learn from the source.”

Asked whether the draft treaty could serve as a basis for further peace talks, Peskov said Kiev’s public position was to reject talks with Russia. The idea of reviving the failed agreement was floated by Belarusian President Alexander Lukashenko when he met Russian counterpart Vladimir Putin earlier this month.

Johnson has denied derailing the peace talks, but has also bragged on multiple occasions about his policy of nudging Kiev into continuing hostilities with Russia, which the British politician claims to be a fight for global democracy.

“There could be no more effective way of investing in Western security than investing in Ukraine, because those guys without a single pair of American boots on the ground are fighting for the West,” Johnson told students at Georgetown University during a visit to the US this month. The Ukrainians “are effectively fighting our own fight, fighting for our own interests,” he added.

Russian officials have described the Ukraine conflict as a Western proxy war against Moscow, which the US and its allies allegedly intend to wage “to the last Ukrainian.” Their goal, according to Moscow, is to contain Russia and stall its development, rather than protect the interests of the Ukrainian people.