Ukraine war may bring windfall to Indonesia's trade balance

The Ukraine and Russia crisis is expected to have a positive impact on Indonesia's trade, with most of the country’s exports benefiting from surging commodity prices.

Indonesia’s top exports include crude palm oil (CPO), coal and metals like aluminum, copper and nickel, all of which have seen price surges in the weeks following Russia's invasion of Ukraine. The two Eastern European countries are also big exporters of coal and these metals.

At the same time, Indonesia is a big importer of crude oil and certain food commodities, such as wheat and soybeans. The two Eastern European countries are also big on some of these commodities.

“This is the consequence of becoming a net exporter of commodities. Despite the hike in oil prices, we are still gaining amid the ongoing crisis in Eastern Europe,” said David Sumual, chief economist at Bank Central Asia (BCA), Indonesia's largest private lender, on March 11.

Global commodity prices have been rising this year as the global economy recovers from the COVID-19 pandemic, but the price spike has been exacerbated by the war raging in Eastern Europe. Prices of nickel, coal and aluminum, as well as agricultural commodities like wheat, have surged to multiyear highs, with some hitting all-time peaks.

Read also: High oil prices put new strains on state budget

Coal prices passed US$439 per ton on March 8, a fivefold increase from last year, according to Business Insider data. The same data also shows that CPO reached 8,163 ringgit ($1,939) per ton on March 1, almost doubling from the same period last year. The two commodities alone account for around a quarter of Indonesia's annual exports.