Russia to Stage ‘Unwelcome’ Live-Fire Naval Drills Off Coast of Ireland: Official

Russia is planning to hold war games near Ireland’s coast in international waters, which are “not welcome,” Ireland’s foreign minister said on Jan. 24 amid heightened tensions near the Russia–Ukraine border.

“This isn’t a time to increase military activity and tension in the context of what’s happening with and in Ukraine,” Irish Foreign Minister Simon Coveney told reporters.

Coveney said the exercises are slated to take place about 150 miles off Ireland’s southwest coast within its airspace and exclusive economic zone.

“The fact that they are choosing to do it on the western borders, if you like, of the EU, off the Irish coast, is something that in our view is simply not welcome and not wanted right now, particularly in the coming weeks,” Coveney said.

He added that Ireland doesn’t have the “power to prevent this happening but, certainly, I’ve made it clear to the Russian ambassador in Ireland that it’s not welcome.”

The remarks come as Russia has massed an estimated 100,000 troops near Ukraine’s border, demanding that Ukraine not join NATO. Russia also has denied it is planning an invasion, and it says the Western accusations are merely a cover for NATO’s own planned provocations.

Russia invaded Ukraine to annex the Crimean Peninsula in 2014. Meanwhile, Moscow also backed pro-Russian separatists fighting in the eastern portion of the country known as the Donbas.

NATO will “take all necessary measures to protect and defend all allies,” said Jens Stoltenberg, the alliance’s secretary-general. “We will always respond to any deterioration of our security environment, including through strengthening our collective defense.”

But Kremlin spokesman Dmitry Peskov blamed the United States and NATO for sword-rattling and fear-mongering.

“All this is happening not because of what we, Russia, are doing. This is happening because of what NATO, the U.S. are doing,” Peskov told reporters, citing what he described as false reports that Russia is allegedly evacuating diplomats from Ukraine. Moscow has denied those claims.