Russia wants UN probe into Nord Stream gas pipelines explosions

Moscow: Russia will ask the UN Security Council for an investigation into Nord Stream gas pipelines explosions in September last year for which it blames the US.

The Russian parliament’s committee for international relations has introduced the motion regarding this and is expected to get approval by the State Duma later this week.

What does the proposal say?

According to a report by TASS, the proposal calls the Baltic Sea pipelines blasts as “an act of international terrorism” and a “monstrous sabotage."

It seeks from the United Nations to hold accountable both - who gave the order for the explosions and those who carried it out.

“The criminal act has threatened the security of all Eurasia,” the proposal stated.

Giving the reference to the report of American investigative journalist Seymour Hersh, the lawmakers blamed US President Joe Biden’s administration, saying it “gave the illegal order and bears full responsibility for the multi-billion-dollar damage to the infrastructure of Russia, Germany, France and the Netherlands."

They further described the pipeline sabotage as inflicting long-term damage to the security, economy and environment of the entire region.

Hersh in his report alleged that the Nord Stream gas pipelines were damaged in a joint operation between the US and Norway.

US actions require “a thorough international investigation, punishment of those responsible and compensation for the damage caused,” the proposal said.

What Seymour Hersh’s report say?

Last week, Hersh in over 5,000 words report claimed that “top secret and highly-dangerous operation” was carried out by the divers during BALTOPS22, a series of military exercises in the Baltic Sea carried out by 16 NATO countries.

According to him, divers trained at the US Navy’s Diving and Salvage Centre in Florida, planted C4 explosives on three Nord Stream pipelines in June 2022. They were detonated after three months using a sonar buoy which broadcast a signal that triggered the bombs.

He further claimed that the Nord Stream attack was carried out in response to Russian President Vladimir Putin’s invasion of Ukraine.

Explosions in Nord Stream 1 and 2 pipelines were reported on 26 September, 2022, an attack that, ostensibly, continues to puzzle investigators.