Putin Says US, NATO Ignored Its Security Demands as Kremlin Rules out War in Ukraine 

 The president of Russia said on Friday the United States and its NATO allies have ignored Moscow’s security demands, while a top Kremlin official said Russia does not want a war.

“There won’t be a war as far as it depends on the Russian Federation, we don’t want a war,” Foreign Minister Sergey Lavrov said during an interview with local radio stations. “But we won’t let our interests be rudely trampled on and ignored.”

During the call, Putin said he wants to continue dialogue with the West to negotiate a stalled peace agreement for eastern Ukraine between Russia, Ukraine, France, and Germany. Presidential envoys from the four countries already met in Paris on Wednesday and agreed to another meeting in Berlin in two weeks.

The latest diplomatic move also comes as Ukrainian President Volodymyr Zelensky on Friday called on the West not to create “panic,” challenging U.S. warnings about an imminent Russian attack.

“I don’t consider the situation now tenser than before. There is a feeling abroad that there is war here. That’s not the case,” Zelensky told reporters at a Friday press briefing. “We don’t need this panic,” he added.

Zelensky’s comment comes one day after rumors spread that President Joe Biden warned him during a phone call that Kyiv would soon be “sacked” in an invasion by Russian military forces.

“He has previously said this publicly and and we have been warning about this for months. Reports of anything more or different than that are completely false,” she said.

Meanwhile, Belarusian leader Alexander Lukashenko also ruled out that there will be war, saying there will not be a war unless Belarus or Russia comes under attack.

“The leaders of some countries have gone mad, they think they can win that war,” Lukashenko said. “But there will be no victory, we will all lose.”

Ukrainian Defense Minister Oleksii Reznikov told parliament the number of Russian troops near Ukraine—which amounts to about 130,000—is comparable to Moscow’s military buildup last spring, when Moscow eventually pulled its forces back after massive exercises.

“We haven’t observed any events or actions of military character that significantly differ from what was going on last spring,” with the exception of the deployment to Belarus, Reznikov said.

While Moscow and the West are mulling their next steps, NATO said it was bolstering its deterrence in the Baltic Sea region, and the United States ordered 8,500 troops on higher alert for potential deployment to Europe.

Russia has launched military drills involving motorized infantry and artillery units in southwestern Russia, warplanes in Kaliningrad on the Baltic Sea, and dozens of warships in the Black Sea and the Arctic. Russian troops have also headed to Belarus for sweeping joint drills, again raising Western fears that Moscow could stage an attack on Ukraine from the north.