यूक्रेन करेगा डर्टी बम का हमला... रूस के दावे ने बढ़ाया परमाणु युद्ध का खतरा, आइए जानें क्या है ये हथियार?

मॉस्को: रूस और यूक्रेन के बीच चल रहा युद्ध अब लगातार बढ़ता जा रहा है। यूक्रेन की सेना अब रूस के अंदर घुस गई है जिसने पुतिन को हिलाकर रख दिया है। इस बीच रूस ने दावा किया है कि यूक्रेन डर्टी बम का हमला कर सकता है। कई रिपोर्ट्स में रूस के सैन्य संवाददाताओं ने बताया है कि यूक्रेन कथित तौर पर निप्रॉपेट्रोस क्षेत्र में 'डर्टी बम' सहित परमाणु उकसावे की तैयारी कर रहा है। सैन्य संवाददाता मराट खैरुलिन ने अपने टेलीग्राम चैनल पर पहले भी इससे जुड़ा दावा किया है। उन्होंने कहा कि यूक्रेन परमाणु ऊर्जा संयंत्रों में इस्तेमाल किए गए परमाणु ईंधन के भंडारण स्थलों पर हमले की योजना कर रहा है।

यूक्रेनी विदेश मंत्रालय ने शुक्रवार को डर्टी बम के साथ परमाणु ऊर्जा संयंत्रों पर हमला करने के रूसी दावों को खारिज कर दिया है। रिपोर्ट्स के मुताबिक यूक्रेनी सेना रूस के कब्जे वाले जापोरिज्जिया परमाणु ऊर्जा संयंत्र और रूस के कुर्स्क परमाणु ऊर्जा संयंत्र पर हमला करने का प्लान बना रही है। यूक्रेनी विदेश मंत्रालय के प्रवक्ता ने इन दावों को पागलपन भरा रूसी प्रोपेगेंडा बताया। यह पहली बार नहीं है जब रूस ने यूक्रेन पर डर्टी बम हमले की प्लानिंग का दावा किया है। इससे पहले अक्टूबर 2022 में भी रूस की ओर से कहा गया था कि यूक्रेन डर्टी बम हमले की प्लानिंग कर रहा है।

क्या होता है डर्टी बम?
डर्टी बम एक ऐसा हथियार है, जिसमें यूरेनियम जैसे रेडियोएक्टिव पदार्थ होते हैं, जो धमाके के साथ हवा में बिखर जाते हैं। इन हथियारों का उद्देश्य सिर्फ खतरनाक रेडिएशन को फैलाना होता है, इसीलिए इसमें परमाणु बम की तरह बहुत ज्यादा शुद्ध रेडियोएक्टिव सामग्री की जरूरत नहीं होती। इसकी जगह इन बमों को बनाने में अस्पतालों, परमाणु ऊर्जा स्टेशनों या रिसर्च केंद्रों के रेडियोएक्टिव पदार्थों का इस्तेमाल किया जा सकता है। डर्टी बम बनाना परमाणु हथियारों की तुलना में बहुत सस्ता और तेज होता है। उदाहरण के लिए इसे किसी गाड़ी में रखकर अगर विस्फोट किया जाए तो भी इसका नुकसान भयानक होगा।