Is the Ukraine-Russia war escalating towards a nuclear conflict? Moscow has begun...

More than two years have passed since the Russia-Ukraine war began. The devastation of the war is immense, yet neither Russia is prepared to retreat nor is Ukraine willing to surrender. Amidst this, there is news that Russian forces have begun military exercises with tactical nuclear weapons.

Russian President Vladimir Putin had ordered military exercises with tactical nuclear weapons near the Ukrainian border. Security experts say that this exercise has been designed as a warning signal from Putin. It can be seen as Putin warning Western countries not to interfere further in his war with Ukraine. Western countries are indeed providing weapons and other assistance to Ukraine in its war with Russia.

Russia's Ministry of Defence states that in the first phase of this exercise, Iskander and Kinzhal missiles will be tested. This military exercise has once again brought everyone's concerns about a nuclear attack to the forefront.

Russia's military exercise is taking place in its Southern Military District, which borders parts of Ukraine that Moscow illegally occupied after the invasion began in 2022.

What are tactical nuclear weapons?
- Nuclear weapons are divided into two categories: strategic and tactical. Strategic nuclear weapons are used for long distances. Their aim is to cause maximum destruction. Tactical nuclear weapons, on the other hand, are for short distances and are intended to cause less destruction.
- Tactical nuclear weapons are used on a limited scale. They are intended to damage battlefields and military bases. These include small bombs, missiles, and mines.
- Tactical nuclear weapons range from small to large sizes. Small weapons can weigh 1 kiloton or even less, while larger weapons can be up to 100 kilotons.

How dangerous are such weapons?
- How dangerous nuclear weapons will be and how much destruction they will cause depends on their size. However, even tactical nuclear weapons bring with them no less destruction.
- To estimate the destruction caused by these weapons, it can be compared to the atomic bomb dropped on Hiroshima. The atomic bomb dropped by America on Hiroshima was 15 kilotons, which caused 1.46 lakh deaths.
- During the Cold War, both the US and Russia reduced their nuclear arsenals. However, Russia is still estimated to have over 2,000 tactical nuclear weapons. The US has about 200 such weapons.
- Russia also possesses the highest number of nuclear weapons overall. According to the Federation of American Scientists, Russia has 5,977 nuclear weapons, while the US has 5,428 nuclear weapons.