Ukraine launched a fierce attack on Russia, firing over 140 drones; targeting Moscow and several other regions.

Ukraine has launched strong attacks on Russia. Over 140 drones were fired by Ukraine. One woman died and three people were injured in the attack carried out by Ukraine.

Moscow: The war between Russia and Ukraine continues. Meanwhile, Ukraine has launched deadly attacks on Russia. Over 140 drones fired by Ukraine targeted the capital Moscow and several other regions. The attack by Ukraine on Russia is one of the largest to date. Russian officials provided this information. Andrei Vorobyov, governor of the Moscow region, stated that drones targeted two multi-story residential buildings in Ramenskoye city near Moscow, setting them on fire.

Three airports near Moscow had to be closed
Andrei Vorobyov stated that one woman died and three people were injured in this attack. Vorobyov added that five residential buildings near the damaged structures were evacuated. Due to the attack, authorities had to temporarily close three airports near Moscow – Vnukovo, Domodedovo, and Zhukovsky. According to Russia's civil aviation authority Rosaviatsia, a total of 48 flights were diverted to other airports.

Russian military shot down drones
Mayor Sergei Sobyanin said that debris from a drone attack in Moscow fell on a private house on the outskirts of the city, but there were no casualties. He observed dozens of drones heading towards Moscow, which the military shot down as they approached the city. Russia's Ministry of Defense stated that it had shot down a total of 144 drones fired by Ukraine across nine Russian regions. (AP)