Putin's Nuclear Warning: Rising Tension for Western Countries and Russia's New Strategy

Putin Has Already Issued a Clear Warning
Putin has repeatedly threatened the use of nuclear weapons during the almost three-year campaign against Ukraine. This has kept Western countries on edge for a long time. Putin himself and his office, the Kremlin, have repeatedly stated that any country supplying weapons used in an attack inside Russia would be equally culpable as Ukraine and it would be considered an act of war. Putin has said that if an attack occurs within Russia, he too will provide powerful long-range weapons to Western enemy countries.
Russia Will Increase America's Tension
Russia's new nuclear doctrine also permits Moscow to launch a nuclear response in the event of a "large-scale" air attack, even if the adversary is using only conventional weapons. When the Kremlin first unveiled the proposed changes to its nuclear doctrines in September, Peskov called it a "warning" against anyone "thinking about participating in an attack on our country in various ways." He also stated that it is not necessary for nuclear weapons to have been used in the attack.