The Russia-Ukraine War: Current Situation

Ukrainian researcher and head of regional conflict and security studies at the Kyiv-based think tank Democratic Initiatives Foundation, Maria Zolkina, says, "Ukraine will not surrender at any cost, because Russia wants to obliterate the existence of Ukraine's government."

She says, "However, many of Ukraine's allied countries, especially the United States, believe that strategically, at least the possibility of a ceasefire can be considered."

Crimea, which the international community considers part of Ukraine, was annexed by Russia in 2014, and then in 2022, Russia attacked Ukraine.

For many years, Russian President Vladimir Putin has claimed that historically Ukraine has been a part of Russia, and therefore he does not consider it a separate country.

Maria Zolkina states that for Russia, victory means that Ukraine becomes unable to function as an independent country.

She says, "Russia's objective is still the same. They want to inflict such damage on Ukrainian cities that it becomes difficult for people to live there, especially during winter."

According to Maria Zolkina, in August, the Ukrainian army began attacking and occupying Russian territories in the Kursk region. This was the first time such an event occurred since the Second World War.

This attack surprised Russia. Its purpose was for Ukraine to assure its supporters that the assistance they were providing to Ukraine in the war was proving beneficial.

However, Russia later re-occupied a quarter of that territory, and Russian forces entered eastern Ukraine.