It will be difficult with Trump, but we will work with him: Zelenskyy

Ukrainian President Volodymyr Zelenskyy has stated that if Donald Trump is re-elected as US president, working with him will be difficult, but he himself is prepared to work hard.
In an exclusive interview with the BBC in London, Zelenskyy said that he has been willing to work with whoever has come to power in the United States.
Earlier this week, Donald Trump announced that Ohio Senator J.D. Vance would be the Republican Party's vice-presidential candidate in the November election.
J.D. Vance has previously stated that "he doesn't care what happens in Ukraine."
Several Republican Party leaders have questioned the financial aid being provided to Ukraine. Donald Trump himself has avoided promising to continue aid for Ukraine.
Trump has said that if he becomes president, he will end the war within 24 hours. However, he has not stated how he would do so.
The candidates promoted by the Republican Party have raised concerns that if Trump is re-elected president after the election, America's commitments to Ukraine could change.
Speaking to the BBC, Ukrainian President Zelenskyy said, "Perhaps they genuinely don't understand what is happening in Ukraine, so we will have to work with the United States."