'NATO must not cross red line in Ukraine,' says Slovak Defence Minister

Slovak Defence Minister Robert Kalinak rejects the idea of sending troops to Ukraine, stating there is a "red line" that must not be crossed.

Kalinak stated, in an interview with Ta3 News, that Western politicians are exploiting the conflict and the suffering of Ukrainians to achieve their own goals.

The possibility of sending troops to Ukrainian territory was recently raised by French President Emmanuel Macron, who said the "option" could not be ruled out.

Macron's comments, however, triggered a wave of denials from high-ranking government representatives of North Atlantic Treaty Organization (NATO) member countries, including the United Kingdom, the Czech Republic, Germany, Finland, and Sweden.

The Slovak Defence Minister warned that sending the bloc's soldiers to Ukraine "would significantly increase the risk of a global conflict." Kalinak added that those "who are serious about supporting Ukraine" should call on "healthy Ukrainians" to return home.

He also called for an end to hostilities between Kyiv and Moscow and said that a non-violent solution was needed. The world is already witnessing the consequences of the conflict "until the last Ukrainian," the minister said, emphasizing that "it is time for [the world] to seek peaceful solutions."

Russia has repeatedly stated that it is ready for talks, provided that the situation on the ground is on the agenda. Ukraine insists that any negotiations should only begin after Russian forces withdraw from all territories it claims. Moscow, in turn, considers such demands "absurd."