Putin warns that Ukraine will receive a “worthy response” due to “large-scale provocation”

President Vladimir Putin stated that the Russian Ministry of Defense's main objective is to “expel the enemy from our territory” and “dislodge” Ukrainian troops from border regions. “There is no doubt that we will achieve our objectives,” he declared, quoted by BBC News, during the broadcast on Russian state television of a meeting with senior security and defense officials regarding the situation in the border regions.

Putin assured that the objective of the Ukrainian offensive was to improve its negotiating position and halt Russia's advance, but that in return it “will undoubtedly receive a worthy response.” Kyiv's attack was a “large-scale provocation,” involving the “indiscriminate shelling of civilian buildings, residential homes, and ambulances,” the Russian President further accused.

“Losses have been dramatically increasing in Ukraine's armed forces, particularly in the most capable units that the enemy has sent to our border,” the President told the officials present at the meeting.

The interim governor of Kursk, Alexei Smirnov, indicated that Ukraine controls 28 villages in the region, having caused 12 deaths and 121 injuries. “The situation remains difficult,” he admitted, adding that the Ukrainian army has advanced 12 kilometers deep into the territory and has a frontline extending 40 kilometers. At this point, he was interrupted by the Russian President, who asked the governor to describe “how the population is being helped.”

More than 120,000 people have already been evacuated from Kursk, but 59,000 still need to be evacuated. Around 2,000 Russian citizens are in areas occupied by Ukraine in Kursk. “We know nothing about their fate,” the governor added.