Spain is the latest country to reject sending European troops to Ukraine

Spain disagrees with the French proposal to send European ground troops to Ukraine, the spokesperson for the Spanish Government, Pilar Alegría, stated this Tuesday (27) at a press conference.

"We disagree," she stated, when questioned about Madrid's stance. According to her, it is necessary to accelerate the delivery of weapons to Kyiv, which has seen a drastic reduction in ammunition.

French President Emmanuel Macron had previously commented that Western leaders had debated the possibility of sending military personnel to Ukraine. He admitted there was no consensus on the matter, but that the situation could change.

German Foreign Minister Olaf Scholz again ruled out the possibility, as did Poland and the Czech Republic. When questioned about Macron's comments, Czech Prime Minister Petr Fiala and his Polish counterpart, Donald Tusk, said that sending soldiers would not be an option.

The day before, Slovak Prime Minister Robert Fico also stated that sending troops from the North Atlantic Treaty Organization (NATO) and the European Union would only lead to an escalation of the conflict. He also commented that his country would not take that step.

According to the French leader, the important thing was "to show Russia that Western support for Ukraine will not end."

Russia has been conducting a special military operation in Ukraine since February 24, 2022, whose objectives, according to Russian President Vladimir Putin, are to protect the population from "genocide by Kyiv" and to address national security risks posed by NATO's eastward expansion.

Moscow has frequently warned that NATO is "playing with fire" by sending weapons to Ukraine and that shipments containing any military equipment would be considered "legitimate targets" for the Russian Army.

The United States and NATO, according to Russian Foreign Minister Sergei Lavrov, are directly participating in the conflict in Ukraine — not only by sending weapons, but also through personnel training in the United Kingdom, Germany, Italy, and other countries.