Mozambique says lack of trust and solidarity delays Agenda 2030

The President of Mozambique participated in the first day of High-Level interventions at the UN General Assembly, speaking about peace and security, combating terrorism, climate change, energy transition, blue economy, and environmental conservation.

Filipe Nyusi began his address by stating that world leaders had committed to reducing poverty in 17 key areas. However, “the world continues to face several interconnected crises that compromise the achievement of Agenda 2030.”

Absence of trust and solidarity

“Indeed, the Covid-19 pandemic crisis, natural disasters resulting from climate change, and armed conflicts, including terrorism and violent extremism, mean that millions of people continue to live in poverty, without adequate food, without access to health services and education.”

The Mozambican leader highlighted “the absence of trust and solidarity between those who have much and those who have little or almost nothing” as the cause of Agenda 2030’s lack of success.

Regarding the issue of terrorism, Nyusi mentioned that while Mozambique seeks to close a chapter of the national peace and reconciliation process, “it is confronted with the nefarious phenomenon of terrorism, specifically in Cabo Delgado province, in the north of the country.”

He cited international and regional collaboration as factors contributing to the success of anti-terrorism efforts but raised concerns about the sustainability of operations.

Anti-terrorism cooperation

“This is a pioneering experience combining bilateral and multilateral intervention. It is also an example of African problems being solved primarily by Africans themselves. However, the question that arises is the need for substantial support for these countries that are directly and actively fighting terrorism with us in Mozambique, in order to make the ongoing operations sustainable.”

Still on the issue of peace and security, the Head of State mentioned that various regions of the world “live in a vicious cycle of armed conflicts and instability, especially in Africa.” He declared that “thousands of precious lives are lost.” According to Nyusi, the number of refugees and displaced persons increased by more than 50% last year alone.

“Humanity’s main crisis”

The President of Mozambique classified climate change as “humanity’s main crisis in this century.”

He emphasized that the country, due to its geographical location, “cyclically suffers the devastating impact of natural disasters.”

According to Nyusi, the last major cyclones, Idai, Kenneth, and Freddy, caused hundreds of deaths and significant losses and damages in the order of billions of dollars. “To date, we have not managed to recover even a third of the recorded damages,” he said.

The Mozambican leader underlined that the energy transition requires high investments in projects for generating energy from clean sources.

In this regard, he reiterated the call for more industrialized countries to show solidarity by increasing climate financing.

Nyusi also stated that Mozambique is committed to developing the blue economy to optimize the resources of its extensive exclusive economic zone, along its 2700km coastline.