Seven out of 10 Brazilians have suffered from extreme weather events.

The events that most affected the population were very heavy rains (20%), drought and water scarcity (20%), and floods (18%). Events related to large volumes of water and the lack of this resource are at the top of the list. Also appearing in the respondents' answers were extreme temperatures (10%), power outages (7%), cyclones and wind storms (6%), and wildfires and fires (5%).

In total, 1960 (98%) of the 2,000 respondents surveyed by the researchers responsible for the study expressed concern about a new occurrence of an event of this magnitude. Water shortage or drought is the event that generates the most fear among Brazilians (34%). Following that are floods and inundations (23%), wildfires and fires (18%), very heavy rains (17%), extreme temperatures (16%), landslides (14%), food scarcity and hunger (14%), cyclones and wind storms (13%), and the occurrence of new health pandemics (13%).

The researchers also highlight that certain issues specifically frighten particular social classes or regions of the country. Cyclones and wind storms, for example, proportionally concern the population of the South Region more (29% compared to the national average of 13%). Meanwhile, floods and inundations concern classes D and E more (25%) than classes A and B (19%).

The share of people who say they support investments in renewable energy sources is also significant, at 84%. Furthermore, oil is referred to by 73% of participants as something directly associated with the worsening climate crisis. Coal and fossil gas are recalled by 72% and 67%, respectively.

The executive director of Instituto Pólis, Henrique Frota, points out that what can be concluded from the survey is that the political cost rises as governmental authorities insist on investing in non-renewable sources. He also states that “the numbers show that Brazilians want priority investment in renewable sources and understand this decision as fundamental for combating climate change.”