South Korea calls for 'immediate withdrawal' of North Korean troops from Russia

South Korea summoned Russia's ambassador in Seoul this Monday, the 21st, to denounce Pyongyang's decision to send thousands of soldiers to support Moscow in its war in Ukraine and called for the "immediate withdrawal" of the troops.

According to South Korean intelligence, North Korea has decided to send up to 12,000 soldiers to assist Russia. Almost 1,500 North Korean special forces soldiers are already in Russia and are expected to be transferred to the front lines soon, according to the same source.

South Korea's Vice Foreign Minister, Kim Hong-kyun, expressed Seoul's "grave concerns" about the recent deployment of North Korean troops to Russia and called for their "immediate withdrawal" and an "end to cooperation in this area," the ministry said in a statement.

The vice minister told Russian Ambassador to South Korea, Georgy Zinoviev, that Pyongyang's provision of weapons and troops to Russia "constitutes a considerable threat to the security not only of South Korea but also of the international community."

The actions, he warned, "violate many resolutions of the United Nations Security Council and the United Nations Charter."

Ambassador Zinoviev emphasized that "cooperation between Russia and North Korea takes place within the framework of international law and is not directed against the security interests of the Republic of Korea," the Russian embassy said in a statement.

NATO, which has not confirmed the presence of North Korean troops, warned that the move would represent "a significant escalation" in the conflict.

"I spoke with South Korean President (Yoon Suk Yeol) about the close collaboration between NATO and Seoul," wrote the organization's Secretary-General, Mark Rutte, on the social media platform X.

"North Korea's deployment of troops to fight with Russia in Ukraine would represent a significant escalation," he added.

Relations between Pyongyang and Seoul have worsened in recent months, and nuclear-armed North Korea has drawn closer to Russia, an ally of the North Korean regime since its founding after World War II.

South Korea and the United States of America have stated for several months that North Korean leader Kim Jong Un is sending to Russia some of the weapons being used in Ukraine.

Russian President Vladimir Putin made an unusual visit to Pyongyang in June, when the two countries signed a mutual defense treaty – the details of the agreement were not disclosed. The trip fueled rumors of further arms transfers, in violation of UN sanctions adopted against Russia and North Korea.