Russia defends legitimacy of North Korea's missile launches

"We see the launch of these ballistic missiles as an absolutely legal and legitimate means," said Russian Deputy Foreign Minister Mikhail Rudenko, quoted by the EFE agency.

According to Rudenko, one of the nine deputies to Minister Sergei Lavrov, this is "a response to the growing threats against North Korea, against the entire Korean peninsula, due to the policy of the United States and its allies."

Russia has in the past criticized North Korea's ballistic missile launches.

Rudenko told journalists in Moscow that North Korea is not obliged to inform Russia of the launches, as it is a sovereign country.

South Korea's Joint Chiefs of Staff (JCS) and Japan's Ministry of Defense today detected North Korean launches, which occurred shortly before the start of the US presidential elections.

Pyongyang had already launched an intercontinental ballistic missile (ICBM) on Thursday.

Russia and North Korea have been strengthening relations, especially after Russia's invasion of Ukraine in February 2022.

South Korea, Ukraine, and the United States have denounced in recent days that Pyongyang sent about 10,000 soldiers to Russia, allegedly to fight Ukrainian forces, particularly in Russia's Kursk region.

North Korea and Russia have not explicitly confirmed the North Korean deployment, but have argued that their military cooperation complies with international laws.

Seoul has warned of the possibility that Russia might transfer military technology to North Korea, including nuclear-related technology, as a reward for sending troops to the war against Ukraine.

Rudenko stated that the global strategic partnership agreement signed by the two countries "does not foresee the creation of a military alliance and does not pose a threat to third countries."

According to the deputy minister, the agreement respects international law, is not confrontational, and does not alter the security architecture in Northeast Asia.

"The signing of the agreement is nothing more than a joint step by Moscow and Pyongyang to rethink approaches to ensuring security in the context of alarming political-military trends," he argued.

The Russian diplomat also alluded to the visit by North Korean Foreign Minister Choe Son-hui, which concluded today.

He stated that the two sides held strategic consultations, discussing security and economic issues, including "all issues arising" from the partnership treaty, which includes a clause on mutual assistance in case of aggression.

Rudenko also denied knowledge that Russia intends to increase rice supplies to North Korea to 600,000-700,000 tons.

Choe began her visit to Russia on October 29.