The Embassy of the Russian Federation called for a halt to the relocation of Soviet soldiers' burials in Estonia.

The Russian Embassy in Estonia expressed protest over the dismantling of Red Army soldiers' gravestones on Saaremaa Island. This was reported on Tuesday, July 2, by the agency's press service.
Russian representatives sent a note urging a stop to the work.
"The Embassy expresses its resolute protest in connection with the commenced dismantling of grave slabs in Tehumardi village on Saaremaa Island and the planned exhumation of the remains of Red Army soldiers buried beneath them," the statement says.
The publication also states that Estonian authorities ostentatiously care for monuments to those who fought on Hitler's side, according to a post in the -channel.