Изменението на климата е погубило над 570 000 души за двадесет години, сочи научен доклад

Изменението на климата е погубило над 570 000 души за двадесет години, сочи научен доклад
Според научна публикация изменението на климата е влошило 10-те най-смъртоносни екстремни метеорологични явления през последните две десетилетия, като е допринесло за смъртта на повече от 570 000 души, съобщава ДПА.
Оценката е дело на World Weather Attribution (WWA) - група учени, която от 2014 г. насам изследва връзката между изменението на климата и екстремните метеорологични условия.
Публикацията отбелязва 20 години, откакто през 2004 г. британски учени изготвиха първото „атрибутивно проучване“ - приписване на ролята на изменението на климата за дадено метеорологично събитие.
Според публикацията десетте най-смъртоносни събития, довели до смъртта на най-малко 576 042 души, включват три тропически циклона, четири горещи вълни, суша и две наводнения.
Сред тях е горещата вълна през 2022 г., обхванала голяма част от Европа, включително рекордните 40 градуса по Целзий във Великобритания, и довела до смъртта на десетки хиляди хора на континента.
В оценката се подчертава как изменението на климата е направило многократно по-вероятни екстремните температури, наблюдавани през това лято, като същевременно ги е повишило с цели 4 градуса.
Анализът разглежда също така европейските горещи вълни през 2015 г. и 2023 г., като при втората от тях температурите в западната част на Средиземноморието биха били „невъзможни“ без изменението на климата.
Във всичките 10 събития „виждаме отпечатъците на изменението на климата“, което ги е направило по-интензивни и по-вероятни, казват учените.
Те предупреждават, че броят на смъртните случаи е „силно занижен“, тъй като е възможно да е имало още милиони смъртни случаи, свързани с горещините, които не са отчетени в официалната статистика.
Изследователите твърдят, че много от смъртните случаи, причинени от екстремни метеорологични условия, са могли да бъдат избегнати. За целта те препоръчват държавите да въведат системи за ранно предупреждение и да повишат устойчивостта на градовете с мерки като влажни зони, зелени покриви, градски гори и убежища за спешни случаи.
Учените подчертават също така спешната необходимост от намаляване на емисиите на парникови газове, които водят до повишаване на температурите и до по-екстремни метеорологични условия. Според учените в момента светът е напът да се затопли с 3 градуса до края на века - ниво, което неотдавна бе определено от ръководителя на ООН Антонио Гутериш като „катастрофално“.
Оценката е дело на World Weather Attribution (WWA) - група учени, която от 2014 г. насам изследва връзката между изменението на климата и екстремните метеорологични условия.
Публикацията отбелязва 20 години, откакто през 2004 г. британски учени изготвиха първото „атрибутивно проучване“ - приписване на ролята на изменението на климата за дадено метеорологично събитие.
Според публикацията десетте най-смъртоносни събития, довели до смъртта на най-малко 576 042 души, включват три тропически циклона, четири горещи вълни, суша и две наводнения.
Сред тях е горещата вълна през 2022 г., обхванала голяма част от Европа, включително рекордните 40 градуса по Целзий във Великобритания, и довела до смъртта на десетки хиляди хора на континента.
В оценката се подчертава как изменението на климата е направило многократно по-вероятни екстремните температури, наблюдавани през това лято, като същевременно ги е повишило с цели 4 градуса.
Анализът разглежда също така европейските горещи вълни през 2015 г. и 2023 г., като при втората от тях температурите в западната част на Средиземноморието биха били „невъзможни“ без изменението на климата.
Във всичките 10 събития „виждаме отпечатъците на изменението на климата“, което ги е направило по-интензивни и по-вероятни, казват учените.
Те предупреждават, че броят на смъртните случаи е „силно занижен“, тъй като е възможно да е имало още милиони смъртни случаи, свързани с горещините, които не са отчетени в официалната статистика.
Изследователите твърдят, че много от смъртните случаи, причинени от екстремни метеорологични условия, са могли да бъдат избегнати. За целта те препоръчват държавите да въведат системи за ранно предупреждение и да повишат устойчивостта на градовете с мерки като влажни зони, зелени покриви, градски гори и убежища за спешни случаи.
Учените подчертават също така спешната необходимост от намаляване на емисиите на парникови газове, които водят до повишаване на температурите и до по-екстремни метеорологични условия. Според учените в момента светът е напът да се затопли с 3 градуса до края на века - ниво, което неотдавна бе определено от ръководителя на ООН Антонио Гутериш като „катастрофално“.