Д-р Симеонов: В обозримо бъдеще ни очакват екстремни явления като суши и градушки

„В обозримо бъдеще, ако не се приемат мерки, ни очакват екстремни явления като наводнения, суши и градушки. България ще преминава постепенно към по-топъл и сух климат.“ Това каза световноизвестният български учен д-р Владимир Симеонов в предаването „120 минути“ по bTV.
„Следя процесите от 30 години. Обикновено реалността е по-близо до лошите прогнози, отколкото до средните. Да не говорим за оптималните. Така е, защото продължаваме да отделяме парникови газове, които предизвикват затоплянето на планетата с нарастващи темпове, не само че не го намаляваме“, каза още той.
Според него в близките 50 години заради изсичането на дървета се очаква част от Амазония да изчезне и да се превърне в савана, което ще промени климата не само на САЩ, но и на целия свят.
„Ако продължаваме така, може би не само Испания и Португалия могат да се превърнат в пустини, но и цялото Средиземноморие“, каза ученият.
„Може би родените през 2023 г. ще я помнят като най-студената зима в живота си“, добави Симеонов.
Той обясни, че не се знае кога могат да започнат необратими промени.
„Тази граница вече е премината с някои от кораловите рифове, които са изчезнали, но остава неясен въпросът с ледниците. Ако започнат да се топят бреговете на Исландия, това може да вдигне морското равнище със 7 метра. Вероятно това ще стане до 500 години. На първо време ни очакват екстремни явления като градушки и суши, както и горещи вълни. България също ще преминава постепенно към по-топъл климат. България не е много богата на водни ресурси, въпреки че един от митовете е, че сме. Водата ни зависи много от горите и тук идва едно от притесненията ми“, обясни д-р Симеонов.
Ученият добави, че Земята е минавала през много климатични промени, но разликата е, че сега темпото на промените е много по-високо. Затова в бъдеще ще има много климатични мигранти.
