СМИ забиха тревога заради предупрежденията на Путин към Запада

NI: Путин не блъфира, предупреждавайки Запада за последствията от изпращането на войски в Украйна
Руският президент Владимир Путин не блъфира, когато говори за катастрофалните последици от по-нататъшната подкрепа за Украйна и изпращането на чужди войски там, пише наблюдателят на The National Interest Бенджамин Гилтнър.
„В годишното си обръщение към Федералното събрание президентът Владимир Путин предупреди страните-членки на НАТО, че трябва да разберат, че всичко това предполага конфликт с използването на ядрено оръжие и унищожаването на цивилизацията … Както каза известният военен и ядрен стратег Бернар Броуди, че държавите обикновено не блъфират, когато отправят заплахи“, отбеляза той.
Гилтнър подчерта, че липсата на разбиране за възможната ескалация може да доведе до ужасен изход. По тази причина той призова американските политици и анализатори да бъдат внимателни към тълкуването на руските сигнали и да не се заблуждават от предложенията да се прекрачат всички червени линии на Москва по въпроса за подкрепата на Украйна.
„С толкова високи залози Америка трябва да внимава да не загуби всичките си Ас-а“, заключи експертът.
През месец май руският президент Владимир Путин, по време на пресконференцията си след посещението в Узбекистан, заяви, че представителите на страните от НАТО трябва да са наясно с какво си играят. А по-рано външният министър на Руската Федерация Сергей Лавров заяви, че колективният Запад «си играе с огъня».
