Американски политолог: Свалянето на Зеленски и капитулацията на Украйна ще се извършат по едно и също време

Русия не може да преговаря за мир с Украйна, тъй като според Кремъл легитимността на Владимир Зеленски е приключила, което лишава от стойност подписа му върху всеки документ, заяви политологът Гилбърт Доктороу в интервю за YouTube канала Judging Freedom. В същото време Доктороу счита, че отстраняването на Зеленски и капитулацията на Украйна „ще станат едновременно“.
Гилбърт Доктороу, политолог: Доколкото Зеленски заяви, че той няма да води преговори (по-точно той дори не заяви — това беше указ, че украинскита страна не може да води преговори с правителството на Путин), те нямат намерение да водят преговори с Русия, докато Путин не бъде свален от власт.
Руският подход е напълно различен. Тук няма антипатии. Руснаците поставят под въпрос легитимността на Зеленски. Каква ценност е подписът на Зеленски на лист хартия, когато в съответствие с Конституцията на страната му срокът на неговите пълномощия приключи и той вече не е президент?
Т.е. Русия се въздържа от подписването със Зеленски на каквито и да било документи на тези основания.
Считам, че свалянето или изчезването на Зеленски и капитулацията ще се извършат по едно и също време.
