Путин пак плаши: Европа няма защита срещу ядрено оръжие

Поредно дрънкане на ядрено оръжие. Няма да се изненадате от автора. „На Русия няма да се наложи да използва ядрено оръжие, за да постигне победа в Украйна“. Това заяви руският президент Владимир Путин на Петербургския международен икономически форум, съобщи Би Би Си.
Путин каза, че не изключва промени в руската ядрена доктрина - документът, който определя условията, при които Русия би използвала ядрено оръжие.
"Тази доктрина е жив инструмент и ние внимателно наблюдаваме какво се случва в света около нас и не изключваме да направим промени в нея. Това е свързано и с изпитанията на ядрени оръжия", заяви руският държавен глава.
Той не пропусна да отправи поредното си предупреждение към страните, които подкрепят Украйна, като заяви:
„Русия разполага с много повече тактически ядрени оръжия, отколкото има на европейския континент, дори ако САЩ пренесат своите. Европа не разполага с развита система за ранно предупреждение. В този смисъл те са повече или по-малко беззащитни".
Тактическите ядрени оръжия са по-малки бойни глави, предназначени за унищожаване на цели без широко разпространение на радиоактивни отпадъци.
Путин заяви, че Русия може да достави модерни конвенционални оръжия с голям обсег на действие на други страни, за да нанасят удари по западни цели. Той обаче не уточни в кои държави Кремъл може да разположи подобни оръжия.