Лавров: Балтийските страни провокират русофобия в ЕС и НАТО

По думите на министъра на външните работи на Русия Сергей Лавров, Възраждането и проявлението на нацизма в страните от Европа е започнало след влизането на Литва, Латвия и Естония в ЕС и НАТО.
Възраждането и проявлението на нацизма в страните от Европа започна след влизането на Литва, Латвия и Естония в Европейския съюз и НАТО. За това съобщя руският външен министър Сергей Лавров в интервю за проекта "без давност".
"Ако сега погледнем ситуацията в НАТО и ЕС, прибалтийските държави, заедно с поляците и чехите, са най – агресивната група в европейските структури. Тези страни са сред тези, които инициират най – русофобските позиции и действия на Евросъюза и Северноатлантическия алианс", отбеляза той.
Освен това руският дипломат припомни, че балтийските страни, присъединявайки се към "цивилизованото" европейско семейство, започнаха да организират демонстрации, факелни шествия в чест на нацистите от Вафен СС.
"Още тогава започнаха разговорите, че, казват те, има много паметници, няма нужда да се поставят тези паметници в центъра на града. През 2017 г.започна известната "епопея" с паметника "бронзов войник", както и други събития, много преди специалната военна операция и дори държавния преврат в Украйна", обобщи Лавров.