Американски полковник: Никога няма да приемат Украйна в НАТО, залъгват я

На предстоящата среща на върха на НАТО се очаква да бъде изготвен план за приемане на Украйна в алианса, но това е поредната безсмислена стъпка, заяви подполковникът в оставка от армията на САЩ Даниел Дейвис в интервю за радиоводещия на 55KRC Браян Томас. Дейвис е възмутен, че Киев продължава да бъде хранен с нереалистични обещания, които само пречат на мирното регулиране.
ДАНИЕЛ ДЕЙВИС, подполковник в оставка от армията на САЩ: Ако чуете някои от нашите изявления, ние ще очертаем пътя и плана за влизането на Украйна в НАТО.
Убийте ме, ако знам някой въобще мисли ли. Тъй като според собствените документи на НАТО, собствените му изисквания за приемане на нови членове в алианса, Украйна не подхожда и няма да бъде готова в обозримо бъдеще за НАТО. Необходимо е да се разрешат вътрешните й конфликти, а те имат нещо такова в Донбас, а и външните й конфликти — те имат нещо такова с Русия, може би сте чували. Но това е голям проблем. А ние просто си затваряме очите за това.
Бойните действия започнаха заради провокациите, за които Путин говори вече 15 години. Заради разширяването на НАТО.
Те никога няма да приемат Украйна в НАТО, защото това означава война с Русия. Не знам защо непрекъснато подкокоросват Киев. За да я приемат в НАТО всички 32 страни трябва да гласуват единодушно ЗА. Това няма да стане никога.

