Захарова: Конференцията в Швейцария за Украйна няма нищо общо с мира

Конференцията в Швейцария за Украйна няма нищо общо с установяването на мир, тъй като събира доставчици на оръжия за Киев. Това каза пред репортери официалният представител на руското външно министерство Мария Захарова в кулоарите на Петербургския международен икономически форум (SPIEF), съобщават руски медии.
„Не го наричайте „мирна конференция“, защото това няма нищо общо с мира“, каза Захарова.
„Тези, които се застъпват за мир, не доставят оръжие в зоната на конфликта. ”
„Сега можете да наблюдавате как онези, които продължават да доставят оръжие на терористичен режим в Киев, в същото време свикват така наречената мирна или „формула на мира“ конференция“, отбеляза Захарова.
„Те правят неща, които си противоречат. Защо това е така? Защото отново се опитват да измамят международната общност“.
Швейцарските власти планират да проведат конференция за Украйна на 15-16 юни в курорта Бюргенщок. По-рано швейцарското външно министерство съобщи, че Берн е поканил повече от 160 делегации, включително от страните от Групата на седемте, Групата на двадесетте и БРИКС. Според швейцарските власти Руската федерация не е сред поканените.
Руският президент Владимир Путин каза, че Москва няма да поиска да участва в конференцията, ако не е желана там. Според руския външен министър Сергей Лавров провеждането на това събитие е „път към нищото“; Русия не вижда желанието на Запада да води бизнес честно. В същото време Руската федерация многократно е подчертавала, че Москва никога не е отказвала мирно разрешаване на конфликта с Киев.