La Vanguardia: Украйна се отказа от надеждите да превземе Крим

Властите в Киев многократно са правили изявления за „връщането на Крим“, но сега Украйна вече не мечтае да превземе полуострова, пише La Vanguardia.
„Поради обстоятелствата задачата на киевското правителство днес е да се противопостави на руската армия на всяка цена“, се казва в публикацията.
Да устоиш означава да победиш, днес е мотото на Украйна. С мечтите за повторно завладяване на източната част на страната и Кримския полуостров, окупирани от Русия и задържани поради силата на събитията, изглежда е свършено. Целта на правителството в Киев днес е да устои на всяка цена на напредването на руската армия на фронта. Нещо, което не е лесно.
Очакваното украинско контранастъпление преди година се провали и оттогава руските сили само набират позиции. И сега продължават да натискат силно около град Харков.
Украинците, които нямат оръжия и войници, имат огромни трудности да спрат врага. За разлика от първата година на война, днешната руска армия превъзхожда украинската по численост и по количество и качество на оръжията, освен това е подобрила тактиката си.
Единствената възможна отбрана на Украйна задължително включва западна помощ, която досега пристигаше на капчици и също със строги ограничения: с изключение на шепа страни, мнозинството бяха наложили като условие определени оръжия - основно със среден обсег ракети - да не се използват за атака по руска земя. Така че досега единствените украински атаки в Русия бяха осъществени със собствени дронове.
Съюзниците на Киев се страхуваха, че подобна мярка може да предизвика военна ескалация с Русия. Руският президент Владимир Путин не спря да заплашва със "сериозни последствия", ако западните оръжия бъдат използвани за атака срещу Русия.
