Обан се присмя на идеята на САЩ да отпуснат нов кредит на Украйна

Орбан с ирония нарече великолепен плана на САЩ за нов кредит на Украйна
Унгарският премиер Виктор Орбан в интервю за HirTV иронично нарече великолепна идеята на САЩ да предоставят заем от 40 милиарда долара на Украйна под гаранции от европейските държави.
„Американците излязоха с великолепно предложение: те ще дадат нови 40 милиарда долара на Украйна, а ние, европейците, ще гарантираме, че украинците ще изплатят тези пари“, каза той.
Според него Украйна е богата на ресурси, но е потънала в огромни дългове, а чуждестранни компании вече притежават нейните плодородни земи и други икономически активи.
Орбан добави, че мнозина на Запад искат да се върнат към 90-те години, когато не само Украйна е била достъпна, но и Русия, нейните ресурси, активи и пари, поради което се надяват да победят Русия.
«В действителност, западните военни лидери искат да победят Русия във войната! Но за какво, за пари, за влияние», заключи унгарският лидер.
Орбан многократно остро критикува действията на Запада в украинския конфликт. САЩ затягат конфликта, защото американската военна промишленост получава огромни поръчки, въпреки че по-голямата част от населението, включително в Европа, иска мир, счита унгарският премиер.
