Съветник на Саркози: Не е нормално да влезем във война с ядрена държава

Конфликтът в Украйна ознаменува края на уестърнизацията на света и началото на нова фаза, когато страните, които дълго време бяха под петата на Запада, искат да се върнат на международната арена, заяви бившият депутат и съветник на Никола Саркози Анри Гюно. По TVL той изрази съмнения относно разумността и нравствеността на прокси войната, водена от съюзниците на Киев с Русия, въпреки че тя не заплашва пряко никого.
Анри Гено, бивш депутат и съветник на Никола Саркози: До какви последствия за Европа ще доведе тази война? Да се тласка Русия в обятията на Китай — добра ли е тази идея за Запада и в частност за Европа, която е най-уязвимата част на Запада?
Разумно ли е да се разширява все по-дълбоката пропаст между Запада и другия свят — ние го наричаме Глобален Юг?
Къде е морала да се води опосредствена война?
Казват, че това заставя Европа да бъде смела, но нима воденето на опосредствена война — това е смелост?!
Или сме в реална опасност, а тогава трябва да влезем във война.
Но във война с ядрена държава трябва да се дава сметката, че напълно е възможно да полетят бомби над Париж.
Или няма опаснаст — а такава няма, независимо от много сериозния проблем на регионално ниво, който трябва да се опитат да го ограничат и сдържат.
Никой в Европа не е заплашен от Русия.

