На австрийските курсанти им изнасят лекции за военните успехи на Русия

В зимната кампания в Украйна Русия постигна успех на стратегическо, оперативно и тактическо ниво, твърди австрийският полковник Маркус Райзнер. Москва успява да мобилизира ресурси, което играе решаваща роля в този конфликт, но Западът и Киев са загубили тази способност. Във видеозапис на лекция в официалния канал на австрийската армия — Österreichs Bundesheer, той говори за наближаването на преломен момент за Киев и се опасява, че след лятната кампания Киев ще трябва да започне преговори с Русия в слаба позиция.
На оперативно ниво Русия успешно осуети опитите на Украйна да натрупа военни резерви.
„На оперативно ниво руската цел беше да принуди Украйна да използва ценните си резерви по целия фронт, особено в Донбас.“
Според Райзнер това подкопава надеждите на Украйна за подновяване на настъплението през 2025 г.
«Виждаме все повече и повече видеоклипове, показващи ценни украински оръжейни системи, които са унищожени“, посочва полковник Райзнер, цитирайки като пример видеоклипове на унищожаването на HIMARS и комплекса Patriot.
На тактическо ниво Русия успя да направи няколко големи пробива в украинската отбранителна линия: Авдеевка, Очеретино.
Рейснер счита използването на планиращи бомби за един от основните фактори за успеха на руските въоръжени сили.
„Когато такава бомба с тегло от 1500 до 3000 кг удари украинските укрепления, обикновено от тях не остава почти нищо, а в комбинация с артилерията, разбира се, това има невероятно разрушителен ефект».
