Байдън със страховита прогноза: Тези държави ще последват съдбата на Украйна

Мирът означава гаранция, че Русия никога повече няма да окупира страната, но това не означава членство в НАТО, каза американският президент
Мирът в Украйна означава гаранция, че Русия никога повече няма да окупира страната, но това не означава членство на Украйна в НАТО. Това заяви президентът на САЩ Джо Байдън в интервю за Time.
Байдън каза, че когато преди години е посетил Украйна като сенатор и вицепрезидент, „там е имало значителна корупция, обстоятелство, което е било наистина трудно“.
„Въпросът обаче е, че ако някога оставим Украйна да падне, запомнете ми думите: ще видите как Полша ще си отиде и ще видите как всички тези народи по същинската граница на Русия, от Балканите и Беларус, всички те, ще се последват съдбата на Украйна“, добави той.
По време на срещата на върха на НАТО във Вилнюс през 2023 г. Киев не получи така желаната покана, нито твърд срок за присъединяване към алианса, въпреки че НАТО предприе стъпки за затягане на сътрудничеството.
Украински официални лица изразиха надежда, че срещата във Вашингтон, насрочена за 9-11 юли, ще донесе по-категоричен сигнал.
Джулиан Смит, посланик на САЩ в НАТО, заяви, че е малко вероятно Киев да получи покана за членство на срещата на върха на алианса през юли. Той обеща да предложи пакет от мерки за сигурност като „мост“ към членството.
