Путин смрази с изявление: Това е пряка война!

Русия може да изпрати далекобойни оръжия в региони по света, откъдето да бъдат нанесени удари по страните, доставящи оръжие на Украйна
Ударите по руска територия с участието на западни страни означават, че те са в пряка война с Русия и Москва ще отговори.
Това заяви руският президент Владимир Путин на среща, организирана от ТАСС, с ръководители на световни информационни агенции.
"В крайна сметка, ако видим, че тези страни се въвличат във войната срещу нас - а това е и прякото им участие във войната срещу Руската федерация, тогава си запазваме правото да предприемем отвени действия. Това е пътят към сериозни проблеми", каза Путин.
Русия може да изпрати далекобойни оръжия в региони по света, откъдето да бъдат нанесени удари по страните, доставящи оръжие на Украйна, подчерта руският президент.
"Мислим за факта, че ако някой смята за възможно да доставя такива оръжия на фронта, за да нанасят удари на наша територия и да създават проблеми за нас, защо да нямаме право да доставяме оръжия от същия клас на онези региони по света, откъдето ще бъдат ударени чувствителните обекти на тези страни, които го правят срещу Русия?", попита Путин.
"Това означава, че отговорът може да бъде асиметричен. Ще помислим за това", добави той, цитира Vesti.bg.