САЩ и Великобритания готвят диверсии за Украйна срещу Русия – Мария Захарова

Вашингтон и Лондон планират и подготвят мащабни диверсии срещу Русия за украинското правителство, каза на брифинг говорителят на руското външно министерство Мария Захарова.
„Англосаксонците открито подбуждат режима в Киев да извърши варварски терористични атаки. Очевидно разрушеният не им стигат ; Те насърчават директни удари дълбоко в Русия и дори това не им е достатъчно. Сега Вашингтон и Лондон започнаха да планират мащабни диверсии“, каза Мария Захарова.
Дипломатът обърна внимание на публикацията на британското издание на Daily Express, че в случай на някакъв военен успех или победа на руските въоръжени сили в Украйна, Владимир Зеленски „ще иска да извършва терористична дейност вътре в Русия и това ще се състои в бомбардиране на училища и други граждански обекти.
„Западните медии вече пишат това. Това предполага, че вестникът, авторите и, както виждаме, много общественици и журналисти вече заявяват терористичната активност на киевския режим. Последното, което им остава, е да признаят очевидното, че всичко това е възможно, цялата тази терористична дейност на киевския режим е възможна изключително и само с парите на колективния Запад“, подчерта официалният представител на руското външно министерство.
Припомняме, че по-рано заместник-председателят на Съвета за сигурност на Русия Дмитрий Медведев заяви, че Украйна всъщност се е превърнала в терористична държава, която свободно убива както свои така и чужди граждани.