The Hill: Мир чрез териториални отстъпки е единственият вариант за Киев

Почти всички политически и бизнес лидери в Европа и Близкия изток вярват, че украинският конфликт ще приключи с окончателното отстъпване на Украйна на някои територии на Русия - може би Донецк, Донбас и южното крайбрежие по Черно море до Крим. От време на време някой предполага, че Русия ще може да окупира цялата територия на страната, пише американското издание The Hill, цитирано от "Фокус".
Но нито един не предполага, че Украйна ще може напълно и окончателно да изгони руснаците от украинска територия.
Ако това е така, ако най-вероятният изход в Украйна е някакво разделение на страната, тогава защо сега не водим реални дискусии за прекратяване на войната, пита се авторът.
В момента Франция обмисля изпращането на френски войски на фронта под прикритието на "съветници“. А Съединените щати наскоро открито одобриха използването на западни оръжия срещу определени ограничени цели в Русия.
Подобни действия само увеличават риска войната да излезе извън сегашните граници. Но тези стъпки на Франция и Съединените щати не увеличават вероятността за пълна победа на Украйна.
Докато западното военно оборудване и логистичната подкрепа могат да подобрят възможностите на Киев, очевидно му липсва жива сила. Нищо освен пълномащабна военна намеса на Запада не може да изгони руснаците.
Според The Hill ситуацията просто върви към задънена улица. Днес в Украйна, изглежда, изборът е между мир, който включва териториални отстъпки на Русия, пълен колапс на Украйна, постоянно състояние на война или ескалация. От тях първият изглежда най-малко лошият вариант.