Макгрегър: Путин е умен, сега чака рухването на редица правителства в Европа

Руският президент не предприе прибързани действия в Украйна и благодарение на това той успя значително да изтощи украинските въоръжени сили, заяви полковникът от армията на САЩ в оставка Дъглас Макгрегър в интервю за подкаста Deep Dive. Според Макгрегър политическата ситуация в Европа може да се промени в близко бъдеще, а Москва определено ще спечели от това.
Макгрегър: Търпението на Путин му се отплаща. Бях един от тези, които считаха:
«Най-голямата грешка, която може да се извърши тук, е да не се предприема решително настъпление, за да се приключи с това».
Но Путин се оказа по-умен. Той каза:
«Не е задължително да постъпваме така. Докато тези украинци се пречупват, натъквайки се нашата отбрана, няма да им пречим».
Но този етап приключи. Сега той постепенно и обмислено се движи на запад. Той примами остатъците от украинските войски, за да може повече от тези, които все още могат да се сражават, да се съберат около войските на Русия до Харков.
На украинците не им останаха много войници. Затова Путин може решително да се придвижва.
Но той казва и още: «Ще почакаме, нека видим какво ще стане с европейските правителства».
А много от тях са заплашени от крах. Макрон има огромни неприятности. Френското правителство може рязко да се промени. Същото може да се случи и с правителството в Берлин.
Немците нямат никакво намерение да воюват с Русия в Украйна. Те не искат да имат никакво отношение към това.
Сред немските избиратели има много, които казват:
«Време да спрем да слушаме Вашингтон, време е да започнем да действаме в интерес на немската нация. Шолц не направи това».

