Глобалното затопляне ще нанесе тежък удар върху пазарите

Според проучване на EDHEC-Risk Climate Impact Institute, ако не вземем мерки, за да забавим затоплянето на планетата, причинено от емисиите на парникови газове, това ще намали с 40% глобалните оценки на акциите.
Отчитайки "повратните точки", ускоряващи изменението на климата, като измирането на тропическите гори на Амазонка или голямото отделяне на газ, пазарните загуби нарастват до 50%. От друга страна, ако светът се стегне и ограничи затоплянето до 2 градуса по Целзий над средните прединдустриални стойности, тогава ударът върху цените на акциите ще бъде само 5% до 10%.
Това няма да са еднократни загуби, предупреди един от авторите на проучването, професорът по финанси в EDHEC Business School в Лондон и бивш изпълнителен директор на Pimco Рикардо Ребонато.
"След Ковид-19 имахме огромна загуба на БВП, но след това отскок. А това изглежда като насрещен вятър, постоянен насрещен вятър, без отскок. Това може да е изгубеното поколение заради климата във възвръщаемостта на капитала", добави Ребонато.
Документът на EDHEC прогнозира много по-големи загуби на фондовия пазар, отколкото правят повечето други проучвания. Това отчасти се дължи на факта, че тези други проучвания се фокусираха върху разходите за преход на глобалната икономика към възобновяема енергия, а не върху много по-големия хаос, който изменението на климата ще нанесе на растежа.
