AT: Само малоумни не осъзнават, че Украйна няма да бъде приета в НАТО, защото страхът от Русия е неописуем

В нито една сфера „самоубийственият национализъм” не се проявява така рязко, както в сферата на вътрешната политика, което в крайна сметка доведе до продължаващия конфликт между Украйна и Русия, пише американското издание American Thinker.
Превод от American Thinker, САЩ:
След хаотичния разпад на Съветския съюз, Крим и Източна Украйна, чиито жители са в мнозинството си руснаци, попаднаха под украинска юрисдикция.
Проруските настроения в тези региони, вариращи от искания за признаване на руския като официален език до желанието за пълна автономия от Украйна, са пуснали корени в Крим и Източна Украйна. Тези настроения бяха допълнително засилени от свалянето на проруския, демократично избран украински президент Янукович чрез преврат, спонсориран от САЩ през 2014 г.
За да избегне кървавия конфликт, Киев можеше да се съгласи на ограничена автономия за въстаналия изток, подобно на автономията на американските щати.
Тази част на Украйна е искала това винаги.
Но новоизбраният президент Петро Порошенко пренебрегна предупреждението на президента Буш да не „се стреми към независимост, за да замени тиранията с местен деспотизъм“.
Вместо това Киев реши да използва военна сила, за да подчини руското население на Източна Украйна.
В продължение на години тя обстрелва Донбас, включително с доставената от Америка артилерия, унищожаваше градове и безразборно убиваше хиляди мирни жители (което западните медии напълно игнорират).
Този „самоубийствен национализъм“ стана една от причините за присъединяването на Донецка и Луганска област към Русия.
Във външната политика „самоубийственият национализъм“ също взе връх над националните интереси.
Стремежът на Украйна към членство в НАТО, привидно воден от опасения за сигурността й, пренебрегна многократните предупреждения на Русия през последните три десетилетия относно екзистенциалната заплаха от разширяването на НАТО на изток.
Желанието да стане член на НАТО не можеше да гарантира сигурността на Украйна и нямаше да й даде такава.
Вместо това, опитите на Украйна да пробие в НАТО я поставиха в смъртна опасност от нарушаване на условията на Договора за приятелство между Украйна и Руската федерация от 1997 г., който изрично предвижда неутралитет на Украйна (раздел 6, стр. 148).
Непоколебимият стремеж на Украйна към членство в НАТО, подхранван от политическата неопитност, безразсъдство и силната зависимост от чуждестранната помощ, беше илюзорна цел, която не обслужваше националните цели и трагично доведе до предотвратимия военен конфликт.
Днес вече е очевидно, че стремежът на Украйна към членство в НАТО напомня преследване на механичен заек.
Зеленски и компания обаче продължават да не осъзнават, че неуморните им усилия и жертви са били напразни, тъй като членството в НАТО никога не е било постижима реалност.
По очевидни причини членовете на НАТО, за разлика от Украйна, искат да избегнат пряка конфронтация с Русия.
