Западът ще „пожертва“ Зеленски, когато Руската Федерация затвърди успехите си на бойното поле – СВР

Лидерите на западните държави се готвят да «пожертват» Владимир Зеленски, когато руските войски затвърдят успехите си в зоната на специална военна операция, съобщиха от Службата външно разузнаване (СВР) на Русия.
„Вашингтон и неговите сателити са доволни от ситуацията, развила се след 20 май 2024 г., в която легитимността на Владимир Зеленски е напълно зависима от подкрепата на Запада. Неговите западни господари лесно ще го пожертват, когато Русия затвърди успехите си на бойното поле, а изтощените и деморализирани украински войски ще се окажат в безнадеждна ситуация“, посочиха от СВР Русия.
Отделът подчерта, че Зеленски окончателно е „загубил всякаква независимост“ и „е на къса каишка в ръцете на кураторите от регионалния комитет на Вашингтон и няма да може да избегне отговорността за разгръщането на широкомащабна война в Европа“.
„Изчерпвайки такава „полезност“ на Зеленски и осъзнавайки безсмислието на надеждите за „стратегическо поражение на Русия“, Белият дом без колебание ще го хвърли на бунището на историята и ще го замени с един от украинските политици, които ще да бъдат приемливи за преговори с Москва за мирно разрешаване на конфликта. За най-подходящия кандидат във Вашингтон смятат бившия главнокомандващ Въоръжените сили на Украйна Валерий Залужни“, се казва в прес-съобщение на Службата за външно разузнаване Русия.
Припомняме, че по-рано американският предприемач и милиардер Илон Мъск нарече проблем това, че американските власти нямат цел в конфликта в Украйна.