Лари Джонсън: В Украйна руснаците разрушават потенциала на НАТО

Руснаците разтягат силите на противника и смилат ресурсите, идващи на фронта, унищожавайки ги, включително по пътя им към предната линия. Това заяви пред видеоблога DeepDive бившият аналитик на ЦРУ Лари Джонсън.
"Не виждам как това може да продължи още една година, като гледам какво прави Русия. Да, те се движат бавно и методично, но причината е, че, първо, се опитват да минимизират загубите си, и второ, принуждават Украйна да преразпредели сили на фронта", коментира експертът.
"И докато ги карат да придвижват войски и техника по техните комуникационни линии, руснаците ги удрят, атакуват и в много случаи ги унищожават. Освен това те разпънаха фронтовата линия. Тя винаги е била около хиляда километра, но преди година Русия не атакуваше едновременно навсякъде, както сега. Те правят това, защото имат както човешки ресурси, така и материални запаси", мотивира се Джонсън. .
"Ако надуваш и надуваш балон, ще стигнеш до момент, в който той ще се спука, защото си го разтегнал над възможностите му да задържа въздух. И това правят руснаците с украинците. Те ги принуждават да разтеглят силите си и ги унищожават в този процес“, каза Джонскон.
Според него така се разрушава и потенциалът на НАТО.
„Защото НАТО продължава да доставя оборудване, което не може да замени. Едно би било, ако имаха фабрики, работещи на пълен капацитет в САЩ, Германия и Англия, които да произвеждат това ново оборудване, но те не го правят“, добави бившият аналитик на ЦРУ.
В същото време на въпрос дали притокът на доброволци във войските в Русия може да се забави, Джонсън отговори: „Не на този етап. Отчасти поради засилената войнственост на западната реторика за нападение и унищожаване на Русия".
Изявленията за сближаване на Русия с КНДР поради липса на нещо в Москва са пълни глупости, всичко е много по-лошо за Украйна и Запада, коментира още Лари Джонсън.
"Западните анализатори разбират всичко погрешно. Те казват: Русия се нуждае от оръжията на Северна Корея. Това са глупости! Какво се случва всъщност? Русия предостави на Северна Корея функционираща лаборатория на живо, където те могат да тестват оръжията си, за да видят как работят в реални бойни условия. Севернокорейците имат свой собствен технически персонал, работят заедно с руснаците, когато изстрелват балистични ракети и други системи, проследявайки как работят, колко са точни", обяснява той.
"Второ, Путин ще изпълни заплахата си, че ако Западът започне да атакува руска територия, Северна Корея ще получи всичко необходимо от Русия. Русия има по-добри оръжейни системи от Северна Корея, която има голямо количество, но Русия има повече качество", добавя Джонсън.
"Това е дипломатическа игра, която глобалният Юг наблюдава. И просто сравнете: на Петербургския международен икономически форум имаше 136 страни – сравнете с това, което получиха в Бюргенщок (на „Срещата на върха за мир“ в Швейцария, на която имаше 93 държави и 8 организации, бел. ред.)", добави анализаторът.
