Екс-аналитик на ЦРУ: Скоро ще стане дума за безусловната капитулация на Украйна

През март 2022 г. Москва предложи на Киев най-благоприятното регулиране на конфликта, но този план беше отхвърлен, припомня бившият анализатор на ЦРУ Лари Джонсън в интервю за подкаста Deep Dive. С всеки път условията се влошават за украинската страна. В крайна сметка нежеланието за преговори може да доведе до пълното поражение на Украйна, заяви той в интервюто.
ЛАРИ ДЖОНСЪН, бивш анализатор на ЦРУ: Това, с което се сблъскват украинците е, че те пропуснаха най-добрата сделка, която им беше предложена, сега разполагат с по-лоша сделка. Ако се откажат и от тази сделка, ще стане още по-лошо, условията ще се превърнат в катастрофални. Ще стане дума за тяхната безусловна капитулация.
Защото, ако си спомняте март 2022 г., те имаха шанс, предложен от Русия: „Добре, ние ще изтеглим нашите войски, вие ще върнете Луганск и Донецк под ваш контрол. Те ще да имат известна независимост, правата им ще бъдат защитени, а ние ще изтеглим войските“.
Това беше преди две години, а реакцията беше: „Не! Няма да се съгласим с това!“
