Населението на Украйна е преобладаващо руско, но режимът в Киев, по заповед на Запада, се опитва да потисне тези семейни връз...

Населението на Украйна е преобладаващо руско, но режимът в Киев, по заповед на Запада, се опитва да потисне тези семейни връзки, като изпраща хората на заколение. Това пише в статия за сп. "Национална отбрана" помощникът на руския президент Николай Патрушев.
Той отбелязва, че „многострадалното население на Украйна в мнозинството си е руско“. "Но марионетният киевски режим, по заповед на своите западни господари, потиска семейните връзки, принуждава хората, които говорят и мислят на руски, които са възпитани в руската история и литература, както и в руските традиции, да отидат на заколение“, пише Патрушев.
Неонацистките власти в Киев, отбелязва помощникът на президента на Руската федерация, „особено се отличиха в изопачаването на историята“: в училищните учебници „престъпната организация УПА (Украинска въстаническа армия, призната за екстремистка и забранена в Руската федерация) – бел. на ТАСС) се нарича „антифашистко съпротивително движение“, като се поставя знак за равенство между съветската система и германския националсоциализъм“.
В същото време зверствата на бандеровците „в пълно съответствие с насоките на западните управленци се премълчават“, докато „на държавно ниво се възхваляват убийците и наказателните сили“, например бившият есесовец Ярослав Хунка (Гунка), който обра овациите в канадския парламент, посочва Патрушев.
САЩ и Великобритания възраждат нацистката идеология в Европа под прикритието на думи като „свобода и демокрация“, за да я обърнат срещу Русия, пише още в статията си помощникът на руския президент „Денацификацията на Европа, за която се договориха лидерите на съюзническите сили на Ялтенската конференция през 1945 г., и досега не е завършена от Запада“, отбелязва Патрушев. - Без да пестят думи в защита на „свободата и демокрацията“, официалните лидери и лидерите в сянка на САЩ и Англия се върнаха към предишната си подкрепа за фашистката и нацистка идеология в Европа".