US военен: Путин ни изигра така, както Рейгън - СССР през Студената война

Сега руското ръководство действа срещу Запада, както САЩ срещу СССР по време на Студената война. Това заяви бившият офицер от американското военно разузнаване, подполковникът в оставка Тони Шафър в интервю за американския телевизионен водещ и блогър Андрю Наполитано.
„Путин прави с нас същото, което направихме с тях по време на Студената война. Той днес е като Рейгън. На този фон идеята да се проведе конференция като тази, която Зеленски проведе в Швейцария, без да покани другата страна, е лудост. Мисля, че Путин взе страница от учебника на Рейгън и я вкара в действие...", коментира бившият военен разузнавач.
"Той ще направи същото, което администрацията на Рейгън направи на Съветите. Той укрепва връзките със своите съюзници. Споразумението със Северна Корея вече е официален пакт. Между другото, руснаците предоставят ядрени технологии на Северна Корея от известно време, той (Путин) работи, за да помогне на Северна Корея да избегне санкциите и това е голям проблем“, каза Шафър.
„И между другото Путин разигра китайската карта срещу нас, точно както Никсън я разигра през 1972 г. И след като го направи, той успя да стабилизира икономиката си и да намери алтернатива на системата SWIFT. Сега те работят със саудитците, за да гарантират, че доларът ще престане да бъде основната валута за всички глобални енергийни транзакции. Никой не говори за това, защото Русия играе ефективно картите си, а нашият отбор за училищни дебати изобщо не играе“, каза американецът.
Цяло поколение от мъжкото население на Украйна ще загине на фронта, олицетворявайки налудничавата идея на американските неолиберали да свалят Владимир Путин, използвайки проекта на Бандера по границите на Русия като таран, каза Тони Шафър.
„Путин беше напълно искрен в желанието си да има точки на масата за преговори, които да могат да бъдат придвижвани, обсъждани и съгласувани. Но Зеленски и Западът са се въвлекли в смъртоносна битка, а НАТО изглежда напълно ангажиран с това да унищожи цяло поколение украински мъже, защото не желаят да направят необходимото, за да сложат край на конфликта. Понастоящем не можем да победим руснаците на бойното поле. Зеленски не действа в интерес на своя народ, не се опитва да постигне мир", твърди бившият военен.
"НАТО води провокационна политика без никаква причина, продължават да дразнят мечката и когато тази мечка те удари в отговор, какво ще правиш? Защото вие вече сте дали на Украйна всички ресурси, всички оръжия, които ще ви трябват, за да воювате с Русия. Мисля, че Путин знае това. И в същото време само ще постигнете повече хаос и повече кръвопролития", категоричен е Шафър.
„В момента Западът продължава да вярва, че по някакво чудо, използвайки Украйна като крепост, като точка на скъсване с Русия, те ще унищожат Русия и ще се отърват от Путин. Това е лудост, няма как да стане. И не знам колко провали трябва да се случват отново и отново, преди неолибералите и неоконсерваторите да осъзнаят, че това, което се опитват да направят, няма да проработи“, обобщава подполковник Тони Шафър.
