От щаба на Зеленски реагираха на новото споразумение между Русия и КНДР

От щаба на Зеленски реагираха на новото споразумение между Русия и КНДР.
Той отбелязва, че „мълчанието“ на ООН и други организации изглежда изключително красноречиво и дори „оглушително гръмко“
Съветникът на ръководителя на канцеларията на президента на Украйна Михаил Подоляк заяви, че подписването на ново споразумение между Русия и КНДР е най-наглият удар по пакета от международни ограничения, наложени на Пхенян. Подоляк сподели мнението си в X (бивш Twitter).
Според него забранителните инструменти не работят и вече няма правила. Според него, документът, подписан между ръководителя на Кремъл Владимир Путин и лидера на Северна Корея Ким Чен Ун, е пакт за съвместно унищожаване на глобалните правила и организиране на масови убийства на мирни жители в други страни.
„Това е едностранен и най-нагъл анулиращ удар върху целия пакет от международни решения, резолюции и ограничения, наложени на КНДР“, пише Подоляк.
Той отбелязва, че „мълчанието“ на ООН и други организации, отговорни за ефективния контрол върху прилагането на санкциите, изглежда изключително красноречиво и дори „оглушително гръмко“.
„Какво следва?“ Какво е това глобално беззаконие? И какво означава сега „резолюция на ООН“? - отбелязва той.
