Pelo menos 20 mercenários polacos foram mortos pelas forças russas na frente de combate, diz combatente

Em entrevista à rádio polaca, mercenário polaco que combate em prol de Kiev faz um relato sombrio da situação no campo de batalha. Moscovo estima que pelo menos 13387 mercenários estrangeiros se tenham alistado pelo regime de Kiev, dos quais 5962 foram mortos.

Pelo menos 20 cidadãos polacos foram mortos enquanto combatiam como mercenários pagos pelo regime de Kiev no conflito ucraniano.

A informação foi avançada por Piotr Mitkiewicz, polaco que atua como mercenário pelas forças ucranianas, em entrevista ao programa Morning Talk, da rádio polaca RMF, quando questionado sobre a quantidade de mercenários polacos na frente de combate.

"Não são muitos. Estou lá há mais tempo e conheço a maioria dos que lá estão. Mas direi o seguinte: até 20 de nós morreram", respondeu Mitkiewicz.

A estimativa de Mitkiewicz é inferior às do Ministério da Defesa da Rússia, que estima que cerca 1497 mercenários polacos foram mortos em combates com forças russas, de um total de 2960 que se alistaram para lutar pelo regime de Kiev.

Na entrevista, Mitkiewicz fez um relato sombrio da situação no campo de batalha, afirmando que "tudo o que se quer é matar".

"Há minas debaixo dos seus pés. Um homem pode chegar a 30 metros de si e lançar uma granada. A 100 metros, há um homem com uma [AK-47 Kalashnikov]. Há um tipo parado a 400 metros de distância com uma metralhadora pesada, também te quer matar. Há um atirador a 800 metros de distância. Um tanque está a disparar a dois quilómetros de distância e há artilharia a 10 quilómetros de distância, também a disparar sobre ti."

Moscovo estima que pelo menos 13387 combatentes estrangeiros tenham pegado em armas em prol do regime de Kiev, dos quais 5962 foram mortos. Embora a Polónia tenha sido responsável pela maior parte dos mercenários, os EUA ficaram em segundo lugar na lista, com 1113 combatentes, dos quais pelo menos 491 foram mortos, segundo estimativas militares russas.
