UE transfere mais de 9 mil milhões de dólares em ativos russos congelados para a Ucrânia

A presidente da Comissão Europeia, Ursula von der Leyen, afirmou que a União Europeia vai transferir 1,5 mil milhões de euros em ativos russos congelados para a Ucrânia esta sexta-feira, 26.

A decisão surge depois de os líderes do G7 e da UE terem acordado no mês passado utilizar 50 mil milhões de dólares dos lucros dos ativos russos congelados nos bancos europeus para financiar a compra de armas e a reconstrução do país em guerra.

“Hoje transferimos 1,5 mil milhões de euros em receitas de ativos russos imobilizados para a defesa e reconstrução da Ucrânia. Não há melhor símbolo ou utilidade para o dinheiro do Kremlin do que tornar a Ucrânia e toda a Europa um lugar mais seguro para se viver”, escreveu von der Leyen nas suas redes sociais.

Os governos ocidentais congelaram 300 mil milhões de dólares do banco central russo em resposta à invasão da Ucrânia em 2022.

O primeiro-ministro ucraniano, Denys Shmyhal, agradeceu à UE pelo “seu apoio firme e por esta contribuição significativa para a defesa e reconstrução da Ucrânia”. “Juntos, estamos a transformar a adversidade em força e a construir uma Europa mais segura e resiliente”, disse.

O que diz a Rússia

Após o anúncio da UE, o porta-voz do Kremlin, Dmitry Peskov, classificou o envio dos bens russos congelados para a Ucrânia como “ilegal” e afirmou que a Rússia iria tomar “ações bem pensadas” em resposta.

“Tais medidas da Comissão Europeia não ficarão sem resposta”, disse.

Não é a primeira vez que a Rússia ameaça com uma retaliação contra a utilização dos seus bens congelados para financiar a Ucrânia. No mês passado, o presidente russo, Vladimir Putin, afirmou que a utilização destes bens é “um roubo que não ficará impune.”
