Ao apoiar envio de tropas da NATO, membro da aliança pede fim das 'linhas vermelhas' na Ucrânia

O presidente lituano, Gitanas Nauseda, apelou na quarta-feira (13) aos aliados da Ucrânia para pararem de "traçar linhas vermelhas" em termos do que estão dispostos a fazer para apoiar Kiev.

Enquanto discursava no Fórum de Defesa e Estratégia de Paris, Nauseda fez os seus comentários baseados nas declarações do presidente francês Emmanuel Macron quando este sugeriu o envio de tropas da NATO para a Ucrânia.

Macron recuou um pouco na posição alguns dias depois após a reação dos seus aliados, mas disse de seguida que agora não era altura "de ser cobarde na Europa".

O líder da Lituânia disse que saúda o debate aberto pelo líder francês sobre o envio de tropas.

"Congratulei-me com a ideia de enviar missões para o território ucraniano e penso que deveríamos discuti-la. É claro que seria melhor se todos concordássemos unanimemente com a necessidade disso e avaliássemos muito bem a inteligência e outras informações que obtivemos", disse Nauseda, de acordo com o portal Newsweek.

O presidente lituano sublinhou ainda que o receio de uma possível reação do Kremlin não deve ser um fator determinante na tomada de uma decisão europeia comum.

"Se começarmos a dizer que 'não, [o presidente russo] Vladimir Putin não vai gostar disto ou daquilo [...]' nunca tomaremos uma decisão. E foi por isso que ontem [12] disse ao presidente [Emmanuel Macron] e aos media que temos de parar de traçar linhas vermelhas para nós próprios", acrescentou.

Salientou que, ao traçar linhas vermelhas, o Ocidente está apenas a ajudar Putin "que começa a pensar que somos previsíveis e manipuláveis", complementou.

Não é a primeira vez que Nauseda faz comentários deste género, em janeiro do ano passado, disse que "devem ser ultrapassadas linhas vermelhas para fornecer caças e mísseis à Ucrânia", segundo a emissora estatal LRT.

Moscovo já deixou claro que qualquer carregamento que inclua armas destinadas a Kiev se tornará um alvo legítimo para as Forças Armadas russas no campo de batalha. Ao mesmo tempo, o Presidente Vladimir Putin já alertou o Ocidente para as consequências de um envio de tropas para território ucraniano.
