COP-27: Brasil escolheu "parar de destruir a Amazónia", diz Al Gore, ex-vice dos EUA

O vencedor do Nobel da Paz, ex-vice-presidente dos EUA e ativista climático, Albert Gore Junior, mais conhecido por Al Gore, afirmou esta segunda-feira, 7, que, há poucos dias, o Brasil “escolheu parar de destruir a Amazónia”. Num discurso inflamado no summit dos líderes da Conferência do Clima (COP-27), defendeu que os líderes globais têm um “problema de confiança” quando o assunto é combater as alterações climáticas e defendeu o investimento naquilo a que chamou de “revolução sustentável”.

Al Gore não chegou a referir o nome de Jair Bolsonaro ou Luiz Inácio Lula da Silva durante o seu discurso. No entanto, a 30 de outubro, assim que foi confirmada a vitória do candidato do PT, o ativista felicitou o presidente eleito pela vitória e disse que o “mundo espera uma liderança renovada do Brasil na condução de soluções para a crise climática e na contenção da perda de biodiversidade”.

“Estamos a discutir e a começar a agir, mas não estamos a fazer o suficiente. É uma escolha continuar este padrão de comportamento destrutivo. Creio que temos outras opções”, discursou.

Salientou que estamos nas fases iniciais de uma “revolução sustentável”, que tem a “magnitude da Revolução Industrial” e a “velocidade da revolução digital”. “Se investirmos nisso e deixarmos de subsidiar a cultura de morte, podemos salvar-nos”, defendeu.

“Cada dólar gasto em energia renovável cria três vezes mais empregos do que os dólares gastos em energia fóssil. E esta revolução sustentável é massivamente deflacionária, precisamente no momento em que o mundo está a tentar encontrar novas formas de combater a inflação”, argumentou.
