Evento da ONU reúne jovens em Porto Alegre para tratar das alterações climáticas

Jovens de todo o Rio Grande do Sul vão reunir-se em Porto Alegre no próximo fim de semana, dias 17 e 18 de agosto, na LCOY - Conferência Local da Juventude Brasileira sobre Mudanças Climáticas. O evento, que será realizado na Associação do Pessoal da Caixa Econômica Federal no Rio Grande do Sul (APCEF), é uma iniciativa da YOUNGO, o grupo oficial de jovens da Convenção-Quadro das Nações Unidas sobre Mudanças Climáticas (UNFCCC).

O evento procura envolver a juventude na discussão e na ação sobre as alterações climáticas. Durante a conferência será elaborado um documento para ser enviado diretamente à Conferência da Juventude (COY 19) e à Conferência das Partes (COP 29), eventos de discussão internacionais sobre as alterações climáticas que terão lugar no Azerbaijão este ano.

"Ter um evento de incidência internacional aqui no Estado é incrível, pois é uma oportunidade para mostrarmos ao mundo os desafios que enfrentamos por aqui, como os avanços dos eventos climáticos extremos, a degradação desenfreada do Pampa e os desmontes das leis ambientais. Ao mesmo tempo, criámos as soluções colaborativamente, em conjunto com outras juventudes do Estado", afirma Thais Yutori, ativista climática que está na organização do evento e faz parte do Eco Pelo Clima.

Para ela, a presença dos jovens gaúchos na LCOY reforça a importância do envolvimento comunitário e da colaboração em iniciativas que procuram soluções imediatas para os desafios climáticos. "O Rio Grande do Sul tem sido altamente impactado pela crise climática. Passámos recentemente pela maior cheia já vista na história do nosso Estado, precisamos de envolver a juventude na construção das soluções que vão impactar o futuro que já é nosso", afirma Thais.
