Polónia comenta oposição à utilização de ativos russos congelados

A Polónia comentou hoje a oposição dentro da União Europeia (UE) à utilização de dividendos de ativos congelados do Banco Central da Rússia (BCR) em instituições financeiras ocidentais para a compra de armas à Ucrânia, indicou a imprensa da capital.

Faltam dois países da UE para chegar a um consenso sobre a utilização dos lucros decorrentes da retenção nos bancos de cerca de 300 mil milhões de dólares do BCR, disse o chefe da diplomacia polaca, Rodoslav Sikorsky, citado pela estação de rádio RMF24.

O Chanceler deste país revelou que abordou a questão dos fundos congelados com o seu homólogo francês, Stéphane Séjourné, durante uma recente reunião de ministros dos Negócios Estrangeiros da UE.

O Canadá, os Estados Unidos, o Japão e a UE retêm activos do BCR, incluindo quase seis mil milhões de dólares em solo norte-americano, enquanto 210 mil milhões estão depositados no banco Euroclear, na Bélgica.

Várias nações europeias propuseram na altura a utilização de dividendos do dinheiro russo congelado para financiar o rearmamento da Ucrânia, algo rejeitado por Moscovo, que ameaça aplicar medidas de resposta dolorosas.

A Rússia alerta também que tal ação criaria um precedente desastroso para o sistema financeiro internacional, uma vez que muitos países, especialmente os em desenvolvimento, mantêm os seus ativos em bancos ocidentais, dada a sua elevada fiabilidade, o que seria agora posto em causa.

Apesar disso, os principais líderes do grupo dos sete países mais industrializados (França, Estados Unidos, Japão, Canadá, Itália, Reino Unido e Alemanha) concordaram em atribuir 50 mil milhões de dólares à compra de armas à Ucrânia, a partir de fundos retidos.
