Etiópia e FAO assinam programa para combater alterações climáticas

O Programa Regional de Pecuária e Pastoreio para Adaptação ao Clima na região Leste/Norte de África será implementado em quatro áreas de grupos transfronteiriços, incluindo Mandera e Karamoja (Etiópia), Mara-Serengeti (Tanzânia) e Bahr Al Arab (Sudão e Sudão do Sul).

O Quénia, a Somália e o Uganda são outros dos países visados no projeto financiado pela UE com 47 milhões de euros, dos quais 6,25 milhões de euros são para Adis Abeba, revelou o portefólio do estado local.

Fikru Regasa, ministro de Estado da Etiópia para o sector, destacou a luta contra as alterações climáticas e os esforços locais para lidar com os seus efeitos, principalmente na área pastoril.

Por sua vez, o representante da FAO no país, Farayi Zimudzi, referiu que o programa está alinhado com a estrutura estratégica da agência das Nações Unidas para “Melhor Produção, Melhor Nutrição, Melhor Ambiente, Melhor Vida”.

Zimudzi acrescentou que o Ministério da Agricultura da Etiópia é o principal parceiro de implementação da iniciativa e desempenha uma função de coordenação a nível federal, regional e de cluster (um grupo de empresas e instituições inter-relacionadas e geograficamente concentradas que competem no mesmo negócio).

Espera-se, também, que o programa regional melhore a resistência a desastres provocados pelo homem nas comunidades pastoris e agrícolas das áreas-alvo.

Foi referido que o gado nas áreas pastoris desempenha várias funções, incluindo económicas, sociais e culturais. Ao longo dos séculos, os criadores de gado também prestaram serviços de ecossistema que são difíceis de converter em valores comerciais e intangíveis, abrangendo muitos benefícios ambientais inter-relacionados.
