Lula disponibiliza governo federal para auxiliar cidades gaúchas atingidas pela cheia

O Presidente Lula manifestou-se sobre a inundação que atingiu várias regiões do Rio Grande do Sul entre esta segunda-feira e esta terça-feira. No programa "Conversa com o Presidente", falou das situações dos concelhos da Serra e do Norte do Estado e garantiu a ajuda federal.

"Agora, temos excesso de chuva. Choveu muito em várias regiões, há inundações e pelo que vi há mortos. Quero dar um comunicado ao povo do Rio Grande do Sul dizendo que o chefe da Defesa Civil vai ao Rio Grande do Sul. Gostaria de dizer ao povo gaúcho que estamos prontos para ajudar naquilo que for necessário. Onde existir um problema o governo federal estará pronto para ajudar as pessoas", assegurou.

Lula recordou que, no primeiro semestre, uma comitiva de ministros esteve no estado para ver os prejuízos com a seca que afetou 400 municípios e impactou a produção agrícola. Em fevereiro, o governo federal libertou 392,8 milhões de euros para ações de mitigação. Em março, 12 cidades gaúchas afetadas pela seca receberam uma ajuda de mais 360 milhões de euros.

Para o presidente, estas ocorrências extremas são um alerta de que a questão do clima não é uma questão menor. “Não é uma questão de professor universitário, não é uma questão de ambientalista, é uma questão da humanidade, do planeta estar a sofrer as consequências da irresponsabilidade do ser humano”, disse, reafirmando que tem o projeto de colocar o tema das alterações climáticas no currículo escolar.

Mais cedo, esta terça-feira, Lula usou o Twitter para prestar solidariedade às famílias que perderam pessoas na cheia no RS.
