EUA e NATO não têm interesse em resolução justa para crise na Ucrânia, afirma Moscovo

Para o Ministério dos Negócios Estrangeiros, a Organização do Tratado do Atlântico Norte (NATO) e os Estados Unidos estão focados numa escalada da crise na Ucrânia, o que gera riscos estratégicos e pode ainda levar a um confronto entre potências nucleares.

"Os Estados Unidos e a NATO não manifestam o mínimo interesse numa resolução justa do atual conflito. Claramente não estão dispostos a considerar as preocupações russas e a trabalhar seriamente na eliminação das contradições fundamentais", referiu um comunicado da pasta.

A operação militar especial vai completar dois anos em fevereiro, no meio das constantes derrotas ucranianas e da insistência do regime de Vladimir Zelensky em continuar os combates a qualquer custo para o país.

"O Ocidente está focado na escalada da crise ucraniana, o que representa agora os principais riscos estratégicos, pois tal rumo pode levar a um confronto direto entre potências nucleares com consequências catastróficas", acrescentou o ministério.

Moscovo acrescentou ainda que "a política destrutiva dos EUA levou a uma profunda degradação das relações russo-americanas e a uma mudança radical das circunstâncias na área da segurança".

Além disso, a Rússia indicou repetidamente estar disposta a negociar, enquanto Kiev se recusa a dialogar. Anteriormente, Moscovo afirmou que não havia precondições para que a situação na Ucrânia se movesse para uma solução pacífica, e que o objetivo prioritário era cumprir as metas da operação especial, que neste momento só são possíveis militarmente.

Mais de 600 mil pessoas estão na zona de combate

Mais de 600 mil militares russos estão na zona de combate, disse esta sexta-feira Vladimir Putin, presidente da Rússia.

"Quanto à decisão de lançar a operação militar especial, […] não houve outras considerações além de uma — a defesa dos interesses da Rússia. Nenhuma mesmo. E não pode haver e não houve outros motivos ao abordar questões deste tipo", disse Putin.

Deu nota que a Rússia tentou previamente e de todas as formas possíveis construir relações com a Ucrânia.
