Em pleno verão no hemisfério norte, mundo regista dia mais quente da história

Um mês depois do início do verão no hemisfério norte, o mundo registou no passado domingo, 21 de julho, o dia mais quente da história, de acordo com os dados preliminares do Serviço de Alterações Climáticas Copernicus, ligado à União Europeia.

A temperatura média global do ar nesse domingo atingiu os 17,09 ºC – um pouco acima do recorde anterior, estabelecido em julho do ano passado, de 17,08 ºC.

Pode não parecer grande coisa, mas a escalada das temperaturas faz parte de uma tendência perigosa nos últimos 13 meses, em que cada um deles, consecutivamente, bateu os respetivos recordes em comparação com o mês homólogo dos anos anteriores.

No verão boreal, as ondas de calor já começaram a atingir grandes áreas dos Estados Unidos, da Europa Ocidental – sobretudo na região do Mediterrâneo – e da Rússia na semana passada. Além de provocarem incêndios na Califórnia e de fazerem com que a Grécia feche monumentos públicos, o calor também elevou a temperatura dos oceanos e provocou a época mais precoce e intensa de furações no Atlântico.

Recorde anterior

O instituto Copernicus confirmou à agência noticiosa Reuters que o recorde médio diário de temperatura estabelecido no ano passado foi batido no domingo, de acordo com os seus registos, que remontam ao ano de 1940.

No ano passado, quatro dias consecutivos bateram este recorde, de 3 a 6 de julho. É o resultado direto dos efeitos das alterações climáticas, impulsionadas pela queima de combustíveis fósseis, que provocaram ondas de calor cada vez mais extremas e temperaturas progressivamente mais elevadas em todo o planeta.

Alguns cientistas sugerem que 2024 poderá superar 2023 como o ano mais quente da história da Terra, uma vez que as alterações climáticas e o fenómeno natural El Niño – que terminou em Abril – aumentaram ainda mais as temperaturas este ano.
