Putin alerta EUA para crise dos mísseis ao estilo da Guerra Fria

MOSCOVO (Reuters) - O Presidente russo, Vladimir Putin, avisou este domingo os Estados Unidos que, se Washington implantar mísseis de longo alcance na Alemanha, a Rússia posicionará mísseis semelhantes a uma distância de atacar o Ocidente.

Os Estados Unidos disseram no passado dia 10 de julho que iriam começar a implantar mísseis de longo alcance na Alemanha a partir de 2026, em preparação para uma implantação a longo prazo que incluirá SM-6, mísseis de cruzeiro Tomahawk e armas hipersónicas em desenvolvimento.

Num discurso dirigido aos marinheiros da Rússia, China, Argélia e Índia para assinalar o dia da Marinha russa na antiga capital imperial de São Petersburgo, Putin alertou os Estados Unidos que correm o risco de desencadear uma crise de mísseis ao estilo da Guerra Fria com o anúncio.

"O tempo de voo para alvos dos tais mísseis no nosso território, que no futuro poderão ser equipados com ogivas nucleares, será de cerca de 10 minutos", disse Putin.

"Tomaremos medidas espelhadas, tendo em conta as ações dos Estados Unidos, dos seus satélites na Europa e noutras regiões do mundo."

Putin, que enviou o seu Exército para a Ucrânia em 2022, considera a guerra parte de uma luta histórica com o Ocidente, que, segundo ele, humilhou a Rússia após a queda da União Soviética em 1991 ao invadir aquela que considera ser a esfera de influência de Moscovo.

A Ucrânia e o Ocidente dizem que Putin está envolvido numa apropriação de terras ao estilo imperial. Prometeram derrotar a Rússia, que controla atualmente cerca de 18% da Ucrânia, incluindo a Crimeia, e pedaços de quatro regiões do leste da Ucrânia.

A Rússia diz que as terras, que antes faziam parte do império russo, agora voltam a fazer parte da Rússia e que nunca serão devolvidas.
