Brasil está entre lugares que podem tornar-se inabitáveis em 50 anos, diz NASA

As temperaturas de bolbo húmido estão a aumentar em todo o mundo, e o clima da Terra começou a exceder o limite dos 35ºC.

Um estudo da NASA, a agência espacial norte-americana, mostrou que alguns locais do mundo podem tornar-se inabitáveis nas próximas décadas por causa das alterações climáticas. De acordo com o relatório, áreas do Centro-Oeste, do Nordeste, do Norte e do Sudeste do Brasil estão incluídas num estudo que mapeou cinco regiões.

Colin Raymond, do Laboratório de Propulsão a Jacto da NASA e autor de um estudo de 2020 sobre o calor e a humidade extrema, analisa que "os modelos climáticos dizem-nos que é provável que certas regiões excedam estas temperaturas [35ºC] nos próximos 30 a 50 anos".

Para além do Brasil, Raymond cita o sul e partes do sudeste asiático, o leste da China, o Golfo Pérsico e o Mar Vermelho. Os EUA também não estão imunes: dentro de 50 anos, os estados do centro-oeste do país, como o Arkansas, o Missouri e o Iowa, estarão provavelmente também numa situação crítica.

Os 35ºC referidos no inquérito referem-se à temperatura de bolbo húmido utilizada como padrão para medir o calor e a humidade, especialmente em inquéritos climáticos globais de longo prazo.

De acordo com Raymond, esta é a temperatura de bolbo húmido mais elevada a que os humanos conseguem sobreviver quando expostos durante pelo menos seis horas.

As temperaturas de bolbo húmido estão a aumentar em todo o mundo, e o clima da Terra começou a ultrapassar este limite dos 35ºC. Isto significa que, quanto mais quente, mais tensão os nossos corpos sentem, e mais precisamos de suar para nos refrescarmos.
