Manifestantes da Climáximo atiram tinta vermelha à sede da Navigator

Colectivo acusa a “indústria da celulose” de ter responsabilidades nos incêndios e nas sete mortes desta semana. Manifestantes foram detidas e empresa vai apresentar queixa-crime.

Duas integrantes do colectivo Climáximo atiraram esta sexta-feira tinta vermelha contra a sede da Navigator, em Lisboa, acusando a empresa de fabrico de papel de ter responsabilidades nos incêndios florestais e nas mortes que deles resultaram.

As duas pessoas sentaram-se depois em frente à entrada, na Av. Fontes Pereira de Melo, e foram posteriormente detidas pela PSP, segundo confirmou uma fonte desta força policial ao PÚBLICO, pela prática de crime de dano.

Uma fonte oficial da Navigator afirmou ao PÚBLICO que “repudia veementemente este e todos os actos de vandalismo” e que “apresentará uma queixa-crime contra os responsáveis por este acto de vandalismo​”.

Em comunicado do Climáximo, a manifestante Alice Gato, de 22 anos, declarou que “as sete mortes desta semana” nos incêndios que assolaram o Centro e Norte de Portugal “são o resultado directo de uma ofensiva coordenada entre o Estado, a indústria da celulose e a indústria fóssil para transformar o interior do nosso país numa câmara de incineração

Esta é a segunda vez nesta semana que o Climáximo visa as instalações da Navigator. Na terça-feira, membros do grupo tinham colado cartazes nas portas da empresa, acusando-a de “responsabilidade acrescida nas mortes” durante os incêndios.

“No Verão mais quente desde que há registo, os actuais planos dos Governos e das empresas como a Navigator, de aumentar as emissões de gases de efeito de estufa e de continuar a vender o interior do nosso país à indústria do papel, são um crime violento”, argumenta o colectivo climático.
