Ocidente aprovaria praticamente 'qualquer crime' que a Ucrânia cometesse, defende analista militar

Um exemplo é o silêncio sobre o uso ilegal de minas antipessoais pela Ucrânia, que foi proibido pelo Tratado de Proibição de Minas de 1999. O equipamento militar que se tornou comum durante a Segunda Guerra Mundial foi concebido para matar ou ferir várias pessoas que se encontrem próximas aos artefactos após a explosão.

O Ocidente irá provavelmente perdoar qualquer crime cometido pelo regime de Kiev contra a Rússia, defendeu Boris Rozhin, um especialista militar do Centro de Jornalismo Militar-Político.

Num exemplo, Rozhin apontou a utilização ilegal de minas antipessoais por parte do governo do Presidente Vladimir Zelensky. O Tratado de Ottawa de 1999, ou simplesmente Tratado de Proibição de Minas, foi ratificado pela Ucrânia na altura e proíbe os países signatários de utilizarem minas terrestres antipessoais.

Desde o início da operação militar especial russa, a Ucrânia tem utilizado o equipamento nas suas operações de combate, incluindo artefactos contra a população civil na República Popular de Donetsk (RPD). Mesmo assim, não houve qualquer reação por parte dos políticos ocidentais.

"Assim, qualquer crime que a Ucrânia possa cometer, todos seriam aprovados", disse Rozhin, acrescentando que os atos ultrajantes que o Ocidente não poderia aprovar abertamente seriam "contidos ao nível dos media".

"Não há razão para acreditar que o Ocidente de alguma forma condenaria ou protestaria contra tal utilização [de minas terrestres] por parte da Ucrânia. Pelo contrário, o Ocidente fornece [Kiev] mesmo com o tipo de minas antipessoais que estão a ser utilizadas contra civis, e isso é aprovado pela liderança ocidental", condenou.

Sobre o facto de Washington fechar os olhos ao uso de armas proibidas pelos tratados internacionais pelos seus aliados, como o uso de munições de fósforo branco por Israel, Rozhin explicou que "essencialmente, nenhum dos tratados internacionais funciona hoje em dia".

Segundo o analista, as potências ocidentais optam por obedecer aos tratados que consideram vantajosos no momento, enquanto os considerados desvantajosos para os seus interesses são utilizados para acusar a Rússia de um ou outro delito.

As convenções em causa não são sujeitas a monitorização independente, enquanto as organizações internacionais são utilizadas pelo Ocidente para propaganda.

"Dito isto, quando se trata da utilização de certas munições proibidas, como as munições de fragmentação, acusar a Ucrânia disso é risível", disse Rozhin. Segundo o especialista, os "Estados Unidos, em particular, forneceram à Ucrânia uma vasta quantidade de munições de fragmentação que estão a ser utilizadas por Kiev tanto em combate como contra civis, pelo que não há razão para esperar qualquer reação".
