Ucrânia ataca região russa, Putin convoca reunião de emergência. E chama "provocação" ao que está a acontecer

O Presidente russo, Vladimir Putin, disse esta quarta-feira que a ofensiva ucraniana na região de Kursk, situada no sudoeste da Rússia e na fronteira com a Ucrânia, foi uma “provocação em grande escala”.

“O regime de Kiev empreendeu outra provocação em grande escala e está a disparar indiscriminadamente com vários tipos de armas, incluindo mísseis, contra edifícios civis”, disse Putin, citado pela agência de notícias russa TASS.

Putin convocou uma reunião de emergência com membros do Governo para abordar a situação em Kursk, depois de a Ucrânia ter lançado um ataque na terça-feira com cerca de 300 soldados e dezenas de veículos blindados, que foi repelido pelas defesas russas.

O exército russo informou esta quarta-feira que os combates prosseguem na região de Kursk, levando milhares de pessoas a abandonar a zona, que tem sido palco de uma incursão de tropas ucranianas desde terça-feira.

“A operação para destruir as formações do exército ucraniano continua”, disse o Ministério da Defesa russo na rede social Telegram, alegando ter “impedido o inimigo de avançar profundamente no território russo”.

Num vídeo divulgado no Telegram, o governador regional em exerício, Alexei Smirnov, disse já ter falado telefonicamente com Putin, que lhe assegurou “toda a ajuda necessária”, indicando que “vários milhares de pessoas abandonaram a zona de bombardeamento”.

Smirnov anunciou ainda que as autoridades prepararam abrigos para 2.500 refugiados, na noite de terça-feira, e já lá colocaram mais de 300 pessoas, incluindo 121 crianças.

Os serviços médicos da região de Kursk registaram ainda a morte de cinco civis e 27 pessoas feridas, em resultado da ofensiva ucraniana.