Sistemas de defesa antiaérea russos abatem seis drones e 12 foguetes na região de Kursk

Sistemas de defesa antiaérea russos abateram seis drones e 12 rockets sobre a região russa de Kursk, palco de uma incursão terrestre ucraniana iniciada na terça-feira, informou esta quinta-feira o governador em exercício daquela região, Alexei Smirnov.

"Ontem [quarta-feira] à noite e durante a manhã, as forças de defesa aérea abateram seis drones ucranianos de asa fixa e cinco outros foguetes sobre a região de Kursk", escreveu no Telegram o governador da entidade fronteiriça com a Ucrânia que já havia relatado a derrubada de sete foguetes.

Na véspera, Smirnov decretou estado de emergência na região para "aliviar as consequências da incursão das forças inimigas". As autoridades locais informaram que desde o início da incursão vários milhares de pessoas abandonaram a região e mais de 600 foram abrigadas em locais seguros.

Como resultado dos ataques, cinco civis morreram e outros 31 ficaram feridos, segundo os últimos dados do Ministério da Saúde russo.

"A operação terminará com a derrota esmagadora do inimigo", prometeu chefe do Estado-Maior General das Forças Armadas Russas, Valeri Gerasimov, numa reunião com o presidente russo, Vladimir Putin.

O ex-presidente russo e vice-presidente número dois do Conselho de Segurança Russo, Dmitri Medvedev, apelou, esta quinta-feira, ao cumprimento da promessa de Gerasimov.

"É tirar uma lição importante do que aconteceu e cumprir o que o Chefe do Estado-Maior General, Valery Gerasimov, prometeu ao Comandante-em-Chefe Supremo: esmagar e destruir impiedosamente o inimigo", escreveu Medvedev em seu canal Telegram.