Guerra mundial e depressão económica: Trump deixa aviso sombrio sobre o futuro do mundo

O antigo presidente dos Estados Unidos, Donald Trump, avisou que os EUA estão “muito perto” de uma depressão económica e de uma guerra mundial, em críticas contundentes com a gestão do atual presidente, Joe Biden.

“Acho que o nosso país está agora na posição mais perigosa em que já esteve, do ponto de vista económico, e do ponto de vista da segurança”, sustentou Trump, durante uma entrevista coletiva na sua propriedade em Mar-a-Lago, na Flórida.

“Na minha opinião, estamos muito perto de uma guerra mundial. As pessoas no comando não fazem ideia do que estão a fazer (…) A Rússia não nos respeita mais, China também não, Coreia do Norte não nos respeita. Estamos num estágio muito perigoso para a 3ª Guerra Mundial, isso pode acontecer”, salientou Trump.

As tensões estão elevadas no Médio Oriente após o assassinato dos chefes dos grupos terroristas Hamas e Hezbollah, aliados do Irão, na semana passada. As mortes são atribuídas a Israel, que negou responsabilidade pela morte de Ismail Hanyeh, em Teerão. No entanto, Israel e EUA esperam um ataque retaliatório do Irão a qualquer momento, o que poderia desencadear um conflito entre Irão e Israel.

Duas guerras já estão em curso, na Faixa de Gaza, entre Israel e Hamas, e entre Ucrânia e Rússia. Durante a sua entrevista, Trump colocou a culpa pelas guerras no presidente Biden, e voltou a dizer que esses conflitos não teriam ocorrido se ele estivesse na Casa Branca.

“São países muito poderosos. E não sabemos o que estamos a fazer. Temos uma liderança que não tem ideia de como lidar com eles ou como lidar com qualquer outra situação… Podemos acabar numa depressão do tipo de 1929, levaria muitos anos, décadas para se recuperar. Estamos muito perto disso”, salientou Trump.