Rússia acusa a NATO de envolvimento na operação ucraniana em Kursk

A acusação é feita por um assessor do Kremlin, Nikolai Patrushev, em entrevista ao jornal Izvestia.

“A operação na região de Kursk também foi planeada com a participação da NATO e dos serviços especiais ocidentais”, avança a Reuters que cita o jornal.

“Sem a sua participação e apoio direto, Kiev não se teria aventurado em território russo”.

Para Patrushev, “os esforços de Washington criaram todos os pré-requisitos para que a Ucrânia perca sua soberania e perca parte de seus territórios”.

A Rússia tem estado a combater as forças ucranianas em Kursk desde 6 de agosto, quando Kiev lançou uma incursão relâmpago no maior ataque ao território soberano russo desde a Segunda Guerra Mundial. As declarações de Patrushev são apoiadas por Mikhail Sheremet, membro do comité de Defesa do Parlamento russo, que argumentava esta sexta-feira: “Tendo em conta a presença de equipamento militar ocidental, a utilização de munições e mísseis ocidentais em ataques a infraestruturas civis e a prova irrefutável da participação de estrangeiros no ataque ao território russo, pode concluir-se que o mundo está à beira de uma terceira guerra mundial”

Já a agência de comunicação estatal russa, RIA, que cita fontes de segurança não identificadas, “as forças russas destruíram um grupo ucraniano de reconhecimento e sabotagem armado com armas de países da NATO na região ocidental russa de Kursk”.

O Ministério russo da Defesa publicou imagens que mostram um drone russo a destruir um veículo de combate blindado Stryker, fabricado nos EUA, na região de Kursk.

Quanto à Casa Branca, já desmentiu esta tese, garantindo que não teve conhecimento prévio desta operação militar lançada por Kiev.

Um funcionário dos EUA, falando sob condição de anonimato à Reuters, afirmou que se a Ucrânia começasse a tomar aldeias russas e outros alvos não militares usando armas e veículos dos EUA, poderia ser visto como uma extensão dos limites que Washington impôs, precisamente para evitar qualquer perceção de um conflito direto entre a NATO e a Rússia.

