Lula afirma que reconstrução do RS vai exigir recursos públicos e privados

A reconstrução do estado do Rio Grande do Sul vai exigir recursos públicos e privados nos próximos meses. A afirmação é do Presidente Lula, que cumpriu uma agenda na cidade do Rio de Janeiro na manhã desta quarta-feira (12).

O Presidente esteve acompanhado por ministros do Governo Federal, autoridades políticas e empresários do setor energético e transição ecológica, tecnologia e inovação e inclusão social, no Copacabana Palace, na zona sul do Rio.

O político participou na sessão de abertura do Fórum de Investimento Prioritário 2024 do Instituto da Iniciativa de Investimento Futuro (FII Institute), realizado pela primeira vez na América Latina.

Lula disse que o capital privado pode ser um aliado na reconstrução do Rio Grande do Sul, se for investido com a mesma visão do Estado.

Estamos a viver as alterações climáticas em primeira mão com as cheias do Rio Grande do Sul, cuja reconstrução exigirá investimentos maciços do governo e do setor privado. Não há negacionismo capaz de refutar a tragédia que se abateu sobre os nossos irmãos gaúchos. O investimento público é decisivo para induzir o desenvolvimento. Mas o capital privado pode ser um aliado dinâmico, se Estado e empresariado convergirem em torno da mesma visão de futuro.

No início da semana, a Federação das Indústrias do Estado do Rio Grande do Sul entregou aos deputados estaduais, federais e senadores um documento com mais de 70 propostas de medidas consideradas urgentes para a recuperação do setor industrial e da economia do estado.

Em maio, o Presidente Lula anunciou um pacote de 12 medidas com mais de 8,2 mil milhões de euros para ajudar as famílias, os trabalhadores rurais, as empresas e os municípios do Rio Grande do Sul.

Mais de 16 mil empresas foram afetadas pelas cheias, segundo o Sebrae. A maioria são micro, pequenas ou de empresários em nome individual. Apenas 4% vão conseguir retomar a normalidade até julho.
