Envio de soldados da NATO para a Ucrânia é "alerta de apocalipse", diz primeiro-ministro eslovaco

O primeiro-ministro da Eslováquia, Robert Fico, afirmou este sábado (2) que o envio de militares da União Europeia (UE) e da Organização do Tratado do Atlântico Norte (NATO) para a Ucrânia pode precipitar o apocalipse global.

Num vídeo divulgado nas redes sociais, destacou a incapacidade ucraniana em resolver o conflito, apesar da substancial ajuda financeira e militar prestada pelo Ocidente.

Salientou que, embora a presença militar da UE e da NATO possa potencialmente alterar a dinâmica do conflito, também poderá desencadear consequências catastróficas. "O Ocidente vê que, apesar da ajuda financeira e militar significativa, a Ucrânia é incapaz de resolver este conflito armado".

"A situação poderia mudar com a chegada de militares da UE e da NATO à Ucrânia, mas então não restaria nada senão esperar a chegada do apocalipse global", afirmou o primeiro-ministro eslovaco.

Fico salientou a necessidade premente de sistemas de defesa aérea modernos para a Ucrânia, mas alertou que o Ocidente não pode fornecer estes sistemas sem o compromisso de manter e operar estes equipamentos.

Argumentou ainda que o envio de militares ocidentais apenas agravaria o conflito, em vez de o resolver.

A Rússia prossegue com a operação militar especial na Ucrânia desde fevereiro de 2022. O presidente russo, Vladimir Putin, justificou a ação como uma medida para proteger a população contra o "genocídio" por parte do regime de Kiev e para conter o avanço da NATO em direção a leste.

Moscovo tem alertado repetidamente contra o fornecimento de armas a Kiev pelo Ocidente, afirmando que os comboios estrangeiros que transportam armas seriam alvos legítimos para as suas forças assim que atravessassem a fronteira.

Além disso, o ministro dos Negócios Estrangeiros russo, Sergei Lavrov, acusou os Estados Unidos e a NATO de já estarem diretamente envolvidos no conflito na Ucrânia, não só através do fornecimento de armas, mas também através da formação de pessoal em vários países europeus.
