Putin recebe primeiro-ministro chinês e saúda acordo de investimento bilateral

O presidente russo, Vladimir Putin, recebeu esta quarta-feira no Kremlin o primeiro-ministro chinês, Li Qiang, que assinou esta manhã um acordo de cooperação em investimentos no âmbito da sua visita oficial a este país.

“Os nossos países desenvolveram planos conjuntos de grande escala nas esferas económica e humanitária, esperamos que para muitos anos”, disse Putin no início da reunião.

O líder russo, que visitou a China em maio passado, assegurou que as relações comerciais bilaterais estão a desenvolver-se “com sucesso”.

Acompanhado pelo ministro dos Negócios Estrangeiros, Serguei Lavrov, Putin recordou que o dia 2 de outubro assinalará o 75.º aniversário do estabelecimento das relações diplomáticas entre os dois países e convidou Li a participar no Fórum Económico Oriental, que se realizará em setembro em Vladivostok, capital do Extremo Oriente russo.

Li sublinhou que esta é a sua primeira visita ao estrangeiro desde que assumiu a liderança do Conselho de Estado e recordou que a a economia russa tem crescido de forma constante “nos últimos dois anos”, coincidindo com a guerra na Ucrânia, sob a direção “bem-sucedida” de Putin.

“Estamos prontos para implementar plenamente os acordos convosco ao mais alto nível e expandir constantemente a cooperação multilateral mutuamente benéfica”, prometeu o primeiro-ministro chinês.

Li e o seu homólogo russo, Mikhail Mishustin, assinaram esta quarta-feira, após negociações em Moscovo, um plano de cooperação de investimento e dois memorandos de cooperação nos transportes e na indústria química.

O primeiro-ministro chinês sublinhou que o seu país, em face de uma “mudança da situação internacional”, está disponível para avançar com a Rússia “com mais firmeza” na linha definida pelos líderes de ambos os países para o bem do seu povo e também “para a justiça em todo o mundo”.