EUA terão vetado plano ucraniano para assassinar Putin no Dia da Marinha, revela ministro russo

Os Estados Unidos terão vetado um plano ucraniano para atacar o desfile anual do Dia da Marinha, que contou com a presença do presidente Vladimir Putin, em julho último, denunciou uma alta autoridade russa – de acordo com Sergei Ryabkov, vice-ministro dos Negócios Estrangeiros da Rússia, em declarações numa transmissão no canal de TV estatal ‘Russia-1’, os americanos intervieram numa conspiração que teria levado a uma “nova escalada”.

Os serviços de Inteligência da Ucrânia tinham preparada uma provocação contra Putin durante o desfile, no passado dia 28: esse plano terá sido interrompido após um telefonema entre o ministro da Defesa russo, Andrei Belousov, e o secretário de Defesa dos EUA, Lloyd Austin, a 12 de julho, destacou Ryabkov. “O sinal da nossa liderança militar e do ministro da defesa ao nosso colega americano deve ter tido um impacto”, acrescentou Ryabkov.

De acordo com os media russos, incluindo a estatal ‘RT’, os serviços de Inteligência de Kiev estavam a preparar uma tentativa de assassinato de Putin e Belousov no desfile. De acordo com o jornal americano ‘New York Times’, no passado dia 26, Belousov solicitou um telefonema com Austin sobre uma suposta operação secreta ucraniana que Moscovo acreditava ter recebido sinal verde de Washington.

De acordo com duas autoridades dos EUA, que falaram sob anonimato, as autoridades de defesa não sabiam de tal operação e ficaram surpreendidas com as alegações de Belousov, tendo contactado a Ucrânia após o telefonema.

Putin realizou um desfile anual notavelmente silencioso para marcar o Dia da Marinha Russa no mês passado. O desfile principal em Kronstadt foi cancelado, enquanto um evento menor ocorreu em São Petersburgo, no Rio Neva. Pela primeira vez, não houve desfile no Mar Negro ou em Novorossiysk “por razões de segurança”, informou a agência de notícias estatal russa ‘RIA Novosti’.