Espírito Santo entra em “estado de alerta” devido à falta de chuvas

No Estado do Espírito Santo a falta de chuvas trouxe grande preocupação aos agricultores e às autoridades responsáveis ​​pela gestão da água. A Agência Estadual de Recursos Hídricos (Agerh) emitiu um decreto de estado de alerta devido à severa escassez de água, particularmente prejudicial para a agricultura.

Segundo Fábio Ahnert, presidente executivo da Agerh, as alterações climáticas, acentuadas pelo El Niño, têm provocado um período de seca prolongada, algo atípico para o Estado. A situação é ainda mais crítica no norte do Espírito Santo do que na região da Grande Vitória.

O decreto estabelece medidas restritivas urgentes, como a proibição imediata da perfuração de poços tubulares, a menos que seja comprovadamente para uso humano. Além disso, reduziu-se significativamente o volume diário permitido para a captação de água nas licenças de utilização dos recursos hídricos no Estado.

Estas medidas incluem uma redução de 20% no volume diário autorizado para rega, 25% para captações destinadas à indústria e agroindústria, e 35% para outros fins, excluindo usos não consumitivos.

Os agricultores foram aconselhados a priorizar o período noturno para a rega das culturas, além de adotarem práticas que visem a redução do consumo de água. No entanto, são permitidas algumas exceções, como a irrigação limitada de olericulturas em áreas restritas por propriedade e culturas específicas em estufas com sistemas de irrigação adequados.

Os agricultores e empresários do setor estão a enfrentar um desafio significativo face a esta escassez hídrica, tendo de se adaptar e adotar práticas que visem o uso racional da água para minimizar os impactos na produção agrícola do estado.
