Cabo Verde vai ter novo laboratório de Observação Atmosférico

No âmbito da Cooperação entre a Alemanha e Cabo Verde, o Instituto Leibniz de Investigação Troposférica (TROPOS), da Alemanha, vai construir, em parceria com instituições nacionais, um novo laboratório de Análise de Partículas de Aerossóis em Cabo Verde (São Vicente).

A ideia do Observatório de Cabo Verde surgiu da necessidade de se estabelecer na região da costa Ocidental Africana centros de acompanhamento, quer do oceano, quer da atmosfera, pois os fenómenos e composições da região são peculiares e importantes para a compreensão das interações entre a atmosfera e oceano.

Este observatório inclui vários laboratórios e irá proporcionar pela primeira vez, nesta região, oportunidades únicas para monitorizar condições meteorológicas extremas no solo e a grande altitude, episódios de poluição ou eventos de queima de poeiras minerais e biomassa, e processos de interação oceano-atmosfera relevantes compreender as alterações climáticas e os efeitos associados na saúde.

Os dados gerados (Aerosol, Clouds and Trace gases Research Infrastructure) serão disponibilizados às partes interessadas locais, regionais e internacionais através de plataformas de dados de acesso aberto para ajudar na elaboração de políticas e na monitorização da eficácia dos regulamentos relativos à qualidade do ar, otimizando as previsões meteorológicas regionais e compreendendo a evolução dos constituintes atmosféricos de curta duração de particular importância.

O Governo está ciente do estado de emergência climática em que o mundo se encontra, impactando negativamente os meios de subsistência, as economias, os ecossistemas e o bem-estar das pessoas. Como tal, o Governo defende uma atitude responsável de todos e desenho de políticas e tomadas de decisões baseadas na ciência na melhor ciência disponível, sempre que possível. É com esta visão que Cabo Verde acolhe este Observatório, contribuindo desta forma para o objetivo global de combate às alterações climáticas.

O acto de lançamento da primeira pedra do Observatório Atmosférico de Cabo Verde, terá lugar amanhã, dia 5 de Outubro em São Vicente, enquadrado na visita do Presidente da Alemanha, Sr. Frank-Walter Steinmeier, a Cabo Verde.
