Câmara aprova projeto que exclui a silvicultura do elenco de atividades poluentes

O plenário da Câmara dos Deputados aprovou, ao início da noite desta quarta-feira (8), um projeto de lei que exclui a silvicultura — como a monocultura de eucalipto e pinheiro — do elenco de atividades poluentes.

Na prática, isto permite que estas monoculturas estejam isentas de pagamento de taxa de controlo e fiscalização ambiental por atividades potencialmente poluentes. Esta verba é direcionada para o Ibama (Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis), para que o organismo possa atuar no controlo e fiscalização destas atividades potencialmente poluidoras e utilizadoras de recursos naturais.

Esta quarta-feira, registaram-se 309 votos a favor, 131 contra e 2 abstenções. As federações PT-PC do B-PV e do PSOL-Rede, além do PSB, orientaram contra o texto. O governo de Lula (PT) libertou a sua bancada. Agora, o texto seguirá para sanção presidencial.

A aprovação do projeto contou com o apoio de parlamentares da bancada ruralista, uma das mais expressivas da Câmara. Os deputados dos partidos da esquerda, por sua vez, teceram duras críticas ao projeto.

O deputado Patrus Ananias (PT-MG) disse que é um projeto "agressivo à natureza e ao ambiente" e criticou a rapidez com que a matéria foi discutida na Câmara — no dia anterior, os parlamentares aprovaram o requerimento de urgência do texto , que dá mais celeridade à tramitação na Casa.

"Sei que o eucalipto traz alguns benefícios económicos, mas tem de ser normalizado. Onde está o eucalipto é o chamado deserto verde, ali não prolifera nenhuma planta, nenhum animal. É uma temeridade o que está aqui a acontecer: a urgência foi aprovada ontem e hoje estamos a votar o projeto. A quem interessa do ponto de vista económico esta agilidade?", disse Ananias.

A deputada Fernanda Melchionna (PSOL-RS) criticou a votação do projeto, afirmando que traz prejuízos para o ambiente. Ela citou, ainda, a tragédia climática no Rio Grande do Sul.

"Numa crise que não é um desastre, é uma catástrofe ambiental provocada por uma lógica de devastação permanente, que é a tónica de muitos neste parlamento", afirmou.

"Somos contra o projeto, sobretudo numa altura em que o Rio Grande do Sul sofre a maior catástrofe resultante não de catástrofes naturais, mas do desastre ambiental provocado pela forma de exploração. Aprovar um projeto destes, que coloca a criação de grande escala de eucaliptos e pinheiros como a atividades isentas de potencial destrutivo, é um absurdo", acrescentou o deputado Jorge Solla (PT-BA).

Os parlamentares da oposição afirmaram que é inadequado considerar a silvicultura uma atividade potencialmente poluente.

O deputado Ricardo Salles (PL-SP), ex-ministro do Ambiente do governo de Jair Bolsonaro, disse que os parlamentares que criticaram a matéria não têm "a informação correta" sobre a silvicultura.

O deputado Domingos Sávio (PL-MG) disse que há ignorância, desconhecimento e demagogia dos parlamentares que se opõem ao projeto.

"Ser contra a silvicultura é ser contra a plantação de florestas. Quando se planta florestas, evita-se a desflorestação das florestas autóctones, das madeiras que, de facto, precisam de ser preservadas. Porque é preciso madeira, ela faz parte da vida das pessoas. E a madeira que vem da silvicultura evita a desflorestação e ajuda, inclusive, a diminuir o aquecimento global", disse.
