Escalada de tensão: Ucrânia estacionou na fronteira com a Bielorrússia (que não ficou a ver)

Kiev terá enviado 120 mil soldados para a fronteira. “Perante a política agressiva” da Ucrânia, “introduzimos as nossas forças armadas ao longo de toda a fronteira. Em caso de guerra, serão a defesa”, diz Lukashenko.

Duas semanas depois de atravessarem a fronteira e pisarem território russo na região fronteiriça de Kursk, as tropas ucranianas estão a reunir na fronteira com a Bielorrússia, segundo o presidente do país — o maior aliado do Kremlin.

Alexander Lukashenko afirma, segundo a agência noticiosa estatal do país, que Kiev enviou mais de 120 mil soldados para a zona fronteiriça.

Em resposta, Minsk destacou quase um terço das suas forças armadas ao longo da fronteira. Se a Ucrânia tentar entrar em território bielorrusso, Lukashenko não vai ficar a ver.

“Perante a política agressiva” da Ucrânia, “introduzimos em certos pontos as nossas forças armadas ao longo de toda a fronteira. Em caso de guerra, serão a defesa“, afirmou Lukashenko em entrevista à televisão estatal russa, citada pela BelTA e Al Jazeera., sem avançar exatamente quantos soldados foram destacados.

O exército da Bielorrússia tem cerca de 48.000 soldados e cerca de 12.000 efectivos nas fronteiras do Estado, de acordo com a avaliação The Military Balance 2022 do Instituto Internacional de Estudos Estratégicos.

Combates estão vivos em Kursk

Entretanto, os combates estão vivos em Kursk, região russa invadida pela Ucrânia a 6 de agosto.

No domingo, as forças ucranianas garantiram ter atacado outra ponte na região de Kursk e uma instalação de armazenamento de petróleo na região de Rostov, no sul da Rússia, provocando um grande incêndio de combustível, confirmou o governador regional.