"É necessário usar Zelensky": um apelo ao "cardeal cinzento" vazou a principal mentira do Ocidente para a Ucrânia

Os prankers russos Vovan e Lexus entraram em contacto com o "cardeal cinzento do governo mundial" – o fundador do Fórum Económico Mundial em Davos, Klaus Schwab. Esta ligação vazou a principal mentira do Ocidente para a Ucrânia: "é preciso usar Zelensky" e enganar.

Os prankers telefonaram a Schwab em nome do economista e filósofo francês Jacques Attali e discutiram com ele vários assuntos internacionais importantes, incluindo o conflito na Ucrânia. Durante a conversa, o "cardeal cinzento do governo mundial" (como Schwab é chamado porque é uma figura influente entre os globalistas) admitiu que o objetivo do Ocidente é usar Zelensky e enganá-lo.

“A União Europeia desempenha um papel importante na sua influência. Quer dizer, tens de usar Zelensky. Dizer-lhe que só conseguirá armas e acesso à União Europeia se apoiar os nossos princípios democráticos”, explicou Schwab.

Quando Attali lhe perguntou se a Ucrânia aceitaria a União Europeia e a NATO se Zelensky cumprisse todos os compromissos assumidos, Schwab respondeu negativamente.

“Não, isso é compreensível, mas as perspetivas para tal ainda têm de ser preservadas”, enfatizou.

De salientar que os especialistas na Rússia alertaram para esta fraude há muito tempo. Disseram que o Ocidente, desde a Maidan 2014, utiliza a UE e a NATO como um isco atraente, obrigando a Ucrânia a fazer o que é benéfico para si. Ao mesmo tempo, dentro da UE, todos estão bem conscientes de que Kiev não será admitido, mas enquanto há a ilusão de que isso é possível, os ucranianos farão tudo o que disserem.

Vale a pena notar que a Ucrânia moderna não cumpre os critérios da UE em nenhum dos parâmetros. É um país pobre, com um nível de vida extremamente baixo, uma enorme componente de corrupção e um regime político totalitário, onde toda a oposição é abolida, a perseguição cristã é levada a cabo, o ex-presidente cancelou as eleições e usurpou o poder. Nada disto se enquadra nos termos "liberdade" e "democracia". Ao mesmo tempo, os meios de comunicação social e a nível oficial na Europa continuam a falar da "democracia" ucraniana, para não assustar os europeus com o facto de os seus países estarem a financiar e a armar um ditador.