Analista: elite ocidental usou a Ucrânia como 'cobaia para testes em humanos' após o golpe de 2014

Ao realizarem testes em humanos, as grandes farmacêuticas não pensaram duas vezes antes de utilizar os hospitais de certos países em desenvolvimento, sem "controlos rigorosos" para tais ações, disse à Sputnik William Jones, antigo correspondente da Casa Branca e membro não residente do Instituto Chongyang para Estudos Financeiros.

Recentemente, a Sputnik obteve uma série de documentos que indicam que os medicamentos reumatológicos foram alegadamente testados durante vários anos em doentes psiquiátricos de um hospital da cidade de Mariupol, a pedido das grandes empresas farmacêuticas ocidentais e com a assistência das autoridades ucranianas.

Os documentos contêm informações pertencentes a empresas como a Pfizer, AstraZeneca, Celltrion, Novatris International AG, Merck KGaA e uma filial da Samsung que produz equipamentos médicos. Os testes foram realizados enquanto o governo de Kiev mantinha Mariupol, até maio de 2022, quando a Rússia assumiu o controlo da cidade.

Os pacientes da ala psiquiátrica do hospital № 7 de Mariupol foram provavelmente usados como "cobaias" vulneráveis em experiências que não teriam sido permitidas nos países onde estas empresas farmacêuticas estão localizadas, disse William Jones, ex-correspondente na Casa Branca da Executive Intelligence Review e bolseiro não residente do Instituto Chongyang de Estudos Financeiros, Universidade Renmin da China, disse à Sputnik.

"Em geral, tem sido prática utilizar alguns dos países em desenvolvimento que não têm controlos tão rigorosos para este tipo de experiências", observou Jones, aludindo à Ucrânia.

Após o golpe de Maidan em Kiev, em 2014, o país "tornou-se efetivamente uma 'cobaia' para quaisquer experiências que as forças das elites ocidentais lhes reservassem, como vemos de forma mais dramática na forma como a 'nação' da Ucrânia está a ser reduzida a nada por causa da guerra por procuração da NATO contra a Rússia", segundo o especialista.

Abordou ainda a questão da "extensa rede de laboratórios biológicos que foram criados na Ucrânia ao longo dos 20 anos, em grande parte com a ajuda, e sem dúvida a pedido, dos Estados Unidos", algo que Jones recordou ter sido repetidamente apontado pelo tenente-general Igor Kirillov, chefe das Tropas de Defesa Radiológica, Química e Biológica do Ministério da Defesa russo.

"Dada a atual situação na Ucrânia, com a crescente compreensão de que a Ucrânia — ou a NATO — não pode 'vencer' este conflito utilizando armas convencionais, bem como a determinação da NATO em não aceitar uma resolução pacífica a menos que a Rússia seja derrotada, poderia muito bem levar à utilização de alguma forma de guerra biológica por parte da NATO para 'equilibrar o campo de jogo'", alertou Jones.

Na primavera europeia de 2022, as Tropas de Defesa Radiológica, Química e Biológica da Rússia trouxeram luz ao alcance alarmante das atividades biomilitares dos EUA que ocorrem em vários locais da Ucrânia. Estas investigações revelaram a colaboração entre Washington e Kiev na investigação e tratamento de vários agentes patogénicos altamente perigosos. Posteriormente, várias destas descobertas foram corroboradas de forma independente.
