Médio Tejo cria modelo inovador para responder a fenómenos climáticos extremos

A Unidade Local de Saúde (ULS) do Médio Tejo apresentou um “modelo preditivo inovador”, capaz de antecipar os riscos em saúde pública de fenómenos climáticos extremos, com avisos prévios de ondas de calor ou vagas de frio. “Este modelo tem como novidade a definição da onda de calor meteorológica para a onda de calor em saúde, ou seja, ao reduzirmos de cinco para três dias a definição da onda de calor, no que toca ao Verão, conseguimos prever ondas de calor com impacto na saúde e os mesmos conseguem ser minimizados através de alertas preventivos específicos para o Médio Tejo”, disse à Lusa Paulo Santos Luís, médico especialista em saúde pública da ULS, na apresentação que decorreu em Tomar. Por outro lado, declarou, o modelo preditivo, desenvolvido pelo Grupo de Trabalho dos Fenómenos Climáticos Extremos da ULS Médio Tejo, confere a capacidade de “antecipadamente emitir os alertas, conseguirmos alertar a população para tomar medidas preventivas, e agir antes que os danos na saúde ocorram”.

Na sessão foi indicada que esta é uma “ferramenta única, adaptada à realidade regional”, com cruzamento das temperaturas e dados atmosféricos dos municípios do Médio Tejo, estando integrada nos Planos de Contingência para a Resposta Sazonal em Saúde da instituição, visando uma resposta mais rápida e eficaz das unidades de saúde da ULS, e “salvaguardar a vida de centenas de pessoas, sobretudo as mais vulneráveis”, como os idosos e as crianças. O médico de saúde pública, que integra o Grupo de Trabalho com mais quatro profissionais disse que esta é uma resposta perante a crescente frequência e intensidade de eventos climáticos extremos, como as recentes ondas de calor dos últimos verões. “É uma resposta às alterações climáticas na medida em que estes fenómenos são cada vez mais frequentes e mais intensos. Como não podemos reagir, temos de pré-reagir, sendo na prevenção que está o maior ganho em saúde para as populações perante estes fenómenos”, declarou.

A ULS Médio Tejo, em comunicado, reconheceu a “necessidade de um sistema de alerta precoce e específico” para a sua área de influência, “devido ao impacto que as alterações climáticas têm na saúde da população”, tendo destacado que o mesmo pode ser replicado em outras áreas do país. Citado na nota informativa, Casimiro Ramos, presidente do conselho de administração da ULS Médio Tejo, destacou um modelo que vai integrar o Plano de Contingência da ULS, “a poucas semanas de entrar no Inverno” e as mais-valias na prevenção da saúde pública.