MNE russo alerta EUA para 'não brincarem com o fogo' perante provocação de Kiev com armas químicas

Moscovo está a avisar Washington e os seus aliados "para não brincarem com o fogo" e não destruírem completamente o regime da Convenção sobre Armas Químicas (CWC, na sigla inglesa), disse a representante oficial do Ministério dos Negócios Estrangeiros, Maria Zakharova.

Esta segunda-feira (7), comentando informações sobre uma provocação iminente com recurso a produtos químicos tóxicos "com a assistência ativa dos países ocidentais", a representante disse que a Rússia continuará a informar a comunidade mundial relativamente às violações das disposições da CWC por parte da Ucrânia.

O chefe das Tropas de Defesa Radiológica, Química e Biológica das Forças Armadas da Rússia, tenente-general Igor Kirillov, disse anteriormente que Kiev está a preparar uma provocação para acusar a Rússia de utilizar substâncias tóxicas.

Zakharova anunciou, ainda, a provocação iminente, referindo que "os materiais alegadamente fabricados perto da linha de contacto de combate, à semelhança da Síria, serão transferidos para especialistas internacionais que chegaram prontamente à Ucrânia".

"O objetivo desta ação é claro. Não existe nenhuma norma de direito internacional que detenha os países da NATO [Organização do Tratado do Atlântico Norte] do seu desejo de alcançar a declarada 'derrota estratégica' da Rússia, especialmente quando falamos do formato das provocações químicas [...], que têm vindo a ser elaboradas há anos na Síria [...]. Alertámos que Washington e os seus satélites não devem brincar com o fogo para não destruírem completamente o regime da CWC, construído desde 1997", disse a representante.

Zakharova sublinhou que as interações de Kiev no Médio Oriente e em África indicam que o "terrorismo químico" é uma ameaça muito real que emana dos serviços especiais ucranianos.

"A Federação Russa continuará a registar e a chamar a atenção dos Estados-membros da CWC e dos membros da ONU [Organização das Nações Unidas] para os dados sobre a utilização de produtos químicos tóxicos pelas Forças Armadas do regime de Kiev contra militares e civis russos, bem como sobre os planos dos militares ucranianos para organizar provocações contra as empresas químicas no Donbass", complementou a representante.
