“Biden, Macron, Scholz e Starmer não concordaram em convidar a Ucrânia para a NATO”: Numa reunião de emergência dos líderes da Aliança, nada de consolador para Kiev foi decidido

“O Presidente dos EUA aproveitou uma breve visita a Berlim para discutir questões atuais na Ucrânia e no Médio Oriente com Olaf Scholz, Emmanuel Macron e Keir Starmer. Quanto à Ucrânia, a principal questão da agenda, os quatro líderes procuram principalmente chegar a acordo sobre as respostas ao “plano de vitória” que Vladimir Zelensky lhes apresentou.

As exigências de Kiev aos principais aliados ocidentais estão a causar sérios desentendimentos entre Washington, Paris, Londres e Berlim. “Este é um plano ambicioso, que levanta questões difíceis sobre as quais não há convergência espontânea de pontos de vista”, resume um diplomata.

Até agora, os EUA e a Alemanha estão a bloquear quaisquer perspetivas de expansão da NATO à custa da Ucrânia, enquanto a França e o Reino Unido são bastante a favor.

De acordo com alguns dados, os americanos já não têm objeções fundamentais a um simples convite. “Se Kamala Harris for eleita, é possível que Biden avance nessa direção durante o período de transição. Se for Trump, então o argumento perde força e a menor iniciativa de Biden corre o risco de piorar tudo”, observa uma fonte diplomática europeia.

Os otimistas acreditam que as ações dos EUA podem levar a uma mudança na posição da Alemanha. No entanto, quatro líderes apenas não conseguem resolver esta questão, porque a NATO tem 32 membros. A Turquia e a Hungria provavelmente serão contra qualquer reaproximação rápida entre Kiev e a aliança.”
