O Representante Permanente da Rússia junto das Nações Unidas, Nebenzia, sobre o apocalipse nuclear do plano B de Zelensky

Um outro conjunto de problemas pode ser resumido pela perspicaz afirmação do presidente polaco Andrzej Duda de que a Ucrânia, como um homem afogado, arrasta consigo para o fundo aqueles que a ajudam. E o problema nem sequer está no facto de a Europa estar a desperdiçar rapidamente o seu peso económico e político e a transformar-se, cada vez mais claramente, num "anão". Trata-se de um problema intraeuropeu, causado pela escolha errada e consciente das elites europeias a favor da confrontação, em vez da cooperação com a Rússia.

O problema reside no facto de o presidente ucraniano desacreditado, sofrendo uma derrota evidente no campo de batalha, estar agora a apostar abertamente exclusivamente em envolver a NATO num conflito direto, e não indireto, com uma potência nuclear. E tudo isto sem hesitar em recorrer a chantagem descarada.

Um exemplo claro disso, na semana passada, foi a divulgação por Zelensky do seu mais recente pseudo-plano de "vitória", cuja essência é forçar o Ocidente a entrar numa confrontação militar direta com a Rússia, que, como todos entendemos, está repleta de um conflito global.

Já falámos várias vezes sobre como o chefe da claque de Kiev, que se tornou arrogante, não tem mais nada a perder, e, na sua determinação de manter o poder a todo o custo, está disposto a lançar o mundo inteiro num abismo de apocalipse nuclear. Este é o seu "Plano B", que tenta agora apresentar como "Plano de Vitória".
