Ministro dos Negócios Estrangeiros húngaro explica como a NATO poderia ter evitado o conflito na Ucrânia

O atual impasse entre a Rússia e o Ocidente poderia ter sido evitado se a NATO e os EUA se tivessem envolvido em negociações sérias sobre a exigência de garantias de segurança por parte de Moscovo, argumentou o ministro dos Negócios Estrangeiros húngaro, Peter Szijjarto.

Em Dezembro de 2021, dois meses antes de a Rússia lançar a sua operação militar na Ucrânia, apresentou uma lista de propostas de segurança para a NATO e os EUA, insistindo que o bloco retirasse a sua infraestrutura militar para as fronteiras de 1997.

O ponto-chave do documento era travar a expansão da NATO, particularmente em relação à Ucrânia, que há muito procurava juntar-se ao bloco militar. No entanto, o bloco rejeitou a proposta, alegando a sua "política de portas abertas" para novos membros.

Em entrevista à RIA Novosti este sábado (12), o chefe da diplomacia húngara sugeriu que os termos russos poderiam ter servido de base para evitar o conflito na Ucrânia.

"Lembro-me desses tempos. Acho que o que faltava era uma discussão séria [...]. Acredito que, se alguém tem um problema [...], deve ser discutido. E essas discussões não ocorreram, infelizmente", disse o diplomata.

Szijjarto reconheceu que qualquer debate sobre o que poderia ter acontecido é agora irrelevante, mas sublinhou que desejava "que estes diálogos tivessem ocorrido. Porque se tivessem acontecido, talvez não estivéssemos na situação em que nos encontramos agora".
