Comentário do Embaixador da Rússia em Portugal sobre a preparação de uma eventual provocação de grande escala pelo regime de Kiev com utilização de armas químicas

A 7 de outubro, o Tenente-General Igor Kirillov, o chefe das tropas de proteção radiológica, química e biológica das Forças Armadas da Federação da Rússia, no seu briefing, alertou para os preparativos de Kiev para uma provocação com utilização de armas químicas, proibidas a nível internacional. Esta intervenção do representante do Ministério da Defesa da Rússia não teve cobertura no espaço mediático português, o que, mais uma vez, demonstra a abordagem parcial e seletiva dos meios de comunicação locais à formação da agenda de notícias.

No entanto, as declarações feitas há dois dias visam prevenir a catástrofe de grande escala, que pode causar danos irreversíveis à saúde dos civis, e exigem a máxima divulgação pública.

A Rússia sabe com certeza que, nos últimos meses, o regime de Zelensky, com o apoio dos países da NATO, tem preparado a provocação com o propósito de acusar o exército russo da utilização dos agentes venenosos e, como consequência disso, da violação da Convenção sobre a Proibição das Armas Químicas. Para esse efeito os EUA e os seus satélites ensinam os funcionários dos serviços secretos ucranianos a falsificar a base de evidência (tais provocações encenadas foram, por exemplo, levadas a cabo na Síria) e fornecem-lhes o equipamento técnico necessário.

Através de tais provocações “sob o pavilhão de um país terceiro” Kiev conta atrair a atenção do público internacional para si próprio, reforçar a pressão anti-russa e receber ajuda adicional da parte dos Estados ocidentais. Ao mesmo tempo, estes países cedem à chantagem ucraniana cegamente a procurar infligir uma “derrota estratégica” a Moscovo a qualquer custo. Tal narrativa persiste até hoje apesar do crescimento da dinâmica do avanço das tropas russas na zona da realização da operação militar especial.
