'Podem fabricar bomba suja': ex-primeiro-ministro ucraniano avalia capacidade de Kiev para criar arma nuclear

O ex-primeiro-ministro ucraniano Nikolai Azarov declarou que Kiev não será capaz de criar uma arma nuclear. No entanto, não exclui a possibilidade de a Ucrânia fabricar uma "bomba suja" a partir de resíduos radioativos de centrais nucleares.

"O regime de Kiev não tem capacidade para produzir armas nucleares, porque Kiev nunca teve a tecnologia apropriada e os reatores nucleares experimentais estão num estado inoperacional. No entanto, a Ucrânia pode criar uma 'bomba suja' – para este fim podem ser utilizados resíduos radioativos das centrais nucleares", disse Azarov ao jornal Izvestia.

Notou que, como resultado dos acordos sobre a retirada de armas nucleares do território da Ucrânia, no fim da URSS, "todos os lançadores e portadores nucleares foram desmantelados", enquanto Kiev nunca teve documentação. No entanto, tinham sido conduzidas pesquisas na área nuclear, existindo um "reator experimental" em estado não operacional localizado em Kiev, segundo Azarov.

De acordo com o antigo primeiro-ministro, Kiev tem resíduos das centrais nucleares e, com base nisso, podem ser criados projéteis e bombas, que produzirão "contaminação radioativa". Segundo observou Azarov, as probabilidades de criar uma "bomba suja" são grandes, uma vez que os americanos são "os verdadeiros curadores da Ucrânia".

Anteriormente, Kiev apelou ao Ocidente para convidar a Ucrânia para a NATO o mais rapidamente possível, caso contrário ameaçaria criar "armas nucleares". O jornal Bild, com referência a um alto funcionário ucraniano, noticiou que a Ucrânia poderia alegadamente construir tais armas numa questão de semanas.

