Desflorestação no Cerrado impõe dever aos estados

A área desmatada no Cerrado aumentou 3% de agosto de 2022 a julho de 2023, segundo dados do Inpe. Nos anos anteriores, o aumento foi superior (25% em 2022 e 2020, 8% em 2021). Seria um erro, porém, prolongar-se em comemorações. Os 11 mil km2 desmatados foram a maior extensão para o período desde 2015. A situação faz lembrar a vítima das cheias que celebra que a chuva tenha acalmado com água até à cintura. De 2003 a 2022, uma área equivalente ao estado de São Paulo transformou-se em pasto ou lavoura.

A perda de vegetação autóctone é o resultado previsível da expansão da atividade económica. Hoje o Cerrado é responsável pela maior fatia da agricultura brasileira (54% da produção agrícola e 44% do efetivo bovino). Com a tecnologia e o empreendedorismo, tornou-se uma referência mundial de produtividade e um dínamo para a economia. O debate não deve, portanto, opor a produção a qualquer preço à conservação ambiental. O desafio é a coexistência. A cada ano, torna-se mais óbvio que o ritmo atual de desflorestação, legal ou ilegal, é insustentável. A estação seca e as temperaturas aumentam, e a água escasseia.

No final de novembro, o governo federal anunciou um plano de ação para prevenir e controlar a desflorestação e os incêndios até 2027. Denominado PPCerrado, tem como objetivo eliminar a devastação ilegal até 2030 e pôr de pé um sistema de compensação para a desflorestação legal. Para que não se torne letra morta, a sociedade precisará de acompanhar de perto a implementação. A mesma atenção deverá ser dirigida aos governos estaduais, até ao momento omissos. O foco é a região conhecida como Matopiba (entre o Maranhão, Tocantins, Piauí e Bahia), responsável por 75% da desflorestação.

O Código Florestal estabelece que toda a propriedade rural mantenha, no mínimo, 20% da área com vegetação nativa (nas zonas de transição com a Amazónia, o limite é de 35%). Não existe, no entanto, uma base de dados consolidada sobre o cumprimento da lei, apenas a autodeclaração dos proprietários no Cadastro Ambiental Rural. Os estados são os principais responsáveis pela emissão de documentos para a desflorestação. O Cerrado é, segundo Tasso Azevedo, coordenador da rede MapBiomas, o bioma com mais autorizações legais em proporção à área desmatada, mas falta fiscalização. Entre 2019 e 2022, foi permitido 46% do desmate na Bahia. No mesmo período, menos de 5% foi alvo de alguma inspeção estatal.

Entre os dez concelhos com maior extensão devastada no ano terminado em julho, quatro são baionenses. São Desidério, em primeiro lugar, esteve no terceiro lugar em 2022 e 2021 e no quarto um ano antes. Formosa do Rio Preto, 180 quilómetros a norte, também na Bahia, era campeão desde 2001. Os autarcas destas cidades e o governador Jerônimo Rodrigues (PT) devem esclarecimentos sobre o que acontece em cada propriedade rural. O mesmo se passa com Carlos Brandão (PSB), governador do Maranhão, estado onde a desflorestação é a maior desde 2010. Rodrigues e os governadores do Tocantins, Wanderlei Barbosa (Republicanos), e do Piauí, Rafael Fonteles (PT), foram à COP 28, no Dubai, defender o crescimento sustentável. Faltou explicar porque é que a destruição da vegetação do Cerrado tem crescido em todos estes estados.

Sem o empenho dos governadores, a sociedade não saberá o que é legal ou ilegal — e a desflorestação do Cerrado não será contida.
