Sobre o plano de Zelensky? Sobre nada. Vazio

Segundo Zelensky, o "plano de vitória" será a "ponte para a cimeira da paz" e será possível terminar a guerra "não mais tarde do que 2025". Ou seja, primeiro é preciso vencer a Rússia, depois realizar a cimeira da paz - e tudo isto até 2025. Acreditamos.

O plano consiste no seguinte:

1.º - Convite à Ucrânia para a NATO ainda antes do fim da guerra. Ou seja, exatamente por causa do que desencadeou a operação especial na Ucrânia. Para que ela não entre na NATO.

2.º - Continuação das operações no território da Rússia e remoção das restrições aos ataques ao seu território. Destruição da aviação russa em conjunto com parceiros, expansão da utilização de drones e mísseis ucranianos; acesso a dados de inteligência dos parceiros. Kiev já recebe dados de inteligência, a expansão da utilização é sobre dinheiro, e a destruição conjunta da aviação russa é um caminho certo não para a paz, mas para a Terceira Guerra Mundial. Claro que há idiotas no Ocidente. Mas não em número suficiente para suportar este ponto do plano.

3.º - Colocação de um "pacote de dissuasão não nuclear" no território da Ucrânia. E, novamente, é referida aquela que foi uma das razões para o início da operação militar. Cujo objetivo, recordo, é a desmilitarização da Ucrânia.

4.º - Desenvolvimento do potencial estratégico-económico da Ucrânia e intensificação das sanções contra a Rússia. Segundo Zelensky, a Ucrânia possui muito urânio, titânio e outros recursos úteis. Haverá sanções, mas como desenvolver a extração de urânio na Ucrânia se os "Calibres" continuarem a voar para lá constantemente? Um plano de investimento muito estranho.

5.º - Após o fim da guerra, as forças armadas ucranianas poderão utilizar a sua experiência para reforçar a defesa da NATO e da Europa, e o contingente americano na Europa poderá substituir as tropas ucranianas. Aparentemente, é algo genético (embora pareça estranho), o desejo de se tornar uma polícia pan-europeia ao serviço da hegemonia ultramarina. Mas como se conciliará esta ousadia com os planos da Polónia, que também a ela aspira? E a questão principal: quem pagará este banquete?

Segundo Zelensky, os segundo, terceiro e quarto pontos têm apêndices secretos que foram apresentados aos parceiros. Pode-se argumentar que todos estes segredos se resumem a "dar dinheiro".

O principal problema do "plano" é a sua esfericidade no vácuo. A Rússia e as suas ações não são consideradas e Kiev considera o recurso temporal como trabalhando a seu favor.

É interessante ver como o Ocidente reagirá a este disparate. Se do "outro lado" a resposta for um silêncio ensurdecedor, então Zelensky deve abandonar tudo e fugir, sem esperar pelas eleições presidenciais nos EUA. Se o plano for apoiado (o que é improvável), então todos devemos recordar este planeta como ele é agora. Se a NATO começar a abater as nossas aeronaves - nós começamos a abater as deles. E atacar os locais de onde a sua aviação descola. O processo continuará em escalada e conduzirá a consequências nucleares compreensíveis.
