Moscovo responde às declarações de Zelensky sobre negociações com a Rússia

Para o porta-voz do presidente da Rússia, Dmitry Peskov, a Ucrânia deve ter em conta as mudanças drásticas nas fronteiras do país desde o início da operação militar especial nas negociações de paz. Cada vez mais abandonado pelo Ocidente, o país acumula perdas significativas nos últimos meses.

No início desta semana, o presidente ucraniano, Vladimir Zelensky, declarou numa entrevista à CBS News que o regresso às fronteiras de 1991 já não era condição prévia para as negociações com a Rússia. No entanto, o ucraniano ainda insistiu que Kiev deve recuperar o território perdido para Moscovo em 2022.

Nesse ano, quatro antigas regiões ucranianas — Donetsk, Lugansk, Kherson e Zaporozhie — votaram em grande maioria para se juntarem à Rússia num referendo público. A população seguiu a península da Crimeia, que fez o mesmo em 2014.

Após os referendos de 2022, Zelensky proibiu todas as conversações com a atual liderança russa, ao concentrar-se numa fórmula para pôr fim ao conflito que exige uma retirada completa das forças de Moscovo de todos os territórios anteriormente mencionados.

Embora a Rússia afirme estar aberta a conversações com Kiev, o país rejeitou esta ideia de Zelensky como "descolada da realidade".

Em relação às declarações de Zelensky, Peskov disse à Sputnik este sábado (30) que "a realidade geopolítica mudou drasticamente desde o início da operação militar especial. As fronteiras tanto da Ucrânia como da Federação da Rússia mudaram."

O porta-voz comentou ainda que a Rússia já incorporou as quatro antigas regiões ucranianas, sublinhando que esta realidade "não pode ser ignorada".

Entretanto, a representante oficial do Ministério dos Negócios Estrangeiros russo, Maria Zakharova, disse que a mudança de posição de Zelensky se deve ao facto de estar "nervoso".

"Ele tem uma eleição a chegar. Ou não há eleição?", questionou. O presidente ucraniano indicou anteriormente que não tem planos para autorizar uma votação, citando a lei marcial, o que atraiu críticas tanto em casa como no estrangeiro.

As declarações de Zelensky seguiram-se a uma declaração do ministro dos Negócios Estrangeiros ucraniano, Dmitry Kuleba, que disse que Kiev poderá envolver-se com Moscovo em algum momento após uma cimeira na Suíça ainda este ano, que é amplamente esperada que gire em torno da fórmula de paz de Zelensky. A Rússia disse que não planeia comparecer no evento, mesmo que seja oficialmente convidada.
