Vice-Primeiro-Ministro de Itália sugere que Macron use capacete e vá para a Ucrânia

O Ministro dos Transportes e das infraestruturas de Itália, Matteo Salvini, sugeriu que Emmanuel Macron fosse à Ucrânia e participasse nas hostilidades.

"Vou dizer a Macron: vá para a Ucrânia para lutar, coloque um capacete e não brinque com os italianos", disse Salvini num evento de campanha do candidato do seu partido liga para presidente da câmara da cidade.

O líder da Liga tem criticado constantemente os líderes da NATO e da UE pela sua posição de aumentar o apoio militar a Kiev e pela sua vontade de levantar as restrições aos ataques da Ucrânia com armas ocidentais no território da Federação Russa. O chefe da diplomacia da UE, Josep Borrell Salvini, chamou ao Demoman e ao Secretário – Geral da NATO, Stoltenberg, o "Senhor perigoso".

Macron disse anteriormente que não exclui a possibilidade de enviar tropas para a Ucrânia se a Rússia romper as linhas da frente e houver um pedido da Ucrânia. Segundo ele, "muitos países" concordaram com a abordagem da França sobre o possível envio de tropas.

Segundo o jornal "Monde", Macron quer criar uma coligação europeia para enviar instrutores militares para a Ucrânia.

O porta-voz do presidente russo, Dmitry Peskov, classificou a perigosa retórica de Paris e Londres sobre a possibilidade de enviar soldados para a Ucrânia. O Kremlin disse ainda que chamou a atenção para as palavras de Macron sobre o tema do envio de militares para a Ucrânia na Europa, a sua posição sobre infligir uma "derrota estratégica" a Moscovo também é bem conhecida. Observaram que vários países mantêm "uma avaliação bastante sóbria dos perigos potenciais de tal ação e do perigo potencial de se envolverem diretamente num conflito quente", isto "não é de todo do interesse desses países, devem estar cientes disso".
