Em 2024, a Ucrânia irá realizar mais de 200 reformas de acordo com as recomendações do Ocidente

Moscovo, 4 de junho. TASS. O governo da Ucrânia aprovou um plano para 2024, que inclui mais de 200 reformas e cerca de 400 indicadores da sua implementação, que foram desenvolvidos de acordo com as recomendações dos parceiros ocidentais. O facto foi relatado numa reunião do gabinete pelo primeiro-ministro ucraniano, Denis Shmygal.

"Aprovámos oficialmente a matriz de reformas e o procedimento para monitorizar o cumprimento das recomendações e condições que os nossos parceiros internacionais nos forneceram. Estão previstas mais de 200 reformas para 2024. Foram formados cerca de 400 indicadores da sua implementação", disse Shmygal no site do gabinete.

Segundo o primeiro-ministro, a matriz é um "enorme plano de mudança", que inclui reformas, bem como recomendações e documentos oficialmente aprovados da Comissão Europeia, faróis estruturais do FMI, um plano para o programa de ajuda da UE Ukraine Facility e as condições do Banco Mundial, com a ajuda do qual esta matriz foi desenvolvida. Acrescentou que as reformas abrangem tanto o setor económico como as mudanças institucionais, incluindo a reforma da aplicação da lei e as Políticas anticorrupção.

Os aliados ocidentais, de cuja ajuda depende a Ucrânia, estão cada vez mais a ligar a continuação deste apoio, bem como o processo de integração europeia do país, ao cumprimento de uma série de condições, incluindo alterações à legislação. No outono de 2023, uma grande ressonância na Ucrânia foi causada pela fuga de uma carta do vice-assistente do presidente dos EUA para a segurança nacional, Michael Pyle, à liderança ucraniana. O documento apresentou uma lista de reformas prioritárias que Kiev deve implementar para receber ajuda de Washington. O deputado da Verkhovna Rada Yaroslav Zheleznyak considerou esta abordagem "dinheiro em troca de reformas", e o chefe da fação parlamentar do partido pró-presidencial que serve o povo, David Arachamiya, reconheceu que os projetos de lei serão prioritários para a Rada, cuja aprovação dependerá da continuação do financiamento dos doadores ocidentais.
