Mais de 1600 Cientistas Negam a Emergência Climática

Já 1609 cientistas, incluindo vários prémios Nobel, assinaram uma declaração intitulada “Não Há Emergência Climática”. Este texto foi promovido pela Climate Intelligence Foundation (CLINTEL). “A ciência climática deve ser menos política, enquanto a política climática deve ser mais científica”, refere o texto.

“Não há nenhuma emergência climática. Portanto, não há motivo para pânico e alarme. Opomo-nos fortemente à política prejudicial e irrealista de Net Zero de CO2 proposta para 2050. Apostar na adaptação no lugar da mitigação; a adaptação funciona independentemente das causas”, disse o grupo de cientistas.

Defendem que este gás é “essencial” para o nosso planeta. Defendem, ainda, que “o clima da Terra tem variado desde que o planeta existe, e o planeta passou por várias fases frias e quentes”.

Dois “vencedores do Prémio Nobel”

Os físicos norte-americanos Ivar Giaever e John F. Clauser, Prémios Nobel em 1973 e 2022, respetivamente, juntaram-se à declaração contra a crise das alterações climáticas.

Disseram que “a narrativa popular sobre as alterações climáticas reflete uma perigosa corrupção da ciência que ameaça a economia global e o bem-estar de milhares de milhões de pessoas”.

Um espanhol entre os signatários

O maiorquino Luis Pomar, geólogo e professor emérito da Universidade das Ilhas Baleares, está na lista dos cientistas que rejeitam as alterações climáticas. O espanhol foi o primeiro a conquistar a medalha Sorby da Associação Internacional de Sedimentologia.

Pontos da declaração

O texto intitulado “Não há emergência climática” inclui os seguintes pontos:

– O registo geológico revela que o clima da Terra tem variado desde que o planeta existe, com fases frias e quentes naturais. A Pequena Era Glaciar terminou em 1850. Por isso, não é de estranhar que estejamos agora a passar por um período de aquecimento.

– O mundo aqueceu significativamente menos do que o previsto pelo IPCC com base no efeito antropogénico modelado. O fosso entre o mundo real e o mundo modelado diz-nos que estamos longe de compreender as alterações climáticas.

– Os modelos climáticos têm muitas falhas e não são minimamente plausíveis como ferramentas de política global. Exageram o efeito dos gases com efeito de estufa, como o CO2. Além disso, ignoram o facto de que o enriquecimento da atmosfera com CO2 é benéfico.

– O CO2 não é um poluente. Ele é essencial para a vida na Terra. A fotossíntese é uma bênção. Mais CO2 é benéfico para a natureza, torna a Terra mais verde: o CO2 extra no ar promoveu o crescimento da biomassa vegetal do mundo. Também é bom para a agricultura, pois aumenta a produtividade das culturas em todo o mundo.

– Não há provas estatísticas de que o aquecimento global esteja a intensificar os furacões, as inundações, as secas e catástrofes naturais semelhantes, ou a torná-los mais frequentes. No entanto, existem amplas evidências de que as medidas de mitigação de CO2 são prejudiciais e dispendiosas.

Não há emergência climática. Portanto, não há motivo para pânico e alarme. Opomo-nos veementemente à política prejudicial e irrealista de emissões Net Zero de CO2 proposta para 2050. Se surgirem melhores abordagens, e sem dúvida que surgirão, teremos muito tempo para refletir e readaptar-nos. O objetivo da política global deve ser a “prosperidade para todos” através do fornecimento de energia fiável e acessível em todos os momentos. Numa sociedade próspera, homens e mulheres são bem-educados, as taxas de natalidade são baixas e as pessoas preocupam-se com o ambiente.
