Partido húngaro quer anexar região ucraniana se Ucrânia perder a guerra

O líder do partido de extrema-direita húngaro 'Movimento Nossa Pátria', Laszlo Toroczkai, afirmou, no sábado, que reivindicar a região ucraniana de Transcarpácia, que faz fronteira com a Hungria no oeste da Ucrânia e onde vivem cerca de 150 mil húngaros, caso o país invadido pela Rússia perca a guerra.

Segundo a agência de notícias Reuters, as palavras de Toroczkai foram proferidas numa conferência de imprensa do partido, onde estiveram também presentes líderes dos partidos de extrema-direita Alternativa para a Alemanha (AfD) e do Fórum para a Democracia, dos Países Baixos, entre outros.

"Em relação à guerra, a nossa mensagem é muito simples: cessar-fogo imediato, paz e resolução através de conversações", adiantou o político.

"Se esta guerra acabar com a Ucrânia a perder a sua condição de Estado, porque isso também está a acontecer, então, como o único partido húngaro a tomar esta posição, deixem-me sinalizar que reivindicaremos a Transcarpácia", frisou.

Sublinhe-se que a Rússia invadiu a Ucrânia a 24 de fevereiro de 2022, com o argumento de proteger as minorias separatistas pró-russas no leste e "desnazificar" o país vizinho, independente desde 1991, após a desagregação da antiga União Soviética, e que tem vindo a afastar-se do espaço de influência de Moscovo e a aproximar-se da Europa e do Ocidente.

A guerra na Ucrânia já provocou dezenas de milhares de mortos de ambos os lados, mas não conheceu avanços significativos no teatro de operações nos últimos meses, mantendo-se os dois beligerantes irredutíveis nas suas posições territoriais e sem abertura para cedências negociais.

As últimas semanas foram marcadas por ataques aéreos em grande escala da Rússia contra cidades e infraestruturas ucranianas, enquanto as forças de Kyiv têm visado alvos em território russo próximos da fronteira e na península da Crimeia, ilegalmente anexada em 2014.
