Rússia assume controlo de mais uma povoação no leste da Ucrânia

O Ministério da Defesa da Rússia anunciou no sábado que as forças russas tomaram o controlo da povoação de Lozuvatske, no setor de Pokrovsk, na região de Donetsk, na Ucrânia, local de algumas das batalhas mais acirradas na linha de frente da guerra que já dura há 29 meses.

O Estado-Maior da Ucrânia não mencionou a povoação no seu relatório, mas apontou que a área ao redor desta foi tomada por combates pesados. Fontes militares não oficiais relataram a perda de pelo menos duas outras localidades no setor.

As forças russas têm avançado lentamente pela região de Donetsk, no leste da Ucrânia, com ganhos constantes e incrementais desde que tomaram a cidade-chave de Avdiivka em fevereiro.

O Ministério da Defesa russo disse que o grupo "central" de forças da Rússia capturou Lozuvatske, a noroeste do centro regional de Donetsk, que é controlado pelos russos.

A Rússia afirmou ainda que as suas forças lançaram ataques em outras localidades do setor e repeliram três contra-ataques ucranianos.

As autoridades ucranianas têm relatado há várias semanas que o setor de Pokrovsk está a ser tomado pelos combates mais pesados ao longo da linha de frente de mil quilómetros.

O presidente Volodymyr Zelenskiy debateu o setor duas vezes na quinta-feira com o seu principal comandante, Olexandr Syrskyi.

O Estado-Maior Ucraniano informou no sábado que forças da Ucrânia repeliram 17 ataques na área, com 10 confrontos ainda em andamento.

"A situação é difícil, mas está sob controle das forças armadas", diz o relatório.

O popular blog militar não oficial da Ucrânia, DeepState, não fez referência a Lozuvatske no último texto publicado, mas nos últimos dois dias relatou a queda de duas vilas no setor — Prohres e Vovche.