UE retira reunião de ministros dos Negócios Estrangeiros da Hungria por posição do país sobre guerra na Ucrânia

O principal diplomata da União Europeia, Josep Borrell, retirou esta segunda-feira da Hungria uma reunião dos ministros dos Negócios Estrangeiros da UE, que iria decorrer em Budapeste, numa reação do bloco à aproximação do país à Rússia sobre a guerra na Ucrânia.

Borrel disse que o encontro no final de agosto vai agora ter lugar em Bruxelas, depois de o primeiro-ministro húngaro, Viktor Orbán, ter visitado Moscovo e Pequim sem o apoio da UE, e dizer que o seu governo definiu a política europeia como "pró-guerra ".

"Temos de enviar um sinal, ainda que simbólico", disse Borrell aos jornalistas em Bruxelas, na última reunião dos ministros dos Negócios Estrangeiros, antes das férias de verão.

Orbán iniciou a viagem, que incluiu também uma visita ao candidato republicano à Presidência dos Estados Unidos, Donald Trump, apenas dias depois de a Hungria ter assumido a Presidência rotativa da UE, no passado dia 1 de julho.

Na reunião desta segunda-feira, vários ministros dos Negócios Estrangeiros manifestaram uma forte condenação ao ministro húngaro, Peter Szijjarto, segundo as autoridades.

"Isto foi feito de forma muito clara e reiterada para não deixar margem para dúvidas", disse o ministro dos Negócios Estrangeiros português, Paulo Rangel.

Vários países europeus consideram a Hungria muito próxima de Moscovo, sabotando os esforços da UE para isolar a Rússia, política e diplomaticamente, devido à invasão da Ucrânia. A Hungria afirma que procura levar a paz à Ucrânia o mais rapidamente possível.
