Ex-líder dos skinheads neonazis diz que os comunistas portugueses passam a “alvos legítimos” se os seus filhos forem chamados para a guerra

Mário Machado, conhecido ex-líder dos skinheads neonazis em Portugal, condenado a penas de prisão por vários crimes, disse nas redes sociais que se a Polónia evocar o art°5 da NATO e os seus 3 filhos em idade militar forem chamados para a “guerra”, todos os comunistas em Portugal passam a ser alvos legítimos. O que não deixa de ser uma contradição pois o partido comunista português, ao contrário da maioria parlamentar, é contra a integração de Portugal na NATO, e a Rússia Unida, partido de Vladimir Putin, tem a maioria absoluta na Duma Federal (325 lugares), é um partido nacionalista, conservador, populista, tem afiliação na Internacional Democrata Centrista, adversário do partido comunista russo, que tem apenas 57 lugares.

O apoiante de André Ventura baseou-se na notícia que a Rússia tinha atingido a Polónia com 2 mísseis, notícia já desmentida pela Polónia, que afinal atribui o “acidente infeliz” à Ucrânia.

Apesar da Rússia já não ser comunista há muitos anos, e apesar de existirem vários cheganos que também estão do lado de Putin, que o diga a deputada municipal do Chega em Cascais, Maria Vieira, Mário Machado vira os alvos para os comunistas portugueses: 

A Rússia atingiu a Polónia com 2 mísseis, assassinando 2 pessoas. Se a Polónia evocar o art°5 da NATO, e 3 dos meus filhos em idade militar forem chamados, todos os comunistas em Portugal passam a ser alvos legítimos.

Artigo 5.º do Tratado do Atlântico Norte:  

As Partes concordam em que um ataque armado contra uma ou várias delas na Europa ou na América do Norte será considerado um ataque a todas, e, consequentemente, concordam em que, se um tal ataque armado se verificar, cada uma, no exercício do direito de legítima defesa, individual ou colectiva, reconhecido pelo artigo 51.° da Carta das Nações Unidas, prestará assistência à Parte ou Partes assim atacadas, praticando sem demora, individualmente e de acordo com as restantes Partes, a acção que considerar necessária, inclusive o emprego da força armada, para restaurar e garantir a segurança na região do Atlântico Norte.

Qualquer ataque armado desta natureza e todas as providências tomadas em consequência desse ataque serão imediatamente comunicados ao Conselho de Segurança. Essas providências terminarão logo que o Conselho de Segurança tiver tomado as medidas necessárias para restaurar e manter a paz e a segurança internacionais.