O mundo está louco, e a água a desaparecer

Onde irá parar esta loucura meteorológica, ninguém sabe, embora haja quem assuma que tudo isto é normal e já se passou há muitos anos.

Certo é que há mais frio e mais calor em diferentes zonas do globo e que a vida começa a ser cada vez mais difícil. No país dos cangurus, por exemplo, o inverno foi dos mais secos dos últimos anos e o verão está a ser dos mais escaldantes desde há décadas. A água potável ainda vai dar muitos problemas neste século, havendo mesmo quem defenda que muitas guerras acontecerão por falta dela. Mas o mundo está mesmo louco.

Na Arábia Saudita, um dos hotéis de luxo, o Palácio Hotel Ritz Carlton, em Riade, serve, há semanas, de prisão de luxo para príncipes que são uma afronta para o novo rei. Há dois dias ficou a saber-se que mais 11 príncipes foram detidos depois de protestarem contra a austeridade, já que passaram a ter de pagar as contas da água e da luz.

É óbvio que as notícias que nos chegam não revelam todas as razões para estas medidas, mas que não deixam de ser estranhas, não deixam. Alguém imaginaria há uns anos ouvir falar de que alguns dos homens mais ricos da Arábia Saudita seriam presos por protestarem contra a austeridade? Calculo que quem se divirta loucamente a ler estas notícias seja o camarada Arménio Carlos, que não se importaria de dar um curso de reivindicações aos príncipes.

Voltando às alterações climáticas, o mundo, no geral, irá sofrer com a falta de água como os países árabes já sofrem há séculos. A poluição está a dar cabo do planeta e, se não forem tomadas medidas drásticas, o futuro será bastante negro para as gerações vindouras.

E com as posições de homens como Trump não se augura nada de bom…