Ondas de calor tornar-se-ão cada vez mais prováveis, afirma estudo

Os extremos de temperatura sofridos no Noroeste do Pacífico e na Austrália em 2019-2020 foram "a prova daquilo que estamos a falar", afirmaram os cientistas. No entanto, frisaram também, que o mundo ainda não viu nada próximo dos piores impactos possíveis das alterações climáticas.

A investigação revelou que regiões altamente povoadas da América do Norte, Europa e China pertencem aos locais onde é mais provável que ocorram recordes de temperatura. Uma onda de calor ilustrativa, produzida pelos modelos de computador utilizados no estudo, mostrou alguns locais da América do Norte com temperaturas 18ºC superiores à média.

A preparação para tais extremos sem precedentes é vital, disseram os cientistas, visto que poder salvar a vida a milhares de pessoas. Para isto, as medidas tomadas para esta adaptação teriam que ser baseadas em registos de calor anteriores.

As ondas de calor e a previsão

Os cientistas já sabem que ondas de calor, das que se verificam hoje em dia, na sua maioria tornar-se-ão mais comuns à medida que a crise climática se desenrola. No entanto, as ondas de calor são geralmente analisadas comparando-as com o passado, o que significa que a grande maioria é apenas ligeiramente mais quente do que antes. Isto pode dar uma falsa sensação de um aumento gradual das temperaturas recorde.

Em vez disso, o novo estudo, publicado na revista Nature Climate Change, de modelização informática procurou, pela primeira vez, as margens mais altas pelas quais os recordes de ondas de calor, com uma semana de duração, poderiam ser quebrados no futuro.

Foi revelado, ainda, que as ondas de calor que superaram recordes anteriores, em cerca de 5ºC, tornar-se-iam entre duas a sete vezes mais prováveis nas próximas três décadas, e entre três a 21 vezes mais prováveis entre 2051 e 2080, a menos que as emissões de carbono sejam imediatamente reduzidas.