Saúde do planeta pode atingir ponto irreversível em poucos anos, alerta estudo global

A saúde do planeta pode atingir um ponto irreversível em poucos anos, caso não sejam tomadas ações urgentes para mitigar a crise climática. É o que revela um estudo publicado na revista BioScience esta terça-feira (8), ao alertar que, dos 35 parâmetros utilizados para monitorizar as alterações no clima, 25 atingiram recordes extremos em 2023 (70%). Entre os indicadores, estão a temperatura média da superfície da Terra, a cobertura de gelo e a acidez do oceano.

Alguns deles são considerados pontos de inflexão (ou "pontos de não retorno") e representam limiares críticos que, caso sejam ultrapassados, podem desencadear alterações irreversíveis no sistema climático e levar a consequências drásticas.

A análise, elaborada por uma coligação internacional e liderada por cientistas da Universidade de Oregon (EUA), conta com a participação de investigadores de doze instituições globais, incluindo a Universidade Federal de Minas Gerais (UFMG).

Além de investigar o comportamento dos 35 sinais vitais da Terra, a equipa sintetizou também as principais tragédias ambientais que aconteceram nos últimos doze meses e que podem estar relacionadas com o agravamento das alterações climáticas – como é o caso das inundações no Rio Grande do Sul.

De acordo com o estudo, os três dias mais quentes da história ocorreram em julho de 2024 e as políticas climáticas em vigor levarão a um aquecimento de 2,7°C até 2100, sendo que cada 0,1°C adicional deverá colocar cerca de 100 milhões de pessoas sob temperaturas extremas inéditas. Além disso, o número de mortes humanas relacionadas com o calor aumentou 117% nos Estados Unidos entre 1999 e 2023 e as subidas nos termómetros também contribuíram para a mortalidade em massa de animais marinhos entre 2022 e 2023.

Em 2022, a queima de combustíveis fósseis representou cerca de 90% das emissões de gases com efeito de estufa, enquanto as alterações no uso da terra foram responsáveis por aproximadamente 10%. No Brasil, o cenário é diferente: a maior parte das emissões é oriunda do desmatamento e da agropecuária; o foco é investir em práticas de pecuária regenerativas e restaurar as áreas, destacou Cássio Cardoso Pereira, investigador da UFMG e um dos autores do estudo.

O tema deverá também pautar a COP29 em Baku, no Azerbaijão. Segundo Pereira, a atual situação é crítica e, sem uma alteração do cenário, não será possível manter o limite de aumento da temperatura global nos 1,5ºC até 2050 como previsto no Acordo de Paris.

“Já estamos a aproximar-nos dessa temperatura e podemos passar os 2°C em poucos anos, o que seria catastrófico, gerando pontos de não retorno para a Amazónia, por exemplo, o que só iria piorar a situação a longo prazo devido ao aumento das emissões”, disse em comunicado.
