Ucrânia responde à Hungria: Bloqueio de petróleo russo "não é chantagem"

O conselheiro presidencial ucraniano Mykhailo Podolyak garantiu, esta sexta-feira, que a decisão de interromper o trânsito de petróleo russo da empresa Lukoil através do seu território "não tem nada a ver com chantagem", mas sim com sanções de Kyiv.

A declaração do conselheiro de Volodymyr Zelensky, enviada à agência de notícias Reuters, surge após a Hungria e a Eslováquia terem pedido à Comissão Europeia a mediação com a Ucrânia, que incluiu a petrolífera Lukoil na sua lista de sanções, provocando o fim do trânsito de petróleo para os dois países através do oleoduto Druzhba.

Na segunda-feira, o porta-voz do governo húngaro, Zoltan Kovacs, alertou que "a decisão da Ucrânia de não permitir à Lukoil o trânsito de petróleo através da Ucrânia implica uma ameaça fundamental para a segurança dos fornecimentos energéticos à Hungria e à Eslováquia".

Já esta sexta-feira, em conferência de imprensa, Gergely Gulyas, chefe do gabinete do primeiro-ministro húngaro, afirmou que a Ucrânia estava a chantagear a Hungria e a Eslováquia que "defendem a paz e o cessar-fogo".

No entanto, Podolyak assegurou agora que "a situação com a suspensão do trânsito de petróleo russo através do oleoduto Druzhba para a Hungria e Eslováquia não tem nada a ver com chantagem na versão ucraniana", disse Podolyak num comentário escrito.

"A Hungria e a Eslováquia não se apresentam como verdadeiros guardiões da paz e não insistem na paz e na justiça, mas apenas em concessões à Rússia", atirou.

Sublinhe-se que o primeiro-ministro húngaro, Viktor Orbán, e o seu homólogo eslovaco, Robert Fico, ambos definidos de "pró-russos", têm-se oposto ao apoio militar à Ucrânia na sequência da invasão russa e defendem uma solução negociada para terminar com o conflito.

Os dois países dependem essencialmente das importações de petróleo russo, e apesar das sanções à Lukoil terem afetado o intercâmbio, os dois países continuam a receber fornecimentos de outras empresas russas.