Cerca de 20 países pedem triplicação de energia nuclear mundial até 2050

O anúncio foi feito por John Kerry, enviado dos Estados Unidos para o clima, durante a 28.ª Conferência das Nações Unidas sobre Alterações Climáticas (COP28) que decorre até 12 de dezembro no Dubai.

A China e a Rússia, os maiores construtores de centrais nucleares do mundo, não estão entre os signatários.

Além de Estados Unidos, França e Emirados Árabes Unidos, assinaram a declaração Bulgária, Canadá, República Checa, Finlândia, Gana, Hungria, Japão, Moldova, Mongólia, Marrocos, Países Baixos, Polónia, Roménia, Eslováquia, Eslovénia, Suécia, Ucrânia, Coreia do Sul e Reino Unido.

"A declaração reconhece o papel fundamental da energia nuclear para alcançar a neutralidade em emissões de carbono até 2050 e para manter o objetivo de (limitar o aquecimento global a) 1,5°C", afirma o texto.

"Sabemos, com base na ciência, nos factos e nas provas que não podemos atingir a neutralidade carbónica até 2050 sem a energia nuclear", afirmou John Kerry.

O Presidente da Roménia, Clausus Johannites, explicou que a energia nuclear representa para o país europeu "uma fonte de energia estável que contribui para a segurança energética e para a descarbonização".

Os países signatários apelam também às instituições financeiras internacionais, como o Banco Mundial, para que incluam a energia nuclear nos financiamentos aprovados.

"Existem disposições estatutárias, por vezes em certas instituições de crédito internacionais, que excluem a energia nuclear. Penso que isso é completamente obsoleto", afirmou à agência France-Presse o diretor-geral da Agência Internacional da Energia Atómica (AIEA), Rafael Grossi.

Os promotores da energia nuclear dizem que esta é flexível, praticamente não emite gases com efeito de estufa e é um meio incomparável de produzir eletricidade limpa e abundante.

Do outro lado, alguns ecologistas apontam pontos negativos, como riscos de acidentes e o elevado custo desta energia.