Ucrânia: agência ligada ao Congresso dos EUA pede melhor rastreio das armas enviadas

Foram enviadas recomendações ao Departamento de Defesa dos Estados Unidos no que respeita à necessidade de garantir o rastreamento adequado do trajeto e o uso de armas norte-americanas na Ucrânia. Em janeiro, a Rússia denunciou que já foram detetados carregamentos ilegais até na Faixa de Gaza.

O Gabinete de Prestação de Contas do Governo dos Estados Unidos (GAO, na sigla em inglês) apresentou uma série de recomendações ao Departamento de Defesa para garantir o rastreamento adequado do trajeto e o uso de armas entregues pelo país às Forças Armadas da Ucrânia, informa a Reuters.

O órgão de auditoria e supervisão está ligado ao Congresso norte-americano que, segundo o relatório, as armas fornecidas por Washington demoram semanas a chegar ao país. Além disso, o Pentágono não fornece orientações claras sobre o rastreio destas entregas, para além de que os dados deste organismo militar não são necessariamente precisos a este respeito.

Para garantir o rastreio, o GAO realizou oito recomendações, incluindo a melhoria da precisão dos dados de abastecimento e a avaliação da abordagem de controlo do uso final de armas na Ucrânia.

Além disso, pede ao Departamento de Defesa que desenvolva um procedimento que ajude a avaliar e melhorar regularmente a precisão dos dados de entrega e que elabore orientações escritas para documentar as funções e responsabilidades.

O Pentágono rejeitou a recomendação de clarificar as orientações para documentar as alegadas violações do uso final do armamento, apesar de ter aceitado cinco pontos das medidas sugeridas e parcialmente outras duas.

No mês passado foi divulgado que os investigadores do Pentágono abriram mais de 50 investigações criminais sobre "fraude em aquisições, substituição de produtos, roubo, fraude ou corrupção e desvio" da ajuda à Ucrânia prestada pelos EUA.

Armas ocidentais em Gaza

As armas ucranianas fornecidas pelo Ocidente podem ser encontradas não só na Faixa de Gaza, mas também na Finlândia, Suécia, Dinamarca e Países Baixos, declarou em Janeiro o ministro dos Negócios Estrangeiros russo, Sergei Lavrov.

"As armas que o Ocidente fornece ao regime ucraniano foram encontradas não só nas zonas de conflito no Médio Oriente, mas já foram detetados carregamentos ilegais na Finlândia, Suécia, Dinamarca, Países Baixos e na Faixa de Gaza", disse o ministro durante o seu discurso num evento sobre a situação em torno da Ucrânia.
