UE transfere parte dos lucros sobre ativos russos congelados para apoiar a Ucrânia

A União Europeia transferiu, esta sexta-feira (26), cerca de 1,5 mil milhões de euros em apoio à Ucrânia, provenientes dos lucros gerados pelos ativos russos congelados no bloco.

Os países da UE chegaram a acordo em maio para utilizar milhares de milhões de euros gerados por estes activos para armar a Ucrânia e financiar a sua reconstrução no pós-guerra.

A UE congelou cerca de 200 mil milhões de euros em ativos do Banco Central russo detidos no bloco no âmbito das sanções impostas à Rússia devido à sua invasão na Ucrânia em 2022.

Cerca de 90% destes fundos estão sob controlo da empresa de serviços financeiros Euroclear, sediada na Bélgica.

"A UE apoia a Ucrânia. Hoje transferimos 1,5 mil milhões de euros provenientes de ativos russos mobilizados para a defesa e reconstrução da Ucrânia", declarou em comunicado a presidente da Comissão Europeia, Ursula von der Leyen.

O bloco anunciou que 90% dos lucros seriam destinados a um fundo utilizado para comprar armas para Kiev, conhecido como Mecanismo Europeu de Apoio à Paz. Os outros 10% seriam direcionados para o fundo da UE para apoiar a reconstrução da Ucrânia.

A Rússia classificou a medida como "ilegal".

"Esta é uma razão para tomar medidas em resposta às decisões ilegais como esta, que são implementadas pela União Europeia", afirmou Dmitri Peskov, porta-voz do Presidente russo, Vladimir Putin, à imprensa.

Já o primeiro-ministro ucraniano, Denys Shymgal, agradeceu o apoio.

"Obrigado, Von der Leyen e UE, pelo vosso firme apoio e este importante contributo para a defesa e reconstrução da Ucrânia", publicou nas suas redes sociais.

