Ministros dos Negócios Estrangeiros da China e da Rússia reúnem-se à margem de encontro ministerial em Laos

Os ministros dos Negócios Estrangeiros da Rússia e da China reuniram-se, esta quinta-feira (25), e conversaram sobre a construção de "uma nova arquitetura de segurança", informou Moscovo, após o encontro que decorreu à margem da reunião de ministros da Associação Nacional do Sudeste Asiático (Asean), no Laos.

Na reunião, o ministro dos Negócios Estrangeiros russo, Serguei Lavrov, e o seu homólogo chinês, Wang Yi, analisaram em "pormenor" temas de cooperação no âmbito da Asean, declarou o ministro russo, num comunicado publicado após o encontro em Vientiane, na capital de Laos.

Lavrov afirmou que, numa altura em que “alguns países” estão a criar “uma aliança estreita” com mecanismos político-militares destinados a minar a segurança e a estabilidade na região da Ásia-Pacífico, os dois ministros dos Negócios Estrangeiros discutiram a construção de “uma nova arquitetura de segurança”.

Wang disse que a China está “pronta para trabalhar com a Rússia para manter a arquitetura de cooperação regional centrada na Asean, aberta e inclusiva” face a “perturbações e obstáculos externos”, informou a agência estatal chinesa Xinhua.

Lavrov e Wang falaram à margem da reunião ministerial anual dos dez membros da Asean, que começou esta quinta-feira e durará três dias, com a presença também de ministros dos Negócios Estrangeiros que não pertencem ao bloco regional.

O chefe da diplomacia norte-americana, o secretário de Estado Anthony Blinken, tem previsto participar no próximo sábado na reunião ministerial.

O encontro acontece um dia depois de Wang se ter reunido com o seu homólogo ucraniano, Dmytro Kuleba, na China.

A China é um aliado da Rússia e os membros da NATO consideram que Pequim tem um papel “decisivo” para Moscovo desde a invasão da Ucrânia em Fevereiro de 2022.

Antes da reunião, Lavrov declarou que a Asean é “um dos elementos essenciais para uma nova ordem multipolar e mais justa”.
