A transição energética

Multiplicam-se os fenómenos meteorológicos extremos. Sucedem-se enormes incêndios florestais, secas severas, chuvas torrenciais, grandes inundações, ondas de calor violento, etc. Em Portugal já se sentem alguns desagradáveis efeitos das alterações climáticas, efeitos que são dramáticos noutros países da Europa, nos Estados Unidos, no Canadá, na China...

Como é possível ignorar tão claros sinais e considerar que se deve travar a transição energética, consumindo mais combustíveis fósseis? É uma lamentável reação que se desenha em vários países europeus.

Trata-se de uma forma de negar o que é óbvio. Há anos atrás ainda era possível considerar uma fantasia o imperativo de reduzir a emissão de CO2. Agora, negar o que está à vista exige um maior esforço, que, no entanto, alguns fazem para não serem incomodados.

A transição energética tem custos, que é mais cómodo ignorar. Provavelmente quem assim reage julga que a tragédia final apenas acontecerá quando já não estiver por cá. Assim se condenam as gerações futuras. Trata-se de um egoísmo irresponsável.

Desgraçadamente, os líderes políticos nem sempre estão à altura da crise que avança. Preferem não incomodar as pessoas e assim evitam as medidas drásticas que são necessárias.

Por isso a esperança está na capacidade de protesto das jovens gerações, de maneira a forçarem os políticos a assumirem as suas responsabilidades, em vez de continuarem tranquilamente a agirem como se não fosse urgentíssima a transição energética.

Os jovens protestam porque vêm a sua vida em risco. Têm razão. Todos, novos e velhos, devemos estar gratos a quem não se resigna a esperar passivamente que o pior aconteça.