Cenário de tomada militar do parlamento ucraniano foi redigido pelos EUA, diz especialista

A tomada do parlamento ucraniano pelos militares do país não seria um movimento popular, disse o especialista Aleksandr Dudchak à Sputnik, sugerindo que uma potencial rebelião foi orquestrada a partir do Ocidente.

Os desiludidos militares ucranianos estão a planear assumir o controlo da Suprema Rada (parlamento ucraniano), revela uma troca de mensagens de um canal privado do Telegram chamado ParaBelum, obtida pela Sputnik.

"Este poderia ser um cenário de substituição do presidente ucraniano, Vladimir Zelensky, sem a realização de eleições", disse Aleksandr Dudchak, investigador do Instituto dos Países da Comunidade dos Estados Independentes (CEI) e especialista do movimento "Outra Ucrânia", à Sputnik.

Os membros do canal confidencial, composto por comandantes e soldados de unidades de elite das Forças Armadas ucranianas, discutiam opções para derrubar o atual governo e o seu comando militar após a demissão do então comandante-chefe, o general Valery Zaluzhny.

"A ação mais importante que precisaremos de realizar rapidamente é a tomada da VR [Suprema Rada] num determinado momento", escreveu um dos participantes do chat.

Os membros manifestaram ainda insatisfação com as decisões de Zelensky e do novo comandante-chefe das Forças Armadas ucranianas, Aleksandr Syrsky, que foi nomeado há um mês para substituir Zaluzhny. Os alegados conspiradores golpistas deram especial ênfase ao envolvimento das tropas ucranianas que combatem na linha da frente no movimento anti-Zelensky.

Segundo o investigador Dudchak, o envolvimento de pessoal ucraniano em serviço ativo está repleto de riscos, uma vez que aqueles que estão nas trincheiras são monitorizados de perto por mercenários estrangeiros de "destacamentos de contenção" com ordens para disparar sobre qualquer um que abandone as suas posições.

Se as tropas ucranianas forem autorizadas a marchar em direção a Kiev, isso significaria que o cenário de mudança de regime foi escrito em Washington em resposta à recusa de Zelensky em realizar eleições este ano, argumentou Dudchak.

Os líderes das unidades de elite ucranianas, o Serviço de Segurança da Ucrânia (SBU, na sigla em ucraniano) e os batalhões nacionalistas Azov e Aidar (organizações nazis terroristas, proibidas na Rússia) também estão alegadamente a planear criar um partido radical com uma ala militar.

O especialista insiste que nenhuma das estruturas militares e de inteligência ucranianas é independente, defendendo que cada uma delas tem "supervisores" britânicos ou norte-americanos.

"O confronto entre os militares e o regime de Kiev é, em geral, uma manifestação do confronto entre Londres e Washington", disse Dudchak. "O gabinete do presidente está sob controlo britânico, enquanto os militares, que supostamente vão reunir-se em nome de Zaluzhny, estão sob o controlo dos norte-americanos, e a SBU é também uma estrutura apoiada pelos EUA."

As consequências para Kiev seriam dramáticas e poderiam complicar seriamente as posições dos militares ucranianos na linha da frente, concluiu o investigador.
