Onda de calor extremo: o que fazer para evitar riscos para o corpo

Médica de família aponta medidas que podem ser tomadas para minimizar o efeito das temperaturas extremas, mas chama a atenção para a falta de políticas públicas de adaptação às alterações climáticas.

O Brasil começou a última semana de inverno a enfrentar uma onda de calor extremo. Um bloqueio atmosférico tem impedido a chegada das frentes frias comuns para a época e tem prometido temperaturas acima dos 40º C em várias regiões, sobretudo no Centro-Oeste e no Sudeste.

Os efeitos deste pico de temperatura podem ir além do mero desconforto. É possível desenvolver quadros de hipertermia e insolação, que podem mesmo provocar a morte – sobretudo entre populações mais vulneráveis, como as crianças e os idosos.

Dá para morrer de calor? Médica explica

Em entrevista à Natuza Nery, a médica de família e comunidade Mayara Floss explica que medidas podem ser tomadas para minimizar o efeito das temperaturas extremas, e chama ainda a atenção para a falta de políticas públicas de adaptação às alterações climáticas.

"Regiões, por exemplo, de bairro de lata, regiões que têm poucas árvores – onde há vastas monoculturas... Estes fatores demográficos colocam estas populações em risco", diz.

Para mitigar os efeitos do calor no dia a dia, Mayara refere medidas como: transportar uma muda de roupa mais leve para utilizar nos transportes públicos durante as horas de ponta; colocar uma garrafa de água gelada para arrefecer zonas de dobras do corpo, como as axilas; se possível, priorizar os horários de trabalho no início da manhã, evitando os horários de maiores subidas da temperatura; deixar a casa mais ventilada durante o período noturno e mais fechada durante o dia.

