Tribunal ucraniano ordena detenção de suspeito de homicídio de ex-deputada nacionalista

Um tribunal ucraniano ordenou, esta sexta-feira (26), a prisão preventiva do suspeito do homicídio da semana passada da ex-deputada ultranacionalista Irina Farion, informou a imprensa local.

Farion foi deputada entre 2012 e 2014 pelo partido ultranacionalista Svoboda e era conhecida pela sua campanha apaixonada contra o uso da língua russa na Ucrânia.

O veículo estatal ucraniano Suspilne indicou que um tribunal de Lviv, no oeste da Ucrânia, decretou a prisão preventiva do suspeito por 60 dias à espera do julgamento.

O arguido identificou-se como Vyacheslav Zinchenko e foi detido esta semana em Dnipro, 800 quilómetros a leste de Lviv.

O jovem de 18 anos - que não se declarou culpado - está acusado de homicídio premeditado e pode enfrentar uma pena de 15 anos de prisão.

As autoridades anunciaram esta quinta-feira a detenção do suspeito do homicídio de Farion, uma linguista de 60 anos que causou controvérsia pela sua defesa acérrima da língua ucraniana após a invasão russa que começou em fevereiro de 2022.

Em 2023, Farion causou polémica por criticar os soldados ucranianos que continuam a falar russo enquanto enfrentam as tropas de Moscovo.

Antes da invasão, o uso do russo estava muito difundido na Ucrânia, especialmente nas regiões do leste. Desde então, muitas pessoas decidiram deixar de falar russo e as autoridades promovem o ucraniano.

Os investigadores consideram que o autor material do homicídio a tiro ocorrido a 19 de julho pode ter agido seguindo ordens.

O funeral de Farion juntou milhares de pessoas nas ruas do centro de Lviv, um dos bastiões históricos do movimento nacionalista ucraniano.

