Os artistas desistiram de “salvar” a Amazónia

Esta semana a Amazónia registou a pior época de incêndios em 17 anos. O corredor de fumo que se alastrou já afetou 10 estados brasileiros. Apesar das notícias sobre os incêndios não só na Floresta Amazónica como no Pantanal serem destaque nos meios de comunicação social, a preocupação dos que se dizem defensores do ambiente não tem sido, nem de perto, a mesma do anterior governo.

Em 2021, quando tudo era culpa do presidente em exercício, a Greenpeace Brasil reuniu mais de 30 artistas para lançar a música “Canção para a Amazónia”, assinada por Carlos Rennó e Nando Reis. Vários artistas que participaram na ação, também fizeram campanha por Lula em 2022, claro. No entanto todos eles continuam calados sobre o aumento das queimadas no Brasil.

Há 3 anos, o próprio Nando Reis, ao comentar o projeto afirmou que “A situação da Amazónia é dramática, grave e representa bem a catástrofe climática que estamos a viver. E, para piorar, temos um presidente que não tem qualquer compromisso com o combate à desflorestação”. Será que a preocupação de Nando já não é a mesma em 2024, tendo em conta que não está a fazer a mesma exigência agora?

De destacar ainda o discurso da Porta-Voz da Campanha da Amazónia da Greenpeace, Carolina Marçal, que em setembro de 2021 afirmou que “o desgoverno Bolsonaro implementa uma agenda antiambiental destrutiva. Continuaremos a resistir e a lutar pela Amazónia. A arte é uma forma poderosa de ativismo, de luta e de resistência, e para nós é uma honra participar num projeto como este”, afirmou a especialista. Para onde terá ido toda esta resistência agora que Lula é o presidente?

Durante a última campanha eleitoral, uma das principais agendas levantadas pela esquerda foram as questões ambientais e a proteção dos indígenas, mas tal como em várias outras coisas, foi mais um fracasso.

O número de mortes de Ianomâmis em 2023 foi superior ao de 2022. No início deste mês, o jornal “Estadão’’ divulgou que o governo de Lula iria apagar os dados sobre as mortes dos indígenas. Nada que pareça preocupar também os cantores progressistas.

A ministra Marina Silva, agora obrigada a aparecer mais vezes devido à crise dos incêndios, já culpou as alterações climáticas, as ações humanas, e o El Niño. Chegou mesmo a culpar a anterior administração pelo recorde de desflorestação no governo do PT, mas antes de apoiar e se juntar ao PT não havia assim tantos culpados. O alvo era um só. Como sempre, segundo a esquerda nada de mal que aconteça quando estão no poder é culpa deles, sempre dos outros.

Em 2020, Lula questionou onde estavam as forças armadas para tentar combater os incêndios no Pantanal e na Amazónia, e afirmou que o então ministro do Ambiente era um cidadão sem caráter e sem respeito pela natureza. Ainda aguardo o momento em que se irá criticar a si e à sua atual ministra pelo que está a acontecer.

Com desflorestação ou queimadas, jaguares mortos ou jacarés carbonizados, indígenas a serem mortos ou a suicidarem-se, os artistas, que tanto gostavam de aparecer nos anos anteriores, não tiveram coragem de se posicionar agora, confirmando que a preocupação não era com a natureza mas sim com o político de estimação. Desistiram rapidamente de “salvar” a Amazónia.
