Reservas de água subterrâneas em risco devido às alterações climáticas

O estudo, publicado no sábado na revista cientifica Scientific Reports, do grupo Nature, analisou “um conjunto de dados sem precedentes” recolhidos ao longo de um ano em grutas de vários pontos do globo, desde as regiões subárticas às tropicais, incluindo, em Portugal, grutas no centro do país, no Algarve e nos Açores.

Ao longo de um ano, a cada duas horas foi medida a temperatura em grutas e à superfície, totalizando mais de 100.000 medições, que “demonstram que a temperatura nas grutas corresponde à temperatura média anual da superfície para cada local”, disse Ana Sofia Reboleira, Professora na Faculdade de Ciências da Universidade de Lisboa e investigadora no Centro de Ecologia, Evolução e Alterações Ambientais, à agência Lusa.

Segundo a bióloga “as grutas responderam com três padrões diferentes”: um em que a variação da temperatura exterior se reflete na gruta com um pequeno atraso, outro em que as temperaturas na superfície rapidamente se refletem no interior e, um terceiro em que funcionam em espelho, quanto mais baixa a temperatura à superfície mais alta dentro da gruta e vice-versa.

Mais surpreendente, foi a descoberta da “existência de ciclos térmicos diários em algumas cavernas”, considerada pela investigadora “particularmente interessante porque em ecossistemas com total ausência de luz, os organismos carecem de ritmos circadianos, ou seja, ritmos biológicos marcados pela natural cadência do dia e da noite controlada pela luz solar à superfície”.

Esta descoberta “mostra que estes ciclos térmicos diários podem potencialmente controlar os ritmos biológicos dos organismos subterrâneos”, uma hipótese que se coloca pela primeira vez na história da Biologia.

“Estes ecossistemas são habitados por espécies únicas que têm um papel importantíssimo naquilo que os cientistas chamam os serviços dos ecossistemas” já que, explicou, “são estes animais que garantem a reciclagem dos nutrientes em profundidade, de alguns contaminantes que lá chegam, que controlam o crescimento bacteriano e outro tipo de problemáticas que nos podem afetar”.

Tratando-se de organismos adaptados a baixas amplitudes e reduzida variabilidade térmica o aumento das temperaturas em vários graus, devido às alterações climáticas, “seguramente afetará estes organismos responsáveis por garantir o bom estado ecológico destas massas de água” subterrâneas, que representam 97% dos recursos totais de água doce disponível para o consumo humano imediato.

De entre as grutas tratadas no estudo, a cientista destaca o caso de uma em Loulé que registou a temperatura mais elevada à superfície, com mais de 39 graus, e outra nos Açores, com a maior amplitude térmica, com uma variação de 8,8, explicada pelo facto de ser uma gruta vulcânica.

O impacto das alterações climáticas, aliado ao facto de os ecossistemas subterrâneos “serem constantemente negligenciados nas agendas políticas e públicas”, levam os investigadores a avançar agora com estudos laboratoriais “sobre os efeito da subida das temperatura nestes organismos” visando estimar as temperaturas máximas que estes conseguirão aguentar.

O estudo agora publicado contou, além da coordenadora, com a participação de Maria João Medina, aluna de mestrado em cuja dissertação se inclui o estudo, e de Paulo Borges da Universidade dos Açores. A nível internacional o trabalho envolveu investigadores dos Estados Unidos, Sérvia, Eslovénia, Noruega, Espanha (incluindo Ilhas Canárias), Croácia e ilha de Guam, no Pacífico.
