ONU lança novas orientações para lidar com incêndios florestais extremos

O documento "Orientações voluntárias para a gestão integrada de incêndios: princípios e ações estratégicas" atualiza orientações com duas décadas desta agência da ONU (Organização das Nações Unidas) e integra novas recomendações "para enfrentar os desafios decorrentes da atual crise climática", refere a organização em comunicado.

Até ao final do século, prevê-se que os incêndios florestais extremos se tornem cerca de 50% mais frequentes e as alterações ambientais ligadas às alterações climáticas, como secas mais frequentes, temperaturas elevadas e ventos fortes, "irão provavelmente resultar em épocas de incêndios mais quentes, secas e longas".

Segundo a FAO, cerca de 340 milhões a 370 milhões de hectares da superfície terrestre são queimados anualmente por incêndios florestais, com prejuízos para o desenvolvimento sustentável e para os meios de subsistência das comunidades e originando grandes volumes de emissões de gases com efeito de estufa.

"A forma como respondemos ao desafio dos incêndios florestais é fundamental (...). Devemos mudar o nosso foco das respostas reativas para as estratégias proativas e dar prioridade à prevenção e preparação", disse citado no comunicado o diretor da Divisão Florestal da FAO, Zhimin Wu, que lançou a nova edição do guia durante a 9. ª Semana Mundial das Florestas, a decorrer em Roma.

O lançamento das orientações atualizadas é "a atividade de estreia" do Centro global de gestão de incêndios, criado em 2023 pela FAO e pelo Programa das Nações Unidas para o Ambiente (UNEP), com o apoio dos Estados Unidos, Canadá, França, Alemanha e Portugal, bem como da República da Coreia.

O centro anunciou que já recebeu um financiamento no valor de quase cinco milhões de dólares (4,6 milhões de euros), um "apoio essencial à sua missão de reduzir os efeitos adversos dos incêndios florestais na sociedade, nas paisagens e no clima".
