Estudo da NASA indica que o Nordeste e grande parte do Brasil pode ficar inabitável daqui a 50 anos

Um estudo desenvolvido por investigadores da NASA revelou que grande parte do Brasil poderá ficar inabitável dentro de 50 anos, devido ao aumento das temperaturas no planeta. Além das terras brasileiras, também territórios da Ásia e do Médio Oriente correm o risco de se tornarem inóspitos.

Publicada na revista Science Advances, a análise foi desenvolvida pela equipa do investigador Colin Raymond, do Laboratório de Propulsão a Jacto da NASA. Para chegar aos resultados, os cientistas observaram extremos de calor e humidade em todo o globo, utilizando imagens de satélite e projeções de temperatura de bolbo húmido, método que permite a medição da humidade no ar.

É importante analisar a humidade, pois, ao manifestar-se em excesso, dificulta a evaporação do suor, o que prejudica a capacidade do organismo de dissipar calor e, consequentemente, sobreaquece o organismo. Desta forma, a combinação de elevados índices de humidade e temperaturas extremas pode ser letal.

REGIÕES AFETADAS

De acordo com a pesquisa da agência espacial norte-americana, as regiões Centro-Oeste, Nordeste, Norte e Sudeste do Brasil serão as mais afetadas no País.

Não existe uma data exata para determinar quando é que as condições nestes locais se tornarão hostis, mas os cientistas acreditam que o processo deverá acontecer nas próximas décadas, impulsionado pela desflorestação e pelo consumo imprudente de recursos naturais.

Além do Brasil, também partes do sudeste asiático sofrerão as consequências do aquecimento global, podendo registar combinações preocupantes de temperatura e humidade até 2070.

Já no Médio Oriente, as regiões próximas do Golfo Pérsico e do Mar Vermelho são as mais ameaçadas. Conhecidas pelas temperaturas já elevadas, as localidades vão ver os termómetros subir ainda mais nas próximas décadas, podendo tornar-se inabitáveis ​​dentro dos próximos 46 anos.
