Rei Carlos instala painéis solares no Castelo de Windsor

O Rei Carlos III, do Reino Unido, que tem realizado durante toda a sua vida campanhas sobre questões ambientais, instalou painéis solares no Castelo de Windsor e planeia converter os carros Bentley da família real britânica para que funcionem com biocombustível, informaram as autoridades do palácio.

Charles instalou painéis solares em parte da propriedade do Castelo de Windsor conhecida como Lord Chamberlain's Upper Store, substituindo o telhado de chumbo existente. O plano será adicionar mais painéis no futuro, disseram as autoridades.

A família real tem limusinas Bentley, que serão convertidas para funcionar com biocombustível no próximo ano, como etapa provisória antes de a frota se tornar elétrica, disseram as autoridades. Há muito que o rei se manifesta abertamente sobre a conservação ambiental e, em 2020, descreveu o aquecimento global e as alterações climáticas como a maior ameaça que a humanidade já enfrentou.

As autoridades do palácio forneceram as informações enquanto explicavam os detalhes do relatório anual sobre as receitas e despesas financiadas pelos contribuintes, conhecido como Subsídio Soberano.

O documento mostrou que as despesas oficiais para 2023-24 foram de 89,1 milhões de libras (106,4 milhões de euros), acima dos 86,3 milhões de libras alocados, obrigando a casa real a mergulhar nas reservas para financiar o défice, embora menos do que no ano passado.

No total, os custos de viagem ascenderam a 4,2 milhões de libras, sendo que a maior despesa no estrangeiro foi a visita de Estado do rei e da rainha ao Quénia, que custou 167 mil libras.
