O seu destino favorito corre o risco de desaparecer? Isto é o que pode acontecer se o nível do mar continuar a subir

De acordo com o Painel Intergovernamental sobre Alterações Climáticas, as alterações climáticas levarão a um aumento médio do nível do mar global entre 32 a 84 centímetros até 2100.

Os investigadores do serviço de comparação financeira Money.co.uk produziram pósteres de viagens onde imaginam o impacto do aumento dramático do nível do mar em destinos famosos.

Embora exageradas, as obras de arte são uma forma de chamar a atenção para a situação difícil enfrentada por muitas áreas costeiras devido à elevação do nível do mar.

No entanto, existem diversos destinos que provavelmente serão afetados pelo aumento do nível do mar nos próximos cem anos. A equipa criou um mapa de destinos turísticos em todo o mundo que correm o risco de inundar e até desaparecer completamente.

Fiji, um país onde a economia é amplamente dependente do turismo, já começou a ver os efeitos do aumento do nível do mar, com pesquisas a mostrar que o nível das águas continuará a subir para 1-2 metros até 2100, o que coloca a ilha em risco de ser completamente submersa. Seychelles, Ilhas Salomão e Palau também correm o risco de desaparecer até 2100, o que seria uma perda devastadora para o planeta.

Alguns dos destinos turísticos mais populares do mundo, incluindo Londres, Dubai, Tóquio e Rio de Janeiro são vulneráveis ​​a inundações extremas até 2100. Em Dubai, uma elevação de três metros faria com que a cidade perdesse grande parte das suas infraestruturas. Se o nível do mar subir nove metros, Dubai pode ser totalmente submersa, tornando-se a infraestrutura urbana com a vida mais curta da história humana. As Maldivas - famosas pelas suas villas icónicas sobre a água - pode perder até 77% da sua área terrestre para o mar até 2100, segundo alguns especialistas.