Navios de guerra russos fazem visita de rotina a Cuba

Os residentes de Havana assistiram à chegada de navios de guerra russos pela segunda vez em poucos meses, numa visita que as Forças Armadas Revolucionárias Cubanas apelidaram de rotineira.

As autoridades cubanas dispararam tiros para o ar, assinalando as boas-vindas, enquanto pescadores curiosos observavam o passeio marítimo de Havana e os navios avançavam pela baía. Os habitantes russos estavam entre os poucos que acordaram cedo para ver a chegada da frota.

O navio de patrulha Neustrahimiy, o navio de treino Smolniy, e os navios de apoio - todos da Frota do Báltico - estão programados para partir na terça-feira.

Em junho, um submarino nuclear russo, uma fragata e navios de apoio exercitaram os músculos de Moscovo no porto de Havana, a menos de 160 quilómetros da Florida.

"Os movimentos da Rússia no Atlântico não representam qualquer ameaça direta ou preocupação para os Estados Unidos", disse um porta-voz do Comando Norte dos Estados Unidos, acrescentando que o comando monitorizou todas as abordagens à América do Norte.

As tensões entre os Estados Unidos e a Rússia aumentaram desde a invasão da Ucrânia pela Rússia em 2022, e a atividade naval russa - embora rotineira no Atlântico - aumentou devido ao apoio dos EUA à Ucrânia, dizem as autoridades norte-americanas.

Simultaneamente, as relações entre a Rússia e Cuba, aliados da Guerra Fria, melhoraram significativamente à medida que o país governado pelos comunistas se debate com uma crise económica que acusa ser devida sobretudo às sanções dos EUA.
