Putin afasta possibilidade de conversações de paz com a Ucrânia

O Presidente da Rússia, Vladimir Putin, disse, esta segunda-feira, que as conversações de paz com a Ucrânia já não fazem sentido, depois da incursão militar ucraniana em solo russo.

No decorrer de uma reunião especial, onde se debateu a situação nas zonas fronteiriças, Putin, que prometeu uma “resposta firme” à incursão militar da Ucrânia, referiu que: “Torna-se agora claro que o regime de Kiev recusou as nossas propostas para o regresso a um plano de acordo pacífico”.

“O inimigo, com a ajuda dos seus chefes ocidentais, está agora a efetuar a sua aposta, e o Ocidente mantém uma guerra contra nós utilizando-se dos ucranianos para melhorar a sua posição negocial no futuro”, considerou o presidente da Rússia.

Para Putin, manter conversações com um Governo “que ataca civis” não faz sentido: “Mas de que negociações podemos falar agora? Que poderemos falar com eles?”.

Na terça-feira da semana passada, a Ucrânia realizou uma ampla incursão em na região fronteiriça russa de Kursk, a mais importante desde a invasão em larga escala da Ucrânia pelas forças russas em fevereiro de 2022.

Para o presidente da Rússia um dos objetivos desta operação da Ucrânia consiste em travar a ofensiva de Moscovo no leste e sul da Ucrânia.

Putin assegurou que a “principal tarefa do Ministério da Defesa consiste sem qualquer dúvida em expulsar o inimigo dos nossos territórios” e acusou também Kiev de “”executar a vontade dos ocidentais” e pretender “semear a discórdia” na sociedade russa.

“Um outro objetivo do inimigo consiste em semear a discórdia e a divisão na nossa sociedade, intimidar as pessoas, destruir a unidade e a coesão da sociedade russa”, acrescentou.