Putin alerta que Ucrânia receberá uma “resposta digna” devido a “provocação em grande escala”

O Presidente Vladimir Putin afirmou que o maior objetivo do Ministério da Defesa russo é “expulsar o inimigo do nosso território” e “desalojar” as tropas ucranianas das regiões fronteiriças. “Não existem dúvidas de que alcançaremos os nossos objetivos”, declarou, citado pela BBC News, durante a transmissão na televisão estatal russa de uma reunião com altos-funcionários de segurança e defesa sobre a situação nas regiões fronteiriças.

Putin garante que o objetivo da ofensiva ucraniana era melhorar a sua posição negocial e travar o avanço da Rússia, mas que em troca “receberá, sem dúvida, uma resposta digna”. O ataque de Kiev foi uma “provocação em grande escala”, que envolveu o “bombardeamento indiscriminado de edifícios civis, casas residenciais e ambulâncias”, acusou ainda o Presidente russo.

“As perdas têm vindo a aumentar dramaticamente nas forças armadas da Ucrânia, particularmente nas unidades mais capazes que o inimigo tem enviado para a nossa fronteira”, disse o Presidente aos oficiais presentes na reunião.

O governador interino de Kursk, Alexei Smirnov, indica que a Ucrânia controla 28 aldeias na região, tendo provocado 12 mortes e 121 feridos. “A situação continua difícil”, admite ao acrescentar que o exército ucraniano invadiu 12 quilómetros do território em profundidade e possui uma linha da frente com 40 quilómetros de extensão. Neste momento foi interrompido pelo Presidente russo que pediu ao governador para descrever “como a população está a ser ajudada”.

Mais de 120 mil pessoas já foram retiradas de Kursk, mas ainda falta evacuar 59 mil. Cerca de 2.000 cidadãos russos estão nas zonas ocupadas pela Ucrânia em Kursk. “Não sabemos nada sobre o seu destino”, disse ainda o governador.