Kremlin avisa que "forçar a Rússia à paz" é "erro fatal"

A participar no Conselho de Segurança das Nações Unidas, que decorre em Nova Iorque esta semana, o presidente ucraniano afirmou que o seu denominado "plano de vitória" não visa negociar com a Moscovo, mas sim encontrar uma forma de pôr termo ao conflito diplomaticamente. O Kremlin avisou, esta quarta-feira, que "forçar a Rússia" a fazer a paz na Ucrânia, como Volodymyr Zelensky apelou ao discursar na ONU, seria um "erro absolutamente fatal".

“A posição de tentar forçar a Rússia a fazer a paz é um erro absolutamente fatal. É impossível forçar a Rússia a fazer a paz”, disse o porta-voz da Presidência russa, Dmitri Peskov, através de um comunicado à imprensa.

“A Rússia é a favor da paz”, frisou ainda, “mas com a condição de garantir os alicerces da sua segurança e alcançar os objetivos” da ofensiva na Ucrânia.

“Sem alcançar estes objetivos, é impossível restringir a Rússia”, rematou Peskov. Num discurso no Conselho de Segurança da ONU, na terça-feira, Zelensky apelou a um aliança entre as nações para “forçar a Rússia à paz”, dizendo que Vladimir Putin violou fundamentos da ONU e que o fim da guerra “não pode ser alcançado apenas através de negociações”.O presidente ucraniano acusou Moscovo de cometer “crimes internacionais” ao atacar civis ucranianos e infraestruturas de energia.

As negociações entre Moscovo e Kiev estão paralisadas desde a primavera de 2022, com cada lado a defender firmemente exigências irreconciliáveis. A Rússia recusou, entretanto, participar na segunda cimeira para a paz na Ucrânia.

A ofensiva russa continua, com o exército russo a anunciar, esta quarta-feira, que conquistou dois novos locais na região de Donetsk, no leste da Ucrânia.

“Unidades do grupo do Sul libertaram as localidades de Ostroie e Grigorovka”, disse o Ministério russo da Defesa num comunicado.