A Rússia ocupou cerca de 200 km² no leste da Ucrânia em julho

A Rússia tomou o controlo de cerca de 200 km² do território ucraniano no mês de julho, sobretudo na região de Donetsk, acelerando os seus avanços em relação ao mês anterior, segundo análise da AFP com base em dados do Instituto para o Estudo da Guerra (ISW), dos EUA.

O presidente ucraniano, Volodimir Zelensky, considera que a proibição imposta à Ucrânia de atacar com armas ocidentais o território russo e a falta de assistência material são as causas dos avanços russos nos últimos meses.

"Pensam que é possível deter os russos,se apenas três das 14 brigadas ucranianas estiverem equipadas?", interrogou, durante uma entrevista concedida a vários órgãos de comunicação franceses, incluindo a AFP, realizada na terça-feira e publicada esta quarta-feira.

No entanto, o avanço russo, em julho, continua a ser metade do de maio (449 km²), no início da nova ofensiva na região de Kharkiv.

Desde o início de 2024, a Rússia tomou 1246 km² de território ucraniano. Este progresso mantém-se limitado, pois equivale a 0,2% do território ucraniano em 2014, e não resultou em quaisquer avanços decisivos, apesar das grandes perdas.

Entre 1 e 30 de julho, Moscovo ocupou 198 km², dos quais pouco mais de três quartos na região de Donetsk (leste), onde as forças russas avançam para as cidades de Pokrovsk, Toretsk e Chasiv Yar, para assim poderem atacar Kramatorsk e Sloviansk.

Entre 24 de fevereiro de 2022 e 30 de julho de 2024, a Rússia assumiu o controlo de 65776 km² de território ucraniano.

Com a anexação da Crimeia em 2014 e as áreas do leste sob controlo russo antes do início da invasão, a Rússia ocupa 107956 km², ou seja, 18% do território ucraniano, de acordo com as suas fronteiras internacionalmente reconhecidas.

Os cálculos da AFP foram feitos a partir dos ficheiros publicados diariamente pela ISW, que se baseia em informações públicas divulgadas por ambas as partes e na análise de imagens de satélites.
