Rússia declara estado de emergência na região de Belgorod

O governador da região russa de Belgorod declarou esta quarta-feira o estado de emergência, numa situação "extremamente difícil" causada devido aos bombardeamentos das forças ucranianas na zona fronteiriça.

"A situação na nossa região de Belgorod continua extremamente difícil e tensa devido aos bombardeamentos das forças armadas ucranianas. Casas foram destruídas, civis morreram e ficaram feridos", escreveu o governador Vyacheslav Gladkov na plataforma de mensagens Telegram.

"A partir de hoje, será declarado o estado de emergência a nível regional", acrescentou.

Gladkov relatou ataques de 'drones' ucranianos a duas aldeias da região, Chebekino e Ustinka. As autoridades das regiões de Kursk, Voronezh e Bryansk também disseram que aparelhos aéreos não tripulados da Ucrânia foram abatidos pela defesa aérea russa durante a noite.

Desde 6 de agosto que a Ucrânia tem vindo a conduzir uma grande ofensiva na região de Kursk, vizinha de Voronezh, alegando ter conquistado mais de mil quilómetros quadrados (km2) de território russo.

Na segunda-feira, as autoridades russas reconheceram a perda de 28 cidades e as conquistas territoriais ucranianas estendem-se por uma área de 40 quilómetros de largura e 12 quilómetros de profundidade.

De acordo com cálculos da agência de notícias France-Presse (AFP), com base em fontes russas transmitidas pelo Institute for the Study of War (ISW), um 'think tank' norte-americano, as tropas ucranianas avançaram 800 km2 na região de Kursk.

A título de comparação, a Rússia avançou 1.360 km2 em território ucraniano desde 1 de janeiro deste ano, indicou a AFP.