Rússia afirma ter repelido uma incursão ucraniana em região fronteiriça

A Rússia afirmou, esta terça-feira, 6, ter repelido uma tentativa de incursão do Exército ucraniano na região fronteiriça de Kursk, após várias operações similares reivindicadas nos últimos meses por um grupo de combatentes pró-Kiev.

O governador interino de Kursk, Alexei Smirnov, também informou no Telegram que três civis morreram durante o dia, em ataques ucranianos, nesta região russa.

Segundo ele, soldados do Exército ucraniano realizaram "tentativas de incursão" nos distritos de Sudzhan e Korenevski.

"Os soldados do serviço da guarda fronteiriça e as Forças Armadas russas impediram o cruzamento da fronteira", afirmou no Telegram, qualificando a situação de “difícil”.

Consultado pela AFP, um porta-voz do Exército ucraniano negou-se a comentar a situação na fronteira.
As forças russas "fracassam na sua defesa" da região de Kursk, assegurou Andri Kovalenko, um funcionário do Conselho Nacional de Segurança e Defesa ucraniana, sem dar mais detalhes.

Smirnov também reportou, esta terça-feira, "bombardeamentos maciços" e ataques de drones ucranianos dirigidos à sua região, que causaram pelo menos três mortes de civis e 13 feridos, incluindo quatro crianças.

Várias incursões de combatentes armados na Rússia ocorreram desde o início da ofensiva russa contra a Ucrânia, em fevereiro de 2022.

Em várias ocasiões, essas incursões foram reivindicadas pela "Legião Liberdade da Rússia" e pelo "Corpo de Voluntários Russos", grupos que se apresentam como formados por combatentes russos pró-Kiev e que Moscovo classifica como "organizações terroristas".

As suas operações aumentam a pressão sobre as localidades russas próximas da Ucrânia, submetidas regularmente a bombardeamentos mortais, em represália pelos ataques russos no território ucraniano.

As forças russas afirmam ter repelido essas incursões, de todas as vezes, mas algumas obrigaram Moscovo a utilizar a sua artilharia e aviação.