Senador sobre a Suécia na NATO: Rússia vai responder com reforço da presença militar no Ocidente

Depois do protocolo de adesão da Suécia à Organização do Tratado do Atlântico Norte (NATO) ter entrado em vigor esta quinta-feira (7), com a inclusão do país europeu, a aliança militar encabeçada pelos Estados Unidos passa a contar com 32 membros. O avanço do grupo foi um dos motivos que levou à operação militar especial na Ucrânia.

A medida já provocou reações da Rússia, como a do senador de Kaliningrado, Aleksandr Shenderyuk-Zhidkov. Em entrevista à Sputnik, o parlamentar salientou que o país será obrigado a responder ao avanço da aliança ocidental, que tem ameaçado cada vez mais a estabilidade internacional.

"A entrada da Suécia na NATO, é claro, não pode deixar de causar preocupação. A Suécia possui uma força militar bastante significativa no continente, e a sua neutralidade durante muitos anos garantiu um equilíbrio de poder tanto no Mar Báltico como na Europa como um todo ", disse o político.

Com isto, aponta o senador, a Rússia não ficará inerte e "será obrigada a responder ao avanço agressivo da NATO, reforçando a sua presença militar ocidental".

"O nosso país há muitos séculos que garante a segurança da navegação no Mar Báltico e não permitirá a sua militarização unilateral", observou o senador.

Conflito entre a Rússia e a NATO

Nas últimas semanas, foram feitas declarações sobre um possível conflito armado direto entre a NATO e a Rússia, com o envolvimento da aliança nos combates na Ucrânia. Além disso, Moscovo tem vindo a alertar há anos para o aumento da atividade sem precedentes da organização nas fronteiras ocidentais e que esta não será ignorada.

Sob a justificação de "contenção da agressão russa", o país tem manifestado repetidamente a sua preocupação com o aumento das forças da aliança na Europa.

Já o Ministério dos Negócios Estrangeiros russo afirmou que Moscovo continua aberta ao diálogo com a NATO, mas em termos de igualdade, enquanto o Ocidente deve abandonar a militarização do continente.

O presidente Vladimir Putin, em entrevista ao jornalista norte-americano Tucker Carlson, explicou detalhadamente que Moscovo não tem a intenção de atacar os países da NATO. Putin acrescentou que os países ocidentais começaram a perceber que a derrota estratégica da Rússia no conflito com a Ucrânia é impossível, pelo que devem pensar nos seus próximos passos, e a Rússia está pronta para o diálogo.
