O começo do fim, evento na Europa e... Vénus? As previsões de Baba Vanga

Baba Vanga é uma personalidade conhecida do público que, mesmo depois da sua morte, em 1996, tem vindo a ser tema de conversa por todo o mundo.

Em causa estão as previsões que 'deixou' para os anos que ainda aí vêm, e, apesar de ainda estarmos a meio de 2024, as previsões para o próximo ano são já conhecidas - e não trazem dias melhores.

Segundo as publicações internacionais, Vangelia Gushterova - mais conhecida por Baba Vanga - sugeriu que o começo do fim da Humanidade estava 'marcado' para o final de 2025, e, segundo o que se escreve, a Europa estará 'na mira'.

A vidente búlgara terá profetizado que um evento devastador vai ter lugar no continente europeu, e que, na sua sequência, a população vai ser irremediavelmente afetada.

Mas as previsões deixadas por esta mulher, que é também conhecida por 'Nostradamus dos Balcãs' - numa referência a um astrólogo francês - não são melhores com o passar dos anos. Para 2028, a mulher previu que a exploração espacial fosse ainda mais além, e que os humanos se aproximassem ainda mais do Sol, com a exploração do planeta Vénus.

Já para 2033, Baba Vanga falou na subida do nível das águas do mar, em resultado do degelo - algo que não é desconhecido do público, considerando os alertas dados pelos especialistas que têm vindo a estudar as alterações climáticas.

As previsões que a imprensa internacional traz dão ainda conta de outros eventos, que se estendem até ao ano de 5079, que será quando o fim de tudo vai chegar - com, até à chegada do apocalipse, ideologias partidárias a espalharem-se pelo mundo, a haver contacto com vida extraterreste ou mesmo a Terra a tornar-se inabitável.
