Lavrov: UE recomenda à Ucrânia apostar em armas de longo alcance para atingir 'coração da Rússia'

De acordo com os dados russos, a União Europeia (UE) fez recomendações à Ucrânia de que é necessário apostar no fornecimento de armas de longo alcance para "atingir o coração da Rússia", disse o ministro dos Negócios Estrangeiros russo, Sergei Lavrov, esta sexta-feira (16).

Durante o seu discurso na conferência Euromaidan: a Década Perdida da Ucrânia, Lavrov disse também que os instrutores ocidentais ajudam diretamente a direcionar os ataques das tropas ucranianas para alvos russos, e o Ocidente participa na guerra contra a Rússia.

"Que o Ocidente nos declarou guerra, não há qualquer dúvida sobre isso, eles nem sequer o escondem. E embora digam de todas as formas que 'estão apenas a armar a Ucrânia, e ela está a lutar por si própria', todos compreendem que isso é mentira.

Salientou que "o mais importante numa guerra são as estratégias, e as estratégias não estão em Kiev, mas longe".

"De acordo com os nossos dados, o Serviço Europeu para a Ação Externa fez recomendações para a Ucrânia, que presumem que os métodos pelos quais a Ucrânia está atualmente a lutar não terão sucesso e a Ucrânia perderá. Por isso, é necessário apostar na transferência para a Ucrânia de armas de maior alcance ainda, para que elas como a União Europeia descreve isso 'atinjam o coração da Rússia', e assim novamente semear confusão e pânico e minar a confiança do povo", declarou Lavrov durante o seu discurso.

O ministro dos Negócios Estrangeiros russo observou que o limite dos "gestos de boa vontade" de Moscovo no contexto da restauração das relações entre a Rússia e o Ocidente está esgotado, os países ocidentais não retribuíram as "boas ações" da Rússia.

Após a entrevista do presidente russo, Vladimir Putin, ao jornalista norte-americano Tucker Carlson, ficou claro que até agora a sociedade nos EUA vivia num completo bloqueio de informação, observou Lavrov.

Por fim, o ministro dos Negócios Estrangeiros russo disse que na questão do diálogo com a Ucrânia, a bola não está do lado da Rússia, primeiro o presidente da Ucrânia, Vladimir Zelensky, deve revogar o decreto que proíbe as negociações com Moscovo.

"Repito mais uma vez sobre a existência do decreto de Zelensky, que proíbe as negociações com o governo do [Presidente russo Vladimir] Putin. O nosso presidente tem dito repetidamente, quando o Ocidente fazia tais perguntas: 'Façam com que ele rescinda esse decreto e diga isso publicamente.' A bola não está do nosso lado, todo o mundo entende isso", disse Lavrov.
