Sete em cada 10 brasileiros sofreram com eventos climáticos extremos

Os eventos que mais atingiram a população foram as chuvas muito fortes (20%), seca e escassez de água (20%) e alagamentos e inundações (18%). Os eventos relacionados com grandes volumes de água e com a falta do recurso estão no topo da lista. Também apareceram nas respostas dos inquiridos temperaturas extremas (10%), apagões de energia (7%), ciclones e tempestades de vento (6%), e queimadas e incêndios (5%).

Ao todo, 1960 (98%) dos 2 mil inquiridos inquiridos pelos investigadores responsáveis pelo estudo manifestaram preocupação com uma nova ocorrência de um evento desta magnitude. Falta de água ou seca é o evento que mais gera receio nos brasileiros (34%). De seguida, estão os alagamentos, inundações e cheias (23%), queimadas e incêndios (18%), chuvas muito fortes (17%), temperaturas extremas (16%), deslizamentos de terras (14%), escassez de alimentos e fome (14%), ciclones e tempestades de vento (13%), e ocorrência de novas pandemias sanitárias (13%).

Os investigadores realçam ainda que existem questões que atemorizam, mais especificamente, determinadas classes sociais ou regiões do país. Os ciclones e as tempestades de vento, por exemplo, preocupam proporcionalmente mais a população da Região Sul (29% face à média nacional, de 13%). Já as inundações, alagamentos e as cheias preocupam mais as classes D e E (25%) do que as classes A e B (19%).

A fatia de pessoas que diz apoiar investimentos em fontes de energia renováveis é também significativa, de 84%. Além disso, o petróleo é referido por 73% dos participantes como algo diretamente associado ao agravamento da crise climática. O carvão mineral e o gás fóssil são recordados por 72% e 67%, respetivamente.

O diretor executivo do Instituto Pólis, Henrique Frota, salienta que o que se pode concluir do inquérito é que o custo político sobe à medida que as autoridades governamentais insistem em apostar nas fontes não renováveis. Além disso, afirma que “os números mostram que os brasileiros querem investimento prioritário em fontes renováveis e entendem esta decisão como fundamental para o combate às alterações climáticas”.
