Ucrânia usa mísseis e drones para ataque na Rússia

A Ucrânia lançou ataques com mísseis e drones, enquanto as suas forças expandiam operações dentro da região russa de Kursk, no terceiro dia de uma incursão ousada que forçou Moscovo a redistribuir tropas da frente ucraniana. As informações são do Financial Times.

Vladimir Putin disse que o ataque, um dos maiores desde que o presidente russo lançou a sua invasão à Ucrânia em 2022, foi uma "grande provocação". Na quarta-feira, Putin acusou as forças de Kiev de "atirar indiscriminadamente" em alvos civis com mísseis.

Valery Gerasimov, chefe do Estado-Maior da Rússia, disse a Putin, na quarta-feira, que as forças de Moscovo mataram quase um terço do contingente ucraniano de mil homens e impediram-nos de avançar mais.

"A operação terminará com a derrota do inimigo e com nosso avanço até a fronteira", disse Gerasimov.

As autoridades russas relataram que 28 moradores ficaram feridos e pelo menos cinco morreram, de acordo com a agência de notícias Tass. Kiev não comentou sobre a operação ou as alegações da Rússia sobre as baixas ucranianas.

O ataque ocorre num momento crítico para a Ucrânia, que está a perder território para o exército da Rússia e luta para repor e motivar os seus militares abalados. Kiev enfrenta, ainda, um potencial colapso no apoio dos EUA contra a Rússia, caso Donald Trump seja eleito. O republicano já declarou que irá repensar o apoio americano no combate.

Ataques dentro da Rússia

A Ucrânia já havia lançado ataques dentro da Rússia antes, usando cidadãos russos a lutar por Kiev, em unidades a operarem sob o comando da diretoria de Inteligência Militar da Ucrânia, a GUR. Mas esta incursão parece ser mais significativa, em termos das forças mobilizadas.

De acordo com autoridades na região de Sumy, na Ucrânia, na fronteira com Kursk, as forças russas retaliaram com ataques aéreos, na quarta-feira. As defesas aéreas derrubaram "um míssil balístico, dois UAVs e um helicóptero", sobre a região de Sumy, disseram eles.

Tropas ucranianas tomaram, também, um posto de condutas de gás em Sudzha, num dos últimos gasodutos que ainda fornecem gás russo para a Europa Central, de acordo com o Rybar, um meio de comunicação próximo do Ministério da Defesa russo.
