Moscovo alerta que ataque ucraniano "poderá causar desastre em grande escala na Europa"

O diretor da Agência Russa da Energia Atómica (Rosatom), Alexei Likhachev, conversou com o diretor-geral da AIEA, Rafael Grossi, tendo-lhe comunicado que “a situação nas duas centrais continua a deteriorar-se”.

Likhachev terá convidado Grossi a visitar a central nuclear de Kursk, localizada perto da cidade de Kurchatov, para “avaliar pessoalmente a situação nas proximidades das instalações nucleares”, de acordo com a agência de notícias russa Interfax.

A Rosatom informou os responsáveis do organismo internacional que “a sirene de alarme da central nuclear de Kursk é ativada dez a doze vezes por dia e que ocorreram 21 alertas nas últimas 24 horas”.

Sobre Zaporizhia, em território ucraniano controlado pela Rússia, a Rosatom alertou sobre “bombardeios diários” no território da cidade de Energodar e outras cidades vizinhas.

Moscovo também alertou que as forças ucranianas estão a preparar uma “provocação” nas duas centrais nucleares.

Segundo Alexei Likhachev, “nas últimas 24 horas multiplicou-se o número de mensagens e sinais sobre a preparação desta provocação”.

“Essas ações não apenas representam uma ameaça direta às duas instalações nucleares, mas também afetam a segurança nuclear da Europa”, disse.

O Ministério dos Negócios Estrangeiros da Rússia também pediu às organizações internacionais que condenassem as “provocações” ucranianas contra a central de Kursk.

“De acordo com a informação disponível, o regime de Kiev começou a preparar um ataque à central nuclear de Kursk”, disse a porta-voz do ministério, Maria Zajarova.

A Rússia apelou em particular à ONU e à AIEA para que “condenem as ações provocatórias que o regime de Kiev está a preparar e evitem uma violação da segurança nuclear e física da central nuclear de Kursk que poderia causar um desastre em grande escala na Europa”.

Maria Zajarova argumentou que “as tentativas de intimidar e aterrorizar regiões inteiras e a comunidade internacional devem ser interrompidas de forma decisiva, com esforços conjuntos”.

A central de Kursk possui quatro reatores nucleares, enquanto a central de Zaporizhia é considerada a maior da Europa, com seis reatores, embora não gere eletricidade desde setembro de 2022.