Forças russas terão travado tentativa ucraniana de passar a fronteira

Forças russas terão impedido uma tentativa ucraniana de atravessar a fronteira na região russa de Kursk, afirmou esta terça-feira o governador interino da região, Alexei Smirnov, depois de uma madrugada marcada por ataques da Ucrânia a Belgorod, causando a morte de uma pessoa, e por bombardeamentos russos a Kiev e Kharkiv. Soldados russos e forças de fronteira do Serviço Federal de Segurança (FSB) repeliram o ataque ucraniano.

O canal Mash no Telegram, citado pela Reuters e que tem contactos na segurança do Estado russo, afirmou que cerca de 100 combatentes ucranianos tinham tentado entrar na Rússia na área de Sudzha.

Segundo Smirnov, os bombardeamentos ucranianos em Kursk realizados esta madrugada terão ferido cinco pessoas, incluindo três crianças, e danificado vários edifícios residenciais na região. Vinte e seis drones, segundo o governador, foram ainda abatidos durante os bombardeamentos.

Na cidade russa de Belgorod, uma pessoa terá morrido num ataque de drone esta madrugada, segundo o governador da região, Vyacheslav Gladkov, no Telegram.

Entretanto, na Ucrânia, uma clínica médica foi danificada num ataque russo a Kharkiv, naquela que é uma zona da Ucrânia que tem sido frequentemente atacada desde o início da invasão russa em Fevereiro de 2022. De acordo com o governador da região, duas pessoas foram tratadas por reacções agudas ao stress. O responsável acrescentou que mais pessoas podem estar debaixo dos destroços.

Na capital ucraniana, Kiev, várias explosões foram ouvidas naquele que terá sido um ataque russo à cidade interceptado pela defesa aérea ucraniana.

Segundo o correspondente do Financial Times em Kiev Christopher Miller, as sirenes de ataque aéreo soaram pela cidade cerca de dez minutos antes de as explosões terem soado e o centro da cidade foi visado pelos mísseis.