"Se a incursão em Kursk continuar, a escalada terminará com a destruição da Ucrânia", avisa Lukashenko

O presidente da Bielorrússia, Alexander Lukashenko, aliado próximo de Vladimir Putin, fez uma declaração contundente, alertando que a escalada das tensões na região de Kursk poderá levar à destruição da Ucrânia.

Neste domingo, Alexander Lukashenko, presidente da Bielorrússia, fez uma declaração firme sobre a atual situação na fronteira entre a Rússia e a Ucrânia. “Se prosseguir o que está a acontecer em Kursk, começará uma escalada que terminará com a destruição da Ucrânia. Nunca ninguém derrotou este império e ninguém derrotará a Rússia”, afirmou Lukashenko, sublinhando o seu apoio incondicional à Rússia.

Lukashenko também alertou que a fronteira entre a Bielorrússia e a Ucrânia está atualmente “minada como nunca antes” e advertiu que as tropas ucranianas sofreriam perdas massivas se tentassem cruzá-la.

Nos últimos dias, as tensões na fronteira diminuíram após a crise provocada pela incursão de um drone ucraniano no espaço aéreo bielorrusso, o que levou Lukashenko a ordenar o envio de “um terço do Exército” para a região fronteiriça.

Segundo o presidente bielorrusso, os serviços diplomáticos do país conseguiram desarmar a situação através de um canal de comunicação especial com os seus homólogos ucranianos, que atribuíram o incidente a um mal-entendido. “Pensavam que íamos atacar na região de Gomel, algo que nem nos passou pela cabeça”, explicou Lukashenko, referindo-se à concentração de “120.000 militares na fronteira” pela Ucrânia durante o auge da crise. “Felizmente, retiraram esse contingente, e nós fizemos o mesmo com o nosso”, informou Lukashenko, citado pelo canal russo Rossiya 1.

Apesar da diminuição das tensões, Lukashenko alertou que a situação continua perigosa devido à resposta severa que a Rússia dará se Kiev persistir com a ofensiva na região russa de Kursk, onde um incidente ocorreu no dia 6 de agosto.