Ministro da Defesa russo insiste que a guerra é com o Ocidente

"A operação militar especial" russa na Ucrânia, "é, de facto, um confronto armado entre a Rússia e o Ocidente coletivo", disse Belousov na abertura do fórum Armiya-2024 (Exército-2024), nos arredores de Moscovo.

A Rússia designa oficialmente a guerra na Ucrânia, que invadiu em 24 de fevereiro de 2022, como uma "operação militar especial".

Belousov disse que o conflito se deve ao desejo dos Estados Unidos e dos seus aliados de manterem o domínio e "impedirem a construção de uma nova ordem mundial multipolar e igualitária".

"Nesse sentido, este confronto afeta os interesses de todos os países", afirmou, citado pela agência espanhola EFE.

Belousov disse que a Rússia vai continuar a modernizar o armamento e as forças armadas para ganhar vantagem sobre os inimigos, referindo que os trabalhos do fórum deste ano vão centrar-se nessa ideia-chave.

O Presidente russo, Vladimir Putin, também enviou saudações aos participantes no evento e disse esperar a assinatura de muitos contratos.

"Não tenho dúvidas de que (...) serão reforçados e estabelecidos novos laços promissores e celebrados contratos mutuamente benéficos entre o Ministério da Defesa e as empresas do complexo militar-industrial russo", disse Putin.

O fórum tornará "a interação dos nossos países próximos e amigos na esfera da segurança e da proteção dos interesses nacionais ainda mais eficaz", aacrescentou, numa mensagem em vídeo.

A edição deste ano da Armiya-2024 conta com a participação de representantes de cerca de 1.500 empresas do complexo militar-industrial russo, mas realiza-se em menor escala e durante apenas três dias.

Durante o evento, mais de 28.000 peças de equipamento militar e de dupla utilização estarão em exposição numa área de 160.000 metros quadrados.

