Putin sobre ações do Exército ucraniano: 'Agora tudo é feito por oficiais da NATO'

Mesmo os atuais ataques das tropas ucranianas contra o território russo envolvem oficiais da Organização do Tratado do Atlântico Norte (NATO), afirmou o presidente russo, Vladimir Putin, comentando a possibilidade de o Ocidente autorizar Kiev a atacar a Rússia com as suas armas de longo alcance.

O presidente russo reafirmou a sua declaração de que as armas ocidentais de longo alcance não podem ser utilizadas sem a participação direta dos militares destes países, uma vez que a Ucrânia não dispõe de capacidades tecnológicas para utilizar tais armas.

Putin explicou, em privado, que as armas deste tipo necessitam de meios e dados de inteligência espacial militar que a Ucrânia não possui. Além disso, são necessários especialistas para processar os dados de inteligência e operar as armas.

"Não se trata de saber se alguém permitirá ou não utilizar estas armas contra a Rússia. [...] As tropas ucranianas não podem utilizar estas armas por si próprias. [...] A única questão é se eles [NATO] vão permitir-se atacar o território russo em profundidade.

O presidente russo afirmou que o Ministério da Defesa russo está a considerar várias opções para responder a possíveis ataques de longo alcance ao território russo.

Contudo, o líder russo disse esperar que o Ocidente tenha ouvido os seus sinais de que permitir ataques de longo alcance contra territórios russos localizados longe da zona de conflito significaria que a NATO está diretamente em guerra com a Rússia.
