NATO confirma envio de tropas da Coreia do Norte para a Rússia

A NATO afirmou, esta quinta-feira (24), que os aliados puderam confirmar o envio de tropas norte-coreanas para a Rússia, acrescentando que, se estas tropas forem destinadas a combater na Ucrânia, isso representará uma escalada significativa no apoio de Pyongyang à guerra de Moscovo contra Kiev.

“Os aliados da NATO confirmaram a evidência de um destacamento de tropas da Coreia do Norte na Rússia”, disse a porta-voz Farah Dakhlallah à Agência EFE, em comunicado.

A mesma acrescentou que, se o objetivo destas tropas for combater na Ucrânia, “representará uma escalada significativa no apoio da Coreia do Norte à guerra ilegal da Rússia e outro sinal das perdas significativas da Rússia nas linhas da frente”.

Dakhlallah sublinhou que a Aliança está a “consultar ativamente” sobre a questão e que o Conselho do Atlântico Norte, o órgão máximo de decisão da NATO, será informado pela Coreia do Sul e continuará a discutir a questão “em breve”.

Os serviços de informação sul-coreanos informaram na quarta-feira que Pyongyang já enviou três mil militares para a Rússia, onde estão a treinar para o combate, embora, de acordo com Seul e Kiev, a Coreia do Norte possa mobilizar até 12 mil efetivos.

Também na quarta-feira, o secretário da Defesa dos EUA, Lloyd J. Austin III, confirmou que a Coreia do Norte enviou tropas para a Rússia para se juntarem às forças russas que combatem na guerra com a Ucrânia.

Austin, que falou durante uma visita a uma base militar em Itália, descreveu a presença da Coreia do Norte na Rússia como uma escalada “muito grave” que teria consequências tanto na Europa como na Ásia.
