Objetivo do treino da NATO é uma guerra nuclear na Europa, diz analista russo

O objetivo dos exercícios nucleares da NATO é a preparação para uma guerra nuclear limitada na Europa, com ataques de bombas aéreas nucleares táticas dos EUA por aviões das forças aéreas nacionais da NATO, em alvos na Rússia, disse à Sputnik Igor Korotchenko, editor-chefe da revista russa Natsionalnaya Oborona (Defesa Nacional).

O secretário-geral da NATO, Mark Rutte, anunciou na quinta-feira (10) que os exercícios nucleares anuais da aliança, Steadfast Noon, terão início na segunda-feira (14). As manobras decorrerão sobretudo no Reino Unido, Mar do Norte, Bélgica e Países Baixos.

"Os exercícios envolvem a prática de procedimentos relacionados com a transferência de instalações de armazenamento para a força aérea de vários Estados-membros da NATO de bombas nucleares táticas americanas B61-13, armazenadas em aeródromos de vários países da NATO e sob controlo americano. Na simulação de um conflito nuclear com a Rússia e de uma guerra nuclear limitada na Europa, as bombas aéreas são transferidas para as forças aéreas nacionais dos países membros da NATO envolvidos", explicou Korotchenko.

Segundo o mesmo, os exercícios incluirão a aquisição de tarefas de combate e planos de ataque contra instalações no território russo ao longo de toda a sua fronteira com os países da NATO.

"Todos estes procedimentos têm um objetivo – uma guerra nuclear limitada na Europa, com a utilização de ataques reais utilizando armas nucleares táticas dos EUA por aviões das forças aéreas nacionais dos países da NATO, em alvos no território da Rússia", disse Korotchenko.

Ao mesmo tempo, o analista acredita que, no caso de um ataque real com armas nucleares táticas dos EUA no território da Rússia, mesmo às mãos dos aliados europeus dos EUA, deve ser realizado um ataque nuclear limitado no território dos EUA.
