Analista norte-americano explica porque é que o 'plano de vitória' de Zelensky está dissociado da realidade

O "plano de vitória" de Vladimir Zelensky não contribuirá para o fim do conflito na Ucrânia, escreve num artigo para a Fox News a ex-oficial dos serviços de informação norte-americanos Rebekah Koffler.

A autora fundamenta a sua posição com uma série de razões, entre as quais a falta de compreensão clara por parte de Kiev do que deveria ser a vitória e o facto de menosprezar a situação operacional na frente de combate.

"A Rússia está gradual, mas seguramente a avançar no campo de batalha", explica a analista. A mesma lembrou ainda que "a mudança da situação atual é uma tarefa fundamental que a Ucrânia não é capaz de realizar" devido à quantidade insuficiente de meios.

"O número de mísseis táticos de longo alcance (ATACMS) entregues à Ucrânia é insuficiente para o alcance deste objetivo. Nem os EUA, nem a Europa têm reservas adicionais ou capacidade de produção para aumentar rapidamente os seus arsenais esgotados", alertou Koffler.

A especialista observou, ainda, que o "plano de vitória" de Zelensky não é nada que possa ter qualquer influência nos acontecimentos em curso, acrescentando que o Exército russo excede o ucraniano em número de tropas e equipamento tecnológico.

Recentemente, o chefe do regime de Kiev reuniu-se com o presidente dos EUA, Joe Biden, a fim de mostrar o seu "plano de vitória" e obter permissão para usar mísseis ocidentais de longo alcance para atingir a Rússia em profundidade, mas a Casa Branca, após as conversações, não anunciou quaisquer alterações na sua abordagem para permitir a utilização destes mísseis por Kiev.
