Canadá pretende transferir mísseis aéreos CRV7 para Kiev, mas faltam ogivas, dizem meios de comunicação

O Canadá está a considerar a possibilidade de transferir mísseis aéreos não guiados CRV7 para a Ucrânia, mas faltam ogivas, informou esta sexta-feira (2) o canal de TV CBC.

De acordo com as notícias, as Forças Armadas canadianas possuem mais de 83 mil destes mísseis, que foram retirados de serviço no início dos anos 2000 e seriam desmantelados.

Um porta-voz do ministro da Defesa canadiano, Daniel Minden, confirmou que o governo está a considerar transferir os mísseis.

"Antes de transferirmos equipamento para a Ucrânia, trabalhamos em estreita colaboração com a Ucrânia para garantir que quaisquer donativos satisfazem as suas necessidades militares. Aplicamos o mesmo processo ao stock de mísseis CRV7", disse Minden à emissora.

No entanto, uma fonte de defesa disse que nem todos estes mísseis têm ogivas. Segundo a estação de TV, apenas cerca de 8 mil mísseis ainda têm ogivas em bom estado.

Antes, o Reino Unido propôs à Organização do Tratado do Atlântico Norte (NATO) discutir o envio de uma força expedicionária para a Ucrânia, além de estabelecer uma zona de exclusão aérea sobre o território controlado pelas autoridades de Kiev.

As ofertas surgem no meio de uma série de problemas do regime do presidente Vladimir Zelensky com as Forças Armadas da Ucrânia, que inclusive esta semana teve rumores de uma alegada demissão do comandante Valery Zaluzhny, o que foi negado na sequência por Kiev.

A Rússia enviou anteriormente uma nota aos países da NATO sobre o fornecimento de armas à Ucrânia, na qual o Ministro dos Negócios Estrangeiros russo, Sergei Lavrov, observou que qualquer carga que contenha armas para a Ucrânia se tornará um alvo legítimo para a Rússia.

A Rússia está a conduzir uma operação militar especial na Ucrânia desde 24 de fevereiro de 2022. O presidente Vladimir Putin afirmou que a operação visa "proteger as pessoas sujeitas ao genocídio pelo regime de Kiev durante oito anos".

Segundo o presidente, o objetivo final da operação é libertar o Donbass e criar condições que assegurem a segurança da Rússia.
