Rondónia declara situação de emergência por incêndios florestais

O governo da Rondónia declarou situação de emergência devido a incêndios florestais. O decreto foi publicado no Diário Oficial do estado. O texto cita "situação crítica de seca" que atinge a região desde o segundo semestre de 2023, devido à redução significativa das chuvas.

Este ano, Rondónia registou 4197 focos de incêndios nas cidades e 690 em áreas de conservação, totalizando 4887 focos, o dobro do anotado em 2023. Fogo destruiu 107216 hectares de floresta.

De acordo com a publicação, a escassez de chuva tenderá a persistir durante, pelo menos, mais três meses, “provocando uma redução severa do nível dos rios e da humidade relativa do ar, aumentando significativamente o número e os riscos de incêndios florestais e de incêndios urbanos, além de agravar os danos para a saúde pública e para o ambiente”.

Focos de calor

Dados de 2024 apontam para um aumento de 43,2% dos focos de calor na Amazónia em comparação com o mesmo período de 2023, sendo a Rondónia uma das áreas mais afetadas da região, com um aumento de 23,7% dos focos de incêndio apenas em agosto. O governo do Estado teve em consideração ainda:

- prejuízos económicos e sociais para a população afetada e a imperiosidade de salvaguardar a dignidade da pessoa humana com o atendimento das suas necessidades básicas;

- que as equipas de combate aos incêndios florestais enfrentam consideráveis desafios de acesso às regiões afetadas, especialmente em áreas isoladas, nas quais a infraestrutura de transporte terrestre e fluvial é inexistente ou severamente limitada, impedindo a chegada rápida e eficiente dos recursos necessários para controlar as chamas;

- que o panorama dos incêndios na Rondónia se tornou extremamente preocupante, com números que superam significativamente os registados em anos anteriores, contabilizando, no período de 1 de janeiro a 19 de agosto de 2024, 4197 focos de incêndios nos municípios e 690 em áreas de conservação do Estado, totalizando 4887 focos, o dobro do registado em 2023. Aproximadamente 107216 hectares de floresta foram destruídos pelo fogo;

- que a seca hidrológica excecional impactou dramaticamente o Rio Madeira, que registou níveis excessivamente baixos, cenário que representa um dos anos mais desafiantes para a Amazónia, sendo a Rondónia um dos estados mais afetados. A escassez de chuvas, associada ao fenómeno El Niño e às alterações climáticas, criou condições propícias à expansão descontrolada dos incêndios;

- a intensidade dos desastres exigirá uma resposta não prevista nos planeamentos anuais e plurianuais, impactando substancialmente os orçamentos das secretarias de estado e comprometendo as ações de resposta aos desastres previstos para este período;

- que as populações vulneráveis - crianças, idosos, grávidas, indivíduos com doenças cardiorrespiratórias pré-existentes, pessoas de baixo nível socioeconómico e trabalhadores expostos ao ar livre - estão em maior risco de sofrer efeitos adversos relacionados com a poluição do ar.

“A declaração de emergência é motivada pelos intensos incêndios florestais e pela baixa humidade relativa do ar que afetam o território nacional, prejudicando tanto as populações urbanas e rurais, como as áreas de proteção ambiental, provocando impactos significativos nas atividades agrícolas, pecuárias, na navegabilidade dos rios e noutras atividades económicas e essenciais para a população.”

O decreto entra em vigor na data da publicação e é válido por 180 dias.
