Alimentos preferidos dos italianos podem ficar 23% mais caros

(ANSA) - Um relatório divulgado esta quarta-feira (13) por uma organização britânica apontou que 23% dos produtos alimentares preferidos dos italianos poderão sofrer um aumento significativo de preço devido às alterações climáticas.

As nações em desenvolvimento de onde provêm vários produtos tradicionais contidos nas listas de compras das famílias italianas estão a "sofrer com os efeitos da seca, do calor e das inundações".

O estudo da Christian Aid indica ainda que sete dos 25 principais parceiros comerciais de Roma para as importações, entre eles o Brasil, a Argentina, a Colômbia e o Equador, "são países com elevada vulnerabilidade climática e baixo grau de capacidade de adaptação".

A situação, adverte a associação, só poderá piorar se as nações ricas não cumprirem a sua promessa de investir 100 mil milhões de dólares no clima e de duplicar o financiamento para estratégias de adaptação até 2050, como prometido na COP de Glasgow.

O preço do café importado do Brasil, por exemplo, "aumentou devido a uma combinação de secas e geadas, atribuídas às alterações climáticas, que contribuíram para a queda das reservas globais para o seu nível mais baixo em 20 anos".

Quanto à produção de conservas de atum na Costa do Marfim, segundo a Christian Aid, vai ser seriamente afectada pela pesca intensiva, com quebras de até 36% até 2050.

"O estilo de vida dos italianos poderá ser radicalmente perturbado pelos impactos climáticos. Para preservar a cultura tradicional italiana é necessário intensificar os esforços a nível mundial para alcançar emissões zero", alertou Luca Bergamaschi, um dos diretores do Ecco Climate.
