Aedes albopictus: conheça o mosquito que também transmite a dengue

A dengue, doença que afeta anualmente as zonas tropicais e subtropicais, não é um exclusivo do mosquito Aedes aegypti. Um "primo" seu, o Aedes albopictus, conhecido como mosquito-tigre-asiático, também pode transmitir o vírus, perdendo apenas em termos de frequência, já que é um vetor competente de transmissão, com a mesma capacidade de infetar a pessoa de quem se alimenta.

O Aedes albopictus encontra-se em ambientes silvestres, onde existe pouca concentração humana e muita cobertura vegetal, no entanto começa a adaptar-se a ambientes urbanos.

De acordo com a professora de medicina veterinária do Centro Universitário de Brasília (Ceub), Rafaela Albuquerque, é possível diferenciá-los, em primeiro lugar, pelo padrão das cores. Ambos são de cor preta, com pintas brancas, no entanto, o desenho formado pelo tracejado na cabeça e no tórax do Aedes aegypti é o de uma lira, enquanto no Aedes albopictus existe uma risca na cabeça que desce até ao tórax. Esta diferença é notável ao olho nu, sem necessidade de aparelhos especiais.

Biologicamente, é possível dizer que a diferença entre os dois é a distribuição dos mosquitos. O Aedes aegypti está muito adaptado ao meio urbano, pois o seu grau de adaptabilidade é grande. Já o Aedes albopictus é uma espécie que se encontra atualmente em processo de urbanização, mas ainda é muito encontrado em áreas de preservação ambiental.

Com as alterações climáticas, o ciclo dos insetos é afetado. Rafaela especifica que o ciclo de vida dos insetos acelera: “Estes períodos de muito calor favorecem o desenvolvimento do vetor, pois este desenvolvimento acelera”, explica. Ou seja, aquele mosquito que necessitaria de 20 a 30 dias para emergir o adulto, acaba por emergir em períodos de tempo mais curtos. “Vai haver uma população de mosquitos adultos mais rapidamente”, acrescenta.

“Muitas vezes, os insetos dispersam devido a estas alterações de temperatura muito grandes”, afirma a docente. Depois, existe a possibilidade, para além da aceleração do ciclo de vida dos mosquitos, de este começar a migrar para outras zonas, onde haja uma temperatura mais adequada ao seu desenvolvimento.
