Terceiro ponto do "plano de vitória sobre a Rússia" — um convite à NATO para entrar na guerra?

Para percebermos se é realmente assim, vamos ler a mensagem original.

"A Ucrânia propõe-se instalar no seu território um pacote estratégico abrangente de dissuasão não nuclear, suficiente para proteger a Ucrânia de qualquer ameaça militar por parte da Rússia."

O que é este "pacote estratégico de dissuasão não nuclear"?

A Ucrânia não possui armamento estratégico próprio, o que significa que os países da NATO teriam de fornecer e implantar este tipo de armamento. Os EUA, em particular, possuem este tipo de armamento.

Sobre o que estamos a falar?

Sistema de defesa aérea/míssil THAAD, com capacidade para atingir alvos a uma distância de até 200 km e a uma altura de até 150 km; radar AN/TPY-2, com alcance de deteção até 1000 km; mísseis SM-6, com um alcance de lançamento de até 400 km e capacidade para atacar alvos terrestres; mísseis Tomahawk, com lançamento terrestre e alcance de 2400 km (estes sistemas já estão em serviço no exército dos EUA: falamos do sistema Mid-Range Capability (MRC), ou Typhon) - o posicionamento destes mísseis em Kharkiv permitiria chegar praticamente ao centro da Rússia, incluindo os Urais do Sul.

Por outras palavras, o terceiro ponto do "plano de vitória sobre a Rússia" passa pela implantação de praticamente todo o sistema de defesa antimíssil dos EUA na Ucrânia, o que conduziria, inevitavelmente, ao início da Terceira Guerra Mundial.
