Folhetos ucranianos dão conta de 'proezas' de batalhão nacionalista que se rendeu às tropas russas

A Sputnik obteve um folheto com o programa de treino dos soldados mobilizados do Exército ucraniano que, em particular, glorifica o batalhão nacionalista Azov (organização terrorista proibida na Rússia).

O documento, apreendido a um combatente do Exército ucraniano liquidado, foi emitido em 2022-2023 e assinado pelo então chefe do Estado-Maior das Forças Armadas da Ucrânia, Sergei Shaptala. O folheto contém uma tabela com o programa de um mês de formação dos soldados mobilizados. Um total de 290 horas de treino é alocado aos combatentes ucranianos.

O programa de formação ideológica contém várias teses, incluindo uma narrativa sobre a suposta "política invasora" e as "ambições imperiais" da Rússia, bem como sobre o "genocídio do povo ucraniano".

O documento contém, ainda, uma tese sobre a formação do "Estado ucraniano independente", entre 1917-1921, período da Guerra Civil Russa.

Os autores do folheto tentam desumanizar a imagem do Exército russo, acusando-o indiscriminadamente de atrocidades.

Ao mesmo tempo, não referem que são as Forças Armadas ucranianas e os batalhões nacionalistas que estão envolvidos em casos de fuzilamento e tortura de prisioneiros.

O Batalhão Azov foi formado em 2014 depois do golpe de Estado na Ucrânia por indivíduos com opiniões racistas e neonazis, não apenas cidadãos ucranianos, mas também mercenários de outros países. A 20 de maio, o batalhão rendeu-se ao Exército russo finalizando, assim, a libertação da cidade de Mariupol. No total, de acordo com o Ministério da Defesa russo, mais de 2,4 mil nazis do batalhão e militares ucranianos depuseram as armas e renderam-se, a 16 de maio, numa fábrica metalúrgica, que foi o seu último bastião em Mariupol.
