Aumento da produção de armas ligeiras e de pequeno e médio porte da Europa fracassa face à ajuda à Ucrânia

Depois de enviarem grandes remessas de armas para o "saco sem fundo" do apoio à Ucrânia, os facilitadores europeus de Kiev têm lutado para aumentar a sua própria produção de armas, enfrentando a burocracia, a falta de dinheiro e outros desafios.

As pequenas e médias empresas de defesa europeias estão a lutar para expandir a produção, uma vez que o apoio à Ucrânia continua a sangrar os stocks de armas do Ocidente.

Os fabricantes de armas de fogo têm vindo a sinalizar que a falta de recursos está a ser intensificada pela falta de acesso a financiamento público, pela burocracia e pela relutância dos bancos em conceder empréstimos a participantes mais pequenos do setor, disseram fontes à Reuters.

Enquanto as despesas militares globais dispararam para um máximo histórico de 2,44 triliões de dólares em 2023, de acordo com o Instituto Internacional de Investigação para a Paz de Estocolmo, a obtenção de financiamento é problemática para as empresas menores.

A produção vai continuar estagnada até que os governos europeus descubram como melhorar os fluxos de caixa, disseram fabricantes de armas, funcionários do governo e especialistas em defesa.

As pequenas e médias empresas de defesa da União Europeia enfrentam um fosso de financiamento da dívida entre 1,08 mil milhões de dólares e 2,2 mil milhões de dólares, estimou um relatório da Comissão Europeia no início do ano.

Ao mesmo tempo, não só a máquina de guerra dos EUA tem lucrado com a guerra por procuração da Organização do Tratado do Atlântico Norte (NATO) na Ucrânia, como o investimento de capital de risco em startups militares está a crescer nos EUA. Os recursos deste capital têm sido canalizados para startups de defesa nos Estados Unidos e duplicou de tamanho para atingir os 33 mil milhões de dólares, entre 2019 e 2022, informou o Financial Times.

Moscovo tem declarado repetidamente que as entregas contínuas de armas à Ucrânia impedem a resolução do conflito, sendo as remessas destinadas a Kiev designadas como alvos legítimos para a Rússia.
