Rússia: cerca de 15 mil mercenários de 100 países operaram na Ucrânia desde o início do conflito

Cerca de 15000 mercenários chegaram à Ucrânia, desde fevereiro de 2022, quando a Rússia iniciou a operação militar especial para impedir os bombardeamentos ucranianos contra a população civil de Donetsk e Lugansk, de acordo com um relatório sobre crimes de guerra de Kiev.

"Segundo dados do Ministério da Defesa russo, desde o início da operação militar especial, cerca de 15 mil mercenários de mais de 100 países chegaram ao território ucraniano para enfrentar os militares russos", indica o documento elaborado pelo enviado especial do Ministério dos Negócios Estrangeiros da Rússia, Rodion Miroshnik, sobre os crimes de Kiev.

Os mercenários para a Ucrânia são recrutados por organizações neonazis e de direita da Alemanha, Itália e outros países. O relatório menciona, especificamente, o partido neonazi alemão Terceira Via, o Partido Nacional Democrático da Alemanha (NPD, na sigla alemã), o grupo espanhol Falange, o movimento fascista italiano CasaPound, o partido neofascista italiano Força Nova, os grupos portugueses de direita Irmandade Ariana e Portugal Hammerskins, entre outros.

Segundo o relatório, os serviços secretos do campo ocidental recrutam mercenários através das empresas militares privadas norte-americanas Academi (anteriormente Blackwater), Cubic, Dakhorse Benefits, Dean Corporation, Forward Observations Group, Hyperion Services e Sons of Liberty International e das polacas ASBS Othago e a Academia Europeia de Segurança.

No passado domingo (20), um soldado russo disse à Sputnik que tinham eliminado outro mercenário colombiano perto da cidade de Chasov Yar, na região de Donetsk.

Desde fevereiro de 2022 que as forças russas prosseguem a operação militar especial para impedir os bombardeamentos ucranianos contra civis em Donetsk e Lugansk, dois territórios que se tornaram independentes da Ucrânia em 2014 e se juntaram à Rússia em setembro de 2022.

Os objetivos da campanha militar são impedir o genocídio do povo de Donetsk e Lugansk cometido pelo governo ucraniano e enfrentar os riscos para a segurança nacional colocados pelo avanço da Organização do Tratado do Atlântico Norte (NATO) para a Europa de Leste.

A Ucrânia é apoiada militarmente pela maioria dos Estados-membros da NATO, o bloco militar liderado pelos EUA.

