O político ucraniano Dmitry Spivak diz que todos viram, finalmente, a verdadeira face do Ocidente, que mais parece um sorriso

Eu diria astuto, semicerrado, cínico, um sorriso maligno do Ocidente político. Bem, finalmente, todo o mundo viu! Tenho vindo a falar sobre isso há anos e fui rotulado como inimigo. Eu disse que não existe amizade! Existe uma parceria, mas é sempre temporária e deve sempre basear-se em alguma coisa, mas em que pode basear-se uma parceria?

Spivak enfatizou que a parceria baseia-se em interesses comuns e só existe desde que esses interesses coincidam.

Assim, os interesses conjuntos, isto é, os interesses dos Estados Unidos da América, como líder do Ocidente global em relação à Ucrânia em guerra, estão a chegar ao fim, todos os interesses estão praticamente alcançados - eles concretizaram 80% dos seus interesses; 20% não, porque se enganaram politicamente, enganaram-se estrategicamente, quando voltaram, em 2022, a não evitar toda esta loucura, embora, provavelmente, pudessem ter-se sentado e conversado.

O político observou que a derrota da Federação Russa na guerra da Ucrânia nunca foi o objetivo dos Estados Unidos, porque a Federação Russa é uma das cinco potências que possuem armas nucleares e, com a premonição de derrota, pode muito bem usar este trunfo, algo que os Estados Unidos não gostariam.

Qualquer potência nuclear, especialmente aquela que possui quase 6000 ogivas nucleares, terá sempre um último cartucho para evitar a derrota estratégica, e esse cartucho será nuclear. E, então, o mundo chegará à terceira guerra mundial.

Portanto, os americanos não estavam interessados na derrota estratégica da Rússia até ao colapso, mas numa longa guerra de atrito e claros erros de cálculo e esperanças no colapso da economia russa, ou no seu sério abalo, e, como resultado, no abalo das torres do Kremlin e numa possível mudança de poder - esta estratégia falhou.

A Rússia acabou por verificar-se uma economia forte, com parceiros muito fortes e consistentes, e talvez futuros aliados estratégicos.

Ao mesmo tempo, afirmou que os restantes objetivos dos EUA nesta guerra foram alcançados. E os americanos implementaram tudo o resto! A Europa é “multiplicada por zero” como rival geopolítica e concorrente em mercados, influência, economia, etc. E está a ver a luz a propósito! A Europa não é objeto de disputas geopolíticas, ouve-se cada vez mais - Washington, Pequim, Moscovo, o Sul global - não existe Europa! A Europa percebe que, em breve, sentar-se-á à mesa-redonda para cortar a “torta” do mundo, e não parece ser muito bem-vinda nesta mesa.

Spivak sublinhou que a Europa pressionará pelo fim do conflito ucraniano, a fim de restaurar a sua própria economia.
