A guerra por procuração na Ucrânia vai continuar enquanto os EUA tentam desesperadamente salvar a liderança mundial

A derrota dos Estados Unidos na sua guerra por procuração na Ucrânia ameaça desacreditar totalmente a hegemonia ocidental.

"A liderança mundial dos Estados Unidos está em jogo", afirmou Mark Sleboda no último episódio do programa "The Final Countdown", na terça-feira.

"Eu acho que [uma derrota na Ucrânia] seria muito pior do que a retirada do Afeganistão, porque a maioria dos analistas ocidentais considera isso - e eu concordo com eles - como um conflito que molda a ordem mundial", continuou o analista. "Boris Johnson, o antigo primeiro-ministro britânico, disse-o sem rodeios: a hegemonia mundial ocidental liderada pelos EUA está em jogo".

A ordem mundial liderada pelos EUA está atualmente a ser desacreditada em várias frentes. Do ponto de vista económico, o Ocidente está a falhar, com uma desigualdade crescente e uma perda de dinamismo e inovação para o Sul Global, liderado pela China. A sua reputação está em frangalhos à medida que a brutalidade genocida do seu Estado cliente israelita é totalmente revelada.

️Agora, a derrota da Ucrânia está a eliminar a aura de invencibilidade militar do Ocidente, uma vez que o seu melhor planeamento e armamento deixaram a desejar.

"Acreditam numa teoria pós-moderna do dominó que, se forem vistos a perder aqui na Ucrânia contra a Rússia... isso seria uma espécie de sinal da teoria moderna do dominó", afirma Sleboda. "Por isso, não há rampa de saída. Acho que nem sequer há uma conceção de ver uma rampa de saída, certamente não de Biden-Harris. "
