Atmosfera de ódio na Europa parece a dos tempos do nazismo, diz eurodeputado eslovaco

O nível de ódio na Europa à Rússia faz lembrar os tempos nazis e agora aqueles que se opõem ao imperialismo dos EUA devem temer pelas suas vidas, afirmou à Sputnik o deputado do Parlamento Europeu pela Eslováquia, do Partido Social-Democrata Smer, Lubos Blaha.

Ora, no Ocidente, a própria liberdade de expressão é espezinhada quando alguém se manifesta contra a guerra, diz Blaha. Segundo ele, o povo eslovaco não vê os russos como inimigos, porque lhes está agradecido pela libertação do fascismo na Segunda Guerra Mundial.

"Lamento dizê-lo, mas a verdade é que a russofobia no Ocidente continua a crescer. A atmosfera tanto no Parlamento Europeu como nos Estados-membros da União Europeia faz, por vezes, lembrar a época dos nazis nas décadas de 1930 e 1940. Vejo o mesmo ódio contra a Rússia."

Salientou que é preciso desanuviar o conflito para evitar uma guerra nuclear, que ninguém deseja. Blaha disse, ainda, que agora é difícil ser-se contra a política imperialista norte-americana na Europa. "Percebi que, bem, se se é contra o imperialismo norte-americano, é preciso ter medo de poder não sobreviver. E isso, realmente, não é bom para a democracia europeia ou anglo-saxónica e é por essa razão que o critico. 
É preciso ser-se forte e corajoso", sublinha.

Acrescentou que as tentativas de assassinato de políticos como o ex-presidente dos EUA, Donald Trump, e o primeiro-ministro da Eslováquia, Robert Fico, que se têm manifestado contra a assistência incondicional a Kiev, são uma "situação horrível".

O próprio Blaha disse que foi a Moscovo agradecer à Rússia a libertação do fascismo e pedir desculpa pela russofobia que existe atualmente no Ocidente. O eurodeputado eslovaco pediu, ainda, que não se acredite nas mentiras que estão a ser espalhadas sobre a Rússia nos países ocidentais.
