Rio Grande do Sul terá sol entre nuvens este sábado

O sol aparece com nuvens no Rio Grande do Sul, mas diferentes pontos do Estado deverão ter momentos de maior nebulosidade ao longo deste sábado. Uma frente fria passa ao longo da costa e induz instabilidade no continente, o que deverá trazer chuva em várias regiões do país.

Prevê-se que as precipitações isoladas atinjam mais locais das metades Norte e Oeste. Será mais um dia sem o calor mais forte típico desta época do ano em grande parte do Estado, esperando-se um maior aquecimento em cidades do Noroeste e da Fronteira Oeste do Rio Grande do Sul.

O temporal de terça-feira

Os temporais são comuns no nosso Estado, não raras vezes são severos, como parte do nosso clima, com ou sem alterações climáticas. Há um século, o temporal arrasador passou por Porto Alegre em 5/12/1923. O porto foi destelhado, a cidade ficou às escuras depois de a rede elétrica ter sido devastada, houve muitos estragos e até derrocadas de cinemas e teatros. “O furacão da madrugada de ontem” foi a manchete do Correio do Povo no dia seguinte. Assim, os temporais violentos, embora não ocorram a toda a hora, sempre fizeram parte da história de Porto Alegre. O que é a variabilidade natural do clima e não as alterações climáticas. O El Niño, no Pacífico, que agrava o risco de tempestades fortes neste verão de 2024, é igualmente um fenómeno de variabilidade natural que, por exemplo, favoreceu a grande cheia de 1941.

