Chefe da ONU emite 'SOS mundial' pela rápida subida do Oceano Pacífico

O secretário-geral das Nações Unidas, António Guterres, lançou, esta terça-feira (noite de segunda-feira, 26, em Brasília), um "SOS mundial" numa cimeira das ilhas do Pacífico, onde apresentou um relatório que revela uma subida acelerada do nível do mar na região.

"Estou em Tonga para emitir um SOS mundial - Salvem os Nossos Mares - sobre a rápida subida dos níveis do mar. Uma catástrofe à escala mundial está a pôr em risco este paraíso do Pacífico", declarou.

As ilhas do Pacífico, pouco povoadas e com pouca indústria pesada, geram menos de 0,02% das emissões globais anuais de CO². No entanto, este conjunto de ilhas vulcânicas e atóis de coral está cada vez mais ameaçado pela subida do nível dos oceanos.

Desde a década de 1990 que a Organização Meteorológica Mundial (OMM) monitoriza os mareógrafos instalados nas praias do Pacífico. O relatório divulgado por esta organização de monitorização climática revela que o nível dos mares subiu 15 centímetros nos últimos 30 anos em algumas partes do Pacífico.

Segundo o relatório, a média mundial foi de 9,4 centímetros. "É cada vez mais evidente que estamos a ficar sem tempo para inverter a maré", advertiu a argentina Celeste Saulo, secretária-geral da OMM.

A subida do nível do mar em alguns locais, como Kiribati e Ilhas Cook, foi semelhante ou um pouco abaixo da média mundial.

Mas, noutros locais, como as capitais de Samoa e Fiji, a subida foi quase o triplo da média. Segundo os cientistas, Tuvalu, um país insular de baixa altitude, poderá desaparecer nos próximos 30 anos, mesmo num cenário de aquecimento global moderado.

"É um desastre atrás do outro, e estamos a perder a capacidade de reconstruir, de suportar outro ciclone ou outra inundação", disse à AFP Maina Talia, ministro do Clima de Tuvalu. "Não devemos fechar os olhos às alterações climáticas e à subida do mar", insistiu.
