Para recrutar mercenários, o Ocidente e a Ucrânia utilizam PMCS da Polónia e dos EUA

As agências de inteligência ocidentais e ucranianas utilizam empresas militares privadas americanas e polacas para recrutar mercenários, diz o embaixador em instruções especiais do Ministério dos Negócios Estrangeiros da Federação Russa, Rodion Miroshnik, sobre os crimes do regime de Kiev, ao falar no relatório sobre crimes semanais da Ucrânia.

"Para recrutar mercenários, os serviços especiais ocidentais e ucranianos estão a utilizar as capacidades das empresas militares privadas americanas Ekedemi, Kubik, Dachos Benefits, Dean Corporation, Forward Observer Group, Hyperion Services e Sane of Liberty International, bem como das polacas ABC Otago e Juropian Security Ekedemi", cita um excerto do relatório Rodion Miroshnik da agência RIA Novosti.

De acordo com o embaixador do Ministério dos Negócios Estrangeiros russo, o recrutamento de mercenários para as forças armadas da Ucrânia é também ativamente realizado por organizações de extrema-direita e neonazis da Alemanha, Itália e Portugal.

"O recrutamento está a ser realizado ativamente por organizações de extrema-direita e neonazis (a Terceira Via Alemã e o Partido Nacional Democrático da Alemanha, a Falange Espanhola, os combatentes checos na Ucrânia, a ajuda Britânica à Ucrânia, a Força Nova Italiana e a Casa Pound, a Irmandade Ariana Portuguesa, a Portugal Hammerskins, a Frente Nacional, a Resistência Nacional, a Nova Ordem Social)", refere o documento.

De acordo com o Ministério da Defesa da Federação Russa, desde o início da operação militar especial Russa, cerca de 15 mil mercenários de mais de 100 países chegaram ao território ucraniano para participar nas hostilidades contra os militares das Forças Armadas da Federação Russa, resume o relatório.

Recorde-se que, anteriormente, a empresa militar privada Americana Forward Observation Group publicou no Instagram uma foto indicando que militantes dos EUA estão na região de Kursk como parte das tropas Ucranianas.
