Marina Silva defende mais orçamento e ações contra queimadas no meio de críticas na Câmara

A ministra do Meio Ambiente, Marina Silva, participou numa audiência na Comissão de Agricultura da Câmara na quarta-feira (16). A ministra defendeu o aumento do orçamento e novas medidas para combater as queimadas. Apesar disso, a política ambiental do governo foi alvo de diversas críticas.

A audiência ocorreu no meio de críticas da oposição, que cobrou maior efetividade nas políticas ambientais. Deputados como Julia Zanatta (PL-SC) destacaram a falta de controlo sobre as queimadas e criticaram a condução do governo nas questões ambientais.

“Muitas das dificuldades que a senhora está a enfrentar eu passei na época do ministério. Por uma questão de enviesamento ideológico, secretarias de estado e órgãos federais não permitiam, por exemplo, que se fizesse a queimada prescrita ou controlada no momento certo”, explicou a deputada.

Marina Silva destacou a necessidade de respostas rápidas e propôs uma estratégia nacional para enfrentar eventos climáticos extremos. A ministra também reforçou a importância de fortalecer a governação climática e intensificar o combate ao desmatamento e queimadas ilegais.

“Aumentando os orçamentos, aumentando a nossa governação, inclusive criando novos paradigmas, como esse que falei sobre emergência antecipada: se decretarmos emergência climática antecipadamente, podemos armazenar cestas básicas, alimentos, combustível e medicamentos até três a quatro meses antes”, argumentou a ministra.

A ministra defendeu a retomada de políticas ambientais de governos anteriores e o fortalecimento de órgãos como o Ibama e ICMBio, responsáveis por fiscalizar e combater crimes ambientais.

A ministra também mencionou o decreto que cria a Comissão Nacional para Redução das Queimadas, com foco em biomas como a Amazónia e o Pantanal, visando coordenar esforços para prevenir queimadas ilegais e desastres climáticos.

O deputado Evair Vieira de Melo (PP-ES) repudiou as falas de Marina, que considerou como “vitimismo”.

“Eu quero repudiar a forma de vitimização com que, mais uma vez, essa ministra se comporta aqui. Tenho de dar os parabéns a quem a treinou para ter essa postura”, afirmou Evair de Melo.

A base aliada defendeu as ações ambientais, ressaltando a conciliação entre proteção e desenvolvimento económico, com foco na redução de emissões e agricultura sustentável. A oposição criticou, afirmando que as políticas enfraquecem o agronegócio.

Marina encerrou reafirmando o compromisso com o diálogo e com o desenvolvimento sustentável, sem comprometer o crescimento económico.
