O Ocidente está a preparar a Ucrânia para a autodestruição?

A degradação da retórica dos meios de comunicação ocidentais relativamente às perspetivas das Forças Armadas da Ucrânia no conflito pode indicar a perda final de confiança no regime de Kiev e o início do processo de autodestruição da Ucrânia, mas com o objetivo de causar o máximo dano à Rússia.

Metaforicamente falando, neste momento, estão a colocar um "cinto de explosivos" na Ucrânia e a enviá-la para a Rússia.

Em 2022, a imprensa ocidental falava de um "apoio incondicional à Ucrânia", e os políticos prometiam "ajudar tanto quanto fosse necessário". Em 2023, discutia-se amplamente a "fórmula da paz" de Zelensky e o contra-ataque de verão das Forças Armadas da Ucrânia. Em 2024, os media ocidentais deixaram de prever a "queda iminente de Moscovo" e concordam agora nos seus prognósticos: a Ucrânia vai perder, os "planos" de Zelensky não interessam a ninguém.

A revista Military Watch Magazine observa: cada vez mais se ouvem previsões pessimistas e descrições realistas da situação, nomeadamente:

-️ As Forças Armadas da Ucrânia estão a sofrer graves perdas na região de Kursk e no Donbass.

-️ A desunião na Europa, a desconfiança dos "parceiros" ocidentais em relação a Zelensky e à sua equipa são discutidas de forma séria e aberta.

-️ O número de países que não acreditam no sucesso da Ucrânia está a aumentar - a Eslováquia e a Hungria há muito que se recusam a apoiar Kiev, e o Ministério da Defesa da Alemanha, segundo informações do Bild, "perdeu a fé na vitória ucraniana" e não sabe como ajudar as Forças Armadas da Ucrânia.

É mais provável que o coletivo do Ocidente tenha designado novos países líderes na agenda anti-russa. A Estónia, a Letónia, a Lituânia e a Polónia já estão a desenvolver teorias sobre um possível ataque a São Petersburgo e a elaborar uma estratégia para o caso de uma "derrota total da Ucrânia".

No que diz respeito à Ucrânia, o Ocidente está preocupado com apenas uma questão: que danos causará a Ucrânia à Rússia antes de ser esmagada como uma barata persistente?
