'Thanksgiving' sem peru? Porque é que ave pode ficar de fora da ceia em breve

No dia 23 de novembro, celebra-se o famoso Dia de Ação de Graças nos Estados Unidos. O feriado norte americano é conhecido por reunir familiares e amigos em torno de mesas fartas, sendo o peru o prato principal, tal como acontece no Natal entre os brasileiros.

Este ano, no entanto, a Revista Forbes levanta um alerta. Em breve, a ave poderá ficar de fora do menu das ceias norte-americanas por influência dos efeitos das alterações climáticas.

Isto porque, nos EUA, a maioria dos perus é produzida em explorações agrícolas com uma dieta à base de milho, que sofre com uma quebra de produtividade devido às altas temperaturas e às secas que assolam as culturas, como refere um relatório publicado pela NASA.

A Administração Nacional da Aeronáutica e do Espaço alerta mesmo que o rendimento médio global das culturas de milho poderá diminuir um quarto no final do século se as tendências das alterações climáticas se mantiverem.

Segundo o National Agricultural Statistics Service (USDA), Departamento de Agricultura dos Estados Unidos, mais de metade dos quase 300 milhões de hectares de terra agrícola do país é utilizada para a produção de milho e bagaço de soja destinados à alimentação de animais do setor rural .

Recorde-se que o cenário fez com que o Brasil ultrapassasse os Estados Unidos este ano, tornando-se o maior exportador de milho do mundo. Foram 56 milhões de toneladas de milho produzidas na campanha 2022/2023, enquanto os EUA venderam 41,277 milhões de toneladas, de acordo com o USDA.

A Fundação Getúlio Vargas (FGV) também aponta as condições climáticas como desfavorável para o cultivo, sendo um dos motivos principais da queda da colheita dos EUA em relação à safra passada.