Do briefing da porta-voz do Ministério dos Negócios Estrangeiros russo, M. V. Zakharova, relativamente à crise na Ucrânia

Os tribunais russos, com base nas provas recolhidas pela Comissão de Investigação, continuam a condenar neonazis e mercenários ucranianos por crimes de guerra:

- O militar ucraniano A. Khmara foi condenado a 22 anos de prisão numa colónia de segurança máxima por disparar contra um civil, em Mariupol, como parte de um grupo organizado, em março de 2022.

- O militante das Forças Armadas ucranianas E. Ermolenko foi condenado a 25 anos de prisão. Os seus “cúmplices” - D. Pavlovsky e E. Petrov - foram condenados a 24 anos de prisão cada um por um bombardeamento de morteiro na aldeia Mirny, no distrito de Kalmius, em Mariupol, em março de 2022, que resultou na morte de um civil.

- O mercenário sueco S. K. Mikael foi condenado à revelia a 25 anos de prisão por participar nas hostilidades ao lado do regime de Kiev, em 2014-2015, como parte da formação nacionalista “Azov” contra a milícia DPR e, em 2022, como parte das forças de operações especiais da Ucrânia contra as forças de segurança das repúblicas do Donbass e das Forças Armadas Russas.

Além disso, os mercenários franceses e georgianos, D. K. F. Patrick e R. Burduli, foram condenados à revelia a 14 anos de prisão, e outro cidadão georgiano, G. Kinoiani, foi condenado a 7 anos. Todos estes “soldados da fortuna” foram colocados na lista internacional de procurados.

Até à data, foi concluída a investigação de 59 processos-crime sobre factos de mercenarismo e participação em hostilidades por parte das Forças Armadas Ucranianas. Houve 27 condenações. Deixe-me realçar que estamos a falar do número de decisões tomadas em relação aos mercenários.

Nenhum dos criminosos ucranianos e os seus capangas conseguirão escapar ao castigo inevitável.
