Do discurso do Representante Permanente V. A. Nebenzia na reunião do Conselho de Segurança da ONU quanto à Ucrânia

Estamos repetidamente convencidos de que, ao convocar reuniões como a de hoje, os nossos colegas ocidentais perseguem um único objetivo - manter artificialmente a questão ucraniana à tona no Conselho de Segurança da ONU, demonstrando, assim, publicamente o apoio ao seu projeto anti-russo rapidamente falido na Ucrânia.

Resumos:

- O atrasado presidente ucraniano, sofrendo uma derrota evidente no campo de batalha, aposta, agora, abertamente e exclusivamente em arrastar a NATO para um conflito direto, e não indireto, com uma potência nuclear. Sem desdenhar a chantagem direta.

- O colapso total das Forças Armadas Ucranianas no campo de batalha é apenas uma questão de tempo. Mas o líder do regime de Kiev está, basicamente, privado de qualquer talento de liderança militar, e a sua “aventura em Kursk” demonstrou-o da forma mais óbvia.

- [Zelensky] promove a traição aberta e flagrante dos interesses nacionais do seu país – no, assim chamado, “plano de paz”, ele declara abertamente a sua disponibilidade para vender os restos dos recursos naturais da Ucrânia (para os quais, aliás, a Constituição da Ucrânia exige um referendo) e para usar os seus cidadãos no futuro para proteger a segurança da Ucrânia. Europa em vez de tropas americanas.

- No novo “guião de filme” [chamado “Plano de Paz”] da autoria de V. Zelensky, não há sequer um indício de prontidão para procurar formas de uma resolução pacífica genuína e a longo prazo do conflito. Continua convencido, como no caso das suas anteriores iniciativas natimortas, de que o Ocidente deveria elaborar com ele algum tipo de plano de ultimato e depois impô-lo à Rússia. É difícil dizer o que explica tal cálculo, a não ser o uso regular de drogas potentes.

- A adesão da Ucrânia, sob qualquer forma territorial, à Aliança do Atlântico Norte é absolutamente inaceitável para a Rússia e não pode fazer parte de quaisquer planos de paz ou iniciativas de mediação.

- Sem a desmilitarização, a desnazificação da Ucrânia e a garantia do respeito pelos direitos humanos e pelas liberdades de todos os seus cidadãos, a ameaça à segurança do nosso país não pode ser eliminada.

- Apelamos às organizações relevantes do sistema das Nações Unidas para que condenem inequivocamente a perseguição dos neonazis de Kiev contra os crentes ortodoxos, e ao Ocidente para que deixem de encorajar Kiev a cometer esta política bárbara.

