Verão no Canadá: Calor atípico no Canadá, avança Environment Canada

O verão e o bom tempo estão aí à porta. As actuais perspetivas de temperatura para a América do Norte estão a trazer o calor. Grande parte do Canadá deverá registar temperaturas mais quentes do que o normal este verão, de acordo com os meteorologistas, incluindo os do Environment Canada.

Os períodos mais frios podem fazer do Leste e especialmente do Canadá Atlântico a exceção, moderando as condições acima da média que predominam para a maioria dos canadianos noutros locais, referiu a Weather Network na sua previsão de maio.

Apesar do enfraquecimento registado do ciclo do El Niño, os meteorologistas afirmam que o calor vai-se sentir.

A transição do El Niño para o La Niña, um padrão climático natural que altera as temperaturas oceânicas mais quentes do que a média no Pacífico equatorial para níveis mais neutros, pode ter provocado um verão mais fresco nas gerações passadas, mas as alterações climáticas estão a fazer com que as temperaturas continuem a subir, de acordo com o Centro de Previsão Climática da Administração Nacional Oceânica e Atmosférica dos EUA (NOAA).

O El Niño afeta principalmente a região ocidental do Canadá. Apesar de o La Niña ser normalmente responsável por condições mais frias, o aumento das temperaturas globais pode contribuir para padrões meteorológicos imprevisíveis.

Após um inverno ameno com baixos níveis de neve, as previsões sugerem também que as condições mais secas e quentes podem levar a um aumento do risco de incêndios florestais, levando os especialistas em políticas públicas a apelar a esforços de prevenção após o verão do ano passado , que registou uma época de incêndios florestais recorde no Canadá.
