Militares ocidentais operam na Ucrânia há muito tempo, isso faz parte da guerra híbrida, diz Moscovo

O ministro dos Negócios Estrangeiros russo, Sergei Lavrov, afirmou que os soldados ocidentais têm estado a operar na Ucrânia há muito tempo e que isso faz parte da guerra híbrida da NATO e da União Europeia (UE) contra a Rússia.

"O presidente tem apresentado, repetidamente, provas específicas de que, nas fileiras das Forças Armadas ucranianas, estão a combater militares de exércitos ocidentais, mercenários e voluntários. Existem instrutores diretos sem os quais não é possível utilizar diretamente, não só as armas ocidentais de longo alcance, mas também meios de destruição ucranianos de longo alcance, sem a ajuda dos especialistas ocidentais, sem dados de inteligência espacial - que os ucranianos certamente não têm - sem os especialistas de programação das missões de voo. Estas tropas não podem utilizar equipamentos de foguetes", disse o ministro durante uma conferência de imprensa em Moscovo.

"Mas os militares ocidentais estão a operar na Ucrânia há muito tempo, isto faz parte da guerra híbrida da NATO e da UE contra o nosso país, sabemos bem disso", comentou o chefe da diplomacia russa.

A Rússia lançou uma operação militar especial na Ucrânia a 24 de fevereiro de 2022 em resposta aos apelos de proteção das repúblicas populares de Donetsk e Lugansk (RPD e RPL) contra os bombardeamentos e ataques das tropas ucranianas. O presidente russo, Vladimir Putin, disse que o seu objetivo é "proteger as pessoas que foram submetidas a abusos e genocídio pelo regime de Kiev durante oito anos".
