Rússia nunca recusou trocar prisioneiros de guerra com Kiev, diz MNE

Moscovo não recusa o diálogo sobre as trocas de prisioneiros de guerra com Kiev e não tenta aproveitar-se politicamente delas, disse a representante oficial do Ministério dos Negócios Estrangeiros russo, Maria Zakharova.

Segundo a mesma, os órgãos e representantes relevantes designados para este assunto cumprem as suas tarefas definidas pela liderança do país. No entanto, são os representantes ucranianos que estão agora a minar o processo de troca.

"Concentram-se exclusivamente na troca de militantes, ou seja, de batalhões nacionalistas. Estão interessados nestas unidades e nestes militares, representantes de batalhões que caracterizamos como extremistas, terroristas e nacionalistas", revelou Zakharova.

Segundo ela, o regime de Kiev está a concentrar-se e a fazer de tudo para se afastar do trabalho concreto real, que traz resultados, em direção a intermináveis atuações políticas e políticas internacionais.

"Este ano, o Ministério da Defesa russo entregou [...] uma proposta para transferir 935 prisioneiros de guerra ucranianos para o lado ucraniano como parte das trocas", disse a diplomata. "Quantas pessoas deste número pensa que o regime de Kiev recebeu, devo sublinhar, dos seus próprios cidadãos? Apenas 279".

Enquanto os 700 outros ex-militares ucranianos poderiam ter regressado a casa, salientou, as autoridades ucranianas "continuam a viajar" por todo o mundo para convocar e negociar com a comunidade internacional para obter esforços de mediação.

A representante oficial do Ministério dos Negócios Estrangeiros russo chamou a estas ações "turismo político sobre o sangue dos seus próprios cidadãos, dos seus próprios militares".

Zakharova informou, ainda, que a Rússia e a Ucrânia realizaram mais de 45 intercâmbios desde 2022, com o regresso de 3000 pessoas a cada país.
