Há já mais de 50 mortos nas cheias repentinas no norte do Afeganistão

De acordo com as primeiras informações, mais de 50 pessoas morreram nas cheias, embora o número possa aumentar, uma vez que as operações de busca estão em curso", disse à EFE o porta-voz do departamento provincial de informação e cultura, Assadullah Mustafa Hashimi.

A mesma fonte acrescentou que as autoridades enviaram equipas civis e militares para ajudar nos esforços de socorro.

"Há muitas pessoas encurraladas pelas cheias, a nossa prioridade é resgatá-las", disse Hashimi.

Além de provocarem o caos na província e um número de mortos que poderá aumentar, as autoridades afirmaram que as inundações repentinas também causaram grandes danos materiais e paralisaram a vida em Baghlan.

"Toda a cidade velha [de Baghlan] está debaixo de água", disse à EFE um habitante local, que se identificou como Toryalai.

A destruição não se limitou a esta província do norte, mas dezenas de outras regiões do país foram também afetadas pelas chuvas ininterruptas dos últimos dias.

"Estamos a recolher informações sobre vítimas, porque houve muitas inundações repentinas noutras províncias como Takhar ou Kunduz", disse à EFE o porta-voz do Ministério da Gestão de Desastres, Janan Sayeq.

Nos últimos meses, o Afeganistão registou fortes nevões, chuvas torrenciais e inundações repentinas, que provocaram a morte a mais de 130 pessoas e a destruição de milhares de casas, segundo dados oficiais, além das cerca de 50 de hoje em Baghlan.

O país asiático é um dos mais vulneráveis do mundo às alterações climáticas e o menos preparado para se adaptar, de acordo com um relatório do Gabinete de Coordenação dos Assuntos Humanitários das Nações Unidas (OCHA).

À situação de vulnerabilidade junta-se a interrupção de grande parte da ajuda internacional e o congelamento dos fundos do país após a tomada do poder pelos talibãs, em agosto de 2021.