Lula pede que Trump "pense como habitante da Terra" para combater aquecimento global

O presidente Luiz Inácio Lula da Silva declarou que o presidente eleito dos Estados Unidos, Donald Trump, deve "pensar como um habitante do planeta Terra" e assumir a responsabilidade pela meta de limitar o aquecimento global a 1,5 °C, como previsto no Acordo de Paris.

“Se ele pensa como o governante do país mais importante, o mais rico do mundo, que tem mais tecnologia e que é melhor preparado do ponto de vista das armas, ele tem de ter a noção de que os Estados Unidos estão no mesmo planeta que eu estou, e que uma ilha de 300 mil habitantes existe. Todos nós temos que tomar responsabilidade pela manutenção deste planeta”, afirmou Lula.

O presidente brasileiro concedeu a declaração em entrevista à jornalista Christiane Amanpour, da CNN, nesta quinta-feira, 7.

Papel do Acordo de Paris

A meta de limitar o aquecimento a 1,5 °C acima dos níveis pré-industriais é uma das principais diretrizes do Acordo de Paris. O pacto, firmado entre nações para reduzir emissões de CO2 e outros gases responsáveis pelo efeito estufa, também estabelece um objetivo secundário de limitar o aquecimento a 2,0 °C.

Em 2017, Trump retirou os EUA do Acordo de Paris, alegando que as metas impostas eram "altas demais" para o país. Em 2021, os Estados Unidos voltaram ao acordo sob a gestão de Joe Biden.

Lula reiterou seu compromisso ambiental, afirmando: “Precisamos garantir que os rios continuem saudáveis, com águas limpas, e que os biomas de todos os países sejam preservados. Esse é um compromisso que eu tenho, não somente como presidente do Brasil, mas como ser humano”.

Esperança de uma relação civilizada

Após a vitória de Trump ser confirmada na quarta-feira, Lula mencionou que espera manter uma “relação civilizada” com o republicano, apesar de ter apoiado abertamente a candidata Kamala Harris. O presidente brasileiro também expressou seu desejo de que Trump trabalhe em prol da paz.