Ativista ambiental que atirou tinta a Montenegro julgado na quarta-feira

O estudante da Greve Climática Estudantil que atirou tinta contra o atual primeiro-ministro para exigir um "plano para o fim ao fóssil até 2030" vai ser julgado na quarta-feira, após queixa-crime de Luís Montenegro, informou o movimento.

O caso ocorreu em fevereiro quando Luís Montenegro, na qualidade de líder da Aliança Democrática (AD) e numa ação de campanha eleitoral em Lisboa, foi atingido com tinta de cor verde por um dos estudantes pertencentes ao movimento pelo fim ao fóssil.

Vicente Fernandes, de 19 anos, estudante de Ciência Política e Relações Internacionais, é o único arguido do julgamento agora marcado para o Campus de Justiça, em Lisboa e que tem como testemunhas de defesa outros elementos do movimento que exige o fim dos combustíveis fósseis.

O incidente que envolveu Montenegro inseriu-se numa onda de ações do movimento Greve Climática Estudantil pelo Fim ao Fóssil 2030 e ocorreu durante a campanha eleitoral para as últimas legislativas.

Os ativistas do movimento alegam que pretendiam denunciar que "nenhum partido tinha planos para travar a crise climática" e que também Luis Montenegro "defende o sistema fóssil que coloca o lucro à frente da vida".

Matilde Ventura, testemunha de defesa neste julgamento e porta-voz do movimento, alertou em comunicado que "as secas, ondas de calor, cheias e incêndios só irão piorar enquanto os governos nada fizerem para pôr um fim aos combustíveis fósseis."

A porta-voz do grupo diz que, "só em 2023, 1.432 pessoas morreram em Portugal devido a ondas de calor", e acusa Montenegro de inação face ao flagelo.