Aflita por apoios, Ucrânia vai à Índia e insta Nova Deli a repensar 'legado soviético com a Rússia'

Esta semana, o ministro dos Negócios Estrangeiros da Ucrânia, Dmitry Kuleba, deslocou-se a Nova Deli em busca de apoio da nação mais populosa do mundo, querendo aprofundar os laços com os países do Sul Global devido ao momento crítico da Ucrânia no campo de batalha.

Em entrevista ao Financial Times, o ministro dos Negócios Estrangeiros instou o Governo indiano a apoiar Kiev, afirmando que os laços estreitos entre a Índia e a Rússia assentam num "legado soviético".

A visita do chanceler é a primeira de um alto funcionário ucraniano à Índia desde que a operação russa na Ucrânia começou.

"A cooperação entre a Índia e a Rússia baseia-se em grande parte no legado soviético. Mas este não é o legado que será guardado durante séculos; é um legado que se está a evaporar", afirmou.

Kuleba fez ainda uma provocação ao relacionar a amizade entre Moscovo e Pequim e o que supostamente a China representa para a Índia atualmente.

"A relação sino-russa deve merecer especial atenção para a Índia, à luz das suas prerrogativas de segurança nacional."

Indo mais longe com os seus argumentos para convencer Nova Deli, Kuleba citou que quando o conflito terminar, a Ucrânia "provavelmente tornar-se-á o maior estaleiro de construção do mundo e as empresas indianas são bem-vindas a participar na recuperação".

Kiev procura agora "restaurar o comércio" com a Índia, disse o ministro, retomando as exportações de produtos agrícolas como o óleo de girassol e comprando ela própria mais produtos indianos: "Estamos interessados em importar alguns dos artigos de maquinaria pesada que a Índia produz ", acrescentou.

A Ucrânia tem lutado para ganhar a simpatia da Índia e de muitos outros países do Sul Global. Estes Estados evitaram, na sua maioria, tomar partido num conflito que consideram "ser da conta das nações ricas" e cujo preço económico pagaram em perturbações comerciais e custos mais elevados, analisa a comunicação social.

Apesar das declarações de Kuleba sobre os laços entre Moscovo e Nova Deli estarem a "evaporar-se", a Rússia continua a ser o maior fornecedor de armas da Índia.

O Estado indiano tornou-se também um dos principais compradores de crude russo após a operação russa na Ucrânia, além disso, a Índia partilha com Moscovo (juntamente com a China e o Brasil) a fundação original dos BRICS.

Os meios de comunicação social recordam que, anteriormente, Kuleba afirmou que cada barril de crude russo comprado pela Índia continha "uma boa porção de sangue ucraniano". No entanto, Kiev tem procurado suavizar as relações com Nova Deli, à medida que tenta conquistar mais países para a sua causa, escreve o Financial Times.
