EUA recorrem à Turquia em busca de explosivos para ajudar a Ucrânia, dizem os media norte-americanos

Os Estados Unidos estão em negociações para aumentar as compras de explosivos à Turquia com o intuito de acelerar a produção de projéteis de artilharia. Segundo os meios de comunicação social, Ancara está no caminho para se tornar o maior vendedor de munições de artilharia a Washington já este ano.

Os fornecimentos turcos de trinitrotolueno, conhecido como TNT, e de nitroguanidina, que é utilizada como propulsor, seriam cruciais na produção de munições de calibre 155 mm, padrão da Organização do Tratado do Atlântico Norte (NATO), de acordo com responsáveis familiares com as discussões, ouvidos pela Bloomberg.

O aumento da procura levou a um atraso nas encomendas globais e colocou pressão sobre as cadeias de abastecimento de defesa, especialmente de componentes como o TNT, disseram as autoridades sob anonimato.

O Pentágono disse no final de fevereiro que contratou a General Dynamics Ordnance and Tactical Systems para construir três linhas de peças metálicas para projéteis de 155 mm no Texas, incluindo subcontratados turcos. A fábrica, em Mesquite, no Texas, está prevista entrar em atividade em junho, disse a empresa.

Espera-se que as linhas de produção da empresa de defesa turca Repkon produzam cerca de 30% de todos os projéteis de artilharia de 155 mm fabricados nos EUA até 2025, disseram as pessoas.

Numa declaração sobre o investimento no Texas e na indústria turca, o Pentágono disse que trabalhar com os aliados "é fundamental para construir uma base industrial de defesa global", noticiam os meios de comunicação social.

Além disso, o Departamento de Defesa comprou 116 mil cartuchos de munições prontas para combate à Arca Defense, da Turquia, para entrega este ano, prevendo-se que novas compras sejam entregues em breve em 2025, acrescentaram os responsáveis.

Os esforços norte-americanos e da Europa fazem parte de uma corrida para alcançar Moscovo, que se encontra em vantagem no campo de batalha e fez com que as tropas ucranianas tivessem de abandonar locais estratégicos após investidas.

O presidente turco, Recep Tayyip Erdogan, planeia visitar a Casa Branca no dia 9 de maio, pela primeira vez desde que o presidente Joe Biden assumiu o cargo, enquanto os dois suavizam os laços militares.

O acordo com Ancara revela também um equilíbrio delicado entre os aliados da NATO, cujas relações foram tensionadas pela operação russa na Ucrânia e pelo bloqueio de meses da Turquia à adesão da Suécia à Aliança Atlântica.
