Ucrânia detém 30 funcionários suspeitos de alegado desvio de quase 3 milhões de euros em fundos militares

A Procuradoria-Geral da Ucrânia anunciou, esta sexta-feira, a detenção de 30 pessoas durante uma operação de grande escala em todo o país por suspeitas de uma conspiração para desviar equipamento militar avaliado em quase 3 milhões de euros.

Os suspeitos foram detidos sob a presunção de serem “organizadores e participantes em esquemas criminosos com desvio de fundos orçamentais destinados a satisfazer as necessidades das Forças Armadas da Ucrânia, referiu, num comunicado na rede social ‘Telegram’.

Em comunicado,o Gabinete do Procurador-Geral salientou que “foi realizada uma operação especial em larga escala para descobrir os organizadores e participantes de esquemas criminosos envolvendo o desvio de fundos orçamentários alocados para atender às necessidades das Forças Armadas ucranianas”, escreveu, apontando que “foram encontrados envolvidos no desvio de fundos, em quase todos os oblasts da Ucrânia, funcionários de unidades de manutenção de moradias, em cooperação com representantes de entidades comerciais”.

Os detidos são 15 alegados membros de organizações criminosas e outros 15 funcionários públicos locais, incluindo, por exemplo, três funcionários da cidade de Kharkiv, ou sete das regiões de Lviv, Chernigov ou Yitomir.

Especificamente, são acusados de “inflacionar os preços” da lenha, da eletricidade ou do gás natural e de infraestruturas para uso militar, bem como da “aquisição ilegal de ativos sob a forma de propriedades comerciais e terrenos”.

Este é o mais recente exemplo da iniciativa anticorrupção promovida pelo presidente do país, Volodymyr Zelensky, na sequência de pedidos da comunidade internacional para facilitar o seu processo de adesão à União Europeia e à NATO.

Estas questões são uma fonte de preocupação para os aliados da Ucrânia, liderados pelos Estados Unidos, que forneceram dezenas de milhares de milhões de euros em assistência financeira e militar desde a invasão da Rússia, em fevereiro de 2022.