A injustiça da justiça climática

O discurso da justiça climática é mais um disparate no debate liderado por grupos da esquerda melancia: verdes por fora, vermelhos por dentro.

A combinação das duas ideias, justiça e clima, é aberrante. Opiniões ou políticas com este nível de absurdo devem ser denunciadas e rejeitadas! Justiça é um conceito social. Não há justiça sem seres humanos na sociedade. O clima, por sua vez, corresponde a um conjunto de condições atmosféricas de uma região ao longo de muitos anos.

E o mais importante, o clima não depende dos humanos. O clima depende principalmente do Sol. Sem o Sol, não haveria clima, nem vida na Terra, nem seres humanos – melancias ou não.

A esquerda melancia substitui a família pelo clima na formulação de políticas nacionais e globais. Em nome da justiça climática, são tomadas medidas ambientais draconianas. Expulsam a indústria da Europa e tornam os preços dos combustíveis insustentáveis. Nossa carga tributária sobre o diesel é de 44% e a gasolina é de 51%. Todos nós sabemos as consequências. Transporte e produtos mais caros. Menos oportunidades de emprego. Menos empregos. Menos justiça.

E com tudo a ficar mais caro, ainda temos de pagar por uma transição energética mal concebida. Somos forçados a suportar custos ambientais ignorados por países como a China, que tem quase 200 vezes mais emissões que as nossas. Em Portugal, a justiça climática da esquerda melancia faz sofrer os mais pobres e vulneráveis. Estes portugueses são os que mais sofrem impacto no seu dia a dia o aumento dos preços do cabaz básico. São eles que têm de sobreviver em casas frias e sem aquecimento, esquecidas pelos vigilantes do clima.