Rússia teve reuniões secretas com os EUA sobre a guerra na Ucrânia

Serguei Lavrov confirmou “contactos nunca divulgados” com norte-americanos. Não deram o resultado desejado.

A Rússia teve reuniões secretas com os EUA para tentar acabar com a guerra na Ucrânia.

Serguei Lavrov, ministro dos Negócios Estrangeiros da Rússia, confirmou que um grupo de cientistas políticos e especialistas russos reuniu-se com especialistas norte-americanos.

“Tivemos contactos nunca divulgados até aqui com norte-americanos, através de cientistas políticos que conheciam e entendiam as políticas dos Governos”, anunciou Lavrov à margem do Conselho de Segurança da Organização das Nações Unidas.

A frase é citada esta quinta-feira pelo Folha de S. Paulo, o jornal que em março tinha noticiado essas tentativas de acordo de paz.

As reuniões funcionavam como uma espécie de triagem do que era aceitável por parte dos dois países – mas a Ucrânia nunca teve representantes nesses encontros.

Os Governos da Rússia e dos EUA autorizaram esses encontros, mesmo que não fossem oficiais.

As negociações duraram pouco mais de um ano, mas, ainda segundo o ministro russo, não tiveram o resultado desejado. De nada adiantaram, na prática.

Serguei Lavrov só partilhou mais um tópico abordado nessas reuniões: o estatuto dos russos étnicos dentro da Ucrânia.

Recorde-se que o presidente da Rússia, Vladimir Putin, tinha dito antes da guerra que a cultura russa estava a ser posta de lado na Ucrânia, por exemplo com a lei que limita o uso da língua russa no sistema educacional ucraniano.

Até aqui, só houve encontros oficiais entre russos e ucranianos logo no início da guerra.

Mas, tal como estes, essas negociações, primeiro na Bielorrússia e depois na Turquia, não terminaram com acordo de paz – e nunca mais voltaram a realizar-se.
