Os F-16 chegaram à Ucrânia. Mas não chegam

Há mais de dois anos que as forças ucranianas esperavam estes reforços. Mas isto é “insuficiente”, avisou o presidente Volodymyr Zelenskyy.

A Ucrânia recebeu os seus primeiros caças F-16 ocidentais, esperados há mais de dois anos, anunciou hoje o Presidente Volodymyr Zelenskyy, mostrando-os a jornalistas e sublinhando que o seu número é “insuficiente”.

“Realizámos centenas de reuniões e negociações” com os aliados para obter estes aviões e reforçar a defesa aérea do país e “muitas vezes ouvimos as palavras ‘é impossível’ em resposta”, disse Volodymyr Zelenskyy, durante uma cerimónia num local secreto na Ucrânia, segundo avança a AFP.

“Agora é a realidade, a realidade no nosso céu. Os F-16 estão na Ucrânia”, disse.

Desde o início da invasão russa, em fevereiro de 2022, Kiev tem implorado pela entrega de F-16 na esperança de acabar com o domínio russo no ar e proteger melhor as suas cidades e militares contra incessantes bombardeamentos das forças de Moscovo.

Fabricados nos Estados Unidos, os aviões são considerados a joia da coroa na extensa lista de equipamento militar que a Ucrânia solicitou aos aliados, numa tentativa de repelir o avanço das forças russas no seu solo.

O Presidente da Ucrânia não revelou o número de aeronaves recebidas por Kiev, limitando-se a dizer que é “insuficiente”, assim como o número de pilotos ucranianos treinados no Ocidente para pilotar aquelas aeronaves.

Também não foram revelados a data de entrega e o país que forneceu este primeiro lote.

“O que é positivo é que esperamos mais F-16” e que “muitos dos nossos homens estão a ser treinados”, assegurou Zelenskyy.

Jornalistas da AFP viram pelo menos dois F-16 a sobrevoar o local durante a cerimónia.

Atrás de Volodymyr Zelenskyy, outras duas aeronaves cinzentas semelhantes a F-16 foram colocadas no solo, parcialmente cobertas por redes de camuflagem e com as caudas estampadas com o brasão nacional, o tridente.

Em meados de maio, o presidente Zelenskyy declarou, numa entrevista à AFP, que precisava de 120 a 130 destas aeronaves para alcançar a paridade com a aviação russa.