Rússia está a desistir de Kharkiv após “fracasso”

Rússia está agora a “atirar tudo o que tem” para a frente oriental, diz Zelenskyy. Kremlin nega: “operação está em curso”.

Poucos meses depois de Moscovo dar início à operação, Kharkiv prepara-se para ver os russos irem embora após o “fracasso” da investida com melhores de tropas na região nordeste da Ucrânia, disse o presidente ucraniano, Volodymyr Zelenskyy.

Segundo recente entrevista de Zelenskyy, a Rússia está agora a “atirar tudo o que tem” para a frente oriental, onde tem intensificado combates perto da cidade de Pokrovsk.

“O seu foco principal já não é todo o leste, embora Sloviansk [cidade no norte de Donetsk que faz fronteira com a região de Kharkiv] não esteja excluída”, acrescentou o líder ucraniano.

Em junho, Zelenskyy já tinha descrito o fracasso da operação.

“Falei com o comandante-em-chefe sobre a situação geral. Um resultado muito significativo é que o exército russo falhou na sua operação em Kharkiv. Agora estamos a contê-los ao máximo e a destruir unidades russas que entram no nosso território e aterrorizam a região de Kharkiv”, afirmou o Presidente ucraniano.

A Rússia, no entanto, já negou ter desistido do território, de acordo com o The Moscow Times.

“Esta operação está em curso e continuará até ser concluída com êxito”, disse Dmitry Peskov, o porta-voz do Kremlin, a 17 de julho.

A verdade é que numa atualização de 24 de julho, as forças ucranianas perto da cidade descreveram os combates como “tensos e difíceis”.

Segunda maior cidade da Ucrânia, Kharkiv foi assaltada por cerca de 30 mil soldados russos, que entraram em várias aldeias e assim reabriram a frente nordeste da guerra. A cidade não dispunha das defesas necessárias que já deveriam ter sido preparadas, disseram especialistas e comandantes na guerra que se arrasta desde 2022.