Ataque com drones ucranianos provoca incêndio em refinaria da Rússia

Um ataque com drones lançados pela Ucrânia durante a noite provocou um incêndio numa refinaria de petróleo e matou uma pessoa no sul da Rússia, informaram as autoridades russas e ucranianas, esta segunda-feira (22).

Kiev e Moscovo intensificaram os seus ataques mútuos transfronteiriços, tanto com mísseis como com drones, nos últimos meses, apontando, sobretudo, contra as infraestruturas energéticas.

As autoridades regionais russas do Mar Negro e da localidade de Tuapse, na região de Krasnodar (sul), explicaram que a queda de restos de drones provocou um incêndio numa refinaria, o que obrigou à mobilização de uma centena de bombeiros.

O governador de Belgorod, outra região do sul da Rússia, informou que uma pessoa que conduzia um trator morreu, atingida por um drone ucraniano, e que a sua mulher ficou ferida.

Uma fonte do setor ucraniano da Defesa afirmou que foram utilizados drones relacionados com os serviços de informação militar e que a refinaria danificada é operada pelo gigante estatal russo Rosneft.

"Está a comprovar-se o alcance dos danos no complexo militar-industrial do Estado agressor", indicou a fonte, por escrito.

Segundo o Ministério da Defesa russo, durante a noite foram abatidos 75 drones ucranianos, 47 deles na região meridional de Rostov, outro em Belgorod, otros dois em Voronej e em Smolensk e oito no céu de Krasnodar.

Outros 17 drones foram abatidos quando sobrevoavam o Mar Negro e o Mar de Azov, segundo o Ministério.

A Rússia anuncia, quase diariamente, ter abatido drones ucranianos no seu território.

Segundo Kiev, estes ataques são uma resposta aos bombardeamentos russos no âmbito da invasão do país, lançada por Moscovo em fevereiro de 2022.

A Ucrânia indicou que as suas forças abateram 16 drones durante a noite.

