Conselheiro Nacional Nº 1 do Chega acusa o “Presidente da Ucrânia de estar a prolongar a agonia do seu povo”

João Tilly publicou um vídeo no seu canal no Youtube sobre “As Rações e as Razões para o fim da Guerra”, onde  diz que a Ucrânia não tem nenhuma possibilidade de ganhar esta guerra, e questiona: “Para que é que Zelensky (Presidente da Ucrânia) está a prolongar a resistência?” 

A Rússia vai acabar por atingir os seus objetivos, e quanto mais tempo fizer frente mais gente morrerá… Zelensky para poupar o seu povo, para evitar milhares e milhares de mortos inocentes, e já nem falo da parte militar, o povo vai ser massacrado na mesma, quando um líder político percebe que o seu povo está no maior êxodo da sua história, 1 milhão e tal por semana, vai chegar aos 10 milhões segundo a ONU, qualquer líder percebe, que o seu povo foge, esse líder tem a obrigação moral e histórica, para com o seu povo, parar de lutar, para poupar o seu povo. Deixemos-mos de Nacionalismos. É uma Guerra que não se pode ganhar, nem empatar. O que ele está a fazer, resistindo, é prolongar a agonia do seu povo, e isso é muito mau, está a sujeitá-lo a um massacre… 

O Conselheiro Nacional Nº 1 do Chega, diz que a democracia não pode fazer nada contra a ditadura, e que se pudesse falar com o Presidente da Ucrânia iria pedir-lhe para acabar com a guerra imediatamente…

O presidente da distrital do partido de extrema-direita diz que o Putin é um comunista, ou um fascista, “ou as duas coisas, que é quase igual”.