Ondas de calor extremo causam mais de 175 mil mortes por ano na Europa, diz OMS

Mais de 175 mil pessoas morrem todos os anos na Europa devido aos efeitos da onda de calor extremo, segundo um comunicado publicado esta quinta-feira(1) pela divisão europeia da Organização Mundial de Saúde (OMS).

Entre as quase 489 mil mortes relacionadas com o calor, registadas anualmente entre 2000 e 2019 no mundo, "a região europeia representa 36%, ou seja, uma média de 176.040 mortes por ano" neste período.

A região Europa da OMS, que se estende até à Ásia Central, é a que aquece mais rapidamente, cerca do dobro da média global, afirma a organização.

Nos últimos 20 anos, a mortalidade relacionada com o calor aumentou 30% na região.

"As temperaturas extremas agravam as doenças crónicas, incluindo as cardiovasculares, respiratórias e cerebrovasculares, a saúde mental e as condições relacionadas com a diabetes", explica a OMS Europa.

São também responsáveis "pelo "stress térmico", quando o corpo humano não consegue manter a temperatura entre os 36 e os 37°C, a principal causa de mortalidade relacionada com o clima na região.

Segundo a OMS, o número de vítimas do calor "vai disparar" nos próximos anos devido às alterações climáticas, responsáveis pelo aumento das ondas de calor nas últimas décadas.

"Os três anos mais quentes já registados na região europeia da OMS ocorreram a partir de 2020, e os dez anos mais quentes desde 2007", explicou Kluge.

Segundo a organização das Nações Unidas, é possível enfrentar o calor adotando comportamentos simples, como manter a casa fresca e hidratar-se regularmente.

A 25 de julho, o responsável da ONU, António Guterres, fez um apelo face à "epidemia" de calor extremo e defendeu medidas concretas para fazer face a este "assassino invisível".

Para o secretário-geral das Nações Unidas, é necessário cuidar das pessoas vulneráveis, proteger os trabalhadores expostos e limitar o aumento da temperatura global a 1,5°C.


