

Espanha detém três pessoas por ataques cibernéticos contra países que apoiam a Ucrânia

A polícia espanhola deteve, este sábado (20), três pessoas acusadas de terem participado em ataques cibernéticos de um grupo pró-Rússia contra instituições públicas e setores estratégicos do país e outros membros da NATO.

Os ataques foram dirigidos contra países que apoiam a Ucrânia na sua luta contra a invasão russa, iniciada em fevereiro de 2024.

Dois dos suspeitos foram detidos em Huelva e Sevilha, no sul de Espanha, enquanto o terceiro foi detido nas ilhas Baleares, informou um comunicado da Guarda Civil.

Foram detidos por “crimes de danos informáticos para fins terroristas”. As três pessoas terão participado em ataques organizados pelo grupo de hackers ligado à Rússia “NoName057(16)”, segundo o comunicado.

“A principal atividade deste grupo é a realização de ataques de negação de serviços distribuídos (DDoS) contra sites de organizações públicas e privadas dos setores governamentais, infraestruturas críticas e serviços essenciais”, afirmou a Guarda Civil.

O organismo de segurança detalhou que a principal atividade do grupo consistia na organização de ataques DDoS com “software desenvolvido pelo próprio grupo (…), batizado como DDoSia” e que pode ser “utilizado voluntariamente por indivíduos que apoiam os propósitos desta organização”.

A declaração da Guarda Civil indicava ainda que o objetivo do grupo era responder às “ações hostis e abertamente antirrussas dos russofóbicos ocidentais”.

Em meados de Junho, os sites do governo suíço sofreram uma onda de ataques DDoS antes de uma cimeira de paz na Ucrânia, numa operação reivindicada pelo NoName057(16).

O ataque teve como alvo os portais do governo federal e das organizações participantes na cimeira de paz, segundo Berna.

