Processo "Pessoas pelo Clima" recorre para Tribunal Europeu de Justiça

Em comunicado, a associação ambientalista ZERO afirma que o novo recurso "contesta a interpretação restrita do tribunal de primeira instância (Tribunal Geral Europeu) da existência de uma 'afetação direta e individual'".

O Tribunal Geral da União Europeia reconheceu que as alterações climáticas afetam os europeus, mas considerou que as 10 famílias (de Portugal, França, Itália, Alemanha, Roménia, Quénia, Fiji e Suécia) não sofrem consequências diretas e individuais que justifiquem o processo judicial.

"No recurso para o Tribunal de Justiça Europeu, os demandantes argumentam que todos e cada um deles são individualmente e diretamente afetados pelas alterações climáticas de diferentes formas, dependendo do local de residência, idade, ocupação e situação de saúde", afirma a ZERO.

A coordenadora da equipa de advogados que representa as famílias, Roda Verheyen, considerou que "o Tribunal Geral Europeu negou o acesso à justiça às famílias e jovens atingidos pelos impactos devastadores causados pelas alterações climáticas".

"Isso essencialmente desrespeita a própria lógica dos direitos fundamentais que é conceder proteção a todas as pessoas. Esperamos que o Tribunal de Justiça Europeu adapte a sua interpretação dos tratados da UE sobre o acesso à justiça, a fim de proteger os cidadãos da crise climática", referiu.

As "Pessoas pelo Clima" (People's Climate Case) reclamam da União Europeia uma meta mais ambiciosa do que reduzir as emissões de gases com efeito de estufa em 40% até 2030, considerando que essa é "inadequada em relação à necessidade real de prevenir uma crise climática" e proteger "os direitos fundamentais de vida, saúde, ocupação e propriedade".