"Ameaça à segurança hídrica da Europa": apenas um terço das águas superficiais são boas, alerta estudo

Apenas cerca de um terço das águas superficiais da Europa estão em boas condições de saúde, revelou esta terça-feira um relatório da Agência Europeia do Ambiente (AEA), que recolheu dados de 19 Estados-membros: cerca de 37% das águas superficiais da Europa foram qualificadas como tendo pelo menos um bom estado ecológico e 29% um bom estado químico em 2021.

“A saúde das águas da Europa não é boa”, salientou Leena Ylä-Mononen, diretora executiva da AEA. “As nossas águas enfrentam um conjunto sem precedentes de desafios que ameaçam a segurança hídrica da Europa.” De acordo com o relatório, as quintas agrícolas tiveram o maior efeito sobre as águas superficiais e subterrâneas da Europa, extraindo muita água e bombeando muitos poluentes, a par do impacto das centrais elétricas a carvão.

Segundo o relatório, partes da Europa Ocidental e Central, em particular a Alemanha e os Países Baixos, têm uma proporção particularmente elevada de corpos de água com condições precárias, que destacou a mortandade “catastrófica” de peixes no rio Oder em 2022, causada principalmente pela poluição das minas de sal e nutrientes das águas residuais urbanas.

A União Europeia introduziu regras abrangentes sobre a gestão da água há quase um quarto de século, o que fez com que os Estados-membros se apressassem a melhorar a qualidade dos seus corpos de água. Mas os esforços da última década “raramente se traduziram num estatuto geral melhorado”, denunciou a AEA, naquela que foi a avaliação mais completa das vias navegáveis do continente até à data.

O relatório apontou também que as águas subterrâneas da Europa estavam em melhor saúde do que as suas águas superficiais, com 91% classificadas como tendo pelo menos um bom status quantitativo e 77% alcançando um bom status químico. Em ambas as métricas, a qualidade das águas subterrâneas tinha melhorado apenas um ponto percentual desde 2015.

A EEA disse que as soluções para o mau estado da água na Europa incluíam a redução da procura, a libertação de menos substâncias nocivas e a restauração de rios e zonas húmidas. Os cientistas apontaram as cheias que devastaram a Europa central no mês passado como exemplos de eventos climáticos que tornaram a ação mais urgente. “Ter um ecossistema aquático saudável ajuda a mitigar os impactos que estamos a ver das alterações climáticas”, salientou Trine Christiansen, coautora do relatório. “Quanto melhor for a situação da água que temos, mais capazes seremos de lidar com estes eventos mais extremos”.
