O oceano está a ficar mais estável. E isso traz implicações “preocupantes”

O aquecimento global está a tornar os oceanos mais estáveis, aumentando as temperaturas da superfície e reduzindo o carbono que podem absorver. Cientistas alertam que estas descobertas têm implicações “profundas e preocupantes”.

Nos oceanos, as temperaturas mais altas desaceleram a mistura entre a superfície aquecida e as águas que se encontram mais abaixo, que são mais frias e ricas em oxigénio. Esta “estratificação”, explica o site Science Alert, significa que menos águas profundas estão a subir em direção à superfície, carregando oxigénio e nutrientes, enquanto a água na superfície absorve menos dióxido de carbono atmosférico.

Num relatório publicado, a 28 de setembro, na revista científica Nature Climate Change, uma equipa internacional de cientistas disse ter descoberto que a estratificação global aumentou nuns “substanciais” 5,3% de 1960 a 2018.

Os investigadores também disseram que este processo é exacerbado pelo derretimento do gelo marinho, o que significa que mais água doce, que é mais leve do que a salgada, também se acumula na superfície do oceano.

Num artigo publicado na revista Newsweek, o co-autor do estudo, Michael Mann, professor da Universidade Estadual da Pensilvânia, nos Estados Unidos, disse que esta “descoberta tem implicações profundas e preocupantes”.

O investigador considera que isto pode levar, potencialmente, a mais “furacões destrutivos e intensos” à medida que a superfície do oceano aquece, e também apontou para uma redução na quantidade de CO2 absorvida, o que pode significar que a poluição de carbono se acumula mais rapidamente do que o esperado na atmosfera.