The world is lagging behind on climate goals, with the exception of electric vehicles

Global efforts to achieve carbon neutrality are failing in almost all respects, with one exception: the boom in electric vehicles.
This is the conclusion of a study conducted jointly by the Bezos Earth Fund and other non-profit organizations, which evaluated 42 different measures crucial to the global fight against climate change and the targets set for 2050, Bloomberg writes.
The analysis covers electricity, industry, transport, and agriculture, as well as the need to expand nascent carbon removal technologies and climate finance.
The study shows that six areas of the economy are heading in the completely wrong direction, including the need to phase out government funding for fossil fuels, the decarbonization of steel production, and limiting passenger car travel.
Other areas – such as reforestation and limiting beef production – are moving in the right direction but too slowly, with EV sales being the only indicator meeting the set targets.
Building an emissions-free world is critical to combating climate change and the extreme weather events blamed for wiping out crops, limiting drinking water, and causing fires and floods. The report is published as politicians from around the world are set to meet in Dubai for the annual UN climate conference, known as COP28.
"Global efforts to limit warming to 1.5 degrees Celsius are falling behind on almost every measure," states Sophie Boehm, a research associate at the World Resources Institute. "Despite decades of dire warnings and calls to awaken, our leaders have largely failed to mobilize action at the pace and scale needed to avert increasingly catastrophic and irreversible impacts," Boehm adds.
EV sales are the only area moving at the right speed, the study shows. The share of passenger EV sales grew from 1.6% in 2018 to 10% in 2022, representing an annual growth rate of 65%.
While other indicators also show positive results, such as the share of emissions reported by companies and clean energy production, they are not moving fast enough. Others, including the share of coal in electricity generation, crop yields, and green hydrogen production, are significantly lagging.
The main focus of COP28 will be the first global stocktake of efforts to implement the 2015 Paris Agreement, which aims to limit global temperature rise to 2 degrees Celsius with the possibility of further narrowing it to 1.5 degrees Celsius.
Policymakers are expected to conclude that countries have not done enough to meet the goals of this agreement and that they must ensure more ambitious targets in 2025.
A UN assessment in September found that progress is lagging. Although emissions have already peaked in developed and some developing countries, they must stop rising globally before 2025 to limit warming to 1.5 degrees.