UN: World could warm by 3.1 degrees by end of century

Without action, the world could warm by a massive 3.1 degrees C this century, the UN says in a new report published yesterday, the BBC reported.
But how likely is that?
As is often the case with climate change and the science behind it – the answer is complex.
The UN Emissions Gap report shows that if only "current policies" are implemented, the world could warm by up to 3.1C.
This would be "catastrophic" for the world, according to the UN. It would lead to a dramatic increase in extreme weather events, including heatwaves and floods.
Working outdoors at this level of warming would be extremely difficult, if not impossible.
But this number is not entirely new and should be viewed in context.
UN temperature rise projections have remained essentially the same for the past three years, since countries met in Glasgow for COP26.
The new report states: "It is estimated that continuing current policies will limit global warming to a maximum of 3.1C (range 1.9-3.8C) over the century."
The latest report from yesterday says that if countries deliver on the pledges they have already made in their carbon reduction plans, then temperatures will rise by 2.6 to 2.8C.
And if every country puts these plans into action and fulfills its existing net-zero commitments, the Emissions Gap report says the rise could be limited to 1.9C.
These cooler scenarios are obviously far from guaranteed, but it must be said that even a 1.9C rise would be catastrophic. So far, we have warmed our planet by 1.1C and are feeling the effects on so many levels, not least an increase in extreme weather and rising sea levels.
The UN report says that the Paris Agreement goals of keeping global temperatures well below 2C while pursuing efforts to limit them to 1.5C are now in very serious jeopardy.
However, it is important to bear in mind the timing of this report, coming just weeks before political leaders gather in Azerbaijan for COP29.
Countries have agreed to submit new carbon reduction plans by next spring. These will cover the ten years up to 2035.
Scientists understand that if the emissions curve is not bent by then, there will likely be extremely challenging temperature increases around or above 3C.
This next set of plans, called nationally determined contributions, have been described by the UN climate chief as one of the most important documents created this century.
So this report should be seen as part of the push for higher ambition from world leaders.
What else is new in the report?
There are a number of factors that are new and contributing to increased emissions, according to the UN.
The 2023 flight boom led to a 19.5% increase in carbon emissions from aviation compared to 2022, as passenger travel returned close to pre-pandemic levels.
Emissions from road transport also increased, but there were other key factors, including the impact of climate change, rising temperatures forcing people to resort to more air conditioning.
"We are seeing, or beginning to see, more severe impacts from climate change, so heatwaves have increased the demand for energy to cool homes and offices," said Dr. Anne Olhoff from UNEP.
"They also impacted hydropower generation, which decreased. And what do you do then when it falls? You switch to more coal."
Another element is the transition to electricity for vehicles and heating – the growing number of electric vehicles and heat pumps also increases energy demand, which is often met by fossil fuel sources.