The area on Earth affected by drought has tripled in 40 years

Areas affected by drought have tripled since 1980, creating serious risks for food insecurity, according to the annual The Lancet Countdown on Health and Climate Change report, based on the work of dozens of experts, academic institutions, and UN agencies, including the World Health Organization.
The report by doctors and health experts, published less than two weeks before the next climate summit in Azerbaijan, also outlines the risks of a new, even more dangerous rise in temperatures due to climate change linked to fossil fuel use, as well as their effect on food insecurity.
It summarizes how climate change, caused by fossil fuel emissions, is raising temperatures to dangerous new levels. Given the record temperatures in 2023 – the hottest year in history – the average person experienced 50 more days with dangerous temperatures compared to the number that would have been recorded without climate change.

Drought
An area covering up to 48% of the planet's land has experienced at least one month of extreme drought. For comparison, in the 1980s, the average share was 15%.
Drought first forced Namibia to save hippos, then to cull them
Cases of extreme drought lasting over 3 months are increasing even more sharply: 30%, about a third of the world, was affected last year. In the 1980s, the average share was 5%.
Extreme drought (though not always directly linked to rising temperatures or meteorological phenomena) is reached after six months of very low rainfall or very high levels of water evaporation from plants, from the soil, or both.
Extreme rainfall, often interconnected with the cycle of extreme drought and changes in Earth's water cycle, affected 61% of the Earth last year. Besides leading to floods, it also results in an increased risk of water contamination or infectious diseases.
France without baguettes and Italy without risotto? Yes, if there's no climate adaptation

Heat
Elderly people are particularly vulnerable due to the rapid warming, the report continues. Last year, the number of heat-related deaths among people over 65 reached a level 167% above the number of such deaths in the 1990s. Without climate change, researchers would have expected this number to increase by 65% compared to the 1990s, the report states.
- With the heat, diseases and pathologies among those affected also increase, and this by no means includes only the elderly, but also, for example, people exercising or working outdoors.
- Last year's extreme heat cost the world approximately 512 billion potential working hours – hundreds of billions of dollars in potential income, the report states.
- The number of people exposed to dangerously high levels of fine particulate matter concentration has increased by 31%, given the drier and hotter weather.

The authors of the study call for climate funding to be directed towards public health as well, and for such a decision to be made at COP29, starting on November 11.
The climate crisis is a health crisis. As the planet warms, the frequency and intensity of climate-related disasters increase, and no region remains unaffected.
Last week, another report outlined the catastrophic consequences of global warming, which could reach 3.1 degrees above pre-industrial levels this century if current climate policies are not changed.