Italy was the first to push back: Bans Bill Gates' synthetic meat due to great danger

Italy is the first country to issue a complete ban on Bill Gates' synthetic meat products. This comes after numerous studies were conducted, which prove that the meat in question leads to serious health consequences. According to the studies, laboratory-grown fake meat products cause cancer in humans.
Meanwhile, in the USA, the Biden administration fast-tracked the controversial products for approval, bTV reports.
"Italy is the first nation to say 'no' to synthetic foods, to so-called 'synthetic meat'. It is doing so with an official act," announced Health Minister Orazio Schillaci.
"The resolution calls for a commitment to ban the production, marketing, and import of synthetic foods on our territory. These provisions aim to regulate situations where public health and the environment may be at risk or where there is uncertainty regarding the effects of certain products that are or will be placed on the market or consumed," continued Schillaci.
"It is crucial to have measures to address these potential risks and to ensure the safety of the environment and public health in such cases," he concluded.
Synthetic meat was strongly promoted by Bill Gates and globalist elites as a solution for so-called climate change, writes thepeoplesvoice. When promoting his book "How to Avoid a Climate Disaster" in 2021, Gates told MIT Technology Review that "all rich countries should shift to 100% synthetic beef."
Now, however, it has been proven that this fake food causes cancer through the immortalized cell lines used in its production.
Meanwhile, in the USA, Biden fast-tracked Bill Gates' laboratory-grown "synthetic meat" for approval, which means that grocery stores across America can now sell the carcinogenic fake meat to the public.