Climate activists criticize large investments in hydrocarbons

Climate activists condemn the fact that major investors continue to pour billions of dollars into the oil, gas, and coal industries. This hinders the timely abandonment of fossil fuels to limit global warming, Kathrin Ganswind, from the environmental organization Urgewald, which published the financial study "Investing in Climate Chaos" with 13 partner organizations, told Spiegel.
This year's edition of the study highlights the investments of more than 7,500 institutional investors worldwide. Financial data collected in May 2024 shows that these investors hold bonds and shares worth $4.3 trillion in companies active in hydrocarbon industries. Almost two-thirds of these investments come from American companies, the study shows.
Investors and asset managers from 10 countries are responsible for 91% of institutional investments in the fossil fuel industry. The US leads with $2.8 trillion, followed by Canada with $254 billion, Japan with $168 billion, the UK with $152 billion, India with $115 billion, China with $87 billion, Norway with $86 billion, Switzerland with $80 billion, France with $71 billion, and Germany with $70 billion.
The US share of these investments reaches 65%, Urgewald emphasizes.
According to climate activists, humanity is heading towards a world that will be almost 3 degrees Celsius hotter. The main reason for this is the burning of coal, oil, and gas, which release intense greenhouse gases. After decades of discussions, the global community agreed to phase out coal, oil, and gas at the UN climate conference in Dubai in December. Environmentalists, however, condemn the existence of numerous loopholes.

The 'Dirty' Stock Exchange
There are many investors for whom calls for climate-friendly investments are not fruitful. A consortium of investors plans to establish a new stock exchange in Dallas, Texas, which will serve as an alternative to the New York Stock Exchange (NYSE) and Nasdaq.
The list of prominent supporters of the idea includes major financial institutions such as BlackRock and Citadel Securities. The project, known as the Texas Stock Exchange (TXSE), has already raised $120 million in capital and aims to commence trading by 2025 and host initial public offerings (IPOs) from 2026.
An analysis published by Reclaim Finance in 2023 showed that Citigroup Inc. and Bank of America Corp. provided greater support for the expansion of fossil fuel companies compared to all other lenders who claim to aim for carbon neutrality in their financial operations and assets.
Wall Street-listed firms that joined the Net Zero Banking Alliance, founded in April 2021, contributed at least $53 billion in combined lending to oil, gas, and coal companies whose operations are still growing.
The findings are part of a broader analysis of the financial industry's actions since the Glasgow Financial Alliance for Net Zero was established almost three years ago. Since then, banks have provided at least $269 billion in total financing to fossil fuel companies that are still expanding their operations, Reclaim Finance estimates.