Scientists: Climate change increasingly likely to cause societal collapse

Ocean surface temperatures and their acidity are at record levels
Scientists warn that the planet is on the brink of irreversible climate catastrophe. This conclusion follows an annual report published in the scientific journal BioScience, which analyzes the state of key climate indicators. According to the report, humanity is failing to prevent the worst consequences of environmental changes, Futurism writes.
Out of a total of 35 monitored climate indicators, 25 have reached their most critical levels in recorded history. If these trends are not reversed, the consequences will be profoundly destabilizing for both people and nature, and the risk of societal collapse is now considered a serious possibility.
The main causes of the climate crisis are emissions of carbon dioxide and other greenhouse gases such as methane, primarily resulting from human activity. 90% of these emissions are due to the burning of fossil fuels, while the rest are linked to destructive practices such as deforestation.
"This is a global emergency, beyond any doubt," the report's authors state. "We are entering a critical and unpredictable phase of the climate crisis."

Growing Threats
Some of the climate indicators are already showing particularly alarming values. Ocean surface temperatures and their acidity are at record levels, as is the average global sea level. Three of the hottest days in history occurred in July this year, and fossil fuel emissions increased by 1.5% in 2023 compared to the previous year. According to the report, the coming years will bring even more intense extreme weather events.
At the same time, the human population continues to grow by approximately 200,000 people per day, and the number of livestock, whose rearing leads to significant greenhouse gas emissions and deforestation, increases by 170,000 daily.
Despite current commitments to reduce emissions, the planet continues to head towards approximately 2.7°C (4.9°F) warming by the end of the century.
"We are in the midst of an abrupt climate crisis that threatens life on Earth in a way humanity has never experienced," warns Professor William Ripple of Oregon State University, lead author of the report. According to him, "ecological overshoot" — the use of more resources than the planet can sustain — has led to climate conditions more dangerous than anything we have ever faced.

Threat to Society
The report also reveals that scientists are increasingly considering the possibility of societal collapse as a result of climate change, with the number of scientific publications on the topic growing significantly.
Even if we avoid a complete global collapse, climate change could lead to the mass displacement of hundreds of millions, if not billions, of people.
The authors warn that by the end of the century, about a third of the world's population could be living outside humanity's "climate niche," which will significantly increase the risk of disease, premature death, famine, and other catastrophic consequences.
The scientists' final warning is unequivocal: our efforts are insufficient. "We are heading in the wrong direction, with our increasing consumption of fossil fuels and greenhouse gas emissions pushing us towards a climate catastrophe."