UN: Heavier sand and dust storms devastate more and more fertile land

The world loses almost 1 million square kilometers of productive land annually due to sand and dust storms, which are exacerbated by human activity. This was warned today by the UN body responsible for combating desertification, Reuters reports.
The United Nations Convention to Combat Desertification (UNCCD) stated that approximately two million tons of sand and dust enter the atmosphere each year, causing damage in large parts of Asia and Africa and significant economic problems worldwide.
In a report published during a meeting in Samarkand, Uzbekistan, on the progress made in reversing land degradation, the UNCCD stated that at least a quarter of the storms can be attributed to human activities, including excessive mining and overgrazing.
The loss of topsoil not only has a significant impact on food supplies in some of the world's most vulnerable countries but also drives migration and creates security risks, Ibrahim Thiaw, Executive Secretary of the UNCCD, told Reuters. "This goes beyond individuals," he pointed out, "it affects the entire community."
UN expects emissions to fall below 2% by 2030
This is far short of the targets set in the Paris Agreement
The UNCCD calls for better land management practices to restore damage, as well as more efforts to improve early warning systems and enhance resilience.
Funding efforts to combat desertification and degradation has also been a major challenge, Thiaw said, noting that only $15 billion was provided in 2016-2019 to address problems affecting 126 countries. According to him, new efforts and public financial support are needed to provide incentives for the private sector to take better care of the land it uses.
Thiaw identified China as one of the success stories in combating desertification and dust control, as the country has a long-term land restoration and afforestation program that helps reduce sandstorms. However, it remains vulnerable to sand coming from Mongolia to the north, where overgrazing and a mining boom have led to the degradation of over three-quarters of the land, according to a 2021 UN assessment.
As the annual UN climate conference COP28 approaches, Thiaw stated that a sustainable land restoration program is vital in the battle against global warming, with changes in land use contributing significantly to harmful emissions. "We are in a vicious cycle where land degradation fuels climate change, and climate change exacerbates land loss worldwide," he summarized.