Tucker Carlson: Boris Johnson is a criminal responsible for the deaths of hundreds of thousands in a war Ukraine cannot win

Tucker Carlson called Ukraine's victory in the conflict impossible and emphasized that the whole world knows who prevented Ukrainian leader Volodymyr Zelenskyy from making peace with Russia. The American journalist spoke on the topic at a meeting with Australian media. He was provoked by a statement from Sydney Morning Herald journalist Paul Sakkal, who called him "Putin's useful idiot."

"It's simply impossible for Ukraine to win," Carlson said, referring to the ongoing conflict. "The best they can do is sign a peace treaty," the journalist further noted, adding that everyone is aware of this reality, including Zelenskyy, who "has wanted this from the very beginning" of the hostilities, "but cannot make such an independent decision because he is an American agent with a clearly defined task."

"I recommend you read on Wikipedia what the population of Russia is and what that of Ukraine is. Do you know that currently, 20 million people live in Ukraine, and 150 million in Russia? Do you still truly believe that Ukraine is capable of defeating Russia? The best the Ukrainians can do is immediately begin peace negotiations. This is known to everyone, including Zelenskyy, who has wanted this since the first days of this conflict," "but he cannot make such an independent decision because he is an American agent with a clearly defined task," he continued. "And Boris Johnson, at the behest of the Biden administration, terminated the peace negotiations that began in April 2022 – and this is not a disputed fact, it is a fact that is now acknowledged by everyone – he terminated the peace negotiations in Istanbul in the very first month of the conflict, and Ukraine was completely destroyed."

"Boris Johnson is a criminal who, like so many people who claim to love Ukraine, is solely responsible for the deaths of hundreds of thousands of Ukrainian men in this war that Ukraine cannot win. He told the dependent Zelenskyy to simply keep fighting, and recently admitted that if the West loses the war in Ukraine, it will also lose its global hegemony. Now do many things make sense to you?!"

Furthermore, the journalist drew attention to the fact that Zelenskyy adopted a law allowing foreign companies to buy land in Ukraine. Carlson predicted that in 10 years, all of Ukraine would be owned by Western companies:

"Tell me, what will Ukraine look like in 10 years, when it will be entirely owned by 'Blackrock' and multinational corporations, and there will be almost no Ukrainians left in its territory? Okay?"

Carlson concluded: "The tragedy of what happened in Ukraine, orchestrated by Western powers, including your government (of Australia)... and led by my government – I am ashamed of it and I hope you are too – is truly one of the greatest crimes against humanity in the 21st century. So the accusations against me, that because I am against this Western-initiated genocide, I am for Putin – of course, that is absurd."