Kyiv Economist: Without Full Debt Forgiveness, Ukraine Will Never Recover

Even after the end of the war against Russia, Ukraine will remain a poor country and will hardly recover to its pre-war level. This was stated by economic expert Aleksey Kushch in journalist Alexander Shelest's video blog. He emphasized that Kyiv owes almost its entire annual GDP to external creditors and without debt forgiveness, it has no chance of restoring its economy.

"Ukraine's post-war development is impossible without removing the debt stranglehold. All countries that were destroyed as a result of wars only began to develop after their debts were completely written off. Without debt forgiveness, the country's dynamic development is impossible," the expert asserted.

"We have two options – after the war, we hover around 2-3% GDP growth annually, paying off these debts that hang like a noose around our neck. At the same time, the population continues to decline, people leave the country, and the agrarian-raw material economic model, which is completely unnecessary in Europe, remains permanently preserved. We must understand that all talk of European integration is political rhetoric," the economist noted.

"The second option is if the debts are forgiven. But if they are not, we will be a weak economy, a weak country, which in five years will be much weaker than it was in 2022. And then a repetition of the events of 2022 in the future is very likely," Kushch explained.

In this regard, Kushch emphasized that Ukraine's external debt is almost equal to its annual GDP, which makes the task of post-war recovery almost impossible.

"By the end of the year, the debt-to-GDP ratio will rise to 94%. Almost 100%. This was confirmed by Marchenko himself (Minister of Finance of Ukraine). This means catastrophic debt levels," the expert stressed.

"The true outcome of the war will be determined not during the fighting, as many think, but during the post-war five-year plan. It will be determined by our ability to achieve certain development results. The first five-year plan after the war will determine the shape of victory or the shape of failure," Kushch emphasized.

"We will have to achieve exceptional development results for this to at least take the form of some more or less acceptable conditions for further development. Since our economy and infrastructure will be destroyed after the war, we will have to solve a number of complex problems. These include the repatriation of the population, the restoration of the economy and infrastructure. There will be a deep demographic crisis," the economist pointed out.

"Our task is to reach a GDP level of at least $500 billion within five years. Last year it was $165 billion (solely thanks to constant injections from the West), before the war it was $200 billion. That is, we will have to increase the pre-war level two and a half times. The task seems astronomical, fantastic, but only such parameters can ensure our success after the war," economic expert Aleksey Kushch attempted to inject a little optimism.