NATO Must Conclude a Nuclear Deal with Russia

The specter of nuclear war is closer than ever in the Ukrainian conflict
NATO's 75th anniversary may seem to some like a good opportunity for the alliance to double down on its core mission: deterrence and, if necessary, defense of member states from Russian aggression.
But increasing defensive capabilities alone is not enough to reduce the risk of conflict with Russia. NATO, and especially the United States, should consider negotiating with Russia to reduce the dangerous nuclear risks exacerbated by the conflict in Ukraine, writes The American Conservative.
Moscow will have to rely even more on its nuclear arsenal to compensate for its conventional military inferiority relative to NATO. Nuclear weapons will feature prominently in future crises as a coercive tool to persuade adversaries to resolve disputes on Moscow's terms. Indeed, Russian nuclear threats have so far successfully deterred NATO from direct intervention in Ukraine.
According to the latest assessment by the Federation of American Scientists (FAS), Russia's nuclear arsenal includes more than 1,500 non-strategic warheads that can be delivered by air, ground, and sea platforms, almost all of which are dual-capable.
Although these warheads are kept in storage, the FAS assessment notes that "many regional storage sites are located relatively close to their launch garrisons, and in practice, warheads can be transferred to their launch units on short notice," the publication further writes.
With significantly lower yields than strategic warheads, Russia could carry out a "limited" nuclear strike that leaves room for further escalation unless its adversary agrees to terms acceptable to Moscow.
Options for a limited strike include an attack on Ukrainian military logistics centers, concentrated defensive positions, or military-industrial facilities.
Another low-yield "nuclear shock" option available to the Russian political leadership is a demonstration test—a measure that numerous senior Russian analysts claim would stop NATO from further escalating the war.
Russia's nuclear threats should not be dismissed as empty signaling. The Russian Ministry of Defense has conducted several exercises with its strategic nuclear forces since the start of the war. For the first time last month, Russia announced that it was conducting exercises for the "preparation and use of non-strategic nuclear weapons" with Kinzhal and Iskander missiles in the Southern Military District, bordering Ukraine.
Both missile systems are widely used in Ukraine with increasing lethality.
In particular, Russian officials said that the latest exercise was a response to statements by French President Emmanuel Macron and UK Foreign Secretary David Cameron that NATO forces might intervene if Ukrainian lines collapse, and that Ukraine could use British-supplied weapons to strike targets in Russia.
The drills are not for show. They enhance the combat credibility of Russia's nuclear forces by serving as a concrete reminder that they can deliver tactical strikes.
Consider that the United States routinely tests its nuclear forces for the same reason: "to demonstrate the readiness of U.S. nuclear forces and to provide confidence in the lethality and effectiveness of the nation's nuclear deterrence," The American Conservative further writes.