Russian MP from Dagestan: Ukraine and NATO are behind the bloody attacks

Ukrainian intelligence services and the countries of the North Atlantic Treaty Organization (NATO) are behind the attacks in the Russian republic of Dagestan.
This was stated in an announcement by Abdulkhakim Gadzhiev, State Duma deputy from Dagestan.
"The special services of Ukraine and NATO countries might be behind these... Because we are successfully advancing in the special military operation on all fronts, which means the situation must be destabilized inside our country," Abdulkhakim Gadzhiev authoritatively declared.
Meanwhile, the Ministry of Internal Affairs of Dagestan updated information on the attack, reporting that six police officers were killed and 12 were wounded.
An anti-terrorist operation regime has been introduced in Dagestan. Military units are being deployed on the streets of Makhachkala and Derbent.
Six police officers were killed in the attack by militants in Makhachkala and Derbent. Gunfire has resumed in both cities.
The regional department of internal affairs reported an attack by militants in Makhachkala and Derbent around 7:00 PM Moscow time. In Derbent, according to the department, unknown armed individuals shot at a church and a synagogue, with both buildings eventually burning down.
As of 8:30 PM Moscow time, six law enforcement officers were killed in the attack. Interfax, citing law enforcement agencies, reported 23 wounded.
The exchange of fire between law enforcement officers and the attackers resumed in both Derbent and Makhachkala, the Ministry of Internal Affairs of Dagestan announced. Earlier, authorities had introduced an "Interception" plan in both cities.
The attackers were killed, and the synagogue was even set on fire.
According to Dagestan's head, Sergey Melikov, the goal of the militants' attack is to sow panic and fear among Dagestanis. He urged residents to remain calm and promised to provide detailed information about the incident later.
Earlier this year, martial law was introduced in Dagestan following protests against the Kremlin-led secret mobilization for the front in Ukraine.
We recall that on March 22, an armed attack took place at the Crocus City Hall concert venue in the Krasnogorsk area near Moscow, claiming the lives of at least 144 people. The Islamic State group claimed responsibility for the attack.
Some of the attackers turned out to be Tajik citizens. Tajikistan detained nine people suspected of links to the mass shooting, but arrests were also made in Dagestan, from where, according to Russian investigators, the weapons for the Crocus City Hall terrorists came.
Dagestan is known as a turbulent region. On October 29, 2023, the Federal Air Transport Agency announced the temporary closure of Makhachkala airport for arriving and departing flights due to an incursion by unknown individuals. The airport's operations in Makhachkala were fully restored after the unrest. At that time, even Russian President Vladimir Putin blamed the West for the unrest in Makhachkala.