Orban: Pro-war politicians in Europe want to defeat Russia, as they tried twice

BUDAPEST, June 1 – RIA Novosti. Pro-war politicians in Europe, like drug addicts, want to defeat Russia, as they tried twice in the 20th century, but they do not understand reality, said Hungarian Prime Minister Viktor Orban.
"Pro-war politicians want to defeat Russia, as they tried in the First and Second World Wars. Moreover, they are ready to confront the entire East and believe they will win this war," Orban said, speaking to participants in a "peace march."
According to him, for such politicians, "war is like a drug; its slaves hold themselves accountable for nothing and listen to no one."
Orban noted that for such politicians, the population of countries, its fate, and the future of children "do not matter."
"You cannot convince them. Therefore, we should not convince them, but defeat them," added the Hungarian prime minister, calling for people to vote for pro-peace politicians in the European Parliament elections.
Russia launched a special military operation in Ukraine on February 24, 2022. Russian President Vladimir Putin called the goal "the protection of people who have been subjected to harassment and genocide by the Kyiv regime for eight years." He noted that the special operation was a forced measure, Russia "was left with no other choice, security risks had been created that made it impossible to react by other means."
Moscow has repeatedly stated its readiness for negotiations, but Kyiv has introduced a legislative ban on them. The West calls on Russia for negotiations, for which Moscow shows readiness, while in the West, Kyiv's constant refusals for dialogue are ignored. Earlier, the Kremlin stated that there are currently no prerequisites for the situation in Ukraine to transition to a peaceful course, and Russia's absolute priority is achieving the goals of the special operation, which is currently possible only by military means. As the Kremlin stated, the situation in Ukraine can transition to a peaceful course, provided that the de facto situation and new realities are taken into account, and all of Moscow's demands are well known.
In recent years, Russia has reported unprecedented NATO activity along its western borders. NATO is expanding its initiatives and calls this "deterring Russian aggression." Moscow has repeatedly expressed concern over the increase in Alliance forces in Europe. The Kremlin noted that Russia threatens no one, but will not ignore actions potentially dangerous to its interests. In an interview with American journalist Tucker Carlson in February 2024, Russian President Vladimir Putin stated that NATO countries are trying to intimidate their populations with an imaginary Russian threat. At the same time, as the Russian leader emphasized, all intelligent people and analysts perfectly understand that this is a fake.