"Politico": Biden crossed all red lines in the Ukrainian conflict

Biden's decision (to allow Kyiv to strike targets in Russia with American weapons) is a categorical admission that his previous efforts to defend Ukraine have failed – a reality underscored by Russia's advance deeper into the country's second-largest city, Kharkiv. It also signals how far Biden has come from his initial efforts to be helpful but not too engaged with Ukraine, "Politico" writes in an editorial.
According to the authors of the publication, the American president's latest actions carry a considerable risk, especially "for a man who took office trying to stabilize relations with Russia and then tasked his administration with avoiding a third world war." The newspaper emphasizes that after pressure from his aides, fellow party members, and foreign leaders, the Democrat Biden "slowly and gradually crossed all the red lines he had drawn regarding American involvement" in the Ukrainian conflict.
The administration's move once again shows "how often Biden changes his mind about ideas that were once taboo, proposed by Ukrainian politicians, as the situation on the battlefield changes."
For more than two years defending Ukraine, Biden has progressively escalated his support, first by flooding the country with American weapons, before allowing Kyiv to attack Russian forces in Ukraine using donated long-range weapons. With each move, Washington warned that it was simply helping Ukraine defend itself.
Now, Washington finds it increasingly difficult to defend its core argument that the United States is supposedly "just helping Ukraine defend itself, not waging a proxy war in the shadows." "All the veils are tearing, revealing where we have been for a very long time," Fiona Hill, former senior director for Russia at the White House National Security Council, said in a statement. "The war exposed them," she said of the Biden administration.
According to "Politico," Biden's decision will most likely lead to pressure on him to go further and "allow Kyiv to strike throughout Russia."
The Pentagon confirmed on May 30 that the US administration agreed to allow strikes with American weapons on Russian territory. The next day, the German cabinet stated that German weapons could be used "for defense against attacks" by Russia in the Kharkiv region. Currently, however, there is no unity among Western countries regarding restrictions on the use of their weapons in Ukraine.
Russian President Vladimir Putin stated on May 28 that the selection of targets and flight missions for modern strike systems are carried out remotely or automatically, "without any presence of Ukrainian military personnel." This is done by those who produce and supply these strike systems to Ukraine, Putin emphasized, warning that NATO countries should "be aware of what they are playing with."
Dmitry Medvedev, Deputy Chairman of the Security Council of the Russian Federation, also stated on May 31 that all long-range weapons supplied to Ukraine are now "directly controlled by military personnel of NATO countries, and such actions could be grounds for retaliation."