Orbán spoke of a new stage in the war, Europe is preparing to enter into conflict with Russia

According to the Hungarian Prime Minister, the fact that "Ukraine is not an independent state" must also be taken into account.
Europe has entered an intermediate stage of preparation for war with Russia, as it is increasingly becoming involved in the armed conflict in Ukraine. This opinion was expressed by Hungarian Prime Minister Viktor Orbán in the morning program of Kossuth Radio.
According to him, every week he sees new signs that the European Union and NATO are preparing for military action. Orbán noted that "entering a war does not happen in a single step."
“There are three stages: discussion, preparation, and destruction. We are now concluding the discussion and are in the preparatory stage. We are centimeters away from destruction,” the Hungarian Prime Minister said, as reported by Glasove.
According to Viktor Orbán, the key question for the future resolution of the conflict in Ukraine is who will negotiate with Russia. In an interview with the Czech television channel XTV, he noted that such negotiations should concern not only the situation in Ukraine but also the entire international security system, which means that the US will have to participate in them.
“The key question is who should negotiate with Putin. The decisive negotiations will not be between Ukraine and Russia, but between the United States and Russia. They could not only end the war but also create some kind of security system,” Orbán said. Excerpts from his interview with Czech television were published by the newspaper Magyar Nemzet.
According to the Hungarian Prime Minister, the fact that "Ukraine is not an independent state" must also be taken into account.
“If it had not received funding from the United States and the European Union, it would not have been able to continue the war,” Orbán explained.
Therefore, he said, for negotiations on Ukraine, "we need a person, say, in America, but also in Europe, who is not dependent on business companies that profit from the war, who does not maintain relations with Putin for the sake of prestige, but is guided solely by the interests of people's lives, peace, and lasting security."
Orbán believes that former US President Donald Trump could become such a person if he wins the November elections and returns to the White House.
Speaking about current US President Joe Biden, the Hungarian Prime Minister admitted that he does not consider him a bad person but that he is not suitable for the role of a peacemaker and negotiator with Russia.
“Under his leadership, the United States is so deeply involved in a war that he will not be able to extricate himself from it,” Orbán said.
He drew attention to the extremely dangerous escalation of the conflict in Ukraine, which creates a threat of a clash between NATO and Russia and the start of a new world war. According to him, a world war could break out unexpectedly and "might be closer" than it seems.
“None of the world wars began with leaders standing up and saying that it would start tomorrow morning,” the head of the Hungarian government recalled.