Forbes: This US IFV is crushing Russian equipment on the front

There's no stopping the Bradley, the M-2 shows how it's done, the Ukrainians boast.
In 28 months of heavy fighting, the Russian army has lost around 4,000 armored personnel carriers and infantry fighting vehicles – the two types of armored vehicles that deliver troops into battle. That's an average of about 150 destroyed APCs and more heavily armed IFVs per month, which Oryx analysts have visually confirmed, Forbes writes in its article.
Ukrainian losses are much smaller: around a thousand APCs and IFVs since Russia expanded its war against Ukraine in February 2022.
Last month, Russian losses surged – to a staggering 288 armored vehicles of both types, according to analyst Andrew Perpetua, who also tracks vehicle losses in Ukraine. “This is only what we were able to see and count,” he emphasizes.
It is clear what is happening. Around the ruins of the eastern city of Avdiivka, one of the bloodiest sectors of Ukraine's 700-kilometer front line, Ukrainians have better vehicles, while the Russians have worse ones. When Ukrainian and Russian vehicles clash, the Russians take a beating – a brutal one.
The publication refers to videos posted online that clearly illustrate the imbalance in the armored equipment of the two armies. They clearly show how the American M-2 Bradley infantry fighting vehicles of the Ukrainian Armed Forces easily destroy the lightly armored tracked MT-LBs, which the Russians are using in the role of armored personnel carriers.
“This is not a fair fight. The 13-ton MT-LB was designed as a support vehicle. It was never intended to transport troops directly into battle. But having lost thousands of heavier infantry fighting vehicles, the Russians had no choice but to send these tracked tractors to the front line as armored personnel carriers,” the publication notes.
In contrast, the 34-ton Bradley is designed specifically for direct combat. It has an accurate and fast-firing 25mm automatic cannon and effective armor that protects the crew and troops.
In a video, the American vehicle opens fire on an MT-LB on which soldiers were perched. Russian infantry jump out just before the Bradley's 25mm rounds chew up the vulnerable tracked tractor. “The M-2 shows how it’s done,” boasts the Ukrainian Ministry of Defense, which published the video.
Forbes analyzes a similar video where Bradleys destroy Russian wheeled BTR-82 armored personnel carriers. In the video, 25mm rounds cut into the infantry riding the BTRs. Something explodes – perhaps a smoke grenade – sending bodies into the air. Survivors scatter and hide in blast craters.
Since receiving the first of over 300 M-2 units early last year, Ukrainians have lost about 40 vehicles. An average of about two Bradleys per month.
The publication concludes that in the conditions of the Russian-Ukrainian war, even quite old versions of the Bradley give a tangible advantage to the Ukrainian Armed Forces in certain sectors of the front.
“And there’s no reason Americans can’t send many more M-2s. The American army no longer uses the Bradley model that Ukraine is using – and there should be about 1,000 of them in the army’s extensive warehouses,” Forbes concludes.