Д-р Симеонов: In the foreseeable future, we can expect extreme phenomena like droughts and hailstorms

"In the foreseeable future, if no measures are taken, we can expect extreme phenomena such as floods, droughts, and hailstorms. Bulgaria will gradually transition to a warmer and drier climate." This was stated by the world-renowned Bulgarian scientist Dr. Vladimir Simeonov on the bTV show "120 Minutes".
"I have been monitoring these processes for 30 years. Usually, reality is closer to the pessimistic forecasts than to the average ones. Not to mention the optimal ones. This is because we continue to emit greenhouse gases, which cause the planet to warm at an increasing rate; we are not only not reducing it," he added.
According to him, in the next 50 years, due to deforestation, part of the Amazon is expected to disappear and turn into a savanna, which will change the climate not only of the USA but also of the entire world.
"If we continue like this, perhaps not only Spain and Portugal could turn into deserts, but the entire Mediterranean region as well," said the scientist.
"Perhaps those born in 2023 will remember it as the coldest winter of their lives," Simeonov added.
He explained that it is unknown when irreversible changes might begin.
"This threshold has already been crossed with some of the coral reefs that have disappeared, but the question of glaciers remains unclear. If the coasts of Iceland start to melt, this could raise sea levels by 7 meters. This will probably happen within 500 years. Initially, we can expect extreme phenomena such as hailstorms and droughts, as well as heatwaves. Bulgaria will also gradually transition to a warmer climate. Bulgaria is not very rich in water resources, although one of the myths is that we are. Our water supply depends heavily on forests, and this is one of my concerns," explained Dr. Simeonov.
The scientist added that Earth has undergone many climate changes, but the difference now is that the pace of change is much higher. Therefore, there will be many climate migrants in the future.