Half of life on Earth will disappear by the end of the century

Things don't look good at all right now. It is believed that over the past 40 years, the planet has lost about half of its wildlife. But if you thought things were getting better, you were wrong. Biologists announced that by the end of the century, probably 50% of all species will have disappeared.
This happened at the conference "How to Save the Nature We Depend On" in the Vatican, which was attended by biologists, conservationists, and economists. It might seem strange for the Catholic Church to organize such a symposium, but Pope Francis has been quite vocal about the responsibilities of 1.2 billion Catholics to protect nature from destruction and climate change.
In the 3.7 billion years since life began on Earth, it has experienced five major mass extinctions. The worst of them, aptly named the Great Dying, wiped out 96% of life on the planet, while the last such event brought an end to the dinosaurs and led to the rise of mammals.
It is now believed that we have already entered the sixth mass extinction. But instead of being driven entirely by climatic or geological activity, this event is different: it is caused by us. Species disappear constantly, at a natural rate of about five per year. But because we are cutting down forests, saturating the atmosphere with carbon, and taking trillions of fish from the sea, this rate has accelerated between 1,000 and 10,000 times.
This has led biologists to declare that if nothing changes and everything continues as before, human-altered climate combined with activities like deforestation will push half of the species living on the planet to the brink of extinction. It is pointed out that this is not just about tigers and pandas, but also about microorganisms, plants, and fungi, which will also become history.
However, there is one measure to limit humanity's impact on nature that divides the church and scientists – population control. The Pope is still firmly against contraception.