In the Race to Limit Livestock Farming's Contribution

Bill Gates invests millions in a vaccine to prevent cows from passing gas and burping

As part of efforts to limit animal farming's contribution to climate change, the agricultural biotechnology startup ArkeaBio is employing an innovative biological method. Based in Boston, the startup is developing a vaccine aimed at making cows produce less methane through their digestive processes. Leveraging advancements in microbiology and immunology, ArkeaBio hopes to deliver a first-of-its-kind solution.

The startup recently raised $26 million in Series A funding, including from Breakthrough Energy Ventures, a company backed by Bill Gates.

According to the United Nations Food and Agriculture Organization (FAO), livestock supply chains account for 14.5% of global anthropogenic greenhouse gas emissions. And cattle are responsible for about two-thirds of that percentage due to methane emissions from enteric fermentation. Methane, a potent greenhouse gas with a global warming potential 28 times higher than carbon dioxide over a 100-year period, is a major contributor to climate change, according to climate activists.

Critics of the plan dispute these claims. According to them, "climate change immunizations" are not feasible, and instead will help international organizations like the World Economic Forum, NGOs like the Bill & Melinda Gates Foundation, and large pharmaceutical companies exert greater control over society.

Immunologist and biochemist Dr. Jessica Rose explained in a statement to The Defender: "Climate is something that can be used against all people because we all breathe air and drink water. That's why it's a perfect 'control component' used to plan chaos. A new 'deadly virus/vaccine' campaign would be less effective using this method, after the colossal failure of 'anti-COVID-19 restrictions.' To me, 'climate change' is a buzzword intended to conceal the environmental damage caused by universal polluters."

Scott S. Tips, president of the National Health Federation, stated that "climate change immunizations" would also give large pharmaceutical companies another avenue to promote mRNA technology.

"Such vaccines would likely incorporate risky mRNA technology, just as tetanus immunizations currently do," he shared.

ArkeaBio is not the only Gates-funded plan to reduce methane emissions from livestock.

In November 2023, the Bill & Melinda Gates Foundation awarded $4.5 million to Indiana-based animal health biotechnology company BiomEdit to "deliver a safe and available solution that consistently leads to significant reductions in livestock-associated enteric methane emissions."

Ginkgo Bioworks, a Gates-backed biotechnology company, and Elanco, which previously received grant funding from the Gates Foundation, launched BiomEdit in 2022.

Agricultural experts told The Defender that even if the premise of "climate change vaccines" were true, methane generated by livestock makes a negligible contribution to overall carbon emissions.