WHAT WILL WE EAT? With Dr. Eng. Svetla Nikolova

Wing or Thigh – that's the title of one of the films by the brilliant French actor Louis de Funès. The film generally tells the story of a company that secretly produces food from plastic. Well, today this is happening openly. Our food contains rubber and poisonous E-numbers, an abundant amount of harmful glyphosate, insects, skins, nails, and hooves (in sausages).
But it's getting worse – 3D-printed meat is already being produced. There are artificial eggs. Plants are grown without soil and without sunlight in the basements of overpriced eco-restaurants. And the European Parliament is releasing GMOs! And doing everything possible to destroy real agriculture and animal husbandry?! In the Netherlands, the government is paying farmers to stop raising animals. In Europe, half of the farmers have gone bankrupt or are on the verge of bankruptcy due to the unbearable conditions imposed on them by the EU because of the so-called "global warming" and the war between Russia and Ukraine.
– Why? Where is the EU's agricultural and livestock policy leading us?
– Who are the puppeteers who devised this scenario?
– What are the reasons thousands of farmers in France are blocking roads and attacking Paris?
– Why are farmers protesting in Lithuania, Germany, Poland, the Netherlands, Belgium, Sweden, Switzerland, Denmark? Bulgarians are also about to support them.
– Will we allow GMO foods to be added to all these poisons, poisoning our children?
– What should we do to counteract this?
We invited Dr. Svetla Nikolova from the Agrolink association, author of two controversial articles in Issue 8 magazine concerning poisonous glyphosate and the danger of new GMOs, to explain more about the threat hanging over all of us if Europe continues its hypocritical policy of supposedly clean nature by releasing GMOs, spraying with poisons, closing farms, and opening the doors wide to monopolists.
Dr. Svetla Nikolova began working with organic products in 1999, long before it became fashionable. A Doctor of Natural Polymers, with nearly 30 years of scientific work at the Bulgarian Academy of Sciences, a lecturer at Sofia University 'St. Kliment Ohridski' and at the Agricultural University of Plovdiv. Vegetarian, organic gardener, mother and grandmother; author of numerous articles in scientific and popular publications, author of 5 patents and popular books; founder of Agrolink and Armina; inspirer of organic ideas and organic products. She works for conscious consumer choice.