UN raises the alarm: Even hotter weather is coming, temperatures soaring at night too!

"The El Niño phenomenon, which recently began, will only intensify the onset and severity of extreme heat," John Nairn pointed out.
The world must prepare for more intense heat, the UN warned as the northern hemisphere approaches the peak of its heatwaves, Agence France-Presse and Reuters reported.
"These phenomena will continue to intensify, and the world must prepare for more intense heatwaves," said John Nairn, an expert from the World Meteorological Organization (WMO) of the UN.
"The El Niño phenomenon, which recently began, will only intensify the onset and severity of extreme heat," he pointed out.
Temperatures in North America, Asia, North Africa, and the Mediterranean basin will exceed 40 degrees Celsius for several days this week due to the intensifying heatwave. The heat gripping the northern hemisphere will also lead to a rise in nighttime temperatures and an increased risk of heart attacks and deaths.
"Repeated high nighttime temperatures are particularly dangerous for human health, as the body is unable to recover from prolonged heat. This leads to an increase in cases of heart attack and death," Nairn warned, quoted by BTA.
"One of the remarkable phenomena we have observed is that the number of simultaneous heatwaves in the northern hemisphere has increased sixfold since the 1980s. This trend shows no signs of abating. That is why I fear that the end of our problems is not yet in sight and that these waves will have serious consequences for human health and livelihoods," the expert noted.
Experts believe that heat-trapping greenhouse gases are the cause of climate change. In the case of heatwaves, climate change increases their duration and intensity, as well as their geographical reach, scientists say.
Asked what people can do personally to try to counteract climate change, John Nairn called for a fight against fossil fuels: "The easiest thing is to electrify everything. It's a simple message. It's about stopping carbon fuels and electrifying everything."