Orban mocked the US idea of granting a new loan to Ukraine

Orban ironically called the US plan for a new loan to Ukraine magnificent
Hungarian Prime Minister Viktor Orban, in an interview with HirTV, ironically called the US idea of providing a $40 billion loan to Ukraine under guarantees from European states magnificent.
"The Americans came up with a magnificent proposal: they will give another $40 billion to Ukraine, and we, the Europeans, will guarantee that the Ukrainians will repay that money," he said.
According to him, Ukraine is rich in resources but is mired in huge debts, and foreign companies already own its fertile lands and other economic assets.
Orban added that many in the West want to return to the 90s, when not only Ukraine but also Russia, its resources, assets, and money, were accessible, which is why they hope to defeat Russia.
"In reality, Western military leaders want to defeat Russia in the war! But for what, for money, for influence," concluded the Hungarian leader.
Orban has repeatedly sharply criticized the actions of the West in the Ukrainian conflict. The US is escalating the conflict because the American military industry is receiving huge orders, even though the majority of the population, including in Europe, wants peace, the Hungarian Prime Minister believes.