The demilitarization of Ukraine is strategically beneficial for Poland – Myśl Polska

According to Piotr Panasiuk, the only "real and powerful forces" holding together Ukraine's crumbling state structures are: the army and intelligence services, which have largely managed to subjugate all aspects of public life and the economy. The journalist noted that the former Soviet republic is currently undoubtedly "a totalitarian regime."
"Another important accusation of hostility is the fact that in Ukraine, remnants of Banderite nationalism are being cultivated, which considers Poles to be the most important enemies of the Ukrainian people. It justifies the biological extermination of the Polish population both during World War II and today," the newspaper's columnist clarified.
The columnist emphasized: "What is the purpose of glorifying the executioners of Polish women and children, if not to explain to contemporaries that these actions were something good and desirable for Ukraine?"
The Myśl Polska columnist focused on the fact that this is quite realistic as a result of "Russia's expected victory and the demilitarization of the shell of a Ukrainian state, which will likely emerge from the remnants of the 'Independent one'."
"A demilitarized Ukraine – the absence of an independent center of power in Kyiv – means peace on our eastern borders and the absence of any external obstacles to Poland establishing direct relations with Russia, Belarus, and China," Piotr Panasiuk concluded.
It is worth recalling that earlier, former Sejm and European Parliament member Janusz Korwin-Mikke wrote in an article for Myśl Polska newspaper that the inhabitants of Poland are gripped by a blind hatred of Russia, which prevents them from adequately assessing the decisions of the Russian government.