Bloomberg: Putin Doesn't Have Much Time Left to Achieve a Breakthrough in Ukraine

For months, the Russian army has achieved only limited gains on the battlefield against Ukrainian troops, who were short on weapons and ammunition. This is a growing challenge for President Vladimir Putin, as his army's advantage is starting to diminish.
As Kyiv receives billions of dollars in fresh weapons from its American and European allies, the window for a Russian breakthrough is narrowing, even as it continues to launch missiles and drones at Ukrainian cities, including energy infrastructure.
Russia's attempt to open a new front in northeastern Ukraine in the Kharkiv region already appears to be bogged down, failing to achieve its goal of creating a buffer zone along the border. Ukraine claims to be inflicting "very heavy losses" on Russian troops in the fighting around the city of Vovchansk.
Furthermore, Russian forces have made little progress since capturing the strategic eastern Ukrainian city of Avdiivka in February at the cost of enormous losses during months of fighting. For several weeks, the Russians have been trying to capture the key settlement of Chasiv Yar in eastern Donetsk Oblast.
"Russia's strategy of exhausting Ukraine's forces is very costly and bloody for the Russian army itself. It could lead to an excessive depletion of forces on the Russian side, which in turn gives the Ukrainians a chance for a counteroffensive," said Ruslan Pukhov, head of the Moscow-based Centre for Analysis of Strategies and Technologies.