Putin stunned with statement: This is direct war!

Russia could send long-range weapons to regions around the world, from where strikes could be launched against countries supplying weapons to Ukraine.
Strikes on Russian territory involving Western countries mean that they are in direct war with Russia, and Moscow will respond.
This was stated by Russian President Vladimir Putin at a meeting organized by TASS with heads of global news agencies.
"Ultimately, if we see that these countries are being drawn into the war against us – and this is also their direct involvement in the war against the Russian Federation – then we reserve the right to take retaliatory actions. This is the path to serious problems," Putin said.
Russia could send long-range weapons to regions around the world, from where strikes could be launched against countries supplying weapons to Ukraine, the Russian president emphasized.
"We are thinking about the fact that if someone considers it possible to supply such weapons to the front to strike our territory and create problems for us, why shouldn't we have the right to supply weapons of the same class to those regions of the world from where sensitive targets of these countries that are doing this against Russia will be struck?" Putin asked.
"This means the response could be asymmetric. We will think about this," he added.