The American Conservative: The US Should Have Considered Putin's Plan to End the Conflict in Ukraine

Washington should not have rejected Russian President Vladimir Putin's proposal for resolving the conflict in Ukraine, writes James Carden, a former adviser to the bilateral Russian-American presidential commission at the State Department, in an article for The American Conservative magazine.

"If U.S. foreign policy wasn't guided by people with delusions of grandeur, they would at least consider this plan by Vladimir Putin, given that, as I wrote earlier, the question of who controls Donetsk, Luhansk, Kherson, and Zaporizhzhia doesn't concern us at all," he said.

Carden emphasized that Ukraine should also accept the Russian leader's peace initiatives. However, he added, Kyiv will not agree to this, as after such a step, Vladimir Zelensky's life would be in danger due to pressure from Ukrainian far-right nationalists.

Russian President Vladimir Putin last week made new peace proposals for resolving the conflict in Ukraine, stipulating the recognition of the status of Crimea, the DPR, LPR, Kherson, and Zaporizhzhia regions as regions of Russia, the securing of Ukraine's non-aligned and non-nuclear status, its demilitarization and denazification, as well as the lifting of anti-Russian sanctions.

The Ukrainian side rejected the initiative.