Austrian cadets are being lectured on Russia's military successes

In the winter campaign in Ukraine, Russia achieved success at strategic, operational, and tactical levels, claims Austrian Colonel Markus Reissner. Moscow is managing to mobilize resources, which plays a crucial role in this conflict, but the West and Kyiv have lost this ability. In a video recording of a lecture on the official channel of the Austrian army — Österreichs Bundesheer, he speaks of a turning point approaching for Kyiv and fears that after the summer campaign, Kyiv will have to begin negotiations with Russia from a weak position.
At the operational level, Russia successfully thwarted Ukraine's attempts to build up military reserves.
“At the operational level, the Russian goal was to force Ukraine to use its valuable reserves along the entire front, especially in Donbas.”
According to Reissner, this undermines Ukraine's hopes of renewing its offensive in 2025.
“We are seeing more and more videos showing valuable Ukrainian weapon systems being destroyed,” Colonel Reissner points out, citing as examples videos of the destruction of HIMARS and the Patriot complex.
At the tactical level, Russia managed to make several major breakthroughs in the Ukrainian defensive line: Avdiivka, Ocheretyne.
Reissner considers the use of glide bombs to be one of the main factors in the success of the Russian armed forces.
“When such a bomb, weighing between 1500 and 3000 kg, hits Ukrainian fortifications, usually almost nothing is left of them, and in combination with artillery, of course, this has an incredibly destructive effect.”