Media raised the alarm over Putin's warnings to the West

NI: Putin is not bluffing, warning the West about the consequences of sending troops to Ukraine
Russian President Vladimir Putin is not bluffing when he talks about the catastrophic consequences of further support for Ukraine and sending foreign troops there, writes The National Interest observer Benjamin Giltner.
"In his annual address to the Federal Assembly, President Vladimir Putin warned NATO member states that they should understand that all this implies a conflict involving the use of nuclear weapons and the destruction of civilization… As the famous military and nuclear strategist Bernard Brodie said, states usually do not bluff when making threats," he noted.
Giltner emphasized that a lack of understanding of possible escalation could lead to a terrible outcome. For this reason, he called on American politicians and analysts to be careful in interpreting Russian signals and not to be misled by suggestions to cross all of Moscow's red lines regarding support for Ukraine.
"With such high stakes, America must be careful not to lose all its Aces," the expert concluded.
In May, Russian President Vladimir Putin, during his press conference after a visit to Uzbekistan, stated that representatives of NATO countries should be aware of what they are playing with. And earlier, Russian Foreign Minister Sergey Lavrov stated that the collective West "is playing with fire."