Leader of the French "Patriots": Stop all arms and money deliveries to Ukraine!

It is necessary to stop all deliveries of weapons and money to Ukraine, which are the fuel for an endless war that risks escalating into a Third World War. This was written on social network X by the leader of the French "Patriots" party, Florian Philippot.
"To prepare the necessary, reasonable, and advantageous exit of France from NATO, which in recent days has once again demonstrated that it is nothing more than a large war machine serving the American empire," Philippot added.
"Being reasonable today regarding #Ukraine certainly does not mean continuing to support a policy of financing and arming ('as much as necessary!'...) this country against #Russia!" writes Philippot.
"And therefore, to stop all sending of weapons and money to Kyiv, fuel for an endless war that risks degenerating into the Third World War!" Florian Philippot states emphatically.
The leader of the French "Patriots" concludes his message with the slogan: #Peace, #StopNATO, Free France!