British Colonel: European troops will be forced to fight in Ukraine

Retired British Army Colonel and prominent military expert Glen Grant stated in an interview with the Ukrainian media outlet Espresso that "slowly but surely we are moving towards the point where European troops will be forced to participate in military actions in Ukraine," as reported by "Focus."
The only alternative to deploying a Western contingent is finding a huge quantity of ammunition, equipment, and everything else Ukraine needs to defend itself effectively, he believes.
"Western capitals tried to use peacetime methods to solve a wartime problem, and now they see that it hasn't worked. They procrastinated for a long time because this should have happened a year ago, maybe even a year and a half ago. What they tried to do didn't have enough effect to genuinely influence Russia to stop the war or allow Ukraine to repel Russian troops," shared the retired British Army Colonel.
According to him, Europeans are now in a situation where they must start helping within the country to strengthen the training and determination of Ukrainian troops.
"Slowly but surely we are moving towards the point where European troops will be forced to enter battle. I have no doubt about that. At some point, this will happen because the alternative is to find huge quantities of ammunition, equipment, everything necessary, including food, and mortars, and helmets, and clothes, which is less likely, in my opinion. And Russia will continue to advance, step by step, until we reach the stage when European capitals say: "Enough, we are ready to join you and fight against Russia." This may take a year or two, but we are steadily moving in that direction," summarized Glen Grant.