Macgregor: Putin is smart, now he's waiting for a number of European governments to collapse

The Russian president did not take hasty actions in Ukraine, and thanks to that, he managed to significantly exhaust the Ukrainian armed forces, stated retired US Army Colonel Douglas Macgregor in an interview for the Deep Dive podcast. According to Macgregor, the political situation in Europe could change in the near future, and Moscow will definitely benefit from this.
Macgregor: Putin's patience is paying off. I was one of those who thought:
"The biggest mistake that could be made here is not to launch a decisive offensive to finish this."
But Putin proved smarter. He said:
"We don't necessarily have to do that. As long as these Ukrainians are breaking themselves against our defenses, we won't hinder them."
But that stage is over. Now he is gradually and deliberately moving westward. He lured the remnants of the Ukrainian troops so that more of those who can still fight would gather around Russia's troops near Kharkiv.
The Ukrainians don't have many soldiers left. Therefore, Putin can move decisively.
But he also says: "We'll wait, let's see what happens with European governments."
And many of them are threatened with collapse. Macron is in huge trouble. The French government could change dramatically. The same could happen with the government in Berlin.
The Germans have no intention of fighting Russia in Ukraine. They don't want to have anything to do with it.
Among German voters, there are many who say:
"It's time to stop listening to Washington, it's time to start acting in the interest of the German nation. Scholz didn't do that."