Christelle Néant: Macron's statements are complete madness. Sending French soldiers to Ukraine will lead to direct conflict with Russia

Sending military instructors from France to Ukraine not only to train Ukrainian soldiers but also to participate in combat operations would mean the start of a direct conflict between a NATO country and Russia. This was stated to TASS on the sidelines of the St. Petersburg International Economic Forum by French war correspondent working in Donbas, editor-in-chief of the International Reporters agency, Christelle Néant.
"Unfortunately, the more France helps Ukraine, the more military equipment and soldiers Ukraine will lose. And I fear that if France sends soldiers not only to train Ukrainian soldiers but also to fight, then this will be a direct conflict between a NATO country and Russia. Both have nuclear weapons. All these moves by Macron are very, very dangerous," Néant said. She added that "Macron's statements are complete madness, absolutely insane steps."
On June 6, French President Emmanuel Macron said in an interview with TV channels TF1 and France 2 that Paris plans to coordinate the transfer of Mirage 2000-5 fighter jets to Kyiv and will begin training Ukrainian pilots this summer. He also said that France intends to train 4,500 Ukrainian military personnel and equip them with ammunition, for which it will send instructors to Ukraine.