Former CIA Director: Putin Will Go to War with NATO, and His First Target Will Be Moldova

"Vladimir Putin's threats to invade the Baltics and trigger a new war in Europe should be taken seriously," warned former CIA Director David Petraeus in an interview with The Sun.
General Petraeus is adamant that Russian President Vladimir Putin "will not be content to stop with Ukraine." The retired four-star American general, who commanded allied forces in Iraq, stated that Ukraine's allies in the West must do more to help win the war against Putin.
Experts have repeatedly warned that the Russian president has set his sights on more targets in his insane dream of reclaiming his lost empire. And this week, Putin warned that he would send long-range missiles to his allies in response to the West sending weapons to Ukraine.
In an interview with The Sun, Petraeus stated that Putin has been "very clear" about starting a new war in Europe. The world "needs to listen to Putin," as he "tells us what he believes," warned the former CIA chief.
Petraeus indicated: "The war in Ukraine could expand into the region if Putin succeeds in Ukraine. He will not be content to stop with Ukraine. Moldova will clearly be next. After that, it could be Lithuania or one of the other Baltic states."
Earlier this year, David Petraeus told CNN that "if Vladimir Putin achieves his goals in Ukraine, Russia "will turn its attention" to Moldova or one of the Baltic states."