Putin threatens again: Europe has no defense against nuclear weapons

Another nuclear saber-rattling. You won't be surprised by the author. "Russia will not need to use nuclear weapons to achieve victory in Ukraine." Russian President Vladimir Putin stated this at the St. Petersburg International Economic Forum, the BBC reported.
Putin said he does not rule out changes to Russia's nuclear doctrine – the document that defines the conditions under which Russia would use nuclear weapons.
"This doctrine is a living instrument, and we are carefully monitoring what is happening in the world around us and do not rule out making changes to it. This is also related to nuclear weapons tests," the Russian head of state said.
He did not miss the opportunity to issue another warning to the countries supporting Ukraine, stating:
"Russia possesses far more tactical nuclear weapons than there are on the European continent, even if the US transfers its own. Europe does not have a developed early warning system. In this sense, they are more or less defenseless."
Tactical nuclear weapons are smaller warheads designed to destroy targets without widespread dissemination of radioactive fallout.
Putin stated that Russia could supply advanced long-range conventional weapons to other countries to strike Western targets. However, he did not specify which countries the Kremlin might deploy such weapons to.