Biden approves massive wind turbine project that could raise energy bills by more than 50%

New Jersey has become the latest casualty of the Biden administration's net-zero push. Earlier this month, the president approved a massive offshore project to build 195 wind turbines by 2028, with the closest one just 14.4 km from the southern coast.
The Atlantic Shores South project, which has been under development for nine years, will deliver 2,800 megawatts of clean, renewable electricity to the Garden State – enough to power about one million homes.
The Biden administration views the project as another step towards achieving its goal of deploying 30 gigawatts of offshore wind capacity by 2030. However, according to an impact report by Whitestrand Consulting, such a rapid scaling is expected to increase residents' energy costs by 55% by 2047, and for industrial consumers, the increase could reach 80%. And residents are not happy about it.
"Everyone in town is against the windmills. I haven't met a person yet who is for the windmills," Nancy McGinnis, an Ocean City resident, told Fox 29.
The company behind the project, Atlantic Shores Offshore Wind LLC, is a joint venture between Shell and EDF Renewables. They claim the project will bring $1.9 billion in economic benefits to New Jersey and create about 50,000 jobs.
However, according to Whitestrand's impact report, New Jersey's offshore wind industry is moving in an economically unsustainable direction.
"Offshore wind power is economically unviable without large subsidies in the form of federal tax credits and guaranteed above-market electricity prices.
The former is passed on to American taxpayers, and the latter is a cost borne by New Jersey electricity ratepayers," the report states.
But residents of New Jersey's coastal areas are not just concerned about energy costs.
Although Atlantic Shores Wind LLC expects the project to reduce the state's annual greenhouse gas emissions by four million tons, local residents are concerned about potential negative environmental impacts.
Long Beach Island (LBI) residents have formed the "Save LBI" coalition, uniting against the Atlantic Shores South project. They are concerned about "the destructive impact of placing hundreds of wind turbines in the ocean in close proximity to Long Beach Island and other coastal communities," the Save LBI website states.
Specifically, Save LBI is concerned about the project's impact on marine wildlife. The project will block a major migration corridor for the endangered North Atlantic right whale. Additionally, it will force shipping traffic into a narrow 17.7 km wide corridor, which could lead to safety issues for both vessels and migrating whales.
Furthermore, offshore wind farms generate underwater noise pollution, which can affect the behavior of fish, whales, and other species.
Save LBI also fears that the wind farm will obstruct ocean views and "forever destroy the natural horizon." In its effort to stop the project, Save LBI plans to take legal action in New Jersey state court. "The project violates a number of laws and must be stopped, which is why we are challenging it in court. We have one pending lawsuit and will use at least seven other avenues for legal intervention," said Bob Stern, president and founder of Save LBI.