Heads of the world's largest oil companies 'mocked' the green transition

Industry resistance is intensifying against demands from governments and activists to gradually end fossil fuel development
Executives from leading global oil and gas companies stated that the clean energy transition is "visibly failing" and is proceeding at an "unrealistic pace" during the annual Cera Week industry summit in Houston, Texas, the Guardian reports.
The article states that they condemned calls for a rapid phase-out of fossil fuels, despite widespread agreement both within the industry and among governments and scientists on the need to reduce emissions to curb climate change.
The article quotes Amin Nasser, CEO of Saudi Aramco, the world's largest oil company, who said "to applause from the room": "We must abandon the fantasy of phasing out oil and gas, and instead invest adequately in them."
The summit took place after oil companies like BP and Equinor wrote off renewable energy projects, and others postponed greenhouse gas reduction targets due to greater uncertainty in the transition to cleaner fuels, Reuters reports.
Coupled with strong current oil demand, this "intensified industry resistance against demands from governments and activists to gradually end fossil fuel development," the article notes.
John Podesta, Biden's senior climate advisor, attended Cera Week and gave the industry "mixed reviews on the energy transition," Axios reports.
Separately, S&P Global reports: "Senior US Republican lawmakers attacked the International Energy Agency in a strongly worded letter dated March 20, addressed to its Executive Director Fatih Birol."
The publication quotes the letter as stating: "We contend that in recent years the IEA has undermined energy security by discouraging sufficient investment in energy supplies — specifically in oil, natural gas, and coal."