Manolov: The Green Deal went too far

"The goals that were set, without us having the means to achieve them, cannot lead us to a good outcome, and this is already evident. What will happen next, I don't know, because many commitments for change have been made. What is important for us is to rethink this trading of greenhouse gas emission allowances, which is ruining Bulgaria's energy sector. All documents concerning Bulgaria, and in this case, not just Bulgaria but the entire European Union, must be revised. The documents concerning Bulgaria regarding energy are the Recovery and Resilience Plan and the territorial plans," said Dimitar Manolov, president of the Podkrepa Confederation of Labour, in the studio of "Brussels 1".

Speaking to Bulgaria ON AIR, he added that changing some green policies would be difficult. Furthermore, there is a lot of money in the Green Deal that will not be given out easily.

"The Green Deal is clogged with 'will-bes'. We are talking about things that haven't materialized yet, but we are relying on them to solve our problems. They are supposed to appear someday, they will appear, such as energy storage mechanisms," he explained.

Manolov added that during the last GERB government, the trade unions and the government negotiated and reached a consensus. According to him, however, no result came from this consensus.

"At that time, we agreed on the parameters of the Recovery and Resilience Plan and the energy policies within it, which had been negotiated with the European Commission, but they were changed shortly thereafter. GERB made a monstrous mistake when it failed to submit that version of the Plan. Let me explain what I mean. Back then, when discussions began about allocating such recovery funds after the Covid crisis, the responsible Deputy Prime Minister Tomislav Donchev gathered us. We worked for over half a year and created the best version of this Recovery Plan, but it never happened," Manolov stated.

According to the guest, the EU should draw conclusions after the massive agricultural protests across Europe. Farmers claim that green policies increase the cost of their produce, whose price is undercut by products imported from third countries. "If a normal dialogue begins, normal decisions can also be made, but I am not optimistic, given the large amount of money behind the Green Deal," commented Dimitar Manolov.