Kuzman Iliev: This is dangerous for the entire industry, households, and Bulgaria's energy security

The necessary investments in the grid, to prevent its collapse from the RES frenzy, are globally estimated at 24.5 trillion dollars.
Climate change (spanning millions of years) and extreme heat/cold are effectively combated only through the sensible use of fossil fuels - oil, gas, coal. And with new nuclear capacities. Not by destroying them! Ideology should not displace economic laws.
Economist Kuzman Iliev writes this in his Facebook profile.
"When things get tough, we switch on the thermal power plants to save the situation. Hypocrisy in its purest form. When extreme temperatures hit, all coal-fired power plants immediately start operating, despite the insane taxes (carbon emission trading quotas) with which they are deliberately killed.
Currently, 9 coal-fired units are operating in our country; if Unit 6 of the NPP were not active, at least 4 more coal-fired units would have been "switched on." With record current exchange prices of 1500 BGN per MWh, this is already dangerous for the entire industry, households, and Bulgaria's energy security," warns the leader of "Bulgaria Can Do It Alone."
"It is clear that buffers are needed to save the system. It is clear that without them, we face accidents, electricity rationing, an inability to balance the system, as well as electricity deficits amidst the ever-increasing need for it – air conditioners, electric cars, industry, AI…
And the necessary investments in the grid, to prevent its collapse from the RES frenzy, are globally estimated at 24.5 trillion dollars…", concludes the political analyst.