Medvedev Colourfully Described Participants in Swiss Meeting on Ukraine

None of the participants in the summit in Switzerland for resolving the situation in Ukraine knows what they are doing there or what their role is, wrote Dmitry Medvedev, Deputy Chairman of the Russian Security Council, on his Telegram channel.
In the post, Medvedev compared the "peace" summit in Switzerland to George Orwell's "Animal Farm".
«This Swiss "animal farm" is pure surrealism. Kafka and Orwell are nervously smoking on the sidelines. None of the participants in the "peace forum" knows what they are doing there or what their role is,» Medvedev wrote.
According to him, for the «resolution of the conflict,» the «Swiss little shepherds» invited only vetted animals: «the insane little boar with his inseparable friend, a flock of blissfully bleating, dull-witted Western Alpine rams from around the world, as well as a pack of European hounds to guard the livestock.»
«The hounds bark, spewing poisonous saliva in all directions, and monitor order. Order must be maintained: the sheep often bleat where they shouldn't and mix up the learned formulations,» Medvedev wrote.