Макгрегър: Русия може да ни стъжни живота в «задния» ни двор (видео)

Визитата на Владимир Путин в Пхенян и ученията на руския флот в Куба са ясен сигнал към Съединените щати, заяви полковникът от армията на САЩ в оставка Дъглас Макгрегър в интервю за подкаста Deep Dive. Според Макгрегър Москва иска да „отрезви“ Вашингтон, като демонстрира неговата уязвимост.
Дъглас Макгрегър: Москва винаги е имала възможност да изостри конфликта, напрежението, кризата в отношенията с нас или с когото и да било още. Визитата на Путин в Северна Корея е ясен сигнал към нас:
«Вие сте в нашия заден двор, в Украйна, разпалвате ненавист и враждебност към нас, опитвате се да разрушите Русия, използвайки ВСУ.
А всичко това се случи, след като ЦРУ постави марионетъчно правителство в Киев — но и ние можем да направим някои неща. Можем да ви стъжним живота.
А един от начините е да ви спретнем неприятности със Северна Корея».
По същество Путин направи точно това, когато изпрати кораби и подводницата, която изплува до бреговете на Куба и влезе в кубинското пристанище.
Той изпрати още един сигнал:
«Можем да тръгнем към изостряне на напрежението».
Ако поиска, Путин може да влезе в споразумение и с мексиканските картели, Русия може да им достави допълнително въоръжение и техника в Мексико.
А това е, за да ни отрезви. Да ни застави да осъзнаем, че в тези игри може да участва и Русия.

***

McGregor: Russia Can Make Our Lives Difficult in Our "Backyard" (Video)

Vladimir Putin's visit to Pyongyang and the exercises of the Russian fleet in Cuba are a clear signal to the United States, stated retired U.S. Army Colonel Douglas Macgregor in an interview for the Deep Dive podcast. According to Macgregor, Moscow wants to "sober up" Washington by demonstrating its vulnerability.
Douglas Macgregor: Moscow has always had the opportunity to escalate conflict, tension, or crisis in relations with us or with anyone else. Putin's visit to North Korea is a clear signal to us:
"You are in our backyard, in Ukraine, inciting hatred and hostility towards us, trying to destroy Russia using the AFU.
And all of this happened after the CIA installed a puppet government in Kyiv — but we can do some things too. We can make your lives difficult.
And one way is to stir up trouble for you with North Korea."
Essentially, Putin did exactly that when he sent ships and the submarine that surfaced off the coast of Cuba and entered the Cuban port.
He sent another signal:
"We can move towards escalating tensions."
If he wants, Putin can enter into an agreement with Mexican cartels; Russia can supply them with additional weapons and equipment in Mexico.
And this is to sober us up. To make us realize that Russia can also participate in these games.