Russia steps up nuclear readiness, begins large-scale...

Vladimir Putin has repeatedly said that Russia could use nuclear weapons to defend itself in extreme situations.
Russian forces have begun the second stage of exercises to practice the deployment of tactical nuclear weapons alongside Belarusian troops, Reuters reports.
Russia claims that the United States and its European allies are pushing the world to the brink of nuclear confrontation by providing Ukraine with billions of dollars worth of weapons, some of which are being used against Russian territory.
Since sending thousands of troops into Ukraine on February 24, 2022, President Vladimir Putin has repeatedly said that Russia could use nuclear weapons to defend itself in extreme situations, comments that the West has dismissed as saber-rattling.
In the first stage of the exercises, Russian troops trained how to arm and deploy Iskander missiles, while the air force trained how to arm Kinzhal hypersonic missiles.
The second stage, announced on Tuesday, involves practicing joint training of Russian and Belarusian units "for the combat use of non-strategic nuclear weapons," the Ministry of Defence said, as quoted by Reuters.