Zelenskyy's staff reacted to the new agreement between Russia and North Korea.
Mykhailo Podolyak, advisor to the Head of the Office of the President of Ukraine, stated that the signing of a new agreement between Russia and North Korea is the most brazen blow to the package of international restrictions imposed on Pyongyang. Podolyak shared his opinion on X (formerly Twitter).
According to him, the prohibitive instruments are not working, and there are no longer any rules. In his view, the document signed between the Kremlin leader Vladimir Putin and North Korean leader Kim Jong Un is a pact for the joint destruction of global rules and the organization of mass killings of civilians in other countries.
"This is a unilateral and most brazen nullifying blow to the entire package of international decisions, resolutions, and restrictions imposed on North Korea," Podolyak wrote.
He noted that the "silence" of the UN and other organizations responsible for effective control over the implementation of sanctions seems extremely eloquent and even "deafeningly loud."
"What's next?" What is this global lawlessness? And what does a 'UN resolution' mean now?" he noted.