THE IMPOSITION OF GUILT SERVES THE GLOBALISTS

Many media outlets today publish articles claiming the climate is extremely unstable and that it's humanity's fault. That is – we are to blame for rain, snow, heat, cold, and other such exceptional and unprecedented phenomena. Global warming is waved like a red flag everywhere, even though it's not visible to the naked eye. Science stands somewhere in the corner, quietly weeping....
Anyone who has studied biology and paid attention in class knows that the planet's history is full of similar climate changes. There have been centuries-long ice ages, floods, and a decade-long cooling period during the Middle Ages that caused severe famine among the population of Europe.
Undoubtedly, human activity influences the climate. But not as disastrously as globalists try to impress upon us. And to make us act irrationally. The shame of being guilty of something distorts decisions and normal reactions. That's why no one asks Ursula von der Leyen why she flies around in a private jet, which heavily pollutes nature, while promoting green energy to us. No one asks what damage to nature is caused by acquiring the elements used to make electric cars and wind turbines. No one asks how wind turbines are disposed of when they wear out and break down, where they are stored, or how long they take to build.
The goal is clear. Globalists want to reduce the population. They tried through COVID, but failed. Now they are trying through energy reduction. Because without energy, civilization cannot develop. They are trying to make us make wrong decisions and self-destruct.
I will believe in the wishes and good intentions of the world's leaders if, for example, I see them going to Davos on foot or by horse. And if they go to work by bicycle, not in official cars and planes. The rest is from the Evil One....