Повече от 50% от смъртните случаи, причинени от горещини в Европа, са свързани с глобалното затопляне

Изследователи, които проучват горещото лято през 2022 г., смятат, че повече от половината от смъртните случаи, причинени от горещините в Европа, са свързани с климатичните промени, предизвикани от човека, съобщи ЮПИ.
„Ако не се предприемат действия веднага, рекордните температури ще продължат да предизвикват смъртност сред хора през следващите години“, каза главният автор на изследването Жоан Балестер Кларамунт, доцент в Института за глобално здраве в Барселона, Испания.
Според събраните данни през лятото на 2022 г. над 68 000 души на Стария континент са загубили живота си заради горещини.
Учените от Барселона първо проследяват глобалните средни температурни аномалии в периода между 1880 г. и 2022 г., за да разберат как човешката дейност с течение на времето е затоплила планетата. След това изчисляват разликата между два вида градуси. Едните са действителните, които са регистрирани, а другите са хипотетични, в случай ако нямаше глобално затопляне, предизвикано от човека.
Използвайки тези данни, те моделират очакваните смъртни случаи при липса на климатични промени и ги сравняват спрямо броя на европейците, починали от горещини през лятото на 2022 г. Така изследователите установяват, че 56% от смъртността се е случила вследствие на прекомерно високите температури, предизвикани от антропогенното изменение на климата.
Според учените високите температури са по-смъртоносни за жените, отколкото за мъжете, както и за възрастните хора (над 80 години) в сравнение с младите.
„Това изследване показва степента на въздействие на глобалното затопляне върху общественото здраве“, каза първият автор на изследването Теса Бек, метеоролог и климатолог в института в Барселона.
Изследването е публикувано в списание Climate and Atmospheric Science.
„Ако не се предприемат действия веднага, рекордните температури ще продължат да предизвикват смъртност сред хора през следващите години“, каза главният автор на изследването Жоан Балестер Кларамунт, доцент в Института за глобално здраве в Барселона, Испания.
Според събраните данни през лятото на 2022 г. над 68 000 души на Стария континент са загубили живота си заради горещини.
Учените от Барселона първо проследяват глобалните средни температурни аномалии в периода между 1880 г. и 2022 г., за да разберат как човешката дейност с течение на времето е затоплила планетата. След това изчисляват разликата между два вида градуси. Едните са действителните, които са регистрирани, а другите са хипотетични, в случай ако нямаше глобално затопляне, предизвикано от човека.
Използвайки тези данни, те моделират очакваните смъртни случаи при липса на климатични промени и ги сравняват спрямо броя на европейците, починали от горещини през лятото на 2022 г. Така изследователите установяват, че 56% от смъртността се е случила вследствие на прекомерно високите температури, предизвикани от антропогенното изменение на климата.
Според учените високите температури са по-смъртоносни за жените, отколкото за мъжете, както и за възрастните хора (над 80 години) в сравнение с младите.
„Това изследване показва степента на въздействие на глобалното затопляне върху общественото здраве“, каза първият автор на изследването Теса Бек, метеоролог и климатолог в института в Барселона.
Изследването е публикувано в списание Climate and Atmospheric Science.