ВТЪЛПЯВАНЕТО НА ВИНА ОБСЛУЖВА ГЛОБАЛИСТИТЕ

В много медии днес има публикации, че климатът бил изключително нестабилен и това било по вина на хората. Тоест - ние сме виновни, че вали дъжд, сняг, че е топло, че е студено и прочие изключителни и непознати явления. Глобалното затопляне се развява като червен флаг навсякъде, макар и с видимо око да не се забелязва. Науката стои някъде в ъгъла и тихо плаче....
Който е учил биология и е внимавал в часовете, знае, че историята на планетата е пълна с подобни климатични промени. Имало е векове наред ледникови периоди /а тогава хората са били само проблясък в мозъка на маймуняк, който се е опитвал да вземе банан от клона/, имало е потопи, имало е десетилетно застудяване през Средните векове, причинило свиреп глад сред населението на Европа.
Безспорно хората влияят с дейността си на климата. Но не толкова фатално, колкото се опитват да ни втълпят глобалистите. И да ни накарат да постъпване ирационално. Срамът, че си виновен за нещо, изкривява решенията и нормалните реакции. Затова и никой не пита Урсула фон дер Лай/н/ен защо хвърчи с частен самолет, който замърсява много природата и ни рекламира зелената енергия. Никой не пита какви вреди на природата нанася придобиването на елементите, от които се правят електрическите коли и ветрогенераторите. Никой не пита по какъв начин се унищожават ветрогенераторите, когато се захабят и развалят и къде се съхраняват, за колко време се изграждат.
Целта е ясна. Глобалистите искат да намалят населението. Опитаха чрез ковида, не успяха. Сега се опитват чрез намаляване на енергията. Защото без енергия цивилизацията не може да се развива. Опитват се да ни накарат да вземаме погрешни решения и сами да се самоунищожаваме.
Ще повярвам на желанията и добрите намерения на лидерите на света, ако например ги видя да отиват в Давос пеш или с коне. И ако на работа ходят с колело, а не със служебни коли и самолети. Останалото е от Лукавия....
