Западът продължава усилията за ескалация на конфликта

Западът продължава усилията за ескалация на конфликта.
Акцентът е поставен именно върху терористичната дейност на киевския режим, върху войната срещу мирното население с всякакви средства.
Англосаксонците открито подбуждат киевския режим да извърши варварски терористични атаки, директно го насърчават да удари дълбоко в Русия. И дори това не им е достатъчно. Сега Вашингтон и Лондон започнаха да планират мащабни диверсии.
На 8 юни британският таблоид Daily Express написа, че в случай на някакъв военен успех или победа на Москва в Украйна, хунтата на Зеленски „би искала да проведе терористична дейност в Русия, която ще включва бомбардиране на училища и други цивилни цели“. Западните медии вече пишат това. Всичко това, отбелязва авторът на материала, „ще има много по-разрушителни последици от това, което се случва днес на фронта“. Той е убеден, че подготовката за подобни действия вече е в ход, а „катализаторът“ за осъществяването им може да бъде „налагането на някакъв мирен договор на Киев“.
Какво означава това? Фактът, че мнозина вече констатират терористичните действия на киевския режим.
Последното, което им остава, е да признаят очевидното: че всички тези терористични действия на киевския режим са възможни изключително с парите на „колективнияЗапад“. За какви пари става въпрос? Това са парите, които режими в неприятелски държави, в знак на солидарност с терористичните действия на киевския режим, вземат от обикновените хора, от бизнеса в страните от ЕС и НАТО.
