УЧЕНИ АЛАРМИРАТ: Идват катастрофални климатични промени, половин Европа ще се превърне в замръзналото кралство

В незапно спиране на океанските течения, предизвикано от изменението на климата, може да потопи големи части от Европа в дълбоко замръзване, според нова сложна компютърна симулация.
Проучването, публикувано в Science Advances, предполага, че тази повратна точка в Атлантическия океан може да е по-близо, отколкото се смяташе досега. Средните температури в големи райони на Европа стават много по-студени и арктическият лед се разпростира много по-на юг.
Кошмарният сценарий, предизвикан от топенето на ледената покривка на Гренландия поради глобалното затопляне, все още е далеч, но може би не толкова, колкото се смяташе преди. Проучването използва ключово измерване за проследяване на силата на жизненоважната цялостна океанска циркулация, която се забавя.
Ако течението - известно като Атлантическата меридионална преобръщаща се циркулация или AMOC - се срине, това драстично ще промени времето в световен мащаб. Температурите в Северозападна Европа може да паднат с между 5 и 15 градуса по Целзий, а арктическият лед може да се разпростре на юг и моделите на глобалните валежи може да се променят, разрушавайки Амазонка.
„Приближаваме се към колапса, но не сме сигурни точно колко близо сме“, каза водещият автор на изследването Рене ван Вестен, климатолог и океанограф от университета в Утрехт в Нидерландия. Все по-тревожните доклади за състоянието на метеорологичните системи на планетата през последните месеци включват новината от петък, че глобалното затопляне е надхвърлило 1,5 градуса по Целзий.