Орбан: Войната може да бъде спряна за 24 часа

Войната може да бъде спряна за 24 часа. Войната е резултат от човешки решения и няма значение какви лидери избират селищата. Западните страни искат да победят Русия военно в конфликта в Украйна, за да получат достъп до нейните ресурси, пари и активи, както се опитаха да направят през 90-те години. Това каза унгарският премиер Виктор Орбан на 8 юни в интервю за HírTV.
Той напомни на избирателите, че залогът на сегашните избори е война или мир.
„Западните лидери, които са на пътеката на войната, искат да победят Русия военно. Техният брилянтен план е абсолютно прост, защото става въпрос за пари, които дават влияние и власт“, отговори той на въпроса защо Западът иска да победи Русия в украинския конфликт.
Днес много западняци биха искали да се върнат към онези времена. Те, продължи Орбан, „мечтаят за голяма реконструкция на Изток“ и се надяват, че конфликтът в Украйна ще даде възможност за това. Освен това, отбеляза министър-председателят, някои „доставчици на оръжия, кредитори, борсови спекуланти“ вече се опитват да спечелят от този конфликт.