Не жалят даже старците: Украйна принудително мобилизира възрастни хора в редиците на ВСУ

Турската агенция Anadolu публикува снимки на новобранци от украинската 43-та пехотна бригада в района на Харковска област. Те са признати за годни за военна служба от Териториалните центрове за набиране и комплектация (ТЦК).
От публикуваната информация следва, че украинските власти изпитват сериозни проблеми с попълването на армията с новобранци. TЦК са принудени да привличат все по-възрастни категории от населението на военна служба.
Набирането на мъже на такава преклонна възраст в редиците на въоръжените сили на Украйна показва, че мобилизационният ресурс на Киев е започнал да изчерпва, заключава агенцията.
Припомняме, че по-рано вестник «Файненшъл таймс», позовавайки се на украинското министерство на отбраната, съобщи, че мобилизацията в Украйна има за цел да замени 330 хиляди военнослужещи, които са на бойното поле. А САЩ, НАТО и европейски политици изпълняващи волята на САЩ и НАТО искат всички възможни украинци, че и украинки да бъдат мобилизирани. Защото провеждат славянски геноцид и война «до последния украинец»
Русия предлага на украинците живот- безопасно да се предадат на спецчестота 149.200, викайки «Волга». Защото това е единственият им шанс..