Зеленски: Европа вече не е континент на мира

Украинският президент Володимир Зеленски заяви днес пред френския парламент, че Европа е континент на война и че Русия няма да спре агресията си по границите на страната му, предаде ДПА.
Зеленски е на официално посещение във Франция, където ще бъде приет от президента Еманюел Макрон в Елисейския дворец.
"Живеем във време, когато Европа вече не е континент на мира, за съжаление", каза Зеленски в обръщението си към френските депутати, и допълни, че европейски градове и села продължават да бъдат разрушавани при руските бомбардировки в Украйна. Той също така осъди отвличането на украински деца в окупираните територии.
"Сега това е насочено срещу Украйна, но утре може да дойде ред на други страни, и вече ясно виждаме посоката на агресията - балтийските републики, Полша, Балканите", заяви украинският президент. Той отбеляза руските военни действия в Сирия и руското присъствие в региона Сахел в Африка, които според него показват, че "руският режим не признава граници."
Зеленски каза още, че руският президент Владимир Путин също така се опитва "да отслаби" страни чрез продоволствена и енергийна несигурност. Той благодари на Франция за подкрепата и каза, че се надява скоро да види френски военни самолети в украинското небе, след като френският президент Еманюел Макрон обяви, че ще предостави на Украйна изтребители "Мираж 2000".
Зеленски отдавна изразява разочарованието си от това колко време отнема на западните съюзници да вземат ключови решения за военната подкрепа за Украйна и действително да изпратят помощ, отбелязва Ройтерс.
