«Държавите от НАТО създадоха за милиарди долари в Украйна 40 хилядна армия срещу Русия» (видео)

Американският полковник Дъглас Макгрегър в оставка пред De Nieuwe Wereld:
Водещ: От 2014 г. САЩ започват създаването на украинска армия по модела НАТО в източна Украйна с цел нападение над Русия. Това е много важен момент, защото сега, разбира се, обсъждаме подкрепата на НАТО, подкрепата на Европа и САЩ за украинските отбранителни сили, но намесата на НАТО вече се осъществяваше по това време. По какъв начин? Какво правехме?
ДЪГЛАС МАКГРЕГЪР, полковник в оставка от армията на САЩ: Тази армия бе създадена под предлог за получаване или връщане на контрола над Крим. Това бяха огромни сили, наброяващи повече от 400 хиляди души, струва ми се бяха толкова…
Водещ: Колко широка беше подкрепата по това време, като се започне от 2014 г.? Според вас вероятно става дума за милиарди?
ДЪГЛАС МАКГРЕГЪР: Милиарди долари дойдоха от Съединените щати и страните от НАТО, особено от Германия, Великобритания и Франция. Не знам какъв е приносът на Холандия, но имаше програма на НАТО, която, естествено, ние оглавихме, за създаване на напълно нова армия по стандарт на НАТО на територията на Украйна, която имаше явно настъпателен характер.
