Дмитрий Тренин пред "Ла Стампа": Русия е готова да удари летища на НАТО в Европа

Интервю с члена на Съвета по външна политика и отбрана на Русия и бивш полковник от военното разузнаване Дмитрий Тренин за Джовани Пини от италианския вестник "Ла Стампа". Превод за “Труд news”: Румен Михайлов.
“Американците смятат, че могат да победят ядрена сила с конвенционални средства чрез прокси държава, при условие, че я оборудват с достатъчно оръжия - това е много опасно убеждение” - казва Дмитрий Тренин, политически анализатор, специализиран в отношенията между НАТО и Русия и професор в престижното Висше училище по икономика в Москва. Тренин, който е член на Съвета по външна политика и отбрана на Русия и бивш полковник от военното разузнаване, смята, че Атлантическият алианс е подхванал изключително рискована игра, позволявайки атаки срещу руска територия със западни бойна техника и боеприпаси.
- Съюзниците на Украйна изглеждат все по-склонни да позволят на Киев да удари руска територия със западни оръжия. Това “червена линия” ли е за Москва?
- В Русия отдавна сме стигнали до извода, че Западът не зачита никакви “червени линии” и неговата стратегия за ескалация ни води директно към пряка конфронтация и широкомащабна война в Европа.
- Как си представяте тази мащабна война? Как ще отговори Русия?
- Ако Западът продължи да атакува руска територия чрез украинците, вероятно ще има руски предупредителни атаки. Първоначално с конвенционални оръжия срещу военните летища на европейските страни от НАТО. Ако те не се окажат ефикасни, ако не послужат за нещо добро, тогава ще вървим към директен сблъсък с НАТО и е ясно, че в този случай може да се стигне до ядрена война.
- Засега обаче нарастващото участие на НАТО в Украйна не е довело до конкретен отговор от Русия...
- Не бих казал - на територията на Беларус беше разположено ядрено оръжие като сигнал, че всеки опит за натиск върху Минск ще предизвика ответна реакция от Русия. Освен това се организират постоянно учения на нестратегическите ядрени сили. Русия се държи много сдържано и се страхувам, че това може да се изтълкува от западните лидери като признак на слабост, за несигурност, което ги тласка да пренебрегнат ограниченията, обикновено налагани от съображения за сигурност.
- Западните съюзници не изглеждат настроени да заплашат съществуването на Русия, а само да помогнат на Украйна да се защити...
- Западът залага на картата, че руското поражение в Украйна ще доведе до падане на сегашното руско правителство, до хаос в страната и гражданска война. Така Русия ще престане да съществува в сегашното си състояние, ще бъде разпарчетосана и подчинена. Ето защо Русия залага толкова много на тази война, за разлика от Запада. А онази идея, разпространявана непрекъснато в Европа, че Путин нямало да се спре в Украйна и че щял да завладее нови територии, е пълна лудост.
- Значи изключвате възможността Русия да нахлуе в други европейски страни?
- Да, мисля, че е изключено. Единственото, което ме тревожи, е ситуацията в Молдова. Западът изостря обстановката там, като подкрепя своята марионетка г-жа Санду. Русия няма никакви щения към Кишинев, но съществува факт, който не може да бъде пренебрегнат - двеста хиляди души в Приднестровието имат руски паспорти...
- А какво ще кажете за балтийските страни?
- Русия няма абсолютно никакъв интерес към балтийските страни.
- Наистина ли мислите, че европейските лидери са луди, които вървят към ядрена катастрофа, без да го осъзнават?
- Помислете за 1914-та година. Дали европейските лидери не бяха луди тогава? Не, те бяха много добре с акъла си, но доведоха света до ужасна катастрофа. Която не донесе нищо добро на никого от тях.
- Ваши колеги на Запад смятат, че Путин също не е луд и че няма да предизвика Трета световна война, ако Украйна удари военни цели на руска територия...
- Ще видим, никой от нас не знае какво ще се случи. Американците смятат, че може да бъде победена атомна сила с конвенционални средства чрез прокси държава, ако є бъдат осигурени достатъчно оръжия - това е много опасно убеждение.
- Как може да бъде сложен край на тази ескалация?
- Не знам. Руската позиция се основава на необходимостта от премахване на много сериозна заплаха за сигурността на страната, възникнала след преврата в Киев през 2014 г. Най-мъдрото решение би било неутрален статут на Украйна - по този начин би се оформила голяма буферна държава между НАТО и Русия. И тя би стабилизирала европейската сигурност.