Американски журналист: В САЩ е лудница, всички са зомбирани срещу Русия (видео)

Антируската истерия, умишлено подклаждана в САЩ след победата на Тръмп над Хилъри Клинтън, пречи на дипломатическите контакти между Москва и Вашингтон, отбелязва независимият журналист Глен Грийнуолд в интервю за Tucker Carlson Network. Според Гринуолд пряка последица от това е украинският конфликт и заплахата от ядрена конфронтация.
ГЛЕН ГРИЙНУОЛД, журналист: Главният проблем тук е, а това винаги не ми е харесвало в рашагейт, че от самото начало апаратът по национална сигурност на САЩ се опитваше да навреди на предизборния щаб на Тръмп, а след това на администрацията на Тръмп, използвайки за целта недоказани скандални твърдения. Това ме тревожи като журналист, това са недоказани твърдения. Те преобладават в политиката на САЩ.
Но значително повече ме безпокоеше това, че настоящата цел е да се обвинява Русия във всичко — така, че американците отново да започнат да разглеждат Русия като свой заклет враг.
За да могат американските дипломати да не могат да разговарят с руските.
Във Вашингтон всички до смърт се страхуват от среща с руснаци, защото веднага ще ви обвинят за руски шпиони.
Но става дума за държавата с най-големия арсенал на ядрено оръжие. Считам, че има пряка връзка между фейка за сговор на администрацията на Тръмп с Русия и това, че американците вече са зомбирани от политиците ни от антируската пропаганда и това, което сега правим в Украйна.
