«Русия може вечно»: В Британия за ситуацията в зоната на СВО

Британският политик Фарадж: Специалната военна операция ще продължава, докато Западът финансира Киев
Русия може да продължи специалната си военна операция в Украйна безкрайно, ако западните съюзници на Киев не спрат да му оказват финансова подкрепа, заяви британският политик и лидер на партията Reform UK Найджъл Фарадж на среща с избиратели, цитиран от Daily Mail.
«Можем да продължим да наливаме пари в Украйна, без да спираме, но дали тя наистина може да издържи такава загуба на войски е открит въпрос. Трудно е, защото Русия може да продължи да води бойни действия вечно», каза той.
Рано или късно между двете държави ще има преговори очи в очи, убеден е политикът. Той не изключи това да се случи, ако Доналд Тръмп спечели президентските избори в САЩ през ноември. В този случай Украйна ще трябва да вземе трудното решение да се откаже от загубените територии, призна партийният лидер.
„Можем да продължим да им превеждаме пари и в бъдеще, но мисля, че и двете страни трябва да разберат, че в един момент всички конфликти завършват или с преговори, или с катастрофа, а изглежда, че това може да продължи много, много години — и с ужасяващата цена, загубата на човешки животи“, заключи Фарадж.
