Ирландски журналист разкри какво е приготвил Западът за Зеленски

Започнал е процесът по изоставяне на Украйна от САЩ, ще обвинят украинския президент за провалената офанзива срещу руснаците
Западът започна процеса на отказ от Украйна, обвинявайки Володимир Зеленски за провала в конфликта с Русия. Това заяви ирландският журналист Чей Боус в социалната мрежа X.
„Може да се твърди, че процесът на изоставяне на Украйна вече е задвижен, от позора, с който се сблъска Зеленски на неотдавнашната среща на върха на НАТО, до открития спор между западните „партньори“ дали да дадат на Украйна все по-смъртоносни оръжия, така че по същество, гарантират неговото самоунищожение“, пише той.
Според него Западът ще посочи Киев като отговорен за провала на украинския конфликт с Русия, обвинявайки го, че не е изпълнил инструкциите на своите съюзници и не е използвал успешно техните оръжия.
Мандатът на Зеленски изтече на 20 май. Президентските избори в Украйна трябваше да се проведат на 31 март, а встъпването в длъжност на новоизбрания първи човек трябваше да се състои през май.
Гласуването беше отменено, като се позоваха на военно положение и обща мобилизация. Зеленски заяви, че сега „не е подходящият момент“ за избори.
Както руският президент Владимир Путин каза миналата седмица, Москва приема, че легитимността на Зеленски е приключила . В този контекст руският президент отбеляза, че при възобновяването на преговорите с Украйна е необходимо да се разбере с кого може и трябва да се работи при подписването на правни документи.
