KAKВО ЩЕ ЯДЕМ? С д-р инж. Светла Николова

Крилце или кълка – така се казва един от филмите на гениалния френски актьор Луи дьо Финес. Лентата разказва най-общо за компания, която тайно произвежда храни от пластмаса. Е, днес това се случва явно. В храните ни има гума и отровни Е-та, обилно количество вреден глифозат, насекоми, кожи, нокти и копита (в колбасите).
Но става все по-зле – вече се принтират 3D мръвки. Има изкуствени яйца. Растения се отглеждат без почва и без слънце в мазетата на прескъпи еко ресторанти. А европарламентът пуска ГМО на свобода! И прави всичко възможно да унищожи истинското земеделие и животновъдство?! В Нидерландия правителството дава пари на фермерите, за да спрат да отглеждат животни. В Европа половината от земеделците са фалирали или са пред фалит заради непосилните условия, в които ЕС ги поставя заради т. нар. „глобално затопляне” и войната между Русия и Украйна.
– Защо? Накъде ни води политика на ЕС в земеделието и животновъдството?
– Кои са кукловодите, начертали този сценарий?
– Кои са причините хиляди земеделци във Франция да блокират пътища и да атакуват Париж?
– Защо протестират фермери в Литва, Германия, Полша, Нидерландия, Белгия, Швеция, Швейцария, Дания? Българите също са на път да ги подкрепят.
– Ще допуснем ли към всички отрови да се прибавят и ГМО храни, които да тровят децата ни?
– Какво да направим, за да противодействаме?
Поканихме д-р Светла Николова от сдружение Агролинк, автор на двете скандални теми на брой в Списание 8 за отровния глифозат и за опасността от новите ГМО, за да ни разясни повече за опасността, която тегне над всички ни, ако Европа продължи да води лицемерната си политика за уж чиста природа, като пуска ГМО, пръска с отрови, затваря ферми и отваря широко вратите на монополистите.
Д-р Светла Николова започва да се занимава с био през 1999 г. много преди да стане модерно. Доктор по природни полимери, с близо 30 години научна дейност в БАН, преподавател в СУ „Св. Климент Охридски”, в Аграрен университет Пловдив. Вегетарианка, биоградинар, майка и баба; автор на многобройни статии в научни и популярни издания, автор на 5 патента и популярни книжки; основател на Агролинк и Армина; вдъхновител на биоидеи и биопродукти. Работи за осъзнатия избор на потребителя.
