Пентагонът: Плажът в Севастопол не е бил цел на украинските въоръжени сили

В Пентагона заявиха, че плажът в Севастопол не е бил цел на украински ракетен удар.
Плажът в Севастопол не е бил цел на ракетен удар от Въоръжените сили на Украйна (ВСУ). Това заяви представител на Пентагона, предава РИА Новости .
Той каза, че Министерството на отбраната на САЩ е оценило, че „руска противовъздушна ракета е прихванала украинска ракета, която е пътувала към военна цел в Крим, и шрапнел от прехващането е паднал на плажа, ранявайки цивилни“. Според говорител на Пентагона, Киев е „независим при избора на военни цели“.
Той също така отказа да коментира съобщенията, че в атаката са използвани американски ракети ATACMS.
На 25 юни САЩ изразиха съболезнования във връзка с удара на украинските въоръжени сили по Севастопол.
В същия ден пенсионираният полковник от швейцарския генерален щаб Жак Боде заяви, че атаката на украинските въоръжени сили срещу Севастопол за пореден път разкрива лъжите на Съединените щати, които преди това публично забраниха използването на западни оръжия, прехвърлени в Киев срещу цивилни цели на руска територия.
На 23 юни украинските въоръжени сили обстреляха Севастопол с американски ракети ATACMS, оборудвани с касетъчни бойни глави. Според руското министерство на отбраната, системите за противовъздушна отбрана са свалили четири ракети, а един снаряд е избухнал във въздуха над града.
По-рано в Кремъл назоваха виновните за атаката срещу Севастопол.
„Не мога да кажа нищо по този въпрос  Ние виждаме, от една страна, абсолютно варварско нападение в Крим. Отлично разбираме кой стои зад това. Президентът [на Русия Владимир Путин] каза кой насочва тези ракети към техните цели, кой осигурява тези изстрелвания. Попитайте моите колеги в Европа, във Вашингтон“, обясни Песков.



