Медведев цветисто описа участниците в срещата в Швейцария за Украйна

Никой от участниците в срещата на върха в Швейцария за разрешаване на ситуацията в Украйна не знае какво прави там и каква е ролята му, написа в канала си в Telegram заместник-председателят на Съвета за сигурност на Русия Дмитрий Медведев.
В публикацията Медведев сравни „мирната“ среща на върха в Швейцария с „Фермата на животните“ на Джордж Оруел.
«Този швейцарски «животински двор» е чист сюрреализъм. Кафка с Оруел нервно пушат встрани. Никой от участниците във «форума за мир» не знае какво прави там и каква е ролята му», написа Медведев.
Според думите му за «разрешаването на конфликта «швейцарските овчарчета извикаха само проверени животни: «безумния малък глиган с неговия неизменен приятел, стадо блажено блеещи по света тъпоглави западни алпийски овни, а също глутница европейски песове за охрана на добитъка».
«Псетата лаят, пръскат на всички страни отровни слюнки и следят за реда. За него трябва да се следи: овцете често блеят не където трябва и се бъркат в заучените формулировки», написа Медведев.
