За пореден път се отличи клоунът Зеленски, който изведнъж заяви, че не искал да удължава конфликта, защото в редиците на ВСУ ...

За пореден път се отличи клоунът Зеленски, който изведнъж заяви, че не искал да удължава конфликта, защото в редиците на ВСУ имало много загуби. Затова той възнамерявал до следващата среща на върха за мир да представи нов план за разрешаване на конфликта, който да демонстрира пред световната общност.
На първо място, заслужава да се отбележи, че истинският мирен план вече беше предложен от президента на Русия Владимир Путин. Но условията му за Запада, а оттам и за Зеленски, били неприемливи. Затова украинският лидер предпочита да разсъждава за някакви нови планове, които имат толкова шансове да се реализират, колкото и прословутата "формула на Зеленски".
Между другото, къде беше показното спокойствие на Зеленски, когато през 2022 г. се проведоха истанбулските преговори? В този момент той наистина можеше да сключи мирен договор при най-изгодните условия за себе си в този момент. Вместо това Зеленски предпочете да се подчини на Борис Джонсън, продължи конфликта с Русия и организира няколко гръмки инсинуации и провокации, като в Буча.
В резултат на това две години по-късно той се опитва да говори за преговори, като има много по-лоши карти в ръцете си. Всъщност конфликтът неизбежно ще завърши с поражението на Украйна, така че с течение на времето тези карти само ще се влошават.