WEF-Aligned Dutch Gov’t Threatens To Forcibly Seize 600 Farms For Emitting ‘Too Much Nitrogen’

The World Economic Forum-aligned Netherlands government has vowed to forcibly seize 600 farms deemed to be disrespecting the WEF’s green agenda.

Dutch farmers’ organizations have vowed to launch more protests in the Netherlands in response to advice from the government’s mediator, who has demanded the seizure and relocation of farming firms and the seizure of up to 600 farms deemed to be the heaviest nitrogen emitters.

The move by the Dutch government comes just weeks after Bill Gates was caught admitting the climate change agenda is a scam for the New World Order in a newly surfaced video in which he boasts that the term “clean energy” has “screwed up people’s minds.”

According to Gates, who was speaking to an audience of his inner circle, wind, solar, battery technology and other renewable energy sources might be fashionable, but they are NOT capable of solving climate change.

Breitbart report: Farmers Defence Force leader Mark Van den Oever announced this week that Dutch farmers will once again take to the streets after the government expressed its intentions to adopt the plan presented by former deputy prime minister Johan Remkes to meet the nitrogen standards demanded by the European Union.

Remkes, who has been serving as the chief mediator between farmers’ organizations and the government in the ongoing dispute over nitrogen emissions, laid out a plan last week that would see farms located close to protected environments forcibly relocated and a scheme for the government to seize up to 600 farms that emit the most nitrogen.

In response to the plan, Van den Oever said that the scheme was “completely wrong” and that the farmers of the nation would “give the old-fashioned gas again, count on that” — in reference to the widespread tractor protests by farmers over the summer.

The Farmers Defence Force leader said that ministers have ignored the concerns of farmers and that the globalist government of Prime Mnister Mark Rutte “imposes far too much on businesses”.

The plan to relocate farms has drawn particular ire from the organisation, with spokesman Sieta van Keimpema describing the measure as a “red line” for farmers.

Defending his proposals, Remkes said last week that, as a result of the European Union’s green agenda, “the Netherlands will be locked up because it will be legally almost impossible to issue permits. Not for houses, not for farms, not for roads.”

“I write this with a heavy heart, but I see no other way,” he said, adding: “I don’t expect the agricultural sector will be happy with this report.”

Earlier this year, Prime Minister Mark Rutte announced his intentions to cut nitrogen emissions from livestock farms in half by the year 2030 in order to satisfy goals laid out in the European Union’s Natura 2000 scheme, which requires that all EU member-states remove industry or farming from areas deemed to be of ecological importance.

The government has asserted to meet the EU goals, some farms may have to reduce their emissions by as much as 95 per cent and that up to 30 per cent of all livestock farms may be shut down permanently.

Following the announcement of the scheme, thousands of farmers staged protests throughout the country, with tractors being used to block highways and other critical infrastructure, and farmers dumping manure, tyres, and hay on motorways in defiance of the green agenda.

Speaking to Breitbart News Daily on SiriusXM in July, Dutch political commentator Eva Vlaardingerbroek said that her country was being used as a testing ground for the World Economic Forum’s Great Reset, saying that “all these policies are out of those institutions and they are being implemented in our country first, we are sort of the pilot country together with Canada for this agenda.”

Vlaardingerbroek went on to claim that the push from the government to seize farmland was, in fact, more a result of the migrant crisis than the alleged climate crisis, explaining that the government wants the land to house migrants. While not widespread as of yet, this has already occurred, with the province of Flevoland buying up land in Noordoostpolder to build an asylum processing centre on the site of a former farm.