Biden regime's war on your appliances just widened with new attack on dishwashers, under guise of 'climate change'

Under the guise of 'fighting climate change,' the regime has now proposed new regulations that target some of the most commonly used household appliances, including dishwashers. According to Fox Business, the Department of Energy has proposed new rules that would reduce the current limits for water and energy use in dishwashers.

The proposed rules would limit dishwashers to using 3.2 gallons of water per cycle, significantly lower than the current limit of 5 gallons, and manufacturers would need to reduce their products’ energy consumption by almost 30 percent. Even though most dishwashers available on the market already meet or exceed the current federal standards, the proposed rules have left some questioning why the Biden administration is focusing on such regulations rather than other priorities.

“Dishwashers are not the only appliances Biden’s DOE has set its sights on, however, as the regulator is also considering crackdowns on washers, dryers and refrigerators that manufacturers say could reduce performance,” Fox Business noted further.

Members of the regime have been clear: The rule changes pertain to Biden’s ‘climate agenda.’

“Collectively these energy efficiency actions … support President Biden’s ambitious clean energy agenda to combat the climate crisis,” the DOE wrote earlier this year.

“This Administration is using all of the tools at our disposal to save Americans money while promoting innovations that will reduce carbon pollution and combat the climate crisis,” Energy Secretary Jennifer Granholm stated in a Friday news release.

Critics have also poked major holes in the regime's claim that the new rules are going to save American consumers oodles of money each year.

“The department estimates that consumers will save $3 billion over the next 30 years, or $100 million per year, on their utility bills thanks to the rougher rules,” Christian Britschgi wrote at Reason. “That’s a pretty small per capita savings when spread across the 89 million dishwasher-owning households.”

In fact, he noted that the new rules actually might lead to more water use:

The new regulations might lead to more water usage as individuals switch to washing dishes by hand, Britschgi pointed out, citing research from the Competitive Enterprise Institute (CEI).

The think tank’s proposal led President Donald Trump’s administration to approve a new class of dishwashers that clean dishes in one hour, though Biden’s team repealed the pro-consumer regulatory agenda of his predecessor.

The proposed dishwasher regulations follow a recent debate over gas stoves at the national level. Despite Senate Majority Leader Chuck Schumer’s reassurances that there is nothing to be concerned about, just last week his home state of New York prohibited gas stoves.

“Nobody is taking away your gas stove,” Schumer tweeted in early February. “Shameless and desperate MAGA Republicans are showing us they will cook up any distraction to divert from real issues the American people want solved, like the debt ceiling.”

That turned out to be 100 percent false, obviously.

“Nevertheless, New York lawmakers agreed to ban gas stove hookups in all future buildings in late April. The ban will affect new construction on small buildings in 2025 and move on to larger buildings by 2028,” Fox Business added.

In a statement last month, Consumer Product Safety Commission Commissioner Richard Trumka Jr., a Democratic activist and labor union leader, suggested that stoves could pose a “hidden hazard” to users and that "any option is on the table." However, after receiving backlash, Chairman Alex Hoehn-Saric clarified that the agency had no plans to ban stoves.

But in February, the Energy Department went ahead with a new proposal that would allow government regulators to write energy consumption standards for the appliances, the Daily Wire reported.