Trees vital for ensuring healthy environment: Azma Bukhari

LAHORE - Punjab Information Minister Azma Bukhari has said that as water is important for humans in the same way trees are important for ensuring healthy environment. According to a press release issued here on Thursday, she said that it is a responsibility of every citizen to plant one sapling today to mark World Forest Day in an appropriate way.

She said that tree plantation campaign has been started across the province as per the direction of Punjab Chief Minister Maryam Nawaz.

She further said that planting one sapling today would yield positive results in future for coming generations. Azma Bukhari said, “Air Quality Index of Lahore has already increased to alarming level and planting saplings is the only cheapest way to deal with environmental pollution.”

Meanwhile, Punjab Agriculture Minister Ashiq Hussain Kirmani said on Thursday that tree plantation campaign was inevitable to reduce environmental pollution. He said this while planting a sapling at Liberty Chowk here. He said that Punjab would be made ‘Sarsabz’ as per the vision of Punjab Chief Minister Maryam Nawaz. He said that during current year, 1.1 million plants would be planted under urban forestation in Lahore.

Syed Ashiq Kirmani also distributed informative material related to different types of plants and tree plantation among the people. He said that it was essential to increase the number of trees to deal with challenges of global warming. He said that the incumbent government had started tree plantation drive to reduce environmental pollution and entire government machinery was participating in it.

People from different walks of life must participate in this campaign so that coming generations could be provided neat and clean living environment, he added.