Letters to the Editor: No, Korean BBQ isn't going away because of L.A.'s new gas law

To the editor: As an Asian American and advocate for healthier, safer communities for all, I was really disappointed by the article, “The end of Korean BBQ in L.A.? What the gas stove ban means for your fave restaurants.”

People in my community freaked out over the headline, re-sharing this misleading article many times on social media. Simply put, the truth is this: Our favorite restaurants will be fine, as the city of Los Angeles’ ban on most gas appliances in new construction does not apply to existing buildings or existing Korean BBQ restaurants. Their kitchens do not have to be altered due to this measure.

I talked to people who re-shared the article online who did not understand this simple truth based on your headline and article.

That said, I appreciated some commentary in the article about the concerns of chefs who are used to cooking with gas and are thinking about opening new restaurants. It is my hope that chefs across L.A. can discover new ways to cook without harmful gas.

The wok was invented thousands of years ago and used without fossil fuels, and today, we have induction cooking, which I can personally attest is a wonderful way to cook without toxic emissions. We’re all in this together, so let’s act now to deliver a healthier future for generations to come.

Jennifer Ho, La Crescenta

To the editor: The California Restaurant Assn. is on the wrong side of history in its opposition to all-electric kitchens. Sadly, this is not the first time restaurant associations have opposed public health and safety measures. In fact, restaurant associations once fought smoke-free laws, with funding from Big Tobacco.

To protect public health and reduce climate emissions from gas stoves, our kitchens and homes will need to be upgraded from gas to electric. Thankfully, induction cooking is a superior cooking technology that keeps kitchens cooler and safer. For chefs cooking primarily with woks, there are electric woks.

Climate change and the health dangers of gas are not going away. Instead of ignoring the problem or fighting health-protective solutions, our field must innovate to continue to prepare the dishes we love safely for our families and customers — and the planet.

Christopher Galarza, Verona, Pa.

The writer is a chef and culinary sustainability consultant.