Lawsuit filed in bid to halt Alaska oil drilling project

Washington (AFP) – Environmental groups filed a lawsuit on Tuesday seeking to halt a controversial oil drilling project in Alaska approved by the Biden administration.

The Interior Department gave the green light on Monday to US energy giant ConocoPhillips to drill for oil at three sites in the federally owned National Petroleum Reserve in Alaska's pristine western Arctic.

Environmental groups had urged President Joe Biden, who vowed during the 2020 White House race not to approve any new oil and gas leases on public lands, to reject the so-called Willow Project.

The six groups that filed the suit in US District Court accused the Interior Department and other agencies of violating the National Environmental Policy Act, Endangered Species Act and other laws by authorizing the project.

"ConocoPhillips' massive oil and gas project presents a real threat to the wildlife, ecosystems, and communities of Arctic Alaska," said Mike Scott of the Sierra Club, one of the complainants in the suit.

"If they're allowed to break ground, the Willow Project would be a disaster for the climate, the effects of which would be felt for decades," Scott said in a statement.

Reacting to the Biden administration's approval of the project on Monday, Alaska Senator Dan Sullivan said that legal efforts to stop the project had been expected.

"We are prepared to defend this decision against likely frivolous legal challenges from the same Lower 48 NGOs who've consistently tried to kill the Willow Project," Sullivan said.

Alaska lawmakers lobbied strongly for approval of the drilling plan, defending it as a source of several thousand jobs and a contributor to US energy independence, with production of 180,000 barrels of oil per day at its peak, or some 576 million barrels over 30 years.

The Willow Project will add 239 million metric tons of carbon emissions to the atmosphere over the next 30 years, according to Interior Department calculations, equivalent to the annual emissions of 64 coal-fired power plants.

Biden has pledged to cut greenhouse gas emissions in half by 2030 compared to 2005, with the goal of achieving a net zero emissions economy by no later than 2050.