JOURNO-TERRORISM: Bloomberg calls for climate terrorism across America, says “property destruction” is the only way to achieve climate justice

Entitled "The Climate Movement Needs to Embrace Property Destruction," the article chastises climate activists for not doing enough to "reign [sic] in the fossil fuel industry."

Citing Lund University professor and eco-terrorism proponent Andreas Malm, the article attempts to make the case that destroying public and private property is a powerful way to save the planet from global warming.

"The task for the climate movement is to make clear for people that building new pipelines, new gas terminals, opening new oil fields are acts of violence that need to be stopped – they kill people," Malm is quoted as saying on Bloomberg's "Green Zero" podcast.

"We shouldn't engage in assassinations or terrorism, or use arms and things like that. But until that line or boundary, we need virtually everything ... all the way up to sabotage and property destruction."

Climate terrorism is already spreading like wildfire across Europe. In Marseilles, for instance, climate terrorists destroyed a cement factory because they believed it was releasing too much carbon dioxide and warming the planet. In London, climate terrorists threw tomato soup at a Van Gogh's "Sunflowers" painting as part of a "Just Stop Oil" protest.

SUVs throughout Western Europe are turning up with flat tires as climate terrorists protest other people's use of larger vehicles, which they see as "gas-guzzlers."

These types of things please Malm, but he craves more destruction. According to him, this is only the beginning of what climate terrorists should be doing every day to stop all use of the earth's natural energy, i.e., natural gas and oil.

The good news is that many governments are increasing the penalties and punishments for climate terrorism. Just Stop Oil activist Jan Goodey was recently sentenced to six months in prison for disrupting a major London motorway, while a few months earlier a climate terrorist named Deanna "Violet" Coco received a 15-month prison sentence for blocking a lane of traffic on the Sydney Harbour Bridge for 28 minutes.

"That's what always happens when you escalate," Malm said smugly on the Bloomberg broadcast. "As soon as you pose a danger to the system, this is what you'll get in return. And that's a sign that you're doing something good, that you are actually challenging some interests."

In the comments, one reader wrote that he would like to see the punishments for climate terrorism become even more severe.

"Sentence them to 25 years minimum of extreme hard labor, or make them food for hungry animals," this person wrote. "No animal should ever have to go hungry," he added jokingly.

Another wrote that true ecological activists who simply oppose needless environmental destruction have had their movements hijacked by communists who are running huge propaganda efforts to keep We the People fighting among ourselves as opposed to joining forces against these communists and their violent plans for the world.

"They are masters of destruction and of propaganda that dupes the masses into fighting among themselves instead of uniting to solve problems for everyone's benefit," this person wrote.