Climate Hypocrisy Exposed: EV Battery Production's Demand for Nickel Wreaking Havoc in Indonesia

We have seen, time and again, the hypocrisy of the extreme environmental movement, especially the climate-change wing of this movement — most of whom don't live anywhere near the actual environment. From Al Gore's mansion to John Kerry's private jets to Leonardo DiCaprio's mega-yacht, these people are all really big on "Do as we say, not as we do."

And it's worth digging a little deeper into the issues behind the net-zero issue, that being the advocacy for net zero carbon emissions, something that is all but impossible. Why? Because of the things required for the manufacture of electric vehicles (EVs); specifically, their batteries and, even more specifically, the raw materials required to make those batteries.

This brings us to Indonesia and the environmental havoc that mining for nickel, an essential component of EV batteries, is wreaking on that country.

Swathes of rainforest and coastal communities are being destroyed by a nickel mining boom in Indonesia sparked by the race to transition away from fossil fuels.

Across the country, a major drive to exploit the country’s abundant natural resources is underway. These photographs capture the sheer scale of the production process.

Rows of chimneys, belching smoke and fumes, tower over the schools and houses of what were once rural communities in scenes recalling the work of L.S. Lowry, whose paintings captured life in the industrial districts of North West England in the mid-20th century.

Indonesia is now the world’s largest nickel producer, with 15 per cent of the globe’s lateritic nickel resources – typically low-grade deposits found near the surface.

But demand is still soaring in tandem with the rise of the electric vehicles (EVs), which depend on it for their batteries.

Guess who is, in large part, funding all this?

Billion dollar Chinese firms anchor the nickel market in Indonesia, but they are often fed cheap ore by hundreds of smaller, mostly locally-owned mines that dot the rainforest. These mines have transformed once-peaceful agrarian villages and communities, providing economic opportunity but a health and environmental crisis looms from pollution.

In just three years, Indonesia has signed more than a dozen deals worth more than $15 billion for battery materials and electric vehicle production with global manufacturers including Hyundai, LG and Foxconn.

Granted, nickel extraction will probably go on regardless of the EV push, regardless of the net-zero goals of climate scolds, and we should remember that extraction and refining bring jobs to impoverished communities in Indonesia. That's not the point that we should be examining here.

It's the hypocrisy of the climate scolds ignoring these inescapable consequences of their agenda that's galling.

That's always been the whole problem with these people; they never count the cost, all the costs, of the agenda for which they advocate. They are of a kind with (and in many cases are the same people) who complain about, say, my going into the woods to shoot a grouse or a snowshoe hare for supper, demanding to know why I can't get my meat at a grocery store so no animal has to die. They are of a kind with the "Stop Oil" protesters who block traffic for hours, forcing people to sit with their car engines idling, pouring still more exhaust into the air. They are of a kind with the Greta Thunbergs of the world, ill-informed scolds who want to dictate the end of our modern, technological lifestyles.

They never figure situations like the mining of nickel for EV batteries in Indonesia into their calculus, any more than they account for the mining of cobalt with slave labor in Congo, or mining for lithium and its accompanying environmental disturbance.

To put it bluntly, they are hypocrites of the worst sort. Why do they ignore these problems with their policies? Is it just because these particular environments are far away and out of sight of these mostly affluent, mostly Western activists?

Or are they just ignorant?

My money's on "both."