New paper makes ‘increasing tropical cyclone frequency’ claim, but contradicted two years ago by NOAA

NOAA July 2022 headline: Research: Global warming contributed to decline in tropical cyclones in the 20th century. Now the same global warming is supposed to be increasing their frequency? Does not compute. NOAA Research said: ‘The annual number of tropical cyclones forming globally has decreased by approximately 13% during the 20th century, and scientists say the main cause is a rise in global warming, according to a new study in Nature Climate Change by a group of international scientists including NOAA scientists.’

EurekAlert news release: Climate: Increasing tropical cyclone frequency may have deadly consequences for seabird populations

The increase in tropical cyclone frequency and intensity due to climate change could lead to dramatic declines in seabird populations, suggests a paper published in Communications Earth & Environment.

The authors’ conclusion is based on the impacts of Cyclone Ilsa on Bedout Island, after the cyclone killed at least 80% of seabirds nesting on the island when it struck in April 2023.

Climate change is increasing the frequency and intensity of extreme weather events, including tropical cyclones.

Individual cyclones can have a dramatic impact on wildlife populations, including seabirds. Cyclones directly affect seabirds in several ways, including causing significant mortality events, disrupting their nesting and breeding patterns, and altering migration strategies.

The increasing frequency of cyclones is already known to have negative impacts on a range of organisms, but the impact on seabird populations is still unclear.

Jennifer Lavers and colleagues studied the impact of Cyclone Ilsa, a category 5 tropical cyclone, on the populations of several seabird species breeding on the 17-hectare Bedout Island, Western Australia, after the cyclone crossed the island on April 13 2023.

They used aerial and ground surveys, conducted between April 17 and July 21 2023, to estimate the percentage mortality of three species — the brown booby (Sula leucogaster), the lesser frigatebird (Fregata ariel), and an endemic subspecies of the masked booby (Sula dactylatra bedouti).

The authors estimate that 80–90% of these species’ populations — at least 20,000 individual birds — were killed during the storm, with the losses predominantly adult breeding birds.

The authors warn that this level of population loss for island seabirds may be unsustainable when coupled with the increase in cyclone frequency, as many seabirds are long-lived, have long generation times, and raise very few chicks per year.

The Klimate Klowns have not made one prediction that came through Not one. AND YET… the sheeple and mouth breathers (apparently some 50%+ of the population) are not swayed by incompetence in front of their eyes.