Climate Change Hoaxer Greta Thunberg Charged for Disobeying Law Enforcement in Sweden’s Climate Protest – May Face Up to Six Months in Prison

Sweden says enough!

Sweden’s Prosecution Authority is bringing charges against none other than their homegrown eco-hoaxer, Greta Thunberg, for disobeying law enforcement during a climate protest in June.

The 20-year-old is facing potential fines or imprisonment of up to six months.

The charges stem from her involvement in a protest that allegedly led to major traffic disruption in Malmö in June, authorities said.

“The prosecutor has filed charges against a young woman who, on June 19 this year, participated in a climate demonstration which, according to the prosecution, caused disruption to traffic in Malmö,” the statement said. The woman “refused to obey the police command to leave the scene,” it added according to CNN.

While the prosecution authority’s statement did not specifically name Thunberg, a spokesperson for the Swedish Prosecution Authority, Annika Collin, confirmed to CNN that the individual referred to in the charges is indeed Greta Thunberg.

“The criminal classification is disobedience to law enforcement. According to the prosecutor, the act was committed with intent,” the prosecution authority’s statement added.

Irma Kjellström, a spokesperson for Ta Tillbaka Framtiden, told CNN that Thunberg was among several young people who participated in blocking the oil tankers.

Kjellström added, “After having blocked the industry which is burning our future, we have now been charged with crime. While charges are being brought against us, the real crime continues inside the gates that we blocked.”

Recently, Greta Thunberg was back in the news after her prediction that the world would end in 2023 was a conspiracy.

On June 21, 2018, she made a bold claim on Twitter, stating that humanity had a narrow five-year window to stop the use of fossil fuels or face inevitable extinction.

“A top climate scientist is warning that climate change will wipe out all of humanity unless we stop using fossil fuels over the next five years.”

Thunberg shared a now-deleted Grit Post article by Scott Alden citing a prediction from James Anderson, a professor of atmospheric chemistry at Harvard University, titled, “Top Climate Scientist: Humans Will Go Extinct if We Don’t Fix Climate Change by 2023.”