California Governor Slams Big Oil For Lying About Climate Change

California’s governor, Gavin Newsom, accused the oil industry of lying days after the state’s Attorney General filed a lawsuit against five Big Oil majors for downplaying climate change risks.

“The climate crisis is, after all, a fossil fuel crisis,” Newsom said, as quoted by Bloomberg, at the opening of Climate Week in New York City. “They continue to play us for fools. I’ve had enough and I’m sick and tired of this.”

On Friday, Newsom’s office posted on X “Big Oil has been lying to us – covering up the fact that they’ve long known how dangerous the fossil fuels they produce are for our planet. It has been decades of damage & deception. With @AGRobBonta , California is taking action to hold big polluters accountable.”

The “big polluters” referred to in the post include Exxon, Chevron, BP, Shell, and ConocoPhillips, Reuters reported. The American Petroleum Institute is also among the defendants.

The lawsuit alleges these companies had caused Californians billions of dollars in damages and its authors plan to create what they call an abatement fund to use for coverage of future damages, the Reuters report also noted.

On Sunday, Newsom called the damage already done “incalculable”.

The state of California has been at the forefront of the energy transition, sporting the highest fuel prices in the nation and also the biggest EV market. California is also a major electricity importer from other states and an oil importer, too.

Earlier this year, Governor Newsom signed a bill for the ban of internal combustion engine vehicles from 2035 in California, following in the footsteps of the European Union and the UK, both with their own ICE car bans in the works.

In comments on the lawsuit, Chevron said “Climate change is a global problem that requires a coordinated international policy response, not piecemeal litigation for the benefit of lawyers and politicians.”

“Its local courts have no constructive or constitutionally permissible role in crafting global energy policy,” a company spokesman also said, as quoted by Bloomberg.