New Jersey Natural Gas Announces Installation of State’s First CarbinX Carbon Capture Units

Building on its commitment to develop and deploy innovative approaches to reduce greenhouse gas emissions, New Jersey Natural Gas (NJNG), the principal subsidiary of New Jersey Resources (NYSE: NJR), announced it has installed and is now operating two CarbinX carbon-capture systems at its Wall, N.J. headquarters. These units are the first of their kind in operation in New Jersey.

Each CarbinX unit is about the size of two residential refrigerators and connects to NJNG’s HVAC system, where it captures carbon emissions from the building that otherwise would be emitted as flue exhaust. The units also improve the overall efficiency of the facility’s water heater by converting waste heat to heated water – thus, decreasing water heater usage, reducing emissions and lowering energy costs.

“Innovation is critical to achieving our climate and emissions reduction goals in a way that is affordable, reliable and achievable,” said Patrick Migliaccio, senior vice president and chief operating officer at New Jersey Natural Gas. “The carbon capture units installed at our Wall headquarters are part of NJNG’s broader decarbonization strategy to reduce emissions from our operations and support New Jersey’s climate objectives in a way that is easy to adopt.”

Developed by Canada-based CleanO2, CarbinX is a breakthrough technology that converts carbon emissions into a nontoxic solid called pearl ash. Pearl ash can be repurposed for different applications, including commercial products such as soaps and detergents and durable building materials.

Additionally, NJNG is engaging with a third party to perform monitoring, data collection and an in-depth evaluation to fully understand the systems’ real-world benefits. This information will enable NJNG to inform customers and state policymakers about the potential of this technology to increase efficiency and reduce emissions.

“Distributed carbon capture is about more than just reducing emissions; it is also about maximizing the efficiency of the energy we use,” Migliaccio added. “As a flue gas economizer, these carbon-capture units can help businesses use less energy and take advantage of benefits offered under the state’s energy-efficiency programs. The installation of units like these is another way for businesses to help lower their carbon footprint. We look forward to learning from this project and identifying future opportunities.”