Norwegian diplomat impressed by production capacity of China’s PV power plants, shares tweet

As the world is becoming more and more aware about the dangers of climate change, various countries are trying to embrace the green energy. China is among those nations that are serious about using renewable sources of energy. Norwegian diplomat and former politician, Erik Solheim recently informed via his Twitter handle that the photovoltaic (PV) power plants of China increased their production capacity to 392.61 GW in 2022. Solheim added that the China’s export of PV products grew by 80 per cent to $51.3 billion, and nearly 46 per cent of it went to Europe. He also shared a video clip where hundreds of solar panels can be seen in a solar park.

Wang Bohua, honorary chairman of the China Photovoltaic Industry Association, said that China’s export of solar product exceeded $50 billion for the first time last year, as mentioned in a report by Yicai Global. The export comprised panels worth $42.4 billion, silicon wafers of value $5.1 billion, and batteries amounting to $3.8 billion.

Among the main PV products, the polysilicon production of China jumped 63 per cent to 827,000 tons last year, according to Wang. Wang added that the cell production increased 61 per cent to 318 GW, while panel and wafer production increased by 59 per cent and 58 per cent to 288.7 GW and 357 GW, respectively.

In a recent development, US imports of solar panels have begun to pick up after months of gridlock stemming from the implementation of a new law that bans goods produced with forced labour, as told by two Chinese solar companies to Reuters. A White House official attributed the thaw in shipments to clearer rules for complying with the Uyghur Forced Labor Protection Act (UFLPA).

The gains come as a relief to major Chinese suppliers like Trina Solar and Jinko Solar. These suppliers are now finally getting products into the lucrative market of United States after long delays. Under the labour protection law, imports of products made in China’s Xinjiang region are prohibited. Chinese authorities have reportedly established labour camps for ethnic Uyghur and other Muslim groups in the Xinjiang region.