To the Editor:

It is refreshing to know that some school districts have voters with the common sense to apply their limited resources to issues that might matter for climate change, such as continuing to develop renewable sources of energy (wind, solar, geothermal, etc.) — or maybe just buy food for their family — rather than spend those funds on electric school buses. (”NY’s school bus dilemma: Some voters tap brakes on switch to electric vehicles,” July 29, 2024).

We 20 million New Yorkers should continue to oppose these types of programs and the rules and regulations (i.e., a gas stove ban!) that will cost each of us money but have negligible effect on climate change. Many of the 8 billion inhabitants of this planet will continue to use organic sources to cook, heat, drive and survive. They have little access to an electric infrastructure that will allow them to do otherwise.

Our own infrastructure may not support the change that some envision without costly upgrades. We definitely need to be a little cautious before paying for first-class accommodations on the climate change train, as noted in an Aug. 1 Wall Street Journal commentary by Bjorn Lomborg, “Polar Bears, Dead Coral and other Climate Fictions.” It notes that many of the dire predictions promoted by the climate lobby are simply not true.

Renewable energy resources are a good thing and, with time and with good policies, we will get there. Eliminating our oil and gas infrastructure in New York with costly rules and regulations may satisfy the climate change enthusiasts and their political cronies but will do nothing for climate change itself.

Dr. David J. Seeley
Manlius