VERIFICAÇÃO DE FATO: Greta Thunberg disse que salvar os bancos salvaria o mundo?

 VERIFICAÇÃO DE FATO: Greta Thunberg disse que salvar os bancos salvaria o mundo?

Um vídeo compartilhado nas mídias sociais afirma que a ativista da mudança climática Greta Thunberg disse para salvar os bancos a fim de salvar o mundo.

Veredicto: Falso

Esse vídeo não tem contexto. Thunberg não estava defendendo que os bancos "salvassem o mundo".

Verificação de fatos:

Thunberg recentemente se retirou de uma apresentação no Festival Internacional do Livro de Edimburgo, informou a BBC. O evento foi patrocinado pela empresa Baillie Gifford e Thunberg se recusou a comparecer ao evento alegando que a Baillie Gifford "investe pesadamente no setor de combustíveis fósseis".

A publicação no Facebook afirma que Thunberg sugeriu que a maneira de salvar o mundo é salvar os bancos. A publicação compartilhou um pequeno clipe de uma entrevista com Thunberg em que o público bate palmas após sua suposta declaração.

"O dinheiro está lá, se pudermos salvar os bancos, poderemos salvar o mundo", diz ela no clipe. A legenda diz: "GRETA - Dizendo em voz alta as partes mais calmas. A única maneira de salvar o planeta é salvar os bancos".

O clipe foi retirado do contexto. O Check Your Fact realizou uma pesquisa de imagem reversa e descobriu que o clipe foi tirado de uma conferência chamada "The Right to a Future" (O direito a um futuro) realizada pelo The Intercept.

O entrevistador pergunta a Greta sobre sua resposta aos governos que dizem que combater as mudanças climáticas é "muito caro". A conversa completa mostra Thunberg argumentando que os governos mundiais têm dinheiro suficiente para ajudar a conter as mudanças climáticas, sugerindo que se há "dinheiro suficiente para socorrer os bancos, então há dinheiro suficiente para ajudar o meio ambiente". (RELACIONADO: RFK Jr. se reuniu com o então presidente Trump para liderar uma comissão de segurança de vacinas?)

Não há nenhuma notícia confiável que sugira que ela estava fazendo essa afirmação ou que tenha feito tal comentário recentemente.

Essa não é a primeira vez que uma informação incorreta é compartilhada on-line. O Check Your Fact recentemente desmascarou uma alegação de que o secretário de Segurança Interna, Alejandro Mayorkas, enganou o Comitê Judiciário da Câmara durante uma audiência sobre a situação da fronteira sul.