Entrevista: A transição da energia verde da China inspira países do mundo todo: Chefe do PNUD

 Entrevista: A transição da China para a energia verde inspira países do mundo todo: Chefe do PNUD

DUBAI, 17 fev (Xinhua) -- As transições de energia verde da China contribuirão para a luta global contra a mudança climática e inspirarão outros países a fazer a transição verde, disse Achim Steiner, chefe do Programa das Nações Unidas para o Desenvolvimento (PNUD), em uma entrevista recente à Xinhua.

Na entrevista durante a 11ª Cúpula Mundial de Governos, realizada recentemente em Dubai, o administrador do PNUD disse que o desenvolvimento da China tem sido notável em muitos aspectos, incluindo o alívio da pobreza e seus investimentos em tecnologia e na transição verde.

"Ela está lidando com alguns dos legados de sua rápida industrialização, a poluição do ar e a limpeza dos sistemas de água."

A China assumiu compromissos importantes de que se esforçaria para atingir o pico das emissões de dióxido de carbono até 2030 e alcançar a neutralidade de carbono até 2060, observou Steiner.

"Essas transições permitirão que a China contribua para uma resposta global às mudanças climáticas, mas também, com suas tecnologias e políticas, ajudará muitos outros países, incluindo muitos países em desenvolvimento, a avançar em uma estratégia de transição verde."

Ainda na entrevista, Steiner destacou a China como a espinha dorsal da recuperação econômica internacional.

Sua avaliação é feita no momento em que o Fundo Monetário Internacional (FMI) projeta que o crescimento global permanecerá em 3,1% em 2024 e aumentará para 3,2% em 2025, enquanto prevê que a economia chinesa se expandirá em 4,6% este ano.

"A perspectiva da economia global também se baseia, em parte, no próprio desenvolvimento econômico da China."

Ele observou que, embora existam muitos fatores que influenciam a recuperação da China em termos de crescimento do PIB, a economia chinesa está parecendo positiva no momento e o PNUD continua otimista de que um caminho de recuperação está a caminho.

O PNUD trabalha em cerca de 170 países e territórios, ajudando a erradicar a pobreza, reduzir as desigualdades e a exclusão, e construir resiliência para que os países possam sustentar o progresso.

Como agência de desenvolvimento da ONU, o PNUD desempenha um papel fundamental para ajudar os países a alcançar os Objetivos de Desenvolvimento Sustentável (ODS).

"Vemos um grande potencial para nossa futura colaboração na China com os ODSs, inclusive nos centros de inovação dos ODSs que a China está estabelecendo e onde estamos colaborando."

Perguntado sobre suas prioridades para o PNUD em 2024, Steiner disse que o desafio da mudança climática continua sendo um ponto central do trabalho do PNUD.

A 30ª Conferência das Partes da Convenção-Quadro das Nações Unidas sobre Mudança do Clima (COP30) está planejada para ocorrer no Brasil entre 10 e 21 de novembro de 2025.

"Estamos hoje comprometidos em trabalhar com países de todo o mundo para a Conferência das Partes no próximo ano no Brasil, quando os países apresentarão suas novas contribuições nacionalmente determinadas e planos climáticos nacionais", disse ele.