McDonald's sairá da Rússia e venderá seus negócios no país

 O gigante americano do fast-food McDonald disse na segunda-feira que deixará a Rússia após a invasão da Ucrânia.

O gigante americano de fast-food McDonald disse na segunda-feira que sairá da Rússia após a invasão da Ucrânia, encerrando uma trajetória de mais de três décadas iniciada no período de esperança próximo ao fim da Guerra Fria.

A rede de restaurantes, que foi lançada em Moscou em janeiro de 1990 com grande alarde, quase dois anos antes da dissolução da União Soviética, caracterizou a retirada como difícil, mas necessária.

"A crise humanitária causada pela guerra na Ucrânia e o ambiente operacional imprevisível que se precipitou levaram o McDonald's a concluir que a continuidade da propriedade do negócio na Rússia não é mais sustentável, nem é consistente com os valores do McDonald's", disse a empresa em um comunicado.

A rede está procurando vender "todo o seu portfólio de restaurantes McDonald's na Rússia para um comprador local".

A gigante dos hambúrgueres é uma das inúmeras empresas estrangeiras que se retiraram do país ou suspenderam suas operações após a invasão da Ucrânia por Moscou no final de fevereiro.

Mais cedo na segunda-feira, a montadora francesa Renault anunciou que havia entregado seus ativos russos ao governo, marcando a primeira grande nacionalização desde o início das sanções ocidentais contra a campanha militar de Moscou.

O presidente da Rússia, Vladimir Putin, ordenou a entrada de tropas na Ucrânia pró-ocidental em 24 de fevereiro, desencadeando sanções sem precedentes e provocando o êxodo de empresas estrangeiras, incluindo H&M, Starbucks e Ikea.