Mais de 1.000 estudantes indianos de MBBS evacuados da Ucrânia devastada pela guerra retomam os estudos na faculdade de medicina do Uzbequistão

 Centenas de estudantes indianos de medicina básica, que tiveram que deixar a Ucrânia atingida pela guerra em 2021, retomaram seus estudos em uma importante universidade de medicina no Uzbequistão. A Samarkand State Medical University, no Uzbequistão, deu as boas-vindas a mais de 1.000 estudantes de medicina indianos que foram evacuados da Ucrânia depois que a embaixada indiana de lá perguntou sobre a possibilidade de transferência para os estudantes afetados.

Amit, originário de Begusarai, em Bihar, vivenciou o ataque russo na Ucrânia e passou uma noite em um porão. Ele estava entre os estudantes evacuados pelo governo indiano por meio da iniciativa "Operation Ganga".

A "Operação Ganga" foi lançada pelo governo indiano para trazer de volta os indianos retidos na Ucrânia, resultando na evacuação bem-sucedida de um total de 18.282 cidadãos indianos no âmbito da iniciativa.

"Pensei que não conseguiria sobreviver e que morreria ou ficaria preso na Ucrânia. Quando voltei para casa na Índia, eu e minha família ficamos aliviados, mas depois começou o ciclo interminável de incertezas sobre o que viria a seguir. Eu havia terminado três anos do meu MBBS na Ucrânia e começar tudo de novo ou buscar outra coisa não era uma opção que eu quisesse considerar. Mais tarde, decidi me mudar para o Uzbequistão", disse Amit ao PTI.

Ele diz que o custo de vida em Samarkand é mais alto do que na Ucrânia, mas está feliz por poder continuar seus estudos.

Tanwi Wadhva, de Ferozepur, Punjab, que estava estudando na Bukovinian State Medical University, na Ucrânia, estava apreensivo em ingressar na universidade devido à perda de um semestre.

"Assisti a aulas on-line por oito meses. Tínhamos esperança de que a guerra terminasse e pudéssemos voltar. Alguns alunos até voltaram por rotas diferentes, mas eu não queria correr esse risco. Avaliei todas as opções, da Geórgia à Polônia, e decidi vir para o Uzbequistão. A universidade nos admitiu um semestre atrás. No início, fiquei apreensiva com a perda de um semestre, mas depois mudei de ideia e a decisão valeu a pena", disse ela.

Divyansh, de Meerut, que estudava na mesma universidade que Wadhwa, disse que as universidades do Uzbequistão ofereciam ensino e aprendizado em inglês e o currículo seguia a mesma linha.

"Nem todos os países têm universidades que oferecem o inglês como meio de instrução. Portanto, esse foi um fator muito importante. A qualidade de vida é semelhante na Ucrânia e em Samarkand, mas este lugar parece mais seguro agora", disse ele.

Cerca de 19.000 estudantes indianos estavam estudando na Ucrânia quando a invasão russa começou em fevereiro de 2021.

De acordo com estimativas, aproximadamente 2.000 estudantes indianos voltaram para a Ucrânia e estão residindo principalmente na parte ocidental do país do Leste Europeu.

Vários estudantes de medicina indianos não tiveram escolha após sua evacuação da Ucrânia e foram transferidos para universidades em outros países para continuar seus estudos. Muitos foram para a Rússia, Sérvia e outros países europeus.

O Dr. Zafar Aminov, vice-reitor da Samarkand State Medical University, disse que, quando a guerra estourou, a embaixada indiana entrou em contato com eles perguntando se os estudantes afetados poderiam pedir transferência.

"Avaliamos os requisitos desses alunos e, por fim, decidimos que matriculá-los com um semestre de volta seria uma opção viável para proporcionar equivalência. Em seguida, montamos uma equipe para facilitar as transferências e também fizemos arranjos especiais para esses alunos. Contratamos mais 30 professores indianos para garantir que não haja problemas de sotaque", disse ele à PTI.

Aminov disse que a universidade já acomodou mais de 1.000 alunos indianos transferidos da Ucrânia.

Deepika Kaidala Jayaramaiah, uma estudante de Karnataka, disse que, depois de ver a situação de guerra bem à sua frente, a prioridade era mudar-se para um país pacífico.

"Eu só li sobre a guerra nos livros de história. Nunca imaginei que testemunharia a situação pessoalmente. Depois que ficou evidente que ir para a Ucrânia não era uma opção agora, decidi retomar minha jornada médica no Uzbequistão", disse ela.