'Totalmente fictício, sem vergonha': Especialista em mosquitos critica a afirmação de Dame Jenny Harries de que a mudança climática tornará a dengue comum no Reino Unido em 20 anos. As mentiras para gerar medo e justificar a distopia são absolutamente chocantes

 Um grande especialista em mosquitos criticou a afirmação da professora Dame Jenny Harries de que a mudança climática tornará a dengue e outras doenças transmitidas por mosquitos comuns no Reino Unido dentro de 20 anos, classificando-a como "totalmente fictícia" e "sem vergonha".

O professor Harries, que dirige a UKHSA (U.K. Health Security Agency), disse recentemente que o aumento das temperaturas tornará essas doenças comuns no Reino Unido até 2040 porque o mosquito tigre asiático - que pode transmitir dengue, chikungunya, zika, febre amarela e outras doenças virais - se estabelecerá em toda a Grã-Bretanha. A dengue se tornará endêmica em Londres, afirmou ela.

Mas o professor Paul Reiter, professor aposentado de Insetos e Doenças Infecciosas do Instituto Pasteur, em Paris, e um dos maiores especialistas em doenças transmitidas por mosquitos, ridicularizou suas afirmações. Ele disse ao Net Zero Watch:

A área natural do mosquito tigre, uma espécie asiática, se estende dos trópicos até regiões onde as temperaturas médias de janeiro ficam em torno de -10°C. As cepas do norte conseguem sobreviver porque, no final do verão, quando os dias ficam mais curtos, os ovos que eles põem ficam dormentes e não eclodem até a chegada da primavera.

É verdade que, desde o final da década de 1970, houve uma rápida disseminação global do mosquito Tiger para os Estados Unidos, a América Latina, a Europa e toda a África, provavelmente principalmente por meio do comércio global de pneus usados. O professor Reiter diz que não há dúvida de que isso não tem nada a ver com a temperatura.

O professor Reiter também criticou o temor sobre o retorno da malária, observando que ela já foi uma das principais causas de morte em muitas partes da Inglaterra, mesmo durante a Pequena Idade do Gelo, entre os anos 1300 e 1800, e seu desaparecimento, mais uma vez, não teve nada a ver com a temperatura:

Shakespeare menciona a malária - "the ague" - 13 vezes, portanto, ela claramente já foi comum aqui. A doença começou a diminuir - por vários motivos - em meados do século XIX, apesar da tendência de aumento das temperaturas globais.

O diretor do Net Zero Watch, Andrew Montford, disse:

Essa não é a primeira vez que vemos o Serviço Civil enganar o público dessa forma. A ciência está sendo mal utilizada para gerar medo e nos "empurrar" para uma direção desejada. Esse tipo de desinformação vergonhosa leva o Serviço Civil ao descrédito.

Mas parece que nossas autoridades públicas não perderão uma oportunidade de tocar o tambor do alarmismo climático ao tentar persuadir e coagir o público a aceitar cortes radicais nos padrões de vida para evitar ameaças baseadas apenas nos resultados sempre errados de modelos de computador tendenciosos.

Leia mais: "Totalmente fictício, sem vergonha": Especialista em mosquitos critica a afirmação de Dame Jenny Harries de que a mudança climática tornará a dengue comum no Reino Unido dentro de 20 anos