O Met Office diz que não pode confirmar a afirmação de seu meteorologista sênior na BBC Radio de que as tempestades no Reino Unido são "mais intensas" devido à mudança climática

 O Met Office não conseguiu confirmar a afirmação de que as tempestades no Reino Unido estão "mais intensas" devido aos efeitos da mudança climática. A afirmação foi feita pela meteorologista sênior do Met Office, Claire Nasir, em 22 de janeiro na BBC 5 Live Breakfast, após a tempestade Isha, e levou a uma solicitação de liberdade de informação para uma explicação do jornalista investigativo Paul Homewood. O Met Office respondeu que não pode responder à solicitação devido ao fato de que as informações "não são mantidas".

Na verdade, o Met Office poderia ter abordado a alegação de que as tempestades estão aumentando de intensidade consultando seu próprio relatório "State of the Climate 2022":

Nas duas décadas mais recentes, houve menos ocorrências de velocidades máximas de rajada acima desses limites [40/50/60 nós] do que nas décadas anteriores, especialmente comparando o período antes e depois de 2000. Esse período anterior [antes de 2000] também incluiu entre as tempestades mais severas ocorridas no Reino Unido nos registros observacionais, incluindo a "Burns Day Storm" de 25 de janeiro de 1990, a "Boxing Day Storm" de 26 de dezembro de 1998 e a "Great Storm" de 16 de outubro de 1987. Qualquer comparação de tempestades é complexa, pois depende da gravidade, da extensão espacial e da duração. A tempestade Eunice [em 2022] foi a tempestade mais severa a afetar a Inglaterra e o País de Gales desde fevereiro de 2014, mas, mesmo assim, essas tempestades das décadas de 1980 e 1990 foram muito mais severas.

Uma explicação para as observações transmitidas sem contestação na BBC foi fornecida pelo Met Office, "a fim de fornecer aconselhamento e assistência". A afirmação de que tempestades mais intensas se devem à mudança climática foi feita, explica o Met Office, em referência às "nossas Projeções Climáticas do Reino Unido publicadas, que analisam as projeções para o futuro". Isso é totalmente risível, já que busca justificar uma declaração firmemente no presente com uma conversa fiada sobre projeções modeladas futuras. Paul Homewood comenta que "não é de se admirar que muitos tenham pouca confiança no Met Office". Enquanto isso, a Global Warming Policy Foundation exigiu que o Met Office retirasse a "falsa afirmação de 'tempestades mais intensas'". A fundação observa que não há nenhuma tendência convincente nas velocidades máximas de rajada registradas no Reino Unido desde 1969.

É claro que essas observações de Claire Nasir são apenas as mais recentes em uma longa linha de sustos que estão sendo espalhados por operações financiadas pelo Estado que promovem o projeto coletivista Net Zero. Na grande mídia, há pouca ou nenhuma resistência às alegações, muitas vezes ultrajantes e improváveis, de colapso climático e possível miséria humana futura.

Em dezembro, as manchetes estavam cheias de notícias de que Londres poderia sofrer uma praga endêmica de dengue até 2060 devido a mudanças no clima. A alegação da Health Security Agency surgiu de um modelo de computador alimentado com um aumento implausível da temperatura de 3-4°C em 80 anos. Paul Reiter, professor aposentado de Insetos e Doenças Infecciosas do Instituto Pasteur de Paris, chamou as alegações de "totalmente fictícias" e "sem vergonha". Andrew Montford, da Net Zero Watch, comentou que a ciência está sendo mal utilizada para gerar medo e nos "empurrar" em uma direção desejada. "Esse tipo de desinformação vergonhosa leva o Serviço Civil ao descrédito", disse ele.

Leia mais: O Met Office diz que não pode confirmar a afirmação de seu meteorologista sênior na BBC Radio de que as tempestades no Reino Unido são "mais intensas" devido à mudança climática