Por que "David Attenborough está morto" é tendência?

 Por que a tendência é "David Attenborough dead" (David Attenborough morto)?

SIR DAVID Attenborough é um radialista e especialista em vida selvagem muito querido, que tem fãs em todo o mundo.

Em um recente boato de morte, circularam alegações de que a amada figura havia falecido. No entanto, desde então, foi revelado que se tratava apenas de um boato na Internet.

Por que a tendência é "David Attenborough morto"?

Para alívio dos fãs, o motivo pelo qual "David Attenborough dead" (David Attenborough morto) está na moda é que Sir David Attenborough foi vítima de uma farsa de morte.

Não há nenhuma verdade nisso, e o especialista em vida selvagem ainda está vivo.

A cruel farsa começou quando alguém escreveu um "Obituário de David Attenborough" no WikiObits.

O obituário falso dizia: "David Attenborough (nascido em 8 de maio de 1926 em Isleworth, Inglaterra) foi uma personalidade da TV, mais conhecido por ser um notável historiador que trabalha para a BBC.

Leia mais sobre Attenborough

"David morreu em 11 de outubro de 2023 (TBV) e sua morte foi possivelmente por causas naturais. Ele tinha impressionantes 97 anos de idade."

No entanto, o obituário é completamente falso, e apenas uma farsa para enganar os fãs leais de Sir David.

David Attenborough já foi tendência antes?

Infelizmente, essa não é a primeira vez que Sir David é vítima de uma farsa de morte.

Em agosto de 2023, "David Attenborough dead" (David Attenborough morto) estava nas tendências depois que rumores começaram a se espalhar no WhatsApp e em outras plataformas de mídia social.

Mais lidos em Streaming

Os fãs entraram novamente em pânico na Internet, mas, mais uma vez, eram notícias completamente falsas.

Rostos famosos são frequentemente vítimas de avisos de morte - apenas para que sejam falsos.

Um fã tuitou: "Toda vez que vejo o Rei David Attenborough nas tendências, descubro que é apenas ele fazendo o máximo para que este planeta prospere, como sempre faz".

Outro concordou: "Eu vendo David Attenborough nas tendências novamente e percebendo que é apenas o trabalho habitual da lenda e não... a outra coisa".

Quem é David Attenborough?

Sir David Attenborough é um veterano radialista e especialista em vida selvagem, que nasceu em 8 de maio de 1926, em Isleworth, Londres.

Seu irmão é o falecido astro de cinema Richard Attenborough, conhecido pela trilogia original de Jurassic Park.

Sir David começou sua carreira como narrador do Wildlife On One em 1977 - a série foi exibida até 2005.

Mas ele ganhou destaque com Life on Earth em 1979, que gerou uma série de programas Life, incluindo Life In The Freezer, The Private Life Of Plants, The Life Of Birds e The Life Of Mammals.

Sir David também narrou mais de 50 episódios de Natural World de 1992 a 2018.

Ele recebeu muitos elogios por The Blue Planet (2001), Planet Earth (2006) e Frozen Planet (2011).

Sir David também é conhecido por Planet Earth: Dynasties e Climate Change - The Facts, além de seu trabalho com a Netflix.

Ao longo dos anos, ele acumulou um patrimônio líquido impressionante e tem uma fortuna estimada em £12 milhões, de acordo com o Celebrity Net Worth.

Enquanto isso, em outubro de 2023, Sir David está ocupado trabalhando em seu próximo projeto, David Attenborough And The Giant Sea Monster.