As massas de prisioneiros soropositivos de Putin optam por ir para a linha de frente do moedor de carne em vez de apodrecer na prisão sem medicamentos

 As massas de prisioneiros soropositivos de Putin optam por ir para a linha de frente do moedor de carne em vez de apodrecer na cadeia sem remédios

Os prisioneiros russos que testaram positivo para HIV estão optando por serem enviados para a linha de frente na esperança de obter medicamentos que salvam vidas.

Um grande número de prisioneiros soropositivos recrutados por Vladimir Putin considerou que preferia o campo de batalha a apodrecer na cadeia, onde o tratamento lhes era negado.

O Grupo Wagner vem recrutando presos em massa das infames prisões russas, oferecendo-lhes um perdão se sobreviverem por seis meses.

As autoridades ucranianas estimam que cerca de 20% dos recrutas das unidades prisionais russas são soropositivos.

E muitos deles estavam tão desesperados pelos medicamentos antivirais que não conseguiam obter na prisão que optaram por se juntar à guerra sangrenta de Putin na Ucrânia, informou o New York Times.

Falando de um centro de detenção em Dnipro, um soldado russo soropositivo chamado Timur, 37 anos, disse ao jornal: "As condições eram muito duras".

leia mais na rússia

Ele disse que os médicos da prisão mudaram a medicação antiviral para um tipo diferente que ele suspeitava não ser eficaz.

Temendo não aguentar sua sentença de dez anos atrás das grades, concordou em se juntar ao sanguinário Grupo Wagner de Putin por seis meses em troca de um perdão e de suprimentos de medicamentos antivirais.

Falando sobre o dilema de tratamento ruim na prisão ou lutar na Ucrânia, ele disse: "Eu entendi que teria uma morte rápida ou uma morte lenta. Escolhi uma morte rápida".

Timur, que não tinha experiência militar, disse que teve duas semanas de treinamento antes de ser enviado para Bakhmut, onde ocorreu uma das batalhas mais sangrentas da guerra.

Mais lidos no The Sun

Ele disse que os comandantes da unidade "repetiram muitas vezes: 'se você tentar sair deste campo, nós atiraremos em você'".

Embora tenha sido capturado, ele disse que a maioria dos soldados foi morta em seu primeiro dia.

Outro soldado chamado Ruslan, de 42 anos, disse que recebeu bem a aceitação de Wagner em relação aos detentos soropositivos e se juntou à linha de frente para ter uma chance de receber medicação e liberdade.

Ele disse: "Se você tem uma sentença longa, isso lhe dá a chance de começar a vida novamente".

Os novos recrutas do exército particular de Putin eram obrigados a usar pulseiras com códigos de cores para indicar que tinham doenças infecciosas graves, como HIV e hepatite C.

No início deste ano, o Ministério da Defesa da Ucrânia afirmou que a Rússia marca esses "combatentes doentes" com pulseiras apropriadas em suas mãos.

"Para 'marcar' os militantes infectados, o comando dos 'Wagners' os obriga a usar pulseiras vermelhas no braço, no caso de HIV, e pulseiras brancas, no caso de hepatite", disse a Diretoria Principal de Inteligência do Ministério em um comunicado.

O relatório sugeriu que os recrutas russos estavam furiosos com o fato de terem que servir ao lado de militantes "infectados" e que os médicos militares se recusavam regularmente a prestar assistência aos soldados infectados caso eles fossem feridos no campo de batalha.

Outro prisioneiro portador de HIV, Yevgeny, que sofreu um ferimento a bala antes de ser capturado, disse que, embora tenha recebido tratamento, sentiu que os médicos não se preocuparam em infectar outros pacientes ao seu redor.

Ele disse: "Não havia condições para os infectados pelo HIV.

"Todos nós éramos tratados juntos, os saudáveis e os não saudáveis."

LEIA MAIS HISTÓRIAS DO SUN

Estima-se que um total de 50.000 prisioneiros tenham se alistado para lutar na Ucrânia, cerca de 10% da população encarcerada.

O chefe de Wagner, Yevgeny Prigozhin, conhecido como "o chef de Putin", foi fotografado tentando recrutar detentos das colônias penais da Rússia, prometendo-lhes liberdade em troca de seis meses na linha de frente.