Estes 8 estados planejam proibir a venda de veículos movidos a gasolina enquanto a EPA de Biden enfrenta a "crise climática

 Oito estados - Califórnia, Rhode Island, Maryland, Massachusetts, Nova Jersey, Nova York, Oregon e Washington - e o Distrito de Colúmbia estão agora a bordo com planos para proibir a venda de veículos movidos a gasolina na próxima década.

Os planos para eliminar gradualmente os veículos e mudar para veículos elétricos e híbridos ocorrem no momento em que o governo Biden continua a perseguir suas elevadas metas climáticas em uma economia em dificuldades. O governo, por exemplo, quer que metade de todos os carros e caminhões novos vendidos em 2030 seja de emissão zero, apesar das vendas de veículos elétricos estarem em queda.

Todos os 8 estados e D.C. adotaram a regra Advanced Clean Cars II e terão uma proibição total da venda de novos veículos movidos a gás após 2035.

A Califórnia foi a primeira a adotar a regra, com o objetivo de fazer com que 35% das vendas de veículos novos emitam zero emissões até 2026 e aumentar essa meta para 68% até 2030.

De acordo com o California Air Resources Board, a regulamentação revisa o "crescente mercado de veículos de emissão zero e as robustas regras de controle de emissões de veículos motorizados do estado e os amplia para atender a padrões mais agressivos de emissões de escapamento e aumentar para 100% de veículos de emissão zero".

Conforme observado pela Money, os planos dos estados para banir os veículos movidos a gasolina geralmente não exigiram votos dos legisladores, mas foram avançados com o apoio de governadores e reguladores ambientais.

O mercado de veículos elétricos tem enfrentado dificuldades nos últimos meses, conforme destacado pelo The Daily Wire. A Ford, por exemplo, teve que cortar 1.400 funcionários de seu Rouge Electric Vehicle Center, reduziu pela metade o número planejado de produção dos F-150 Lightnings elétricos e cortou US$ 12 bilhões em investimentos em EV.

O presidente Biden, no entanto, não está diminuindo o ritmo quando se trata de visar o setor de veículos movidos a gasolina. No início deste mês, a Agência de Proteção Ambiental (EPA) de Biden estabeleceu novas regulamentações surpreendentes em um esforço para aumentar o número de veículos elétricos nas ruas.


As novas regras da EPA estabelecem padrões de emissão para veículos fabricados entre 2027 e 2032 e eliminariam mais de 7 bilhões de toneladas de emissões de gases de efeito estufa, gerando preocupações em todo o país.

Por exemplo, o senador Joe Manchin (D-WV) criticou a medida da EPA, chamando-a de "imprudente" e "mal informada".

"O governo federal não tem autoridade nem direito de determinar o tipo de carro ou caminhão que os americanos podem comprar para o seu dia a dia", disse o senador. "Essa regra imprudente e mal informada imporá o que é efetivamente um mandato de EV sem garantir a segurança de nossas cadeias de suprimentos de países como a China e sem um plano de transição realista que atenda às nossas necessidades de infraestrutura doméstica."