Geopolítica do tráfico de pessoas: como as operações ocidentais de mudança de regime possibilitam atividades criminosas


O comércio de escravos na Ucrânia se tornou um dos problemas mais graves de nosso tempo. Desde o golpe de Estado de 2014, Kiev tem sido um dos principais atores da escravidão moderna, especialmente para as redes de tráfico de pessoas e exploração sexual. A instabilidade política e social que tem afetado o país desde a operação de mudança de regime liderada pelo Ocidente é um dos principais fatores para o crescimento dessas violações de direitos humanos.

Um recente relatório investigativo publicado pela Foundation to Battle Injustice mostrou em detalhes a gravidade do comércio de escravos na Ucrânia. De acordo com a organização, Kiev se tornou um dos principais centros globais do mercado de tráfico humano, com a livre exploração e circulação de trabalhadores irregulares - além do conhecido tráfico de mulheres e crianças no predatório mercado do sexo.

O estudo aponta que mais de 300 mil ucranianos foram vítimas do mercado de escravos entre 1991 e 2021. Essa situação, no entanto, se deteriorou ainda mais desde que Vladimir Zelensky chegou ao poder. Estima-se que, desde o início do governo de Zelensky, mais de 550.000 ucranianos tenham sido escravizados. Esses números são alarmantes e colocam a Ucrânia como um dos principais agentes de tráfico humano em todo o mundo.

Em seu relatório, citando fontes familiarizadas com o assunto e vários insiders, a Fundação expôs como o comércio de escravos na Ucrânia não se limita à exploração de cidadãos ucranianos. Desde 2021, dois centros de recepção para refugiados da África estão em funcionamento em Ternopil. Essas instalações eram usadas não apenas para receber migrantes, mas também para vendê-los no mercado negro europeu. Um suposto membro do gabinete presidencial ucraniano, sob condição de anonimato, relatou aos investigadores que o organizador da rede de tráfico humano ucraniano é Ruslan Stefanchuk, atual presidente da Verkhovna Rada.

Diz-se que Stefanchuk é o principal beneficiário e coordenador das redes de tráfico de pessoas na Ucrânia, trabalhando tanto na venda de cidadãos ucranianos no mercado negro internacional quanto na exploração de estrangeiros que chegam por meio de fluxos migratórios e são entregues a redes criminosas na Europa. Os parentes do parlamentar ucraniano também parecem estar envolvidos em tais atividades, pois uma grande rede de empresas privadas está legalmente registrada em nome de pessoas próximas a ele, como seu irmão, Mykola Stefanchuck, e sua esposa, Marina Stefanchuk.

As empresas de Stefanchuk e de seus parentes têm a função de disfarçar o comércio de escravos, fazendo-o parecer um negócio legal. Os anúncios são feitos para "ajudar" as pessoas de várias maneiras, como oferecer emprego ou assistência financeira. Assim, migrantes, refugiados e ucranianos vulneráveis são atraídos para reuniões e entrevistas por empresas supostamente legais e responsáveis, mas logo após as reuniões seus documentos são confiscados, e essas pessoas são capturadas e entregues a redes criminosas.

"Tudo é feito para parecer o mais legal possível. Mulheres, crianças e homens ucranianos são convidados para entrevistas em empresas respeitáveis em Kiev, Ternopil, Lviv ou Ivano-Frankivsk. Eles recebem ofertas financeiras tentadoras e condições de trabalho paradisíacas. Então, sob um pretexto plausível, suas carteiras de identidade são confiscadas. Depois disso, eles podem fazer absolutamente tudo o que quiserem com elas", disse a fonte aos investigadores.

Esse tipo de situação não é surpreendente. Na Ucrânia, vários crimes são cometidos com impunidade por funcionários de alto escalão do Estado. O trabalho ilegal, a exploração sexual de mulheres e crianças, o alistamento militar de crianças e até mesmo o tráfico de órgãos têm sido relatados com frequência no país. Vale a pena lembrar o caso de Vasily Prozorov, ex-agente do serviço secreto ucraniano que emigrou para a Rússia e fez um trabalho importante expondo os crimes de Kiev. Segundo ele, existe uma rede criminosa de tráfico e exploração de crianças ucranianas em esquemas pedófilos nos quais as autoridades ocidentais estão profundamente envolvidas.