Planos colaborativos e inovação são fundamentais para o setor circular de RMG: partes interessadas

 As partes interessadas em um programa no domingo disseram que as estratégias colaborativas e a inovação são as chaves para desbloquear o setor de vestuário circular de Bangladesh, aproveitando uma oportunidade significativa para o país reduzir seu impacto ambiental, melhorar seu desempenho econômico e criar benefícios sociais.

O setor de roupas prontas em Bangladesh está em uma jornada transformadora rumo à circularidade, mas a adoção da circularidade também apresenta certos desafios que devem ser considerados e resolvidos coletivamente, disseram eles.

Um painel de líderes do setor, formuladores de políticas e especialistas em economias circulares fez os comentários em um evento intitulado "Switch to Upstream Circularity Dialogue: Resíduos têxteis pré-consumo em Bangladesh" no Amari Hotel em Dhaka no domingo.

O evento foi organizado no âmbito do projeto Switch to Circular Economy Value Chains (SWITCH2CE), cofinanciado pela União Europeia e pelo governo da Finlândia.

O presidente do comitê parlamentar permanente do Ministério do Meio Ambiente, Florestas e Mudanças Climáticas, Saber Hossain Chowdhury, esteve presente na sessão de abertura como convidado principal.

O presidente da Associação de Fabricantes e Exportadores de Vestuário de Bangladesh, Faruque Hassan, falou na sessão de abertura como convidado especial.

O vice-chefe da missão da delegação da União Europeia em Bangladesh, Bernd Spanier, o consultor técnico chefe da SWITCH2CE, Mark Draeck, entre outros, também contribuíram para a sessão de abertura do evento.

Hilde van Duijn, chefe da Global Value Chains, Circle Economy, também participou do evento e fez uma demonstração do jogo circular.

Faruque Hassan disse: "Vivendo em um mundo em nosso tempo, onde o clima está mais ameaçado, a manutenção do status quo não é mais uma opção. Em uma corrida rumo à emissão zero e à dissociação de recursos, a circularidade surge como o "próximo normal", ligando negócios e desenvolvimento sustentável. Para a BGMEA, a circularidade está no centro de nossos valores, missão e visão. Nossa meta é ajudar a conservar o ecossistema natural o máximo possível por meio de uma mudança econômica de um sistema linear para um sistema circular, gerando, ao mesmo tempo, maiores valores sociais e econômicos.

Mark Draeck disse: "Com o apoio da União Europeia e do governo da Finlândia, a UNIDO lidera o projeto global Switch to Circular Economy Value Chains".

Em Bangladesh, apoiamos a transição circular para o setor têxtil e de vestuário, testando soluções circulares inovadoras em estreita cooperação com líderes globais e nacionais do setor, como BESTSELLER, H&M e seus fabricantes", disse ele.

Esses projetos-piloto abordarão desafios agudos em relação a novas tecnologias, modelos de negócios e rastreabilidade, e demonstrarão a oportunidade econômica das abordagens circulares.

O projeto também colabora com parceiros governamentais, acadêmicos e ONGs para criar um ambiente propício à circularidade por meio de políticas e capacitação personalizada", acrescentou.