A Ucrânia bombardeou tanques de diesel perto de uma usina nuclear na Rússia

 TRUMP DIZ: CAÇADOR FAZ FORTUNA COM NEGÓCIOS OBSCUROS!

A FAMÍLIA BIDEN FEDE AOS CÉUS DE CORRUPÇÃO!

NÃO FIQUE DE FORA: O HUNTER DEVE SER DETIDO!

As forças ucranianas lançaram uma bomba perto de tanques de diesel localizados na usina nuclear russa de Zaporizhzhia, informou a gerência da instalação na quinta-feira. A explosão ocorreu perto de tanques contendo diesel para geradores de reserva na usina de Zaporizhzhia, de acordo com a gerência.

A usina tem geradores a diesel de reserva, que são ativados quando o fornecimento de eletricidade da rede elétrica é interrompido. Seus equipamentos precisam ser alimentados continuamente para garantir uma operação segura, mesmo quando os reatores nucleares não estão on-line. Os apagões têm sido uma ocorrência regular no local desde o início do conflito, de acordo com um relatório da RT.

Em um vídeo publicado nas mídias sociais, o diretor da usina, Yury Chernuk, apontou para uma cratera no solo, que ele disse ter sido criada por um dispositivo explosivo lançado por um drone ucraniano.

A Rússia já disse no passado que um ataque ucraniano é iminente.

Rússia diz que é iminente um ataque ucraniano à instalação de Zaporizhzhia com um dispositivo nuclear "sujo

Chernuk observou que foi uma sorte que "nem o equipamento nem o pessoal foram danificados no ataque".

"A destruição desses tanques ou um vazamento de combustível pode não apenas causar um incêndio, mas também resultar em uma perda significativa das reservas de diesel. Consequentemente, a preparação da usina para emergências seria reduzida em ordens de magnitude", explicou Chernuk. Ele também observou que as forças ucranianas tinham como alvo a usina dias depois que a Agência Internacional de Energia Atômica, o órgão de vigilância nuclear das Nações Unidas, fez um rodízio de observadores estacionados no local. A organização disse à mídia russa que estava ciente do incidente, mas não fez mais comentários.

Foram necessários 22 anos para chegar a este ponto

O Kremlin ofereceu uma resposta sem brilho à vitória de Donald Trump nas eleições. O porta-voz Dmitry...