A mentira do "calor recorde" e as maquinações marxistas

 Os EUA estão experimentando um calor recorde neste verão? Não. Essa é apenas a propaganda que os alarmistas do clima gostariam que você acreditasse. Mas os marxistas geralmente usam o aquecimento global como desculpa para restringir as liberdades e confiscar os direitos de propriedade.

Os dados que não foram manipulados pelos alarmistas do clima mostram que este verão não registrou uma onda de calor recorde nos EUA. Não há crise climática, não há um Armagedom climático causado pelo homem, então por que continuar insistindo nessa narrativa? Porque é um verniz maravilhosamente hipócrita para o marxismo ganancioso, tirânico e que odeia a liberdade. Não caia na propaganda, mas fique atento. Os alarmistas climáticos mais vocais têm uma agenda oculta - e perigosa.

Por exemplo, o governo Biden não promove a energia "verde" tóxica nem visa fogões a gás e veículos movidos a gás para salvar o planeta. Esses são esquemas para ganhar dinheiro ou tornar os cidadãos mais pobres e menos independentes.

Chris Martz, do Committee for a Constructive Tomorrow's (CFACT), publicou dados em 26 de junho para explicar que as evidências não sustentam a alegação de "calor recorde"/aquecimento global:

Apesar das alegações dos especialistas em clima de que a onda de calor da semana passada foi "sem precedentes", nenhum estado estabeleceu um novo recorde de temperatura alta "de todos os tempos"... Um total de 39 estados registrou seus recordes de temperatura alta de junho "de todos os tempos" há trinta anos ou mais. Desses 39, 31 foram registrados antes de 1960 e 28 antes de 1950. Seis estados registraram seus recordes de junho "de todos os tempos" em 1934, 1936 e 2012, enquanto cinco foram estabelecidos nos anos de 1919, 1931 e 1994.

O deserto do sudoeste ainda não viu uma onda de calor tão intensa quanto a do final de junho de 1994. No registro histórico, ela permanece inigualável.

Como morador do Deserto do Sudoeste, posso acrescentar o meu atestado pessoal de que não estamos experimentando um calor recorde, nem mesmo na minha memória. Mas ao provocar toda essa histeria climática, os esquerdistas esperam controlar a mente e as ações das pessoas. Os ativistas acordados que se colam nas ruas, espalham tinta em monumentos históricos e juram não ter filhos por causa do "aquecimento global" são lacaios das elites marxistas que sofreram lavagem cerebral. Suas metas de vida são todas definidas por políticos, e não por seus empregos, suas famílias e seus amigos.

Amar a "humanidade", odiar os seres humanos: Dostoiévski e a falsa "virtude" dos esquerdistas

E se as pessoas tiverem medo, como a propaganda climática pretende fazer com que tenham, será muito mais fácil controlá-las e elas estarão mais propensas a concordar com o governo que assume poderes ditatoriais. A propósito, não acredito que a propaganda seja tão eficaz quanto os esquerdistas gostariam, mas o medo é certamente seu objetivo. Como disse o Fórum Econômico Mundial (WEF), insidioso e que promove o medo do clima, você "não terá nada, não terá privacidade" e desfrutará disso - ou então. Esqueça os fatos de que o aumento do carbono é benéfico para as plantas e que o aquecimento faz com que os ecossistemas prosperem - os marxistas têm uma distopia para estabelecer!

Nenhuma previsão climática importante se concretizou em mais de 50 anos. As mentiras são mais ridículas hoje do que eram há meio século, mas ainda são perigosas. É possível que não estejamos enfrentando a destruição definitiva devido ao aquecimento global, mas podemos estar diante de um grande impulso distópico da liderança ocidental, especialmente dos EUA, que transformará fundamentalmente nossas vidas.