The Great Reset King polui a mensagem de Natal com o ativismo da "mudança climática"

 No dia de Natal, quando os cristãos comemoram o nascimento de seu Salvador, o rei Carlos III usou sua mensagem de Natal para promover a narrativa da "mudança climática".

"Graças à Providência de Deus, somos abençoados com muito e cabe a nós usá-lo com sabedoria. No entanto, o serviço aos outros é apenas uma forma de honrar toda a criação, que, afinal, é uma manifestação do divino. Essa é uma crença compartilhada por todas as religiões", disse Charles III.

Em seguida, ele entrou sem problemas no ativismo climático. "Cuidar dessa criação é uma responsabilidade de pessoas de todas as religiões e de nenhuma. Nós cuidamos da Terra para o bem dos filhos de nossos filhos. Durante minha vida, fiquei muito satisfeito em ver uma crescente conscientização de como devemos proteger a Terra e nosso mundo natural como o único lar que todos nós compartilhamos."

O que essa mensagem tem a ver com o nascimento de Jesus e a mensagem de Jesus para o mundo? Ele está misturando religiões? Ele está tentando diluir ou usurpar a mensagem "Nosso Salvador nasceu"? Ou, talvez, ele esteja tentando mesclar suas próprias crenças com outras para criar um sistema de crenças universal que ele acha que todos nós deveríamos seguir.

Abaixo, Jordan Schachtel tem mais a dizer sobre Carlos III usando o cenário mundial para seu ativismo.

Na segunda-feira, o Rei Carlos III, a quem às vezes nos referimos como o "Rei do WEF" - porque ele é um dos anti-humanos mais proeminentes do mundo - dedicou uma parte significativa da transmissão anual de Natal da Família Real à narrativa climática.

Charles começou com uma mensagem unificadora e apolítica sobre ter compaixão pelos outros, juntamente com uma infinidade de slogans unificadores, antes de rapidamente se afastar e entrar no modo Klaus Schwab, sob o pretexto de apresentar uma causa que é maior do que nós mesmos.

"Nós cuidamos da Terra para o bem dos filhos de nossos filhos", disse Charles, que no início deste mês viajou em sua espaçosa aeronave particular para a Conferência das Nações Unidas sobre Mudanças Climáticas de 2023 ("COP 28").

"Durante minha vida, fiquei muito satisfeito em ver uma crescente conscientização de como devemos proteger a Terra e nosso mundo natural como o único lar que todos nós compartilhamos", disse Charles, que tem servido como rei desde setembro de 2022.

Leia mais: O Grande Rei do Reset polui a mensagem de Natal