Finalmente, uma explicação confiável de como a represa de Kakhovka foi explodida

 por Eric Zuesse, The Duran:

Embora a mídia ocidental de "notícias" tenha obtido sua "explicação" desse evento do governo da Ucrânia, nunca fez sentido que a Rússia quisesse inundar, prejudicar e enfraquecer toda a metade ocidental do território que a Rússia agora controla na antiga Ucrânia, inclusive na Crimeia (que estava recebendo seu abastecimento de água dessa represa).

O autor anônimo do site "Moon of Alabama" tem um histórico longo e quase impecável de expor com precisão realidades que a grande mídia de 'notícias' dos EUA e aliados vinha escondendo, e a mais recente delas é a reportagem de 13 de junho "Did Russia Destroy The Nova Kakhovka Dam?" (A Rússia destruiu a represa de Nova Kakhovka?). Sua reportagem vira de cabeça para baixo e de dentro para fora a "explicação" do governo ucraniano de que a represa foi bombardeada não por um míssil, mas por um dispositivo explosivo que foi colocado lá por sabotadores que o governo ucraniano supõe serem da Rússia. A mídia de "notícias" aprovada pelo governo dos EUA aceita e amplia essa suposição, mas o "MoA" não.

A VERDADE VIVE em https://sgtreport.tv/

Primeiro, ele cita o New York Times e outros porta-vozes do governo dos EUA que apresentam a "explicação" do governo ucraniano sobre a explosão; depois, ele a destrói, observando o fato extremamente relevante (mas ignorado nas terras ocupadas e dos EUA) de que o governo ucraniano não tem conhecimento do que aconteceu.e ocupadas pelos EUA) que, em 12 de maio, a Grã-Bretanha forneceu à Ucrânia seus mísseis "Storm Shadow", projetados para operar em dois estágios de bombardeio: primeiro, uma bomba de superfície normal, mas depois uma bomba de penetração no solo com ignição por fusível para explodir mais profundamente até mesmo em um alvo subterrâneo fortificado e resistente, como a barragem que aparentemente explodiu.

A arma Storm Shadow, fornecida pela Grã-Bretanha, é perfeita para esse tipo de destruição, pois explode nas profundezas do subsolo, em vez de explodir na superfície. E enquanto a Rússia não tem nenhuma Storm Shadow, a Ucrânia definitivamente tem - desde 12 de maio.

A presente notícia sobre as mentiras dos EUA e aliados está sendo enviada simultaneamente para publicação por todos os veículos de propaganda padrão do governo dos EUA, para o caso de algum deles finalmente querer ir além de suas fontes padrão aprovadas pelo governo dos EUA.

Desde pelo menos o final de 2022, a Rússia vem alertando que o governo da Ucrânia quer explodir essa barragem. Por exemplo, em 1º de novembro de 2022, a Reuters publicou a manchete "Rússia anuncia evacuação mais ampla do sul da Ucrânia ocupado" e informou que,

"Devido à possibilidade do uso de métodos de guerra proibidos pelo regime ucraniano, bem como à informação de que Kiev está preparando um ataque maciço de mísseis contra a usina hidrelétrica de Kakhovka, há um perigo imediato de inundação da região de Kherson", disse Vladimir Saldo, chefe da província ocupada de Kherson, instalado pela Rússia, em uma mensagem de vídeo.

"Dada a situação, decidi expandir a zona de evacuação em 15 quilômetros a partir do Dnipro", disse ele. "A decisão possibilitará a criação de uma defesa em camadas para repelir os ataques ucranianos e proteger os civis."

Moscou acusou Kiev de planejar o uso da chamada "bomba suja" para espalhar radiação ou explodir uma represa para inundar cidades e vilarejos na província de Kherson. Kiev diz que as acusações de que usaria tais táticas em seu próprio território são absurdas, mas que a Rússia pode estar planejando tais ações para culpar a Ucrânia. ...

Saldo, o líder da ocupação imposta pela Rússia na província, identificou sete cidades na margem leste que agora seriam evacuadas, incluindo os principais assentamentos populosos ao longo desse trecho do rio.

Até mesmo a mídia de "notícias" aliada dos EUA ocasionalmente relata fatos relevantes quando os considera úteis para mencionar em uma "notícia" que tem um "giro" antirrusso.

Portanto, sabemos que o governo russo estava tentando proteger os residentes da região contra esse ataque, mas a mídia de notícias aliada dos EUA aceitou sem questionar a acusação do governo ucraniano de que o governo russo fez isso. E, agora, uma explicação extremamente provável foi finalmente apresentada, implicando tanto o governo da Ucrânia quanto o governo do Reino Unido como responsáveis pelo ataque.