Wagner deve deixar Bakhmut até 1º de junho e transferir o controle para o exército russo Bakhmut era anteriormente conhecida como Artemovsk, em homenagem a um revolucionário soviético, antes de a Ucrânia renomeá-la

 O chefe do grupo mercenário Wagner, Yevgeny Prigozhin, anunciou que retirará suas tropas de Bakhmut até o próximo mês e transferirá o controle para o exército russo. O anúncio foi feito apenas dois dias depois que ele afirmou que as tropas haviam capturado com sucesso a importante cidade ucraniana.

No entanto, as afirmações foram refutadas por Kiev, que disse que está se segurando em um canto da cidade do leste ucraniano e que as batalhas estão em andamento.

"Wagner deixará Artemovsk de 25 de maio a 1º de junho", disse o chefe da Wagner, Yevgeny Prigozhin, em uma gravação de áudio no Telegram.

Bakhmut era conhecida anteriormente como Artemovsk, em homenagem a um revolucionário soviético, antes que a Ucrânia a renomeasse.

Antes de planejar a transferência de controle, Prigozhin preparou as tropas na periferia oeste da cidade.

Ele disse: "Se o ministério da defesa não tiver pessoal suficiente, nós temos milhares de generais".

Prigozhin fez críticas contundentes ao ministro da Defesa russo, Sergei Shoigu, e ao chefe do Estado-Maior do Exército, Valery Gerasimov, acusando-os de serem incompetentes e de terem causado as perdas em grande escala de Moscou no conflito na Ucrânia.

Os combatentes de Wagner lideraram a invasão de Bakhmut pela Rússia e a influência de Prigozhin aumentou muito durante a ofensiva de Moscou na Ucrânia.

Os militares russos afirmaram no sábado que conseguiram capturar com sucesso a cidade de Bakhmut, no leste da Ucrânia, que é muito disputada.

O Grupo Wagner liderou a ofensiva total na cidade. No início do dia, Prigozhin disse que suas tropas haviam finalmente empurrado os ucranianos para fora da última área construída dentro da cidade.

O Ministério da Defesa da Rússia disse em um comunicado: "Como resultado das ações ofensivas das unidades de assalto Wagner, apoiadas pela artilharia e aviação do Grupo de Forças do Sul, a libertação de Artyomovsk foi concluída".

"Vladimir Putin parabenizou as unidades de assalto de Wagner, bem como todos os militares das unidades das forças armadas russas que lhes forneceram o apoio necessário e a cobertura de flanco, pela conclusão da operação de libertação de Artemovsk (o nome da era soviética para Bakhmut)", disse a agência TASS citando o Kremlin.

Com informações das agências

Leia todas as últimas notícias, notícias de tendências, notícias de críquete, notícias de Bollywood, notícias da Índia e notícias de entretenimento aqui. Siga-nos no Facebook _,_ Twitter e Instagram _._