Hipocrisia: A COP28 deve bater recordes de emissões de carbono em meio ao aumento do número de participantes

 Hipocrisia: COP28 deve quebrar recordes de emissões de carbono em meio a aumento no comparecimento de participantes

Especialistas levantaram preocupações de que a COP28 poderia estabelecer um novo recorde de emissões de carbono devido ao número sem precedentes de participantes voando para Dubai.

O evento, programado de 30 de novembro a 12 de dezembro, prevê cerca de 400.000 visitantes, incluindo 97.000 pessoas que se registraram como delegados oficiais e terão acesso à "Zona Azul" reservada para representantes governamentais e entidades corporativas credenciadas, informa o Daily Mail.

Esse número representa um aumento significativo em relação aos 49.704 delegados na COP27 no Egito e 38.457 na conferência de 2021 na Escócia. Desde 2019, o comparecimento quase triplicou. A conferência anterior em Glasgow já havia batido um recorde, gerando cerca de 102.500 toneladas de dióxido de carbono, o equivalente às emissões anuais de 8.000 cidadãos britânicos.

Com o grande comparecimento esperado nos Emirados Árabes Unidos, há preocupações de que a COP28 possa continuar essa tendência de aumento das pegadas de carbono nas conferências climáticas.

Richard Black, associado sênior da Energy and Climate Intelligence Unit, comentou ao The Telegraph que esse evento provavelmente terá a maior pegada de carbono até agora.

Originalmente um evento modesto em meados da década de 1990, com cerca de 5.000 participantes, a conferência COP cresceu significativamente, esperando agora cerca de 80 vezes esse número. Isso inclui tanto a Zona Verde aberta, onde as organizações podem mostrar suas ações climáticas, quanto a Zona Azul segura, designada para delegados oficiais e negociações.

No entanto, essa expansão levanta preocupações sobre o impacto ambiental da própria conferência. Uma parte significativa das emissões, como visto em Glasgow, vem de voos internacionais. Além disso, as necessidades logísticas de alojamento, segurança e transporte para um número tão grande de participantes aumentam a pegada de carbono.

Em meio a essas preocupações, houve críticas quando o primeiro-ministro do Reino Unido, Rishi Sunak, juntamente com outras figuras de destaque, optou por viajar para a cúpula em um jato particular, mas Downing Street defendeu a decisão, enfatizando a importância da forte participação do Reino Unido na cúpula.

A Downing Street defendeu a decisão, enfatizando a importância de uma forte participação do Reino Unido na cúpula. Também declarou que a posição do governo não é contra os voos, mas se concentra no investimento em novas tecnologias, como combustível de aviação sustentável e compensação de carbono, afirmando que busca liderar a ação climática sem impor restrições de voo.

Este ano, Graham Stuart, deputado conservador e Ministro de Estado para o Clima, chefiará a delegação do Reino Unido na COP28.

Em novembro, Stuart enfatizou a importância de reduzir gradualmente e, por fim, eliminar o uso "inabalável" de combustíveis fósseis no Reino Unido, ao mesmo tempo em que observou que não há "nada fundamentalmente errado com petróleo e gás".

Ian Miles Cheong