NATO Troops Are Operating In Ukraine Disguised As Mercenaries, Russian General Claims

A Russian general is claiming that NATO troops are in Ukraine, but they are being disguised as mercenaries to justify their presence, with a number of American and Polish bodies found in Avdiivka, the city recently captured by Russian forces over the last few days.

In an interview with Russian newspaper Krasnaya Zvezda, General Sergei Rudskoy, chief operations director of the General Staff of the Russian Armed Forces, said that NATO military personnel are taking part in the fighting in Ukraine disguised as mercenaries.

“NATO soldiers are taking part in the fighting disguised as mercenaries. They control air defense systems for operational and tactical missiles and multiple rocket launchers, and are part of assault teams,” Rudskoy said. According to him, NATO officers directly shape the military operations of the Ukrainian Armed Forces.

The Russian state news agency TASS reported that the bodies of soldiers with Polish and American insignia on their clothes had been found in the Russian-controlled Avdiivka.

“The clearing of Avdiivka has revealed quite a few interesting details. In this case, bodies abandoned by Ukrainian armed units with American and Polish insignia sewn on their uniforms,” Igor Kimakovsky, an adviser to the head of the “Donetsk People’s Republic,” told Russia’s TASS/TRANS news agency.

This information cannot be independently verified.

Gen. Rudskoy claims that Ukraine is being used as a proxy against Russia.

“Western countries make no secret of their desire to inflict a strategic defeat on our country. In order to achieve this goal, Washington and Brussels have chosen Ukraine, where anti-Russian, nationalist sentiment has been nurtured since the collapse of the Soviet Union. At present, the Ukrainian people are being used by the United States as cannon fodder for its geopolitical ambitions of world domination. Therefore, the threats to our country today are no less serious than in the years of 1941-1945 last century,” said Gen. Rudskoy.

With the fall of Avdiivka, Ukraine has lost one of the most important cities on the Donetsk frontline, Many believe that the town is now serving as a second Bakhmut, as it was clear months ago that it could only be held temporarily at the cost of tens of thousands of soldiers’ lives.