Report: Putin Overhauls Economy for Prolonged War

Russian President Vladimir Putin prepared to overhaul the country's economy for a protracted war in Ukraine, The Hill reported Friday.

After reshuffling his cabinet, replacing Sergei Shoigu with economist Andrei Belousov as Moscow's defense chief, and the ousted Nikolai Patrushev with Shoigu as secretary of Russia's security council, the moves have spurred speculation that Putin is consolidating power, according to the report.

"Taken together, the shake-up promotes economic over military minds to sustain" Putin's "war machine across several years, as well as stamping out any threat of a possible usurper," one expert told The Hill.

These changes indicate that Putin is "digging in for the long term" on Ukraine, Mark Galeotti, the head of Mayak Intelligence consultancy, said.

"Essentially, this is pointing to a strategy of attrition and a willingness to take risks, take losses, while waiting for Ukraine to no longer have the capacity to fight and the West no longer the will to keep supporting it," Galeotti told The Hill.

“Putin has brought this delegation of both cabinet members and the heads of Russian banks and energy companies — and shaken up his cabinet just before his visit to the economic patron of his war in Ukraine, the Chinese Communist Party,” Jonathan Ward, a senior fellow at Hudson Institute think tank in Washington, told The Hill.