Vladimir Putin spotted with mystery ‘prominent scar’ on his neck as rumours about ‘thyroid cancer battle’ swirl

VLADIMIR Putin was spotted with a mystery "prominent scar" on his neck that has led to swirling rumours the despot is amid a "thyroid cancer battle".

Intrigue over the Russian leader's health resurfaced following photos that were snapped at an Orthodox Easter cathedral service in Moscow at the weekend.

Images showed stone-faced Putin clasping a candle as the church proceedings went on.

However, most strikingly was an evident "scar" on his neck.

It prompted a debate online about whether the new snaps stack up the claims made by Proekt media, who have said Putin is suffering from thyroid cancer.

The independent outlet spearheaded an investigation that revealed the dictator was constantly accompanied by a team of surgeons.

One in particular, Yevgeny Selivanov, who specialises in thyroid cancer.

The scar appears as a prominent diagonal line upwards from left to right on his neck.

It was clearly seen in the pictures posted by the Kremlin from the Easter service.

Telegram channel, Unian, claimed the scar was the shape of a letter 'Z', a pro-war symbol used by Putin’s invading forces.

An Unian spokesman said: "A strange scar in the shape of the letter 'Z' has been noticed on Putin's neck.

"The unusual shots were taken on Easter when the dictator visited a cathedral."

Denis Kazaksky, a Ukrainian blogger, also pointed to the "prominent scar" in one of his social media videos.

He said: "What is it with Volodya [Putin]?

"I think I have figured out where the 'Z' came from."

It is not the first time Putin's apparent scar has come to light.

In December 2020, Russian media outlet Sobesednik identified a distinct marking on his neck.

At the time, plastic surgeon Amjad Al-Yousef said: "In theory, after intubation such a scar can remain, but this is only in theory.

"It often happens that not even a scar remains as the skin heals."

He was speaking before suspicious claims emerged that Putin suffered from thyroid cancer.

However, there is no evidence the despot leader has ever undergone surgery for removal of the thyroid gland.

Al-Yousef claimed it could possibly not be a scar but a mark in his loose skin - common in an "elderly person".

Conversely in 2020, the marking did not appear as prominent as seen in recent days at the Christ the Saviour Cathedral in Moscow.

Al-Yousef suggested Putin, 70, had undergone regular plastic surgery on his face - but this was not done on his neck.

He said: "No plastic surgery is performed on this part of the body.

"Even if we assume that this is some kind of innovation in plastic surgery, then in this case it would have been performed more professionally without such a serious mistake."

Pointing to a photo of Putin from 2020, Al-Yousef clarified the differences in appearance.

He said: "Here is the classic neck of a 68 year old man with low skin strength.

“With age, skin turgor changes and becomes weaker.

"Vladimir Putin’s face is very well-groomed, professional cosmetic care is noticeable.

"And when we see the perfect face, we naturally begin to pay attention to the skin of the neck.

"Unfortunately, there are no such effective professional treatments for the neck.

"While putting a shirt and a tie on, the throat is squeezed, the skin gathers and turns into such a fold."

The Proekt investigative report claimed one medic Alexey Shcheglov "relentlessly" followed the Russian leader and had made 59 trips encompassing 282 days by his side.

According to the report, Shcheglov was seen as a medic "who, among other things, can be the first to detect problems with the thyroid gland, including oncological ones."

Putin was also under the attention of Igor Esakov, an ENT specialist, who made 38 trips to Putin, covering 152 days.

He was also accompanied by Yevgeny Selivanov, a cancer surgeon - during 35 trips, it was reported.

His expertise covers "peculiarities of diagnostics and surgical treatment of elderly and senile patients with thyroid cancer."

Multiple other medics were revealed as caring for the Russian president.

Separate claims have suggested Putin was undergoing chemotherapy.

One political analyst claimed the warmonger was "high on speed" to get through key meetings as he struggles with health issues.

The Kremlin has denied Putin suffers from health-related problems.