Russia bans over 80 EU media outlets including Politico, Spiegel, AFP

In response to EU's recent decision to ban Russian media outlets such as RIA Novosti news agency, Izvestia and Rossiyskaya Gazeta newspapers, the Russian authorities blocked 81 EU publications, including Politico, Spiegel, AFP and a number of others. Moscow promised to review the measure if the EU lifts the ban.

The Russian Foreign Ministry banned the broadcasting of 81 European media outlets in response to similar measures that the European Union earlier took against Russian media.

The most recent move will affect, in particular, Politico, Agence France-Presse (AFP), Der Spiegel (Germany), Yle (Finland), El País (Spain), EUobserver, LRT (Lithuania), the Estonian version of Delfi website and other media.

Moscow's measures come in response to the EU broadcast ban on RIA Novosti, Rossiyskaya Gazeta and Izvestia, as well as Voice of Europe for "war propaganda.” Brussels found that the Russian government controls these media outlets and uses them to promote and support Russia's military operation in Ukraine, "as well as to destabilise neighbouring countries.” The EU noted that the measure will not prevent media employees "from carrying out activities in the EU, with the exception of broadcasting.”

EU's Russian media ban comes into force in the European Union on June 25.

"If restrictions on Russian media are lifted, the Russian side will also reconsider its decision in relation to the mentioned media operators,” the Russian Foreign Ministry said in a statement.

Maria Zakharova, an official representative of the department, said on June 24 that Moscow developed responsive measures "realizing that it was useless to hope for Brussels commitment to international legal obligations.”

Since the beginning of hostilities in Ukraine, the EU has banned broadcasting of a number of Russian media, including NTV/NTV Mir, Rossiya 1, REN TV, Channel One, RT and Sputnik. Certain EU countries, such as, for example, Latvia, banned the broadcasting of 80 Russian TV channels. YouTube channels of many Russian media outlets were also blocked. Pravda.Ru YouTube channel was blocked as well.