MSM Admits "Magical Thinking" Guided Its Reporting On Ukraine... Many Thousands Of Deaths Later

A very short while ago, any US politician or media pundit publicly calling for peace negotiations in Ukraine with Russia's Putin was branded 'pro-Kremlin' and somehow compromised. For example, mainstream media has sought to isolate and cancel thinkers like John Mearsheimer for his realism toward Moscow and the conflict, and urging immediate ceasefire which would require territorial concessions from Kiev. It was only in September that one prominent publication branded him "the world's most hated thinker."

But now, at a moment Ukraine's leadership itself has become more desperate while admitting its forces are facing almost insurmountable odds, the D.C. beltway consensus has clearly and drastically changed, and now it's apparently okay to admit the following...

The War Street Journal acknowledges that the narratives it’s been pushing for months — of a successful Ukrainian counteroffensive, a possible palace coup in Moscow, a Russian economy in tatters — are “Magical Thinking.” In other words, their coverage has been a fraud.

The WSJ piece actually calls for a longer-term strategy of confronting Russia, while also admitting that Washington's approach thus far has been based on "magical thinking".

Or else we might just call the establishment narrative to this point fraudulent:

What Western leaders conspicuously haven’t done is level with their publics about the enduring nature of the threat from an emboldened, revisionist Russia. They have indulged all too often in magical thinking—betting on sanctions, a successful Ukrainian counter-offensive or the transfer of new types of weapons to force the Kremlin to come to the negotiating table. Or they have hoped to see Putin overthrown in a palace coup.

Elsewhere in the article, the authors point out that contrary to how the Wagner rebellion was widely presented in Western press, the reality is that whole episode actually strengthened Putin:

As Russian President Vladimir Putin looks toward the second anniversary of his all-out assault on Ukraine, his self-confidence is hard to miss. A much-anticipated Ukrainian counter-offensive has not achieved the breakthrough that would give Kyiv a strong hand to negotiate. Tumult in the Middle East dominates the headlines, and bipartisan support for Ukraine in the U.S. has been upended by polarization and dysfunction in Congress...

Putin has reason to believe that time is on his side. At the front line, there are no indications that Russia is losing what has become a war of attrition. The Russian economy has been buffeted, but it is not in tatters. Putin’s hold on power was, paradoxically, strengthened following Yevgeny Prigozhin’s failed rebellion in June. Popular support for the war remains solid, and elite backing for Putin has not fractured.

The tragedy is that so many people from both sides died for a year for nothing— Elon Musk (@elonmusk) November 16, 2023

Of course, none of this has stopped Zelensky as well as his friends in US Congress from seeking to push through more billions in American taxpayer aid for Ukraine.

On a global level too, Moscow has made inroads and gotten closer with other well-armed powers who find themselves in Washington's crosshairs...

Zelensky has recently complained that "Russia's goal" to take the global focus away from the Ukraine war is working, particularly against the backdrop of the Israel-Hamas conflict and rising tensions in the Middle East. But certainly for now, Ukraine has taken a far backseat among the list of current Biden administration priorities, it seems. Perhaps indeed there's less "magical thinking" these days.

US headlines with "Ukraine winning" in them, data via Bloomberg: