The Lies that All Pro-U.S.-Government Media Spread

by Eric Zuesse, The Duran:

First here, are a group of lies that all are false, all for the very same reason — that they all blatantly contradict the actual (as is to be documented here) history (just click onto each given lying phrase below, to see instances in which the given false phrase has been reported as being instead true — and, then, I shall here document them all to be not just false but the reverse of truth, the exact opposite of the reality):

“Russia’s war of aggression against Ukraine” (commonly used in U.S.-and-allied official Government statements).

“unprovoked war in Ukraine” (two typical examples using it are this and this).

“Russian aggression against Ukraine” (two typical examples using it are this and this).

Any alleged report that employs any such phrase is propaganda — lying ‘news’ or ‘history’ — that bases itself upon the false unstated assumption that Russia’s invasion of Ukraine on 24 February 2022 started the war in Ukraine, instead of responded to a war in Ukraine that U.S. President Barack Obama’s Administration (including Joe Biden) — the American Government — had actually started there, in 2014, against Ukraine’s adjoining nation of Russia. America is planning ultimately to invade Russia from the only nation that is only 300 miles away from Moscow (Russia’s central command — far closer than Cuba was to Washington DC during the 1962 Cuban Missile Crisis).

Here, as proven in the links, are the historical facts, documenting the U.S. Government’s increasing aggression against Russia — using Ukraine as its primary springboard in its plan to conquer Russia:

The Obama Administration perpetrated in February 2014 a bloody Ukrainian coup (hidden behind popular anti-corruption Ukrainian demonstrations that the CIA and State Department had trained and organized local racist-fascist anti-Russian Ukrainians to lead) overthrowing the democratically elected President of Ukraine and replacing him by a racist-fascist (ideologically nazi) regime that immediately replaced Ukraine’s generals with ones to ethnically cleanse pro-Russian Ukrainians and kill some and terrorize the others to flee into Russia so as to get rid of the people in the Ukrainian regions that had voted 70% or more for that democratically elected President — and this ethnic cleansing would enable the nazi U.S.-installed regime in Ukraine to be ‘democratically elected’, and so to continue the U.S.-Government’s control over that country, on Russia’s border.

For the full details, see this.

So: all three of those phrases (“Russia’s war of aggression against Ukraine”, “unprovoked war in Ukraine”, and “Russian aggression against Ukraine”) are lies, which reverse the aggressor (purportedly Russia, but actually America) and the defender (purportedly Ukraine — which is America’s proxy in its war against Russia — but actually Russia).

The war in Ukraine started with Obama’s coup, not with Putin’s ultimate response to it (which occurred soon after America’s rejection on 7 January 2022, of Russia’s demand, NOT to allow Ukraine into NATO).

America’s plan here is to place its missiles on Ukraine’s border with Russia, only a five-minute-missile-flight away from blitz-nuking The Kremlin and thereby beheading Russia’s central command — too fast for Russia to be able to launch its retaliatory missiles.

What is the power of lies?

In a U.N. General Assembly vote on November 14th, the U.N. General Assembly (which has no power) voted by 94 votes for, 73 abstentions, and only 14 votes against, a Resolution to demand that Russia pay restitution to Ukraine, for the war in Ukraine — that America started against Russia by its 2014 coup.