How Putin has amassed a staggering SIX THOUSAND nuclear weapons that could reach UK in 20 minutes

AS sabre rattling goes, it takes some beating.

Vladimir Putin’s thinly-veiled threat to nuke the West and insistence that he is "not bluffing" has caused panic across the world.

Since the Cold War started, it has been assumed the threat of “mutually assured destruction” — in which tit-for-tat strikes would destroy both parties — would prevent a nuclear war.

However, in a chilling threat this week, the unhinged Russian leader declared: "When the territorial integrity of our country is threatened, we will use all the means at our disposal to defend Russia and our people, this is not a bluff."

With the dictator’s invasion of Ukraine meeting far stiffer resistance than expected and Western governments uniting against it, such desperate — and terrifying — measures appear more likely.

When Putin announced his invasion, he warned the West that it would face “consequences never encountered in your history” if Nato was to interfere militarily.

So, could the nightmare come true? Putin certainly has the hardware for every scenario.

At his disposal are an estimated 5,977 warheads, of which 1,600 are ready to be deployed. This terrifying arsenal can be launched from land, submarines and planes.

They include non-strategic “battlefield” nukes which have a smaller destructive power — and radioactive fallout — and are intended to destroy military capabilities rather than civilian populations. They can be anything from land mines to torpedos.

They have never been used in combat — so far.

Russia also has the more feared strategic nuclear weapons, which can be launched as warheads on powerful long-range missiles.

They include intercontinental ballistic missiles which would take just 20 minutes to get to Britain — and 30 to the US. These strategic weapons, with deliberately terrifying names such as Satan, are designed to wipe out entire cities.

Unleashing such weapons would come with a huge amount of risk for Putin. He knows Nato forces have an equally deadly stockpile, with the US retaining 5,428 warheads alongside the UK’s 225 and France’s 290.

But he may not care about retaliation.

The Russian leader suggested in 2018 he would be willing to see his homeland destroyed in a nuclear conflict.

He said: “If someone decides to annihilate Russia, we have the legal right to respond. Yes, it will be a catastrophe for humanity and for the world. But I’m a citizen of Russia and its head of state.

“Why do we need a world without Russia in it?”

This, though, was clearly a threat to respond in kind if Russia is ever attacked first.

Sam Ashworth-Hayes, of the Henry Jackson Society, told The Sun previously: “I think there is only a risk of escalation if Nato forces did directly become involved in the war in Ukraine.

“The message from Vladimir Putin to the West is to stay out of our business, because we will escalate if you interfere.”

Nato has made it clear it has no intention of intervening militarily in Ukraine. But one Russian analyst speculated Putin might fire a nuclear warning shot our way.

Pavel Felgenhauer, of the independently minded Novaya Gazeta, said: “One option for him is to cut gas supplies to Europe, hoping that will make the Europeans climb down. Another option is to explode a nuclear weapon somewhere over the North Sea between Britain and Denmark — and see what happens.”

And US intelligence spies fear Russia might have an “escalate to de-escalate” policy, which means if they should find themselves in conflict with Nato, they would threaten to use low-yield nukes in order to bring a war to an end.

'CONCERNING'

Many wonder whether the former KGB spymaster has become unhinged enough to risk escalating a conflict in this way.

But one expert believes this could be a ploy. Professor Andrew Wilson, from UCL, said: “Putin is playing a bit on the crazy. The theory goes that if people think I am mad enough to use them then that plays to my advantage.”

However, Mr Ashworth-Hayes thinks use of nukes is unlikely. He said: “It is important for people to stay calm. Tensions are very high, but there is no chance of either side launching nuclear weapons.

“Both the US and Russia have more than enough warheads to wipe each other out.

“The concept of ‘mutually assured destruction’ still stands.”