‘Oops’ – Pentagon Made $3 Billion ‘Error’ in Ukraine Aid, Claims it Owes Zelensky

Pentagon bean-counters now claim that an ‘accounting error’ may have resulted in Kiev being supposedly shortchanged of billions in US weapons and ammunition.

Kiev’s money pit: the billion dollar grift just got that much more corrupt…

The US Department of Defense has discovered an accounting error that could result in even more weapons, ammunition and equipment being available for Ukraine than previously thought, Reuters reported on Thursday.

The agency cited a Senate aide and a Pentagon official – both anonymous – who said that the US military had “overestimated the value” of some of its hardware that was sent to Kiev by “around $3 billion.”

The Pentagon used the current replacement costs for equipment taken from its stocks, rather than factoring in the original purchase price and depreciation, according to the agency’s source. The DOD is reportedly taking steps to notify Congress of the “accounting adjustment.”

Senator Roger Wicker, the ranking Republican on the Senate Armed Services Committee, told Reuters that the Pentagon made a “major mistake” that could underestimate future needs of NATO allies.

“Our priority should be a Ukrainian victory over [Russian President Vladimir] Putin. Unilaterally altering military aid calculations is an attempt at deception and undermines this goal,” said the senator from Mississippi.

However, the accounting confusion may translate into even more supplies to the Kiev government, according to the agency. As of Monday, the US was reportedly down to only $6 billion in Ukraine aid, from the $48 billion approved by Congress in December. Getting more funding approved is difficult at the moment, due to the standoff over the national debt ceiling.

Washington’s efforts to pump Kiev with weapons consist of two tracks. The Presidential Drawdown Authority (PDA) allows the Pentagon to send materiel from its own stockpiles – to the tune of $21.1 billion so far, in 37 separate packages. The separate Ukraine Security Assistance Initiative (USAI) has the US government pay the military industry to make new weapons and ammunition, much of which has yet to arrive.

According to Reuters, the Pentagon sent a memo to all four service branches the Army, Navy, Air Force and the Marine Corps – on March 31, clarifying how the value of the equipment should be calculated. The anonymous Pentagon official speaking to the agency used the example of 155mm artillery shells, of which more than 1.5 million were sent to Kiev. While each costs about $800 today, the cost over several decades averages out to much less.

Ukraine has repeatedly said that its successes on the battlefield heavily depends on the aid from the West. According to Russian military estimates, the US and its allies had delivered over $100 billion worth of weapons and supplies to Ukraine by December 2022.

Moscow has warned Washington that this elevates the risk of direct confrontation. However, the US and NATO have insisted that arming Kiev does not actually make them a party to the conflict.