Cash-strapped Pakistan sold weapons worth $364 million to Ukraine via US companies: Report

Cash-strapped Pakistan made $364 million last year from a weapons agreement with two private US businesses to provide ammunition to Ukraine in its conflict with Russia, according to a report.

According to BBC Urdu report published on Monday, a British military cargo plane flew from Pakistan Air Force Base Nur Khan in Rawalpindi to the British military base in Cyprus, Akrotiri, and then to Romania a total of five times to supply arms to the war-torn country.

Islamabad has, however, consistently denied that it has provided any ammunition to Ukraine, a neighbouring country to Romania.

The BBC story asserted that Pakistan had inked two contracts for the supply of 155mm rounds with American companies Global Military and Northrop Grumman, citing contract details from the US Federal Procurement Data System.

These arms deals with Ukraine were signed on 17 August, 2022, and they were particularly related to the acquisition of 155mm ammunition.

The Foreign Office in Islamabad has denied any sale of arms and ammunition to Ukraine, saying that Pakistan maintained a policy of strict neutrality in the dispute between the two countries and did not provide them with any arms or ammunition in that context.

These alleged agreements took place during the rule of the Pakistan Democratic Movement (PDM) - a multi-party coalition that ousted Imran Khan-led government through a no-trust vote in April last year.

Then Pakistan Army chief Gen Qamar Javed Bajwa, who had pledged to take Pakistan-UK relations to a “new height”, retired in November 2022.

In August 2022, when these alleged contracts were signed, the Ukraine crisis was very much a part of the political discourse in Pakistan, particularly in the wake of the cricketer-turned-politician Khan’s visit to Russia on February 24, when Russian President Vladimir Putin ordered an invasion of Ukraine.

Months after the visit, Gen Bajwa publicly distanced from Khan and called for the invasion to be stopped immediately.

During a visit to Pakistan this July, Ukrainian Foreign Minister Dmytro Kuleba also rejected reports that Pakistan was supplying arms to Ukraine to support its military during the ongoing conflict with Russia.

The BBC Urdu report claimed that a $232 million contract was awarded to Global Military while another $131 million contract was signed with Northrop Grumman. “These agreements expired last month i.e. October 2023, it added.

The report alleged that the deliveries were made in a British military cargo plane from the Nur Khan Air Base, which landed in Rawalpindi five times.

The first such plane landed in Rawalpindi in August 2022.

“Each time, the plane flew from Nur Khan Airbase to the British military base in Cyprus and then to Romania, that too at a time when Russia was waging war in Romania’s neighbouring country Ukraine, the report claimed.

BBC Urdu, while citing further evidence for its claims, said data by the State Bank of Pakistan also showed that the country’s arms exports increased by 3,000 per cent during FY 2022-23.

“Pakistan exported arms worth $13 million in 2021-22, while these exports reached $415 million in 2022-23,” it said.

Earlier reports said secret Pakistani arms sales to the US to be used by Ukraine helped cash-strapped Islamabad secure a crucial International Monetary Fund (IMF) bailout earlier this year.

The arms sales were made for the purpose of supplying the Ukrainian military marking Pakistani involvement in a conflict it had faced US pressure to take sides on.

Pakistan’s Foreign Office Spokesperson Mumtaz Zahra Baloch, however, rejected as baseless and fabricated the report which says the cash-strapped country provided arms to the US to get its support to clinch the USD 3 billion deal with the IMF towards the end of June to avoid default.