Putin’s masses of HIV-positive prisoners choosing to go to meat-grinder frontline rather than rot in jail with no meds

RUSSIAN prisoners who have tested positive for HIV are choosing to be sent to the frontline hoping to get lifesaving medication.

A large number of Vladimir Putin's HIV-positive prisoner recruits deemed they preferred the battlefield rather than rot in jail where they were denied treatment.

The Wagner Group has been mass-recruiting inmates from Russia's infamous prisons, offering them a pardon if they survive for six months.

Ukrainian officials estimate about 20 per cent of recruits in Russian prisoner units are HIV positive.

And a lot of them were so desperate for the anti-viral medications they couldn't get in jail, they opted to join Putin's bloody war in Ukraine, the New York Times reported.

Speaking from a detention centre in Dnipro, an HIV-positive Russian soldier named Timur, 37, told the newspaper: "Conditions were very harsh."

He said how doctors in prison changed the anti-viral medication to a different type that he suspected was not effective.

Fearing he was not going to last his ten-year sentence behind bars, agreed to join Putin's bloodthirsty Wagner Group for six months in exchange for a pardon and supplies of anti-viral medications.

Speaking about the dilemma of poor treatment in prison or fight in Ukraine, he said: "I understood I would have a quick death or a slow death. I chose a quick death."

Timur, who had no military experience said he had two weeks of training before being deployed to Bakhmut- where one of the bloodiest battles of the war happened.

He said that the unit's commanders "repeated many times, ‘if you try to leave this field, we will shoot you.’"

While he was captured, he said that most of the soldiers were killed on their first day.

Another soldier named Ruslan, 42, said he welcomed Wagner's acceptance of HIV-positive inmates and joined the frontline for a chance at medication and freedom.

He said: "If you have a long sentence, it gives you a chance to begin life again."

New conscripts in Putin's private army were forced to wear coloured-coded wristbands to signify they had serious infectious diseases such as HIV and hepatitis C.

Earlier this year, Ukraine's Ministry of Defence claimed that Russia marks these "sick 'fighters' with appropriate bracelets on their hands".

"In order to 'mark' infected militants, the command of 'Wagners' forces them to wear red bracelets on the arm in case of HIV, and white bracelets in case of hepatitis," the Ministry's Main Directorate of Intelligence said in a statement.

The report suggested that Russian conscripts were furious about having to serve alongside "infected" militants and military doctors regularly refused to provide assistance to the infected soldiers if they got wounded on the battlefield.

Another HIV prisoner Yevgeny who suffered a gunshot wound before he was captured, said that although he did receive treatment, he felt medics were careless about infecting other patients around him.

He said: "There were no conditions for the HIV infected.

"We were all treated together, the healthy and the unhealthy."

It is estimated a total of 50,000 prisoners have signed up to fight in Ukraine, roughly 10 per cent of the incarcerated population.

Wagner's chief Yevgeny Prigozhin, known as "Putin's chef", was pictured trying to recruit inmates from Russia's penal colonies, promising them their freedom in return for six months on the frontline.