BEWARE! False Flag Nuclear Attack in Ukraine to Maliciously Accuse Russia

Khazarian Terrorist Group Executing Nuclear Terror Operation in Ukraine…
AGAIN!

“Looking back in history, it must be admitted that these lands are the ancient ancestral lands of the Jewish Khazaria, that is Israel, captured by Kiev’s Rus’ (the ancient state of Russia with the capital in Kiev) in the tenth century. The Slavs are temporary guests on these lands and are subject to eviction. We will return this territory, and build the Great Khazaria – the Jewish state –on these fertile lands the same way as, 50 years ago, we created Israel, squeezing the Palestinians out. Israelis will partially relocate here, and we will drive the Slavic cattle out far to the north, beyond Moscow. There will be a small Northern Territory, a reservation with a compact population — a reservation, like Indian reservations in America.”

— Quote from Menachem Mendel Schneerson, American Orthodox rabbi and foremost leader of the Chabad-Lubavitch movement

The preceding quote, uttered by the most revered and powerful leader of the modern Chabad Movement within Judaism, tells the whole story.

The Ukraine War was actually started by the Zio-Anglo-American Axis to fulfill the main prophecy implied by Schneerson’s series of apocalyptic statements.

With this critical understanding, it ought to be much easier to comprehend that the 1986 Chernobyl Nuclear Disaster was stealthily executed as a nuclear terrorist attack … … … and by all the usual Khazarian suspects.
1986 Chernobyl Nuclear Disaster:
An Apocalyptic Terrorist Act of Epic Proportions

The previous link contains Internet pathways to all of the conclusive scientific evidence necessary which proves that the Chernobyl nuclear disaster was carried out as a covert terror attack by the Western Powers against Russia.

For anyone who still has any doubt about this revised history, the following exposé clearly spells out the true purpose and perpetrators of that egregious crime against humanity committed at Russia’s Chernobyl Nuclear Power Plant in 1986.
Chernobyl was a terrorist attack.
Now, fast forward to 2022.

What the whole world is now witnessing in Ukraine today — in the fog of that meticulously engineered war — is yet another scheme to carry out a nuclear terror event in order to fulfill the odious predictions of rogue rabbi Menachem Mendel Schneerson. It could even be posited that the Ukraine War was purposefully provoked to set the stage for a long-planned and rapidly evolving nuclear terror event. As follows:
US-UK-UA-IL-NATO Terror Group Coordinating Attacks
on Largest Nuclear Power Plant in Europe (Video)

The Zaporizhzhia Nuclear Power Station is the largest nuclear power plant in Europe and among the 10 largest in the world
Zaporizhzhia Nuclear Power Station

Every day that goes by, the Khazarian nuclear terrorist group gets closer and closer to deliberately triggering the greatest nuclear catastrophe of the Third Millennium at the Zaporizhzhia Nuclear Power Station, as a prelude to starting World War III.

There are obviously several objectives to be accomplished by triggering such a “Nuclear Armageddon”. Not only do the Khazarian perpetrators intend to force the Ukrainians off and far away from their ancestral lands, especially the Russian speakers, they also want to establish the “New Israel” there as articulated by Schneerson.

However, there is also a major strategic move, along with various tactical maneuvers, that are being made here (at Zaporizhzhia) toward the purposeful escalation of the Ukraine War into the hot phase of World War III where “hot phase” also means nuclear.