UK Intelligence Experts Concerned Russia Will Use ‘Fabricated’ Chemical Weapons Claims in ‘False-Flag’ Attack on Ukraine

UK intelligence experts are concerned that Russia will use “fabricated” claims regarding chemical weapons in Ukraine to move forward with a “false-flag operation.”

“Russia could possibly be planning to use chemical or biological weapons in a ‘false-flag’ operation. Such an operation could take the form of a faked attack, a staged ‘discovery’ of agents or munitions, or fabricated evidence of alleged Ukrainian planning to use such weapons,” officials said, adding that such a “false-flag” attack would “almost certainly be accompanied by extensive disinformation to complicate attribution.”

Officials added that intelligence suggests that Moscow had likely intended to use false-flag operations as justification for its invasion of neighboring Ukraine on Feb. 24.

However, analysts believe that the narrative is part of the Kremlin’s plan to create a false-flag operation in an attempt to justify using chemical weapons operations in Ukraine itself.

Yet both the United States and Ukraine maintain that the laboratories seek to prevent bioweapons and pathogens, a project backed by the Defense Threat Reduction Agency, an agency within the U.S. Department of Defense (DoD).

In response to Russia’s allegations, State Department spokesman Ned Price said in a statement that the disinformation being spread by Russia is “total nonsense and not the first time Russia has invented such false claims against another country.”

The UK Ministry of Defence’s report comes as NATO Secretary General Jens Stoltenberg warned on March 13 that the Kremlin might use chemical or biological weapons in its invasion of Ukraine, which would amount to a war crime.

The NATO Secretary General echoed comments by the UK’s Ministry of Defense that Russia could be using the claims to create a false pretext to justify its actions.

“Now that these false claims have been made, we must remain vigilant because it is possible that Russia itself could plan chemical weapons operations under this fabrication of lies. That would be a war crime,” Price said.