Josh Sigurdson talks with Tim Picciott, The Liberty Advisor about the highest rate of inflation in history if you go by the unofficial numbers as Russia switches to a gold standard to get around sanctions and the US dollar appears to be ready for a complete collapse.

This is the perfect power move for the global establishment. Yes, the US dollar needs to collapse one way or another, but the switch which is being aided by China and Russia will see a massive power shift to ANOTHER establishment world order headed by China. THERE we will see the largest move towards technocracy in the history of the world and perhaps the most dangerous anti-human revolution in human history as well.

THIS is the great reset agenda. While many cheer on Russia or Ukraine, the reality is that no matter what, people will lose as the elites get order out of chaos and allow one establishment to be replaced by another more technocratic establishment.

The world is about to dramatically change and people NEED to be prepared!