Erdogan – Moscow and Kiev agree exchange of 200 prisoners

Russia releases captured Western mercenary fighters – Reuters

Saudi Crown Prince Mohammed bin Salman has mediated the release by Russia of ten foreign combatants in the Ukraine conflict, Saudi Arabia’s foreign ministry announced on Wednesday. Hailing from five countries, the mercenaries had been captured while fighting for Kiev.

The prisoners, who are citizens of Croatia, Morocco, Sweden, the UK and the US, were transferred from Russia to Saudi Arabia by Saudi authorities, according to a statement from the ministry. Saudi officials are now “facilitating procedures for their safe return to their respective countries,” the announcement continued.

Bin Salman personally negotiated the release, which took place as part of a wider exchange of prisoners of war between Russia and Ukraine, the ministry added.

The full details of the POW exchange are unclear, but Turkish President Recep Tayyip Erdogan said on Monday that Moscow and Kiev had agreed to exchange 200 prisoners. This exchange would be the largest such swap since Russia’s military operation in Ukraine began in February.

Erdogan, whose government helped broker a deal earlier this summer to restart grain shipments from Ukrainian ports, said this exchange represented “a very important step.”

In addition to receiving tens of billions of dollars worth of Western arms, Ukraine has leaned heavily on foreign mercenaries to bolster its military. According to Russian Defense Minister Sergey Shoigu, more than 2,000 of these foreign fighters have been eliminated by Russian troops and the militias of the Donetsk and Lugansk People’s Republics.

Shoigu said on Wednesday that just over 1,000 foreigners remain active in the ranks of the Ukrainian military. The Russian minister added that more than 150 NATO officers and advisers are in Kiev, where they are planning and commanding Ukraine’s forces.