The U.S. And Europe vs. Russia And China – The “Alliances Of The Apocalypse” Have Formed

It is kind of like watching a really bad Hollywood disaster movie slowly play out, except in this case billions of people could end up dead. Thanks to the endless bumbling of the Biden administration, Russia and China have been pushed into each other’s arms, and now they seem determined to confront the western powers together. For those of you that have not been paying attention, the apocalyptic alliances that we have been anticipating for years have now formed. It is going to be the U.S. and Europe on one side, and Russia and China will be on the other. All of the marbles are at stake, and both sides have plenty of nuclear weapons.

On Tuesday, China’s top diplomat Wang Yi publicly declared that his nation is “ready to join forces with the Russian side”…

The People’s Republic of China is ready to join forces with Russia to decisively stand up for national interests and promote mutually beneficial cooperation in all areas, Wang Yi, director of the Office of the Foreign Affairs Commission of the Communist Party of China’s Central Committee, said on Tuesday as he met with Russian Security Council Secretary Nikolay Patrushev.

“During a virtual meeting at the end of last year our leaders (Chinese President Xi Jinping and Russian President Vladimir Putin – TASS) came up with a plan for further development of bilateral relations. We are ready to join forces with the Russian side, in accordance with the high-level agreements, to decisively stand up for national interests and virtues, and promote mutually beneficial cooperation in all areas,” he said.

And the Wall Street Journal is reporting that plans are being made for Chinese leader Xi Jinping to travel to Moscow for a high level summit with Vladimir Putin…

Chinese leader Xi Jinping is preparing to visit Moscow for a summit with Russia’s president in the coming months, according to people familiar with the plan, as Vladimir Putin wages war in Ukraine and portrays himself as a standard-bearer against a U.S.-led global order.

Meanwhile, the Chinese are using increasingly harsh words to describe U.S. involvement in the war in Ukraine…

“Fight to the last Ukrainian. The US has pursued a policy of fighting to the last Afghan in Afghanistan”- Chinese Foreign Ministry

And the Chinese are now calling for the UN to investigate the destruction of the Nord Stream pipelines…

China has called on the United Nations to investigate the explosions on the Nord Stream gas pipelines, describing the blasts as a “deliberate act” by state actors.

At a UN Security Council briefing on Tuesday, Chinese ambassador Zhang Jun said China shared the position of many countries in calling for an investigation “to uncover the truth and identify those responsible”.

So why would China request such an investigation?

Because they know that we did it.

And we know that they know that we did it.

And they know that we know that they know that we did it.