CIA's Burns & SecDef Austin In Separate 'Urgent' Trips To Ukraine As War Effort Implodes

Defense Secretary Lloyd Austin on Monday showed up in Kiev during an unannounced visit, and at an awkward moment for US-Ukraine relations given President Zelensky has been publicly complaining over a decrease in artillery shell supplies, given they are now going to Israel for its war in Gaza.

"I was honored to meet with President @ZelenskyyUa in Kyiv today to reaffirm the United States’ steadfast support for Ukraine," Austin wrote on X. "We, along with our allies and partners, will continue to support Ukraine’s urgent battlefield needs and long-term defense requirements," Austin added.

This convenient shift of Washington and the Pentagon to talking mainly about "long-term defense" began occurring as it became clear Ukraine's counteroffensive was failing.

But Congress has been dragging its feet on passing Biden's latest supplemental funding requests - again given there's been some wrangling over what gets sent to Israel vs. what's set aside for Ukraine.

This is Austin's second trip to Kiev since the Russian invasion. "I’m here today to deliver an important message – the United States will continue to stand with Ukraine in their fight for freedom against Russia’s aggression, both now and into the future," he said.

Just last week, CIA Director William Burns also made a secretive, unannounced visit to Ukraine to hold urgent meetings with Zelensky and top military and intelligence officials. Commentary in Asia Times has concluded that this flurry of activity is in response to how badly things are going on the battlefield. Washington has invested many tens of billions of dollars into what's clearly a 'proxy war' against Russia. Asia Times wrote:

Wednesday, November 15th is Z-Day for the War in Ukraine. CIA Chief William Burns will arrive in Kiev for urgent, secret meetings with Zelensky. It is worth asking: How come Burns is on an urgent mission to Ukraine?

The answer to the question is that Ukraine is imploding. The crumbling of the Zelensky regime is unsurprising: Ukraine has been sustaining far too many casualties to survive for much longer. Ukraine either must find a way to make a deal with Russia or face an internal rebellion.

Indeed, there have been recent media rumors and rumblings that Washington has begun to quietly push Kiev to the negotiating table. Was this in any way the focus of these new visits by Burns and Austin?

"The Russian strategy is to bleed-down Ukraine’s armed forces and create a political crisis in Kiev," the Asia Times report continued. "The Russian effort is ahead of schedule, which has surprised Moscow as much as Washington."

Zelensky has lately sacked and replaced many within his own war cabinet. All of this is a sign of deepening friction, also as Zelensky has admitted that the Gaza crisis has taken the international attention off of Ukraine's war efforts. This has led to waning monetary and weapons support as well.