'Throw away your iPhones,' Russia tells officials

Moscow: Some Russian officials including those working on Putin’s 2024 re-election campaign have been directed to immediately stop using iPhones as they are more at risk from hackers and espionage than other smartphones.
According to separate reports published in the state newspapers - The Moscow Times and Kommersant, the workers have been told that they have until April 1, 2023 to either throw their iPhones or give them to children. As per reports, Kremlin’s first deputy chief of staff Sergei Kiriyenko issued the ‘Final word’ directive on iPhones on Monday. Those asked to abide were officials working in the presidential administration’s domestic policy, public projects, State Council, and IT departments. The directive took place during a seminar in the Moscow region earlier this month, according to the Russian newspaper, which cited sources present at the meeting. According to the Kommersant report which cited an unnamed source, officials have been instructed to replace even the finest iPhones with phones built on other smartphone software, such as Android, Chinese counterparts, or Aurora, an operating system developed by the Russian company Open Mobile Platform.

It’s interesting that this is happening at a time when governments all over the world are removing China’s TikTok from their systems and networks due to similar worries. The Moscow Times reports that the rumored iPhone prohibition coincides with the Russian government’s efforts to wean its citizens away from Western technology by establishing a “sovereign mobile ecosystem” based on the Avrora operating system. One seminar attendee was quoted in the Kommersant report as saying, “It’s all over for the iPhone: either throw it away or give it to the children”. Besides this, the Kremlin officials are not allowed to use smartphones for any official reasons. “It makes no difference what they are.

Regardless of the running system—Android or iOS—any smartphone is a fairly transparent device. Naturally, they are not utilized for formal functions,” said Kremlin spokesman Dmitry Peskov. The alleged directive, reports claim coincides with ongoing campaign planning for the forthcoming Russian presidential election in 2024. Apple ceased selling products to Russia a week after it invaded Ukraine last year. But a few months later, sources claimed that Russians were still using authorized parallel importation channels to buy the new iPhone 14. Russia allegedly legalised these import programs a few months into the conflict, allowing merchants to bring goods into the nation without the owner’s consent.

It’s unknown whether all Russian government officials received the same advice to get rid of their Apple iPhones, despite reports that those within the Russian presidential administration were instructed to do so. A request for comment made prior to publication was not quickly answered by the Russian Federation’s embassy in the US. To the contrary, Dmitry Peskov, the press secretary for the Kremlin, advised reporters that “smartphones should not be used for official business,” according to Reuters. Apple is yet to respond on the issue.