International agencies call for urgent aid to address food insecurity

The Russian invasion of Ukraine, and Western sanctions on Moscow, have sent energy and food prices soaring in recent weeks, while rising natural gas prices also have impacted fertilizer production, which in turn hurts farmers.

Major international organizations issued an appeal Wednesday for urgent measures to deal with rising food insecurity in poor countries, including financing to support farmers and increase food supplies.

"It is critical to quickly provide support for food insecure countries in a coordinated manner," the heads of the IMF, World Bank, World Trade Organization and UN World Food Program said in a joint statement.

Protests have erupted in some countries over high prices, and the statement said, "The increase in food prices and supply shocks can fuel social tensions in many of the affected countries, especially those that are already fragile or affected by conflict."

The organizations called on the international community to provide financing for emergency food supplies, a safety net for poor families and farmers, and to increase agricultural production.

They also called for "open trade" that avoids export restrictions or "humanitarian food purchases."

While the poor nations are most vulnerable to the crisis, middle income countries increasingly are at risk, the statement said.

"Surging fertilizer prices along with significant cuts in global supplies have important implications for food production in most countries, including major producers and exporters, who rely heavily on fertilizer imports," they said.

IMF chief Kristalina Georgieva, World Bank President David Malpass, WTO head Ngozi Okonjo-Iweala and WFP director David Beasley issued the statement before next week's meeting of the IMF and World Bank.

Increased fragility

The war in Ukraine came as the global economy was trying to right itself following the COVID-19 pandemic, while navigating supply chain snarls that created shortages and a surge in inflation.

New lockdowns in China have added further uncertainty to the recovery.

Ukraine is a key source of grain while Russia is a major producer of energy and fertilizer needed for agriculture.

Protestors in Peru have taken to the streets to demand government action, as did people in Sri Lanka, where the government on Tuesday announced it was defaulting on its US$51 billion in foreign debt.

Poverty rose sharply during the pandemic, and the World Bank warns that for each one percentage point increase in food prices, 10 million people are thrown into extreme poverty worldwide.

"Sharply higher prices for staples and supply shortages are increasing pressure on households worldwide and pushing millions more into poverty," the officials said.

"Increased fragility and conflict pose persistent harm to people around the globe."