Russia pounds 30 towns and villages in Ukraine’s Kharkiv region

KHARKIV - Russia pounded over 30 villages and towns in Ukraine’s northeastern Kharkiv region after launching a ground offensive in the border region, forcing almost 6,000 to evacuate, the governor said on Monday. Ukraine’s General Staff acknowledged on Monday that Russia “currently is achieving tactical success” after driving a wedge into Kyiv’s defences. Russia’s defence ministry said on Monday that troops had “improved the tactical position and dealt a blow to (Ukrainian) manpower” around border villages including Lyptsi and the town of Vovchansk.

“They are shelling the villages, firing on everything they can,” Sergiy Kryvetchenko, deputy head of the military administration in the village of Lyptsi, told AFP. “The KABs (guided aerial bombs) are flying. The artillery is flying. Drones. Everything,” he said. On Friday, Russia began an offensive across its border into the Kharkiv region and later claimed to have taken several villages in the region near the border.

The situation in the Kharkiv region is “complex and dynamically changing”, with Russian troops mounting assaults in various areas, Ukraine’s General Staff said. Kharkiv regional governor Oleg Synegubov wrote on social media that over the last day, “more than 30” towns and villages “were struck by enemy artillery and mortar attacks”, wounding at least nine people.

Some areas were also bombed by Russian aircraft, Synegubov added. A total of 5,762 people have been evacuated from their homes since the start of the offensive, the governor said. Over the course of Sunday, Russia “carried out 22 assaults” in five border areas, 14 of which were still ongoing, the General Staff said. The General Staff said fighting was ongoing for the border town of Vovchansk, where Russia was deploying “significant forces” numbering up to five battalions.

Vovchansk, which previously had a population of 2,500 but now has only 200-300 residents, suffered “massive shelling” on Sunday that hit houses and wounded seven, said Synegubov.

A 69-year-old man was also wounded in the town of Izyum by detonating ammunition and a woman was injured in a village near the town of Kupiansk.

The city of Kharkiv itself had not been struck over the last 24 hours, however, he said.

Synegubov said on national television that “the grey zone and the front line are expanding” because Russia is “trying to deliberately stretch it, attacking in small groups in new directions”.

The DeepState Telegram channel, which is close to the Ukrainian army, wrote that Russia had taken pockets of territory measuring around 100 square kilometres (39 square miles).

Russia “continues to advance to Vovchansk”, the channel said.

“They are gaining foothold on the outskirts for further entry into the town.”

Russia was also advancing towards the border village of Lyptsi and attempting to enter the nearby village of Glyboke, it said.

Ukraine was mounting “constant fire”, including from drones, “but unfortunately it does not stop them”.

The Russian defence ministry said troops had repelled Ukrainian counterattacks near Glyboke.

Rybar, a Russian Telegram channel with military links, said Moscow’s offensive led to territorial gains because troops took some villages where Russian soldiers already had a presence and others that were “deserted wastelands”.

As of Monday morning, there were no “large-scale breakthroughs of the enemy’s defences”, Rybar said.

Ukrainian military said Russia was also shelling the Sumy and Chernigiv border regions further west.