Treason trial of L.A. woman held in Russia for donating $50 to Ukraine charity opens

MOSCOW — The trial of a Russian American dual citizen whom Russia accuses of treason opened Thursday as tensions rise between Washington and Moscow, including over the arrests of two American journalists.

The trial is being held behind closed doors in Yekaterinburg, in the same court that next week is to begin hearing the case of Evan Gershkovich, a Wall Street Journal reporter who was arrested in March 2023 and charged with espionage.

The defendant was identified by Russian authorities as Los Angeles resident Ksenia Karelina.

Karelina was born in Yekaterinburg and was arrested in February while visiting her family.

Russia’s main domestic security agency, the Federal Security Service, charges that Karelina raised money for a Ukrainian organization that was providing weapons, ammunition and other supplies to the Ukrainian military. Her boyfriend has said she made a single donation of about $50 to a Ukrainian organization, according to media reports.

Karelina faces a sentence of up to 20 years in prison if convicted. Almost all Russian criminal cases that make it to court end in convictions. The trial was adjourned in the afternoon and the next session was set for Aug. 7, Russian news agencies said.

Gershkovich, the highest-profile American behind bars in Russia, is accused of gathering secret information from a tank factory in Nizhny Tagil, about 90 miles north of Yekaterinburg.

His employers deny the allegation, and the U.S. State Department has declared him to be wrongfully detained.

Ksenia Karelina, a U.S.-Russia dual citizen who was detained in Russia over an apparent donation to a Ukrainian aid group, appeared via video in court on Thursday. A judge denied her appeal.

Gershkovich’s trial, also closed, is to begin Wednesday.

A journalist for U.S.-funded Radio Liberty/Radio Free Europe with U.S. and Russian dual citizenship has been held since October on charges of gathering military information and failing to register as a foreign agent.

Since sending troops into Ukraine in February 2022, Russia has sharply cracked down on dissent and has passed laws that criminalize criticism of the operation in Ukraine and remarks considered to discredit the Russian military. Concern has risen since then that Russia could be targeting U.S. nationals for arrest.