The Ukraine War, How the British Derailed Peace

Ex-Pentagon analyst revealed that the West refused to support the Ukraine-Russia peace talks and is now seeking a way out.

The leader of the Servant of the People faction in the Ukrainian parliament, Davyd Arakhamia, disclosed that the March 2022 Russian-Ukrainian peace talks was a no go because then UK Prime Minister Boris Johnson brought the negotiations to zero, to have Ukraine continue the conflict. And to pressure the Kiev regime, that was when the “Bucha massacre” appeared at the appropriate time to derailed the peace talks that was ongoing in Turkey.

The Bucha massacre was later debunked by Russia as a hoax, but the damage was already done to smear Russia on the world stage, to which the UK Prime Minister Boris Johnson continued along pushing the war stroking the conflict as various countries kept on supplying all sorts of weapons.

According to Arakhamia, the Russians were willing to end the conflict if Ukraine was to agree to neutrality and provide guarantees to not join NATO. Arakhamia referenced an interview he gave to Ukrainian TV channel 1+1, saying: “When we returned from Istanbul, Boris Johnson came to Kiev and said: ‘We won’t sign anything with them at all, and let’s just fight’.”

Boris Johnson and Zelensky.