Russian Plot To Assassinate CEO Of German Arms Giant Dismissed As 'Fake' Intel Story By Kremlin

Top German government and political figures have reacted with outrage to a CNN report alleging that Russian intelligence had plotted to assassinate Armin Papperger, who is the head of Germany's biggest arms company Rheinmetall. The company is among the top European suppliers of 155mm artillery shells, tanks, armored vehicles, and other crucial military equipment to Kiev.

The Kremlin is calling it fantasy and pointing to zero evidence being presented alongside the major accusation. Here's how the bombshell CNN report published late this past week began: "US intelligence discovered earlier this year that the Russian government planned to assassinate the chief executive of a powerful German arms manufacturer that has been producing artillery shells and military vehicles for Ukraine, according to five US and western officials familiar with the episode."

There have been widespread allegations for several months in Western media pointing to an irregular and covert Russian warfare campaign to conduct sabotage missions against European defense and manufacturing companies supplying Ukraine.

The CNN report alluded to these prior stories: "The plot was one of a series of Russian plans to assassinate defense industry executives across Europe who were supporting Ukraine’s war effort, these sources said." It detailed further that "The plan to kill Armin Papperger, a white-haired goliath who has led the German manufacturing charge in support of Kyiv, was the most mature."

In recent months, there have been several instances of fires engulfing weapons and ammo manufacturing sites in the UK and on the European continent, some of which we detailed previously. Simultaneously, Russia has been subject of similarly mysterious blazes at defense contractor buildings and companies.

As for the alleged plot to take out the CEO of Rheinmetal, the CNN story is sourced entirely to anonymous intelligence officials, making it impossible to verify at this point, other than taking the word of US, German, and NATO officials.

According to more from the original CNN report, "When the Americans learned of the effort, they informed Germany, whose security services were then able to protect Papperger and foil the plot. A high-level German government official confirmed that Berlin was warned about the plot by the US."

But Putin's spokesman Dmitry Peskov rejected the allegations as 'fake news': "It's all presented in the style of another fake story, so such reports cannot be taken seriously," he said at the end of the week.

German Foreign Minister Annalena Baerbock belatedly appeared to confirm that the German government finds the warnings credible. "In view of latest reports on Rheinmetall, this is what we have actually been communicating more and more clearly in recent months: Russia is waging a hybrid war of aggression," she had told a press briefing at the NATO summit in Washington.

Papperger himself has since described to the Financial Times that German authorities had imposed a "great deal of security around my person" - and he's now considered to be the most highly protected private citizen in all of Germany.

Another interesting aspect to the story is the timing: the CNN revelation corresponded precisely to the close of the annual NATO summit in D.C. at a moment Western officials urged the alliance to stay the course on Ukraine, and commit to supplying more weapons for years to come.