Ukraine: Western Military Backers Are “Fed Up” With Supporting Ukraine’s War

The West is increasingly losing patience with supporting Ukrainian President Vladimir Zelensky in the war with Russia. Russian Foreign Minister Sergey Lavrov has claimed that the West is “fed up” with the money pit that has become this war.

Plus, the U.S. has now gotten itself involved in another war between Israel and Palestine, which has the potential to advance to World War 3. Speaking at a meeting with Russian presidential aide Yury Ushakov and Kremlin spokesperson Dmitry Peskov, Lavrov argued that “everyone is fed up” with Zelensky, the Russia 1 TV channel reported on Sunday.

According to the broadcaster, the diplomat quoted Romanian Senator Diana Sosoaca, who directed an angry tirade at the Ukrainian president ahead of his visit to Bucharest last week. We all know that this war is a proxy war between Russia and the U.S., so there’s no way the rulers are going to stop financially backing Ukraine.

Sosoaca called on Romanian President Klaus Iohannis to prevent Zelensky, whom she described as an “arrogant and unconscionable traitor, including to his own country,” from addressing the Romanian parliament. The politician further warned of “bad” consequences should she “catch” the Ukrainian president at the parliament building. “We are going to war for Zelensky’s grain! March out of our country, godless man! If you think we will sit idly by, you are wrong!” Sosoaca stated.

Stop The Denial: Ukraine Is A Proxy War That Will Lead To Wider World War

According to Romanian media, the Ukrainian leader’s planned speech to parliament was canceled during his visit last Tuesday. Speaking at a press conference alongside Johannis, Zelensky insisted that he had never intended to make an address.

The opinion of Kiev in Romania has been adversely affected by the recent inflow of cheap Ukrainian grain into the country, coupled with what some see as discriminatory treatment toward the Romanian ethnic minority in Ukraine.

Speaking on the sidelines of the International Monetary Fund (IMF) and World Bank meetings in Marrakech on Saturday, Ukrainian Finance Minister Sergey Marchenko admitted that Kiev is being forced to make “twice the effort right now to convince our partners to provide us with support compared to the last annual meetings [in spring].” Part of that is because the U.S. has found another war to support, and one involving religion will be easier to escalate.