At Last, a Credible Explanation of How Kakhovka Dam Was Blown Up

Though Western ‘news’ media have gotten their ‘explanation’ of this event from Ukraine’s Government, it never made sense that Russia would have wanted to flood, harm, and weaken, the entire western half of the territory that Russia now controls in the former Ukraine, including in Crimea (which was getting its water-supply from that dam).

The anonymous author of the “Moon of Alabama” website has a long and almost flawless record of accurately exposing realities that mainstream U.S.-and-allied ‘news’-media had been hiding, and the latest such is his June 13th “Did Russia Destroy The Nova Kakhovka Dam?” His report there turns upside-down and inside-out the Ukrainian Government’s ‘explanation’ that the dam had been bombed not by a missile, but by an explosive device which had been placed there by saboteurs whom Ukraine’s Government assumes were from Russia. U.S.-Government-approved ‘news’-media accept and amplify that assumption, but “MoA” does not.

First, he quotes the New York Times and other U.S. Government mouthpieces presenting the Ukrainian Government’s ‘explanation’ of the blow-up; and then he rips it apart by noting the extremely relevant (but in U.S.-and-occupied lands ignored) fact, that on May 12th, Britain had supplied to Ukraine its “Storm Shadow” missiles that are designed to have a two-stage bombing-operation: first, a normal surface bomb, but then after it a fuse-ignited ground-penetrating bomb to explode deeper inside even a fortified and hardened underground target such as that dam was apparently blown up.

The British-supplied Storm Shadow weapon is perfect for this type of destruction — exploding from deep underground, instead of from the surface. And whereas Russia doesn’t have any Storm Shadows, Ukraine definitely does — ever since May 12th.

The present news-report about U.S.-and-allied lies is being simultaneously submitted for publication by all of the standard U.S.-Government mouthpiece propaganda-media, just in case any of them might finally want to go beyond their standard U.S.-Government-approved sources.

Ever since at least late 2022, Russia has been warning that Ukraine’s government wants to blow up that dam. For example, on 1 November 2022, Reuters headlined “Russia announces wider evacuation of occupied southern Ukraine”, and reported that,

“Due to the possibility of the use of prohibited methods of war by the Ukrainian regime, as well as information that Kyiv is preparing a massive missile strike on the Kakhovka hydroelectric station, there is an immediate danger of the Kherson region being flooded,” Vladimir Saldo, Russian-installed head of occupied Kherson province, said in a video message.

“Given the situation, I have decided to expand the evacuation zone by 15 km from the Dnipro,” he said. “The decision will make it possible to create a layered defence in order to repel Ukrainian attacks and protect civilians.”

Moscow has accused Kyiv of planning to use a so-called “dirty bomb” to spread radiation, or to blow up a dam to flood towns and villages in Kherson province. Kyiv says accusations it would use such tactics on its own territory are absurd, but that Russia might be planning such actions itself to blame Ukraine. …

Saldo, the Russian-imposed occupation leader for the province, identified seven towns on the east bank that would now be evacuated, comprising the main populated settlements along that stretch of the river.

Even U.S.-and-allied ‘news’-media occasionally report relevant facts when they find them useful to mention in a ‘news’-report that has an anti-Russian “spin.”

So: we know that Russia’s Government was trying to protect the residents in that region against this attack, but U.S.-and-allied ‘news’-media have unquestioningly accepted the Ukrainian government’s accusation that Russia’s Government did it. And, now, an extremely likely explanation has finally been provided, which implicates both Ukraine’s government and UK’s Government as having done it.