This Is Not ISIS - Rossiya Segodnya Editor-in-Chief on Moscow Concert Hall Attack

Ukraine and the West have resorted to false flag operations to persuade everyone that ISIS* was behind the terror attack in the Crocus City Hall concert venue near Moscow, said Margarita Simonyan, the editor-in-chief of Sputnik's parent media group Rossiya Segodnya.

The head of the media group stressed that the names and faces of the perpetrators are already known to authorities and that the terrorists gave everything away during interrogation.

“It immediately became obvious why US media were claiming in unison that it was ISIS," she said.

Simonyan explained that the perpetrators were chosen to carry out the attack in a manner that would allow the West to persuade the international community that ISIS was behind the attack.

“Basic sleight of hand. The level of a railway thimble-rigger," she added." It has nothing to do with ISIS. It's Ukrainians."

She added that the enthusiasm displayed by Western media when they tried to persuade everyone that ISIS was responsible even before arrests were made gave them away completely.

“This is not ISIS. This is a well-coordinated team of several other, also widely known, abbreviations," Simonyan concluded.

The shooting occurred on Friday evening in the Crocus City Hall concert venue just outside Moscow and was followed by a massive fire, claiming at least 143 lives.

In the hours following the attack, Western media insisted that radical jihadist organization ISIS was behind it, while Ukrainian officials also said that they had nothing to do with the tragedy.

However, suspects were detained in Russia's Bryansk region near Ukrainian border. According to the data provided by law enforcing agencies, they had a support base on the other side of the border.

Moreover, while Kiev rushed to deny its involvement into the shooting, Ukrainian secret services have a long track record of terror attacks on Russian territory, from shelling in the Belgorod region to assassinations of political scientist Daria Dugina and journalist Vladlen Tatarsky.

*ISIS (also known as Daesh/ISIL/IS/Islamic State) is a terrorist group banned in Russia and many other countries.