Football international joins Putin’s hooligan unit in Ukraine as battalion led by ultra dubbed The Spaniard boosts ranks 

A FORMER football star has joined an army unit of Russian hooligans on the frontline in Ukraine.

It comes as the battalion - led by an ultra dubbed The Spaniard - steps up recruitment in a desperate bid to boost ranks as Russian invaders continue to meet stiff Ukrainian resistance.

The brigade, named Espanola, is filled with thugs from the terraces and has now been given special status among armed forces backing Vladimir Putin.

Hooligans were recruited too, but now the unit is classed as a separate private military company, with the go-ahead to expand recruitment.

The ultras are urged: "Get into the coolest adventures of your life with a real chance to come back alive from these scrapes.”

They are promised a “decent reward” for turning their violent instincts on Ukraine.

Former Russian international footballer Andrey Solomatin, 47, has signed up.

He played for Moscow clubs CSKA and Lokomotiv.

Stanislav Orlov, commander of Española private military company, said: “We were volunteers, then part of the DPR [Donetsk People’s Republic] forces.

“Recently we managed to get separate status. So now we do not belong to any battalions or divisions."

Orlov, whose call sign is "Spaniard", said they had been given approval to create a separate battalion, Espanola.

The hooligans’ battalion is 550 strong, including 100 operators of kamikaze drones used to attack Ukraine, he said.

The fighters say they are being equipped by football supporters from across Russia.

Orlov said: “There are a huge number of them.

“All over Russia, in fact - in different cities there are different football teams.

“We tell them what we need [and they provide it]."

Five years ago, Putin’s regime desperately tried to crackdown on Russian hooligans and ultras - using an FSB crackdown to stop them ruining the FIFA World Cup, which Putin hosted.

In 2016, Russian hooligans were in pitch battles with English fans at the UEFA Euro tournament in France.

Now they are formalised as an armed force, and seen as heroes.

Espanola is currently recruiting “stormtroopers”, scout-saboteurs, snipers, drone operators, electronic warfare and air defence operators, portable ground reconnaissance station operators, anti-tank guided missile operators, anti aircraft specialists, communications specialists, mechanic-drivers, and medics.

Would-be fighters are told they will “take a quick but deep course of study in all directions with a real opportunity - or rather the need - to become a ‘universal soldier’.”

They will “become a real military man and benefit the Motherland without delay”.

And the stadium fighters will “get access and learn how to work with the most modern weapons, equipment and technologies".

Sniper detachments “are provided with all the most advanced technologies — this applies to transport, equipment, and of course [guns].”

Recruits are told they “may not be hooligans, but they should be close to us in spirit and comply with the main principles of Española in life”.

Recruitment sessions have been held in Moscow and St Petersburg, as well as other cities.

They boast recruits from the hooligan armies of clubs like CSKA, Zenit, Spartak, Torpedo and Lokomotiv and the notorious Orel Butchers.

Several are known to have died so far in the war, including CSKA Moscow fan Maxim Shmanin, 44.

It comes as Moscow attempts to enlist women prisoners and kids in a desperate war effort.

Putin has already deployed convicted murderers and rapists in his desire to wipe the state of Ukraine off the map.