First war of TikTok era sees tragedy, humor and deceit

Heart-rending videos of artillery strikes are being served up alongside funny snippets such as bomb-shelter cooking tips and invasion misinformation as the war in Ukraine plays out on TikTok.

Since Russia invaded Ukraine, millions of people have tuned into the hugely popular social networking service for news and views of what is happening on the battleground.

That was not lost on United States officials who hosted a video call to brief popular TikTok "influencers" on details about the war, according to posts at the social network.

"Lots of people have been turning to digital creators to learn about the invasion of Ukraine," read a tweet Friday by Gen-Z for Change, a nonprofit focused on using social media to promote civil discourse.

"Yesterday, we joined the @WhiteHouse and @WHNSC for a briefing on the United States' strategic goals in Ukraine so we're better able to debunk misinformation," it added, referring to the White House National Security Council.

After Russia invaded Ukraine, music-themed video clips in Marta Vasyuta's account gave way to images of soldiers and the ravages of war.

Stuck in London, the 20-year-old Ukrainian exchange student uses TikTok to share glimpses of the tragedy inflicted on people still in her home country.

"My mission is to spread information, to not stop talking about that, because it really matters," said the economics student from Lviv, whose videos have logged millions of views.

Valeria Shashenok stayed in the city of Cherniguiv, northeast of Kyiv, and switched to English to broaden the reach of her sometimes surreal wartime TikTok posts.

In one, she shows how to cook borscht in a bomb shelter. In another, she walks through rubble to a Rihanna music remix.

The 20-year-old photographer is among those who have not given up on the playful nature of videos considered a trademark of TikTok, which boasts more than 1 billion users.

"I try to keep the humor, because it is my nature," said 23-year-old TikTok creator Rimma, who asked for her second name to be withheld.

"I'm living through this trauma. My life is ruined, and there is nothing left for me but irony."

Her TikTok clips include one of her in a basement in Odessa, quipping that Ukrainians' idea of going for a walk now is a jaunt to the nearest shelter.

She said the line between what was funny and what was hurtful was no longer clear, given the suffering and fear afflicting so many.

But the appetite for wartime content at TikTok appears strong, with Vasyuta and Shashenok seeing their accounts’ subscriber ranks multiply.

Youthful sass

While breaking news events such as armed conflicts have featured on social media for years, TikTok tends to feature spontaneity and a bit of sass that has proven particularly popular with younger audiences.

In the US where members of Gen Z, born in the late 1990s, shun traditional television, online platforms like TikTok are prime sources of news.

"I hope that the kids who watch this war unfold on TikTok become opposed to war [and] realize the horrors and dangers of it," said US high school history teacher Chris Dier, who is also a TikTok creator.

"What I don't want is for it to desensitize them and normalize war."

Young TikTok users were also being "bombarded" with propaganda that they likely needed help navigating, said Dier.

TikTok told AFP that it had ramped up resources to detect and counter "emerging threats" and "harmful disinformation" on the platform.

On March 6, the subsidiary of China-based ByteDance suspended the uploading of videos in Russia in reaction to a new law making it a crime to "discredit" the Russian military.

The flow of pro-Russian messages has noticeably declined at TikTok, with the most popular account being state-backed news agency RIA Novosti, which is known for false or discredited claims, such as the alleged existence of secret bioweapons labs in Ukraine.