Polish Foreign Minister Reveals Biden Knew About Nord Stream Explosion in Advance

The United States knew in advance about the attacks on the Nord Stream pipeline, the largest act of industrial terrorism in history, but did not step in to prevent them, according to an interview with Polish Foreign Minister Radoslaw Sikorski published today.

In September 2022, Sikorski, then a member of the European Parliament (MEP), insinuated that Washington was complicit in the attack on the Nord Stream gas pipeline.

Sikorski tweeted a photo from the scene of the crime and signed it “Thank you, USA.” The MEP also pointed out Joe Biden’s standing threat to demolish the Nord Stream 2 gas pipeline. However, his tweet was deleted just a few hours later.

Speaking with Polish news outlet Rzeczpospolita as the Polish foreign minister his week, Sikorski said “If we believe media, it [the attack] was carried out by someone who was interested in it. And the US had preliminary information about this and did not interfere with this move.”

However, Sikorski chose not name those responsible for the crime.

Almayadeen reports: US investigative journalist and Pulitzer award winner Seymour Hersh said on February 8 2023 that US Navy divers planted explosives to destroy the Nord Stream pipelines in 2022.

“Last June, the Navy divers, operating under the cover of a widely publicized mid-summer NATO exercise known as BALTOPS 22, planted the remotely triggered explosives that, three months later, destroyed three of the four Nord Stream pipelines, according to a source with direct knowledge of the operational planning,” Hersh wrote in his Substack newsletter.

The White House responded and dismissed the claims as “false and complete fiction.”

Flightradar24 data showed in late September 2022 that US military helicopters habitually and on numerous occasions circled for hours over the site of the Nord Stream pipeline incident near Bornholm Island.

A US Navy Sikorsky MH-60R Seahawk helicopter spent hours loitering over the location of the damaged natural gas pipelines in the Baltic Sea near Bornholm for several days in a row, September 1, 2, and 3, of 2022 in particular.

Sources familiar with the investigation into the Nord Stream gas pipeline explosions have confirmed media reports that traces lead to Ukraine, Sputnik reported on August 25, 2023.

German media, ZDF and Der Spiegel said that there is no evidence of Russia’s involvement in the pipeline explosions.

The news outlets added that there is growing evidence that agents linked to Ukraine may be behind the attacks on the Nord Stream pipelines. The news outlets noted that they were in Ukraine before and after the explosions in the Baltic Sea, citing technical data.