Rouble weakens to 17-month low past 100 against dollar

By 0724 GMT, the rouble was 1.4 percent weaker against the dollar at 100.84, passing the 100 threshold for the first time since March 23, 2022.

The rouble slumped to 100 against the dollar on Monday, hitting three figures for the first time in almost 17 months, struggling under the weight of strong foreign exchange demand and Russia's shrinking balance of trade.

By 0724 GMT, the rouble was 1.4 percent weaker against the dollar at 100.84, passing the 100 threshold for the first time since March 23, 2022.

It lost 1.5 percent to trade at 110.44 versus the euro, also a near 17-month low, and shed 1.3 percent against the yuan to 13.87.

The rouble has chartered a turbulent course since Russia invaded Ukraine in February 2022, slumping to a record low of 120 against the dollar in March last year before recovering to a more than seven-year high a few months later, supported by capital controls and surging export revenues.

Russia's central bank has blamed the rouble's weakening on falling export revenues and recovering imports, but a Kremlin aide on Monday said loose monetary policy was to blame, a sign of discord among Russia's monetary authorities.

Brent crude oil LCOc1, a global benchmark for Russia's main export, was down 0.9% at $86.05 a barrel, not far from a more than seven-month high hit last week.

The rouble, already under pressure amid robust demand for foreign currency and limited supply from exporting firms, has failed to benefit from strong oil prices.

A trader at a large Russian bank told Reuters the market was confused: "Everyone is ready for the inflow of revenues from expensive oil, but it seems to be hanging somewhere, and our regulators are somehow indifferent, there is nothing to rely on."

Russian stock indexes were higher.

"The unstoppable and puzzling growth of the USD/RUB rate...continues to support retail investors' interest in equities as a way to save their depreciating rouble savings," said Sinara Investment Bank in a note.

The dollar-denominated RTS index .IRTS was up 0.2 percent to 1,002.7 points. The rouble-based MOEX Russian index was 1.6 percent higher at 3,205.4 points, at a pre-invasion high.