Emotional David Beckham says he ‘can’t imagine what Ukrainians have gone through’ at war summit hosted by Piers Morgan

AN emotional David Beckham said he "can't imagine what Ukrainians have gone through" at a summit meeting hosted by Piers Morgan.

The footie ace and father-of-four, who has been a UNICEF Goodwill ambassador for 17 years, appeared at the summit via a video link.

Beckham, 47, told the audience: "Since the war in Ukraine began, I’ve been following the situation and speaking with UNICEF staff on the ground.

"I cannot imagine what the Ukrainian people have gone through these past five months, but I do know through my experience with UNICEF that getting back to routines through education and learning is a great healer for many children."

In his message of support for Ukraine, the sporting star said he is "always moved" by the "amazing spirit and determination" of parents and "children who have survived terrible disasters and conflict".

Wearing a blue shirt and cream jacket, Beckham said: "I’m frustrated that once again children are going through terrible trauma and pain, seeing things that no child should have to see."

The acclaimed winger went on to discuss how he understood that children need routine - something he said his children lacked during the Covid-19 lockdowns.

He added: "As a father, I’ve seen how a break in a child’s routine like the lockdowns we experienced during the Covid pandemic can affect children, their mood, their development, even their health.

"Whilst the war isn’t over, it’s important that whatever possible, we give children a chance to recover, to play, to meet new friends, to be close to their families and to start to regain their childhoods."

Describing how "school is about learning and [...] much more than that", the co-owner of Salford City said he was "lucky to have teachers and coaches who guided and encouraged me to achieve so much more".

"All children deserve that and Ukrainian children must be protected and kept safe," Beckham reminded the audience.

"That is our duty – all of us as parents, leaders, mentors, and guides. And by recreating that feeling of safety, children will start to learn again and to dream of their futures."

It comes after Piers Morgan praised Ukrainian President Zelensky and the First Lady for their resilience over the war with Russia.

The TalkTV host arrived in Kyiv earlier today to join Olena Zelenska for a summit meeting to help shine a light on the toll of Russia's invasion.

Zelensky's wife chaired the international event - The Second Summit of First Ladies and Gentlemen - which marks the 150th day of Russia's brutal invasion of Ukraine.

Piers was quick to praise the Presidential couple as "inspiring" before saying that it was a "great privilege" to be welcomed in Kyiv.

He said: "I wanted to say to the First Lady just how inspiring the world finds you and your husband. The way that you have rallied the people of Ukraine, is amazing to watch.

“I had the honour of being invited here and I couldn’t wait to come to Ukraine and see for myself the resilience of the people here. You are a remarkable people.

“I have never met any country that has this strength and resilience with the possible exception of my country in World War Two.

“And I think it’s an amazing thing to watch, so I think you should be incredibly proud not just of your leaders but of the people."

Alongside Piers, other famous faces participated remotely in the summit, including Richard Gere, Ashton Kutcher and Mila Kunis.