Pence calls viral clip suggesting he cares more about Ukraine than US ‘fake news’

Former Vice President Mike Pence fired back on social media after an out-of-context video clip of him suggesting he’s more interested in the war in Ukraine than issues plaguing cities across the US went viral on Friday.

In the video, former Fox News host Tucker Carlson questions the 2024 Republican presidential candidate about where his priorities lie after Pence criticizes the length of time it has taken the Biden administration to provide Ukraine with weapons to fend off Russia’s invasion of the former Soviet state.

“You are distressed that the Ukrainians don’t have enough American tanks. Every city in the United States has become much worse over the past three years. Drive around. There’s not one city that’s gotten better in the United States, and it’s visible,” Carlson says during a forum at the Family Leadership Summit in Iowa.

“Our economy has degraded, the suicide rate has jumped, public filth and disorder and crime have exponentially increased, and yet, your concern is that the Ukrainians – a country most people can’t find out a map – who’ve received tens of billions of US tax dollars don’t have enough tanks. I think it’s a fair question to ask, like, where’s the concern for the United States in that?” Carlson asks Pence.

To which Pence responds, “It’s not my concern. Tucker, I’ve heard that routine from you before, but that’s not my concern.”

Several conservatives on social media seized on the clip, including Turning Point USA founder Charlie Kirk, who shared a snippet of the exchange on Twitter and wrote, “Tucker Carlson just brutalized Mike Pence for prioritizing Ukraine despite a litany of social ills afflicting America.”

The former vice president shot back at Kirk on social media, sharing a clip with his full answer to Carlson that showed him explaining that under a Pence administration, the country would be able to tackle both issues affecting Ukraine and domestic problems at the same time.

“Sorry [Charlie Kirk]. That is what we used to call FAKE NEWS. Here’s the full clip of my remarks if you’re interested,” Pence wrote in his tweet.

In the extended clip, Pence continues his response to Carlson by saying, “Anybody that says that we can’t be the leader of the free world and solve our problems at home has a pretty small view of the greatest nation on Earth. We can do both.

“And as president of the United States, we will secure our border, we will support our military, we will revive our economy and stand by our values. And we will also lead the world for freedom under my administration. I promise you.”

Pence made an unannounced visit to Kyiv late last month and became the first declared 2024 Republican contender to meet with Ukrainian President Volodymyr Zelensky.

The 64-year-old made the trip with Samaritan’s Purse, an evangelical Christian humanitarian organization that the former vice president previously accompanied to Poland and Ukraine, a Pence adviser said.

“I really do believe that if Vladimir Putin and the Russian military were to overrun Ukraine, it wouldn’t be too long before they cross the border where our men and women would be required to fight,” Pence, an outspoken backer of the Ukrainian war effort and providing US military support for the country, told NBC News in June.