Boris Johnson demands Putin ‘steps back from the brink’ and says Russian invasion of Ukraine will be ‘bloodily resisted’

Boris Johnson to demand Putin ‘steps back from the brink’ in showdown talks TONIGHT before flying to Ukraine tomorrow

BORIS Johnson today demanded Vladimir Putin "steps back from the brink" of war to avoid a brutal bloodbath in Ukraine.

At showdown talks TONIGHT the PM will warn the sabre-rattling Kremlin strongman he'll be "bitterly and bloodily resisted" if he invades.

Russia has marshalled more than 100,000 troops on the border of Ukraine and is poised to march in.

Mr Johnson - who is flying to Ukraine tomorrow said an invasion would be "an absolute disaster for the world".

Speaking in Essex, Mr Johnson said: "What I will say to President Putin, as I have said before, is that I think we really all need to step back from the brink.

"I think Russia needs to step back from the brink.

"I think that an invasion of Ukraine, any incursion into Ukraine beyond the territory that Russia has already taken in 2014 would be an absolute disaster for the world, and above all it would be a disaster for Russia."

He said that any Russian invasion would be "bitterly and bloodily resisted" by the Ukrainian people.

A Cabinet Minister today said Germany are "dragging their feet" on retaliating against Russian aggression towards Ukraine, a Cabinet Minister blasted today.

Treasury Chief Sec Simon Clarke railed against the sluggish EU response - and hailed Brexit for letting Britain swiftly hit back at Vladimir Putin.

The UK is preparing to slam sanctions on banks and oligarchs with ties to the Kremlin to turn the thumbscrews on Russia.

British combat soldiers are unlikely to be sent to fight, with the PM instead preferring to cripple Russian firms.

Mr Clarke said this morning: "We are very clear that if Russia takes further action against Ukraine, then we will further tighten the sanctions regimes targeting those businesses, and people with the closest links to the Kremlin.

"Brexit Britain is one of the foremost opponents of the actions of the Putin regime and if you look at the EU, it is countries like Germany who are dragging their feet when it comes to the the response to this crisis.

"We are the ones tightening the sanctions regime, making sure that we support our NATO allies and standing up to Putin in a way which frankly is leading the continent rather than following."