Operation Babylift and the Hypocrisy of the International Criminal Court

In the “collective West,” hypocrisy rules the narrative, most recently in regard to the ICC and the “kidnapped” children of Ukraine.

In America, the scurrilous neocon and warmonger propagandist Max Boot weighed in on the meaningless and unenforcible decision to arrest President Putin. Boot’s argument is delusional, but then neocons thrive on lies and delusions.

Propaganda, pure and simple. Boot is an accessory to mass murder, having advocated the invasion of Iraq, the slaughter of over a million Iraqis, and the engineered destruction of their country.

The hypocritical ICC didn’t bother to contrast and compare Putin’s supposed abduction of Ukrainian children to an organized mass kidnapping of Vietnamese children. It was dubbed “Operation Babylift,” ordered by then President Ford, and was conducted at the end of the Vietnam War as the USG evacuated, having lost the war.

The Vietnamese children abducted without permission were described as “orphans,” although many had parents and relatives that were left behind. 3,300 children, described as “infants” (many were older children), were parceled out to families in America, Australia, West Germany, and France.

The “rescue” of these children was an organized act of kidnapping pure and simple, yet in the Land of Amnesia, millions of Americans know nothing about it (or, for that matter, the Vietnam War itself and the brutal destruction of Southeast Asia).

In 1975, a class action suit was filed in San Francisco on behalf of the kidnapped children.

“The suit seeks to enjoin adoption proceedings until it has been ascertained either that the parents or appropriate relatives in Vietnam have consented to their adoption or that these parents or relatives cannot be found,” The Adoption History Project notes. “The Complaint alleged that several of the Vietnamese orphans brought to the United States under Operation Babylift stated they are not orphans and that they wish to return to Vietnam.”

A statement issued on April 4, 1975, by “professors of ethics and religion,” pointed out that many “of the children are not orphans; their parents or relatives may still be alive, although displaced, in Vietnam… The Vietnamese children should be allowed to stay in Vietnam where they belong.”

The operation was celebrated by the corporate media and “Hollywood’s celebrity elite… [and, as a propaganda event] generated a spectacle of celebration and emphasized that the babies were more than just average orphans,” writes US History Scene.

Uncritical acceptance of the Vietnam war orphans did not last long. A variety of American voices that ranged from child psychologists to news reporters to the casual observer soon began asking whether the evacuation served the best interests of the children. This concern followed closely on the heels of criticism over U.S. motivation for the evacuation. Much of this controversy began when the unclear orphan status of some of the children came to light. The government of South Vietnam reluctantly allowed so many children to leave the country only under the condition that those who left would already be in the adoption process. Volunteers processing the children found that not all of them fit into this category of orphan. In the processing centers, some of the children told the volunteers that they were not orphans and had families living back in Vietnam.

Naturally, Operation Babylift is all but forgotten today. It would be counterproductive to the onslaught of USG and ICC propaganda, not directed at the welfare of children, but rather as a crude “informational” device to further turn opinion against Russia’s SMO to denazify and disarm Ukraine and, in addition, prevent NATO from undermining Russian national security.