Former Top FBI Official Pleads Guilty in Scheme to Help Russian Oligarch

A former high-ranking FBI counterintelligence official pleaded guilty on Tuesday to conspiracy and money laundering as he admitted to working for a Russian oligarch he once investigated after leaving the agency. His actions violated the sanctions against Russia.

Expressing deep remorse, Charles McGonigal pleaded guilty in Manhattan federal court to one count of conspiring to violate the International Emergency Economic Powers Act (IEEPA) for the purpose of money laundering.

According to testimony before Judge Jennifer H. Rearden, Mr. McGonigal committed his violation of the IEEPA during the spring and fall of 2021, when he accepted over $17,000 to assist Russian energy mogul Oleg Deripaska by gathering negative information about one of Deripaska’s competitors.

Sentencing is set Dec. 14 for Mr. McGonigal, 55, who could spend up to five years in prison.

“After his tenure as a high-level FBI official who supervised and participated in investigations of Russian oligarchs, Charles McGonigal has now admitted that he agreed to evade U.S. sanctions by providing services to one of those oligarchs, Oleg Deripaska,“ U.S. Attorney Damian Williams said, according to the press release. ”This Office will continue to hold to account those who violate U.S. sanctions for their own financial benefit.”

Mr. Williams lauded the exceptional performance of the FBI New York Field Office’s Counterintelligence Division as well as the assistance provided by U.S. Customs and Border Protection and the New York City Police Department.

The Former Agent’s Position
From 2016 to 2018, Mr. McGonigal oversaw the FBI’s counterintelligence operations in New York as special agent in charge. He directed probes of Russian oligarchs such as Deripaska, who was sanctioned by the Office of Foreign Assets Control of the United States Department of the Treasury in 2018.

In 2018, Washington banned nearly two dozen Russian billionaires and government officials in response to the now-debunked allegations of collusion between then-candidate Donald Trump’s 2016 presidential campaign and the Russian government. Among those targeted was Mr. Deripaska, the founder of Russian aluminum firm Rusal.

Mr. Deripaska’s sanctions were upheld by the U.S. District Court for the District of Columbia after the court found evidence he had acted as an agent for Russian President Vladimir Putin.

Mr. McGonigal, who wept as he spoke about his crime, said Mr. Deripaska had sent him at least $17,000 via a bank in Cypress and a firm in New Jersey before depositing the money into his bank account.

In January 2023, authorities alleged that Mr. McGonigal had received undisclosed payments from Mr. Deripaska in exchange for investigating a rival oligarch and unsuccessfully pushing to lift U.S. sanctions on the Russian billionaire.

According to a news release issued by the Department of Justice on Jan. 23, it was alleged that Mr. McGonigal, on behalf of Mr. Deripaska, “fraudulently used a U.S. entity to obscure their activity in violation of U.S. sanctions.”

Connection to Trump
Mr. McGonigal joined the FBI in 1996 and worked on Russian foreign counterintelligence and organized crime before taking part in probes into the crash of TWA Flight 800, the 1998 terrorist bombings in Kenya and Tanzania, and the Sept. 11, 2001, attacks on the World Trade Center and Pentagon.

In 2016, he was promoted to head of the FBI’s New York Field Office’s Counterintelligence Division.

The DOJ was able to monitor Mr. Page’s communications because of a Foreign Intelligence Surveillance Act (FISA) warrant issued during President Trump’s 2016 campaign. Former Department of Justice assertions that Mr. Page was “collaborating and conspiring with the Russian government” and had been the target of Russian intelligence recruitment efforts have since been debunked.

Mr. Page has always denied any collusion with the Russian government and has never been indicted in the Trump campaign probes.