Vladimir Putin’s cyber warfare chief sent sex toys after his email is hacked

A top Russian military spy has been bombarded with sex toys after his personal email was hacked.

Ukrainian hackers claim they gained access to Sergey Morgachev's AliExpress account, ordering multiple sex toys and gay pride flags in his name.

The embarrassing hack was intended as "a symbolic act of moral humiliation."

Morgachev is Vladimir Putin's Lieutenant Colonel at Moscow's chief intelligence office, the GRU.

It is believed he was in charge of Russia's notorious "Fancy Bear" hackers, also known as APT28.

The hackers, who call themselves Cyber Resistance, claimed on Telegram that they had managed to break into Morgachev's email account.

Then, they were able to access personal information such as family photos and scanned documents of people associated with him, according to the open-source intelligence site Info Nampalm.

Referring to Morgachev in a message after the theft, the group said "a very cool and clever hacker, but... We hacked him".

The hack is considered to appear "pretty credible" by Ukrainian hacking expert Stefan Soesanto, of the Swiss Federal Institute of Technology in Zurich.

Info Nampalm reported that the hack confirmed Morgachev's identity by sifting through stolen personnel files.

Among these was a document that showed him to be a department head in Unit 26165.

The Russian hacker was accused by the FBI of holding the same position in 2018.

He is on the FBI's wanted list for his part in hacking senior US Democrats including Hillary Clinton ahead of Donald Trump's presidential election in 2016.

It is said Morgachev and the GRU "knowingly and intentionally conspired… to gain unauthorised access into the computers of US persons and entities involved in the 2016 US presidential election," according to a federal indictment filed by the Department of Justice.

In the document, he is described by the FBI as an officer in Russia's military spy agency, in a department "dedicated to developing and managing malware."

This was said to include the "X-Agent" spy software used to hack the DNC.

Microsoft later revealed in 2020 that the US election was targeted by the Russian group who launched attacks on people in both the Trump and the Biden campaign.