Report: Russia Ramps Up Use of Chem Weapons in Ukraine 

U.S. and Ukrainian officials, as well as medics, soldiers, and international researchers, claim Russia is increasing its use of toxic gases on the battlefield is increasing as it escalates an offensive designed to seize more of Ukraine's territory than the roughly 20% it already occupies.

Last month, Ukrainian soldiers were encamped in a front-line dugout and under siege from Russian drones dropping grenades, the Wall Street Journal reported Thursday. Although there were no explosions when the first bombs landed, a strong smell of chlorine filled the air. The soldiers felt their skin sting, eyes water, and lungs fill with smoke, provoking a hard cough.

They placed rags soaked with water over their faces as the heavy gas filled the air. Oleksiy Bozhko, a volunteer medic whose team examined the men near the eastern city of Avdiivka, identified the gas as chloropicrin, a banned chemical irritant, based on the men's symptoms and descriptions of the smell, the Journal reported.

"This weapon cripples and kills, it's indiscriminate," Bozhko said.

The U.S. announced sanctions earlier this month against Russian companies and government bodies involved in the creation and supply of chemical weapons used at the front lines in Ukraine, singling out chloropicrin. The chemical agent, sometimes used in pesticides, was weaponized during World War I and is banned for use in battle by the Chemical Weapons Convention, of which Russia is a signatory.

After the U.S. sanctions announcement, the Journal reported, Dmitry Peskov, a spokesman for Russian President Vladimir Putin, called accusations that troops used toxic gases "baseless," saying, "Russia has been and remains committed to its obligations under international law in this area." The Kremlin and the Russian Defense Ministry didn't immediately respond to requests from the Journal for comment.

Dan Kaszeta, an expert on chemical weapons and associate fellow at the Royal United Services Institute, a London-based think tank, told the Journal chloropicrin is toxic to humans and animals, but also acts as an irritant.

Depending on the level of exposure, the gas can burn skin, irritate tear ducts, and make it difficult to breathe, let alone defend against incoming attacks. Kaszeta told the Journal the chemical has been surpassed by more modern agents sometimes used by riot police as tear gas, known as CN and CS, which are also banned by the Chemical Weapons Convention.

Capt. Dmytro Serhiyenko, assistant to the commander of the Analytical Center of the Ukrainian Army's Support Forces, which analyzes chemical weapon use on the front lines, told the Journal all three of those agents are used by Russia on the battlefield. Although his team has mostly logged uses of CN and CS in the areas they track, they also found two grenades containing chloropicrin at abandoned Russian positions.

Ukrainians have been tracking the use of chemical weapons at the front since February 2023, the Journal reported, and the number of confirmed incidents has steadily increased. As of May 3, the Support Forces have confirmed 1,891 such attacks since they began tracking data, including 444 in April, an increase of 71 confirmed incidents from March. These numbers are incomplete because it isn't possible to get to the location where a gas was used to collect a sample or interview soldiers because of the intensity of the fighting.