Climate change has exacerbated food insecurity, with people struggling due to food shortages...

Due to climate change, the weather wreaked havoc in 2023. Heatwaves, floods, droughts, wildfires, and intensifying tropical cyclones are having a dangerous impact on crops and the lives of ordinary people. The adverse impact on crops, leading to a decline in global yields, has increased food insecurity. The United Nations agency, the World Meteorological Organization (WMO), has released a fresh report ahead of World Weather Day on March 23, stating that the problem of climate change is a massive challenge for humanity. This is leading to increasing food insecurity. As a result, the number of people struggling with food shortages worldwide has risen from 149 million to 330 million (330 million). The year 2023 has been the warmest year on record.

The latest 'State of Global Climate' report from the United Nations agency, the World Meteorological Organization (WMO), released ahead of World Weather Day on March 23, states that due to climate change, the weather wreaked havoc in 2023. The report says that 2023 set new records for greenhouse gas emissions, global temperatures, increasing heat on the ocean surface, rising sea levels, and the melting of ice and glaciers in the Antarctic region. This also includes rising salinity levels on Earth. Heatwaves, floods, droughts, wildfires, and intensifying tropical cyclones are having a dangerous impact on crops and the lives of ordinary people. This has also resulted in billions of dollars in economic losses. The report states that 2023 has been the warmest year on record. It was the warmest ten-year period.

UN Secretary-General António Guterres has stated that the changing weather is providing warnings across all parameters related to climate change. These are not just increasing; they are rapidly indicating that they are surpassing all predictions. WMO Secretary-General Celeste Saulo says that we have never been this close to the 1.5 degrees Celsius limit set in the Paris Agreement concerning climate change and global warming. The WMO is issuing a red alert for the world. Climate change is much more than just a rise in temperature. In 2023, the increased ocean temperatures, the threat to glaciers, and the reduction in Antarctic ice are particularly serious concerns.

In 2023, on average, one-third of the oceans experienced a marine heatwave every day, affecting extremely vital ecosystems and food systems. By the last few months of 2023, approximately 90 percent of the oceans had experienced heatwave conditions at some point. From 1950 until last year, the most significant glacier melt occurred. Initial data indicates that its greatest impact was observed in Western North America and Europe. The rate of ice melt in the Antarctic Ocean is also alarming. At the end of winter, it was one million square kilometers less than the previous year. This is equivalent to the combined area of France and Germany.

Saulo stated that the problem of climate change is a massive challenge for humanity. Rising food insecurity, displacement of people, and loss of biodiversity are all indicators. The number of people struggling with food shortages worldwide has increased from 149 million to 330 million. This is more than a twofold increase between pre-COVID times and 2023. This data is from 78 countries monitored by the World Food Programme. According to the report, changes in weather and climate may not be the root cause, but they are certainly factors exacerbating food insecurity. Extreme weather also led to increased displacement in 2023, indicating how the impact on vulnerable populations is being underestimated in climate-induced losses. However, there is still a ray of hope.