NATO leaves no stone unturned to provoke Putin, will build command center near Russian border

Amidst the Ukraine-Russia war, NATO has taken a major decision. The military organization is preparing to build a new command center near the Russian border of recently joined country Finland by 2025.

Amidst the Ukraine-Russia war, NATO has taken a major decision. The military organization is preparing to build a new command center near the Russian border of recently joined country Finland by 2025. During a press conference, Finland's Defense Minister stated that a commanding center for NATO's new unit, called the Multi Corps Land Component Command, will be established near our northern border. From here, NATO forces will work alongside our military. This will serve to prevent any type of military conflict in Northern Europe.

A major reason for Russia's attack on Ukraine is also considered to be its attempts to join NATO. When Russia attacked Ukraine, neighboring Finland, in an effort to defend its territory and avoid any future conflict, joined NATO in 2023.

**Multi Corps Land Component Command**
Finland's Defense Minister, elaborating on the matter, said that our government has decided to propose to NATO that they establish a command center in Mikkeli in cooperation with our military. He stated that all NATO member countries have given their consent for this, and we will start work on it soon. The minister added that the Russian border is only two hours away from Mikkeli.

**Finland's Plans with NATO**
After the Russian invasion of Ukraine, Sweden and Finland accelerated their process of joining NATO, following which both countries were admitted to NATO the very next year. All NATO member countries promptly recognized both nations. On this occasion, Commander of the Finnish Army, Pasi Valimaki, stated that it is not yet certain how far this command will lead the forces, but it is definite that it will control and oversee all ground-level operations and activities in the Nordic region.

According to many experts analyzing the Russia-Ukraine war, the main reason for Russia's attack on Ukraine was Ukraine's offer to join NATO. Russia did not want NATO forces to come directly to its border or for NATO missiles to be so close to its border. To prevent Ukraine from joining NATO, Russia attacked Ukraine. However, the United States had already promised to help Ukraine in a treaty, so it also had to step forward to assist Ukraine in this war. While Ukraine did not join NATO, these two Nordic countries bordering Russia certainly did.