**When will Russia change its nuclear policy amidst the Ukraine war, Putin's spokesperson revealed the secret**

New Delhi: Russia has drafted amendments to its nuclear policy, taking into account the increasing tension on its borders. Kremlin spokesperson Dmitry Peskov made this statement on Sunday. According to news agency Xinhua, during an interview with Russian journalist Pavel Zarubin, Peskov emphasized that nuclear powers are supporting Ukraine in the conflict.

**Draft amendments to nuclear policy prepared**
Peskov stated that NATO is establishing its military infrastructure close to Russian borders. He informed that the draft amendments to the nuclear policy have been prepared and will soon be formalized.
Earlier, Russian President Vladimir Putin had spoken about updating Russia's nuclear policy during a Security Council meeting on Wednesday. He stated that it should be adapted to current realities.
Putin said that if any non-nuclear nation attacks Russia with the participation or support of a nuclear state, it should be considered a joint attack.