Russia-China drew closer due to the fear of Storm Shadow and ATACAMS! Will the decision now be made on the battlefield with America?

It is claimed that even a bomb-proof bunker becomes useless against this missile. Be it a warship floating in the sea or an enemy's command center, this single missile is the sole answer to all targets. When it moves towards the target, it doesn't need help from a control room. Evading radar, it finds its prey.

Ukraine may receive a new gift of deadly missiles from America and European countries. This news has increased Putin's tension. Russia has directly threatened America. Putin has also spoken of giving a strong response. Many speculations are being made regarding this response. It is being claimed that Putin's action could prove costly for America (US). Angered by the American aid Ukraine is receiving, Putin is now eager to confront America on the battlefield rather than in the diplomatic arena. In this situation, Russia has brought China (Russia China deal) to its side.

Ukraine has been gaining the upper hand against Russia for some time now. With the power of its weapons, America is wreaking havoc like Bhasmasur. A single American missile has got on Putin's nerves so much that it's as if he has directly threatened to confront Biden.

The deadly missile that is troubling Russia is named ATACAMS, which can strike up to 300 kilometers away. Currently, Ukraine has the short-range version of this missile. But it is claimed that soon America and other Western countries may also provide it with long-range missiles. Long range would directly mean that it will become difficult for Russia to avoid Ukrainian attacks, and the Ukrainian army will be able to attack areas that are currently out of its range.