Russia-Ukraine War: The 7 steps of Ukraine's 'war strategy' that have the world astonished

The entire world's attention is currently on the ongoing war between Russia and Ukraine. Attacks by Russia, a global superpower with three times Ukraine's population and nuclear weapons, continue on Ukraine. The Russian army, having entered Ukrainian territory, is continuously wreaking havoc in Ukrainian cities with airstrikes, missile attacks, and modern weapons, including tanks. When Russia began its attacks on Thursday, it extensively targeted Ukrainian army and air force bases, and the Russian army, after conquering cities like Chernobyl, was rapidly advancing towards the capital Kyiv. At that time, defense experts worldwide began to believe that the Russian army would capture the capital Kyiv within a few hours. President Zelensky would flee the country, and Russia would soon stage a coup to install a government of its choice in Ukraine.
Russian President Putin, while declaring war, had also stated that they would demilitarize Ukraine and that those in the army who wished to survive should lay down their arms and go home. However, after three days of fighting, the situation now suggests that Russia's dreams are not fully materializing. Even if Russia eventually wins the war, for now, the Ukrainian army is engaged in face-to-face combat with Russian soldiers in all major Ukrainian cities. Reports of significant losses for the Russian army are emerging. The Ukrainian army has recaptured several cities, and now Russia has also had to come to the negotiating table in Belarus. How, after just three days of war, did Ukraine manage to turn the tide of the conflict? In this situation, Ukrainian President Volodymyr Zelensky is being praised worldwide. Through a strategy of both direct warfare and psychological warfare, Zelensky has created a situation where Putin appears to be trapped after launching the attack.

1.  **Guerrilla Warfare Strategy**
    Russia has indeed entered Ukraine with a large army and heavy weaponry, and images of continuous bombardment on cities are emerging, but Ukraine has surprised everyone by adopting a guerrilla warfare strategy to counter Russia. In the capital Kyiv and other cities, automatic rifles are being distributed to ordinary citizens alongside the army for fighting against the Russian forces. People are being given combat training. After training, they are being deployed alongside soldiers on the city borders. Meanwhile, the Russian attack is being criticized worldwide upon seeing the images of destruction caused by the assault.
    A wave of patriotism has swept across Ukraine to fight against the invading Russia. President Zelensky himself has taken to the field in military uniform, armed. Ukraine's Vice President, Prime Minister, ministers, MPs, city mayors, Ukrainian celebrities, models, and athletes have all taken up arms to confront Russian soldiers. The world has probably never seen such a strategy and image of war against an aggressor. The entire world salutes the spirit and patriotism of Ukrainians. Last year, President Ashraf Ghani's decision to flee during the Taliban attack in Afghanistan immediately paved the way for the Taliban's capture of the capital Kabul, but Zelensky has demonstrated courage. Now, Putin is facing continuous criticism for the attack on Ukraine. Besides other cities around the world, protests against Putin are also taking place in several Russian cities.

2.  **Trapping the Russian Army in its Strongholds**
    To encircle Ukraine, Russia attacked from three sides. Russian forces entered from the Russian border as well as the Donbas region, and also launched an assault on Ukraine from Russia's ally, Belarus. Initially, the Russian army established dominance in cities like Sumy and Chernobyl, but Ukraine prepared its preferred battleground by creating strong fortifications in cities considered its strongholds, such as Kharkiv and Kyiv. Here, the army and air force established their positions.
    While Russian soldiers are unfamiliar with these areas, the Ukrainian army knows the entire region well, which is why images of Russian tanks and fighter jets being continuously destroyed are emerging here. Furthermore, Ukraine is succeeding in shooting down Russian missiles and fighter jets entering these areas using its air defense systems. Whatever the future outcome of the war, for now, Ukraine certainly seems to be giving Russia a tough time.

3.  **Continuous Supply of Weapons from Western Countries**
    Even though NATO countries, including the US, have refused to send troops to aid Ukraine, Ukrainian President Zelensky, despite being on the battlefield himself, is continuously speaking with leaders worldwide. This strategy of his appears to be paying off. While the US has agreed to provide Ukraine with $350 million in aid, several countries are rapidly supplying weapons. This is greatly helping Ukraine in confronting Russia.
    Germany is sending Ukraine 1,000 anti-tank weapons and 500 'Stinger' missiles. Belgium is sending machine guns to Ukraine. The Czech Republic has announced the shipment of $8.5 million worth of weapons and ammunition to Ukraine. This includes machine guns, assault rifles, and other light weapons. France has pledged 300 million euros and military equipment to Ukraine, while the Netherlands will send 200 anti-aircraft missiles to Ukraine. Neighboring Poland has also promised to supply weapons to Ukraine. Around 28 countries worldwide have announced immediate aid to Ukraine to help it deal with the attacks.

4.  **Rejecting the Offer of Talks**
    The entire world is criticizing Russia's attacks. After three days of war, when Russia agreed to come to the negotiating table in Belarus, Ukraine initially refused talks in Belarus, stating that it would not negotiate on the territory of a country that allowed Russian soldiers to attack Ukraine from its border. Subsequently, seeing the efforts fail, the President of Belarus had to speak with Ukraine and clarify his intentions. Only then did Ukraine agree to move forward with talks. A platform for talks has been prepared in Gomel, Belarus, and it remains to be seen to what extent this succeeds in stopping the war.

5.  **President Zelensky's Refusal to Leave Kyiv**
    Among the images emerging from the war in Ukraine, President Zelensky is being discussed the most worldwide. Russia had initiated the attacks with the aim of overthrowing President Volodymyr Zelensky's government. There was speculation that Zelensky might soon leave the country amid the attacks. British PM Boris Johnson even announced political asylum for Zelensky. The US also sent three military aircraft to the Polish border to evacuate President Zelensky during the Russian attack.
    However, the stance of Ukrainian President Volodymyr Zelensky, once a famous comedian and actor, surprised the entire world. Zelensky, sending back the American planes, said: "I am in a war, I don't need a ride, I need weapons so I can defend my country from the invaders. My family and I are here in the capital Kyiv, and I am holding the front line on the battlefield." Perhaps no leader in the world has ever led their country in such a manner during a war. Subsequently, people from all walks of life, including celebrities, began joining the army, and a sense of competition to confront Russia became apparent among both ordinary citizens and prominent figures.

6.  **Cyber Warfare**
    Alongside the military conflict between Russia and Ukraine, a cyber war is also underway. While several Ukrainian websites were hacked, Ukraine's cyberattacks on Russia also made Russia a target of cyberattacks worldwide. Several Russian websites were hacked. Numerous hacker groups worldwide have come out in support of Ukraine against Russia and are continuously targeting Russian websites and telecommunication channels. Hackers even hacked Russian television and played Ukraine's national anthem. Hackers are continuously targeting emails related to the defense and government of Russia and Belarus. Cyberattacks are ongoing from both sides.

7.  **Encircling Russia in Global Institutions like ICJ and UN**
    To corner Russia for the attack, Ukraine and various Western countries are continuously adopting aggressive strategies on international platforms as well. While the US, UK, and France presented a resolution against Russia at the UN platform to immediately stop the war, Ukraine has stated its intention to file a complaint against Russia at the ICJ, meaning the International Criminal Court. Ukraine announced that Russia is committing genocide against people in its cities and will have to answer for all these crimes in the international court. Several countries, including the US, UK, Germany, and France, have closed their airspace to Russia. Various sanctions have been imposed against Russian banks, and several proposals to ban Russia's economic activities have been implemented to compel Russia to stop the war.