Ukraine now also seeking peace in war; Zelenskyy gathers support from Britain and NATO for talks

With no outcome emerging even after two and a half years of war with Russia, Ukraine's President Zelenskyy is now starting to get desperate. He has begun working on efforts to find peace in the Ukraine war after meeting with his allies.

London: Ukraine's President Volodymyr Zelenskyy's enthusiasm has now cooled down after fighting the war with Russia. That's why he has now set out in search of peace in the Ukraine war. He arrived in London today for talks with British and NATO leaders on his peace plan for the war against Russia. For this, Zelenskyy has met with British Prime Minister Keir Starmer and NATO Secretary General Mark Rutte. During these meetings, in addition to discussing peace talks, he also held discussions on permission to use long-range missiles against Russia in the interim. After this, he will travel to Paris to meet French President Emmanuel Macron.

Zelenskyy Seeks Peace by Meeting Allies

The details of Zelenskyy's peace plan were kept secret, although its outline has emerged, which includes the need for swift action on decisions being considered by Western allies since the war began in 2022. Zelenskyy stated at a summit with leaders of Southeast European countries in Croatia on Wednesday that the objective of this plan is to strengthen Ukraine ‘both geopolitically and on the battlefield’ before any negotiations with Russia. (AP)