COP26: Glasgow – The last best hope to fight climate change

Entering the Finnieston area of Glasgow, a city in Scotland, you see a crane standing before you. Rust spots are now visible on this lattice structure made of iron girders.
Behind it stand two futuristic buildings: The Armadillo Auditorium and the Hydro Arena. These two buildings will host world leaders participating in the UN climate conference, known as COP26.
At first glance, Glasgow appears to have two faces. Two scenes simultaneously: one old, one new. Old Glasgow was once an industrial powerhouse, which now appears to be slowly transforming itself into a modern, vibrant city.
But this symbol carries deeper meaning. World leaders, who have come to Glasgow to seek solutions to the climate change crisis, will stand in the very place that represents a piece of industrial history – a history intimately linked to climate change.