The war between Russia and Ukraine has become even deadlier, with Moscow raining 67 dangerous drones on Kyiv overnight.

Russia attacked Kyiv with 67 drones simultaneously on Saturday night, shaking the city. However, Ukraine shot down 58 of Russia's drones. There has been no reaction from Russia on this, though.
Kyiv: The war between Russia and Ukraine, which has been ongoing for more than two and a half years, has become even more deadly. Last night, Russia attacked Ukraine with 67 intense and dangerous drones. The Ukrainian army stated that Russia continued drone attacks on Kyiv throughout the night. However, the Ukrainian Air Force claims to have shot down 58 of them. In response to Russia's attack, Ukraine's air defense system has been activated in 11 regions.
According to the army, drone debris was also recovered from the Parliament building in Kyiv. Ukraine posted this information along with pictures of Russia's drone attack and its debris on its official Telegram page. After the air defense network system received from Western countries during the Soviet era, it had become extremely difficult for Russian missiles and drones to reach central Kyiv, but this attack is one of the rarest such cases.
How secure is Zelenskyy's Presidential Office?
According to Ukraine, the government quarter located on a hilltop in the city center is perhaps the best-secured place in Ukraine, as it houses the Presidential office, the Cabinet, and the central bank's offices. Pictures show the drone debris recovered from the Parliament building broken into about 4 pieces. One piece is on the pedestrian path at the main gate entrance of the building, while another piece of metal appears to be filled with shrapnel.