10 Million Population Decline... Indians blame population, while Ukraine yearns for people.

In India, population is considered a major problem. Most people believe that India does not have sufficient resources to meet the needs of its vast population. On the other hand, in many developed countries around the world, the population is limited and the standard of living there is very good. Well, we are not getting into this debate right now. Instead, let's discuss a piece of news today. This news is from Ukraine.

Here, since the war with Russia began, the population has decreased by about 10 million in the past two and a half years. This has caused alarm across the world. Ukraine is a country where the birth rate is already at its lowest level. On average, one child is born per woman here. That is, the birth rate is one percent. Whereas, a minimum birth rate of about 2.1 percent is needed to maintain the current population level.

Florence Bauer, head of the UN Population Fund for Eastern Europe, stated at a conference in Geneva that the demographic situation in Ukraine has been deteriorating rapidly since the war with Russia began in February 2022. She said that during this period, Ukraine's birth rate has fallen to one percent. In 1991, when Ukraine came into existence after the dissolution of the Soviet Union, it had a population of 50 million. However, its population has been continuously decreasing since then. In fact, this problem has emerged in countries of Eastern Europe and Central Asia bordering Ukraine. The population here is continuously declining.