'Seeing the midday of Jeth, even shade seeks shade' - Fans being sold in Nainital, no relief even in Lansdowne

A lot of discussions are happening on every political forum regarding climate change. Even now, the common person is unable to connect with it. But the continuously rising temperatures in the mountains and melting glaciers are giving us dangerous signals.
Poet Bihari Lal has beautifully described the heat of Jeth. The same Bihari, of 'Sat Saiya Ke Dohre, Jyon Navik Ke Teer' fame. In a two-line couplet, he has drawn a complete picture of the summer situation. In this couplet, the heroine, you can understand her as the protagonist, tells the hero that the midday of Jeth is such that even shade has gone looking for shade. Meaning, not even a shadow is visible anywhere. In such a situation, it would be best to stay at home. However, today's heroes are not doing so. To escape the heat, they are heading towards the mountains. The result is terrible traffic jams in the mountains. However, there is no relief there either. The mercury has risen there too. The water levels of several rivers in both Himachal and Uttarakhand have risen due to melting snow. This snow has melted due to the heat.
Situation in Haridwar
Haridwar is called and considered the gateway to Uttarakhand. The mercury there reached forty-four and a half degrees. Still, people from the plains feel that the mountains of Uttarakhand will give them coolness. Those going further naturally feel like stopping in Haridwar and taking a dip in the Ganga for salvation. Because of this, Haridwar was overwhelmed by the burden of tourists last Sunday. This situation is common on several Saturdays, Sundays, and other holidays. Further speaking, the valleys of Dehradun are scorching at 43 degrees Celsius. It is possible that this is the 'feels like' temperature, but looking ahead, the situation appears even more dangerous.