Ukraine Promises to Return Occupied Russian Territory; But Puts Forward a Condition

Ukraine has stated that it does not wish to keep the Russian territory it has occupied in the Kursk region. When Russia is ready to make a peace agreement and cease its invasion, Ukraine will return this land to Russia.
Ukraine has said it is not interested in keeping the territory it has occupied in the Kursk region. According to a spokesperson for the Ukrainian Ministry of Foreign Affairs, when Russia agrees to a proper peace agreement, the invasion will cease, and we will return this land to Russia. The Ukrainian spokesperson stated that this action is solely to force Russia to come to the negotiating table. Reportedly, by invading the Kursk region, the Ukrainian army has prevented Russia from supplying aid to its forces in the Donetsk region, because the Russian army is now focusing its attention on the Kursk region. Amidst continuous Ukrainian attacks, Russian officials and administration continued to evacuate civilians from the Kursk region and its surrounding areas.
Residents in several border areas have started evacuating on their own. On Tuesday morning, residents began evacuating a Russian district. The regional head stated that these evacuations are entirely voluntary; the government did not ask us to leave the area. Earlier, the Ukrainian army had claimed to have occupied an area of approximately one thousand square kilometers in Russia's Kursk region. Russian President Putin, in a message to the nation, also mentioned this attack, stating that there would be no peace talks of any kind now. "Our primary task is to drive out the enemies, and our forces will perform that task admirably."
On Tuesday morning, Ukraine's air defense system shot down 38 Russian drones. Additionally, Ukraine has banned any kind of civilian movement within 20 km of the Russian border. Regarding the attack carried out by Ukraine, Ukrainian President Zelenskyy's statement has also emerged. He said that Russia had brought war to others' homes; now it has returned to its own home.
The Russian army did not anticipate this attack because it is the first time in this war that the Ukrainian army has entered Russia to attack. Russian President Putin also vowed to respond equally to this attack. He said that Ukraine has become a puppet in the hands of Western countries. Western countries are continuously helping Ukraine. "We will not back down and will give a fitting response to every attack." Putin also simultaneously ruled out any kind of peace talks, stating that there would be no peace talks now.