Mystery persists regarding Russia's secret weapon that fell in Ukraine.

As two white streaks of vapor appeared in the sky near the front outposts of eastern Ukraine, it became clear that Russian fighter jets were about to attack.
But what happened near the city of Kostiantynivka was unprecedented.
The lower vapor trail split into two, and a new object rapidly moved towards the second trail.
Following this, both crossed paths, and then the sky was bathed in an orange glow.
Many people speculated that two Russian fighter jets had shot each other down. Meanwhile, some believed that a Ukrainian aircraft had downed a Russian one. The incident occurred just 20 kilometers from this front outpost.
There was great curiosity among Ukrainians regarding this. But soon they saw debris falling from the sky.
They saw that Russia's brand new weapon, the S-70 Okhotnik combat drone, lay destroyed.

A Stunning Weapon
This was no ordinary drone. Its name is Okhotnik (Hunter). This unmanned drone is as large as a fighter jet, but it lacked a cockpit.
It is extremely difficult to track. Its creators claim that no drone of its kind currently exists in the world.
This might be true. But it's clear that it had gone off course. However, it appears that the second trail seen in the video is coming from a Russian Su-57 aircraft.
It is clearly visible that it was pursuing it to shoot it down.