How is China helping Russia despite the sanctions imposed over the Ukraine war?

During a meeting in Beijing, Russian President Vladimir Putin and Chinese President Xi Jinping praised the strong ties between the two countries.
This is the fourth meeting between the two leaders since Russia's invasion of Ukraine in February 2022.
Meanwhile, China has become a key ally of Russia, as China seeks to mitigate the impact of sanctions imposed on Russia by the US and other countries.

Is China supplying weapons to Russia?
China has repeatedly denied accusations of supplying weapons to Russia.
In an interview with the BBC, US Secretary of State Antony Blinken said, "We are not seeing China providing Russia with lethal weaponry for use in Ukraine."
However, China is accused of providing crucial components to Russia, which is helping Russia build its 'war machine,' meaning heavy weaponry used in war.
Blinken said, "These components are significantly helping Russia manufacture weapons, tanks, armored vehicles, and missiles."
Approximately 70 percent of the machine tools and 90 percent of the microelectronics that Russia imports come from China.
In May, the US announced sanctions, targeting 20 companies based in China and Hong Kong.
According to the US, one of these companies exports components for drone manufacturing, while other companies are sending technical products to Russia that help Russia circumvent US and Western sanctions.