**Putin Prepares for Nuclear Test Amid War, Russian Scientist Says...**

The head of a Russian nuclear testing site has revealed that their secret testing facility is ready to conduct a nuclear test at any moment. They are just waiting for orders from Moscow. Such statements are not common. This is a very rare statement, which could cause a stir worldwide. The statement was given by the site's head, Rear Admiral Andrei Sinitsyn, in an interview with Russia's state newspaper Rossiyskaya Gazeta.

Russia has not conducted a single nuclear test since 1990. However, Western and Russian defense experts believe that President Vladimir Putin could order a nuclear test at any time. This would be to teach a lesson to Ukraine and its supporting countries, and also to deter long-range missile attacks on Russia. Meanwhile, particles of the radioactive element Cesium-137 have been found near the Norwegian border.

The discovery of radioactive particles has further intensified discussions that Russia may soon conduct a nuclear test. Discussions are ongoing in Moscow about whether a nuclear test will take place, because such a test would also encourage China and the US to conduct tests. This would start a new race among nuclear-armed nations. These three countries have not conducted tests since the dissolution of the Soviet Union.

**Where is Russia's Nuclear Test Site?**
The Novaya Zemlya archipelago in the Arctic Ocean is an island group where no humans reside. The Soviet Union and Russia have conducted over 200 nuclear tests here. The world's largest nuclear test took place here in 1961, which was secretly captured by Western satellites.

Putin has warned Western countries that if they allow Ukraine to use long-range weapons received from Western nations, those countries will be in direct conflict with Russia. Meanwhile, Rear Admiral Andrei said that the nuclear test site is fully prepared for testing. "Our team is ready. Once the order comes, we will conduct the test."

**How Many Nuclear Weapons Are There in the World?**
There are 9 countries in the world with nuclear weapons. These are - the US, Russia, England, France, China, India, Pakistan, North Korea, and Israel. Together, they have built 12,121 nuclear weapons, of which 9585 are military-grade weapons. Among these, 3904 weapons are deployed on missiles and aircraft.

**Which Countries Have How Many Nuclear Weapons?**
Russia has 4380, the US has 3708, China has 500, France has 290, England has 225, India has 172, Pakistan has 170, Israel has 90, and North Korea has 50. According to this, India is the world's sixth-largest nuclear-armed nation.

**Which Countries Have Weapons Deployed for Attack?**
Russia has deployed 1710 of its 4380 nuclear weapons on missiles, fighter jets, and bombers. While the US has deployed 1770 warheads out of its 3708 weapons. Surprisingly, France has deployed 280 out of its 290 weapons, and that too on alert mode. Meanwhile, England has deployed 120 and China has deployed 24 weapons.

**Why Have Nuclear Weapons Increased?**
The international treaty or policy aimed at reducing nuclear weapons has weakened at this time. The reason for this is the Russia-Ukraine and Israel-Gaza wars. The US and NATO countries are with Ukraine and Israel, while China and other Islamic countries are aligned with Russia and Gaza. As a result, a state of tension has prevailed in the world for the past two years. Discussions about a third world war are constant.

**What Will Be the Impact of the Increase in Nuclear Weapons?**
Due to the Russia-Ukraine, Israel, and Gaza wars, there is an increase in weapons worldwide. This is posing a threat to international security. Besides these two major wars, conflict situations persisted in 50 other locations last year. Millions of people were displaced due to armed conflicts in Congo and Sudan.

Violent conflicts were also observed in Myanmar. Wars continued between criminal gangs in Central and South American states, the effects of which were also seen in Haiti. Dan Smith, Director of SIPRI, says that we are currently going through the worst period in history. This could lead to a major war at any time.