**Putin Enraged by Biden's Move, Says in Nuclear Doctrine: Will Launch Nuclear Attack if This Happens**

Tensions between Russia and America are now reaching their peak. Even before Trump becomes president, Joe Biden has taken a major step. He has approved Ukraine's use of America's long-range ballistic missiles against Russia. If Ukraine uses these missiles, it will be capable of targeting major Russian cities.

**Approval of New Nuclear Doctrine**
Russian President Vladimir Putin is extremely displeased by US President Joe Biden's latest move. On Tuesday, he approved a new nuclear doctrine. Under this, if Russia is attacked by a missile from a nuclear-armed country, Putin may consider the use of nuclear weapons.

**Russia's Response to Biden**
In response to US President Joe Biden's approval, Russia has amended its nuclear doctrine. According to the nuclear doctrines, an attack on Russia by conventional missiles, drones, or other aircraft will also fall within the criteria for using nuclear weapons.