China and Pakistan will feel the burn after hearing Putin's words, he called India...

Russian President Vladimir Putin wholeheartedly praised India, calling it a great power. He profusely lauded the Indian economy, culture, and future prospects.

Addressing the Valdai Discussion Club, Putin commended India's excellent economic growth rate and stated that relations between Russia and India are historic. The history of both countries is intertwined with mutual trust and cooperation. India and Russia's cooperation has deepened in almost every sector, from defense to economic development.

Citing India's continuously growing global dominance, he said that India's place is among the world's great powers.

**Why will Putin's statement sting China?**
Putin has praised India and PM Modi many times. This could be a troubling matter for China. That's because China is trying to become a peacemaker in the Russia-Ukraine war. China had also put forward a 12-point plan, but talks on it could not progress. Whereas, Putin once said that India could play a big role in peace talks with Ukraine. The second reason is that China is also trying to become a superpower, while India seeks cooperation from everyone in this race. Now that Putin has called India a great power, it is clear that this could make China feel the burn.

**Why will Pakistan be uncomfortable with Putin's statement on India?**
Russia has never acted against India's interests. Be it the 1971 war with Pakistan or the 1999 Kargil War, Russia has always supported India. Not only that, the BRICS Summit was recently held in Kazan, Russia. With China's help, Pakistan also wants to become a member of BRICS. But its dream could not be fulfilled due to India's 'no'. Now that Putin has once again praised India and PM Modi, this could be like rubbing salt in the wound for Pakistan.

**When Putin said - Our relations don't need a translator**
The BRICS Summit gave a new dimension to the friendship between India and Russia. PM Modi, who was absent from the Shanghai Cooperation Organisation (SCO) in Kazakhstan in July, specifically went to Kazan to join BRICS at the invitation of the Russian President.

During the conversation, PM Modi was speaking in Hindi and President Putin in Russian. Translators were present to translate the leaders' words into Russian and Hindi. But Putin, addressing PM Modi, said that the relations between India and Russia are so deep that he felt PM Modi could understand his words even without the help of a translator. PM Modi chuckled at Putin's remark.

**PM Modi visited Russia in July**
Prime Minister Modi visited Russia on July 8. He then embraced President Putin. Modi's embrace of Putin was not liked by Western countries. At that time, the US had asked India to choose a side, stating that it could not remain neutral.
Ignoring all the commotion and criticism during his Russia visit, PM Modi said that peace talks cannot succeed when bombs and bullets are raining down. He also stated that conflict cannot be resolved by war.