**Escalating Violence in the Russia-Ukraine War: The Diplomacy Behind Ballistic Attacks**

**Introduction:**
Violence has intensified during the ongoing war between Russia and Ukraine. In recent attacks, Russia launched drones, glide bombs, and ballistic missiles at several Ukrainian cities, causing heavy civilian casualties. Ukraine's National Police and President Volodymyr Zelenskyy described this as an attempt by Russia to spread fear.

**Key Points:**
* A drone attack on Mykolaiv in Ukraine's Kherson region killed 5 people and injured dozens.
* A ballistic missile attack on a five-story building in Kryvyi Rih injured 8 people.
* Russian and Ukrainian military activities are escalating, with both sides awaiting potential shifts in US policy in January.

**Diplomatic Aspect:**
This action by Russia is also linked to the possibility of policy changes by Western countries, especially the United States. Indications of potential policy shifts by Donald Trump regarding US military aid have further complicated this conflict.