So, has Ukraine's move been successful?

Dr. Devi Blagden of Exeter University, England, says that if Ukraine maintains its occupation of Russian territories, it could be a strong way to put pressure on Russia. He believes that Ukraine will also try to use this situation to break Putin's image of being powerful within Russia. However, it is also clear that the occupation of Russian land by a country whose existence Russian President Putin himself does not acknowledge, will not be tolerated under any circumstances.
Putin will try to end this occupation by throwing all his might into it. It will also be important for him that his army remains present in the Donbas region, and they might try to "punish" local citizens for Ukraine's attacks through missile and drone strikes there. Recently, Putin's exasperation was clearly visible during an emergency meeting in Moscow.
However, Dr. Blagden warns that if the Ukrainian army maintains its occupation in Russian territories, they will face Russia's overwhelming power. Ukraine will require vast resources to secure the occupation of such a large area.
This step is extremely risky for Ukraine, but it is also true that it is one of their most audacious moves. Ukraine will have to face this challenge, which could determine the course of the war in the future.