North Korea in support of Russia in Ukraine war: Choe Son Hui calls it a 'Sacred War'

After talks with her Russian counterpart Sergey Lavrov in Moscow, Choe Son Hui said, "We will always stand firmly with our Russian comrades until they win." She said that North Korea has no doubt about President Vladimir Putin's "leadership," who signed a mutual assistance agreement with Pyongyang this summer and worked to advance relations with Kim.
Choe praised Moscow's invasion of Ukraine, calling it a "Sacred War." She also promised that North Korea would continue to develop its nuclear arsenal. Indeed, Pyongyang is suspected of seeking nuclear technology from Russia in exchange for military support. Neither Russia nor North Korea has denied reports of troop deployment, nor did Choe and Lavrov mention the deployment of Korean troops in their statements after their talks.