**Putin's Nuclear Doctrine Shift: Russia's New Policy's Global Message Amidst Ukraine War**

**Putin's Sharp Stance, Nuclear Doctrine Amendment Approved**
In a clear message to the United States and other Western countries in response to the attack on Ukraine, Russian President Vladimir Putin on Tuesday approved an amendment to his nuclear doctrine amidst the ongoing war with Ukraine. This new Russian policy broadens the scope of when Moscow can use nuclear weapons. The new policy also allows Russia to use its nuclear weapons in retaliation in the event of an external attack. Thus, Russia can now use nuclear weapons at any time in response to ballistic missiles.

**Ongoing Attacks in Russia and Ukraine**
Before Ukraine's attack, Russia launched an airstrike on a residential area in Ukraine for the third time in the last three days, killing 12 people, including a child. Ukrainian rescue service officials stated on Tuesday that 11 people, including two children, were injured in a drone attack in the Sumy region. It should be noted that 1,000 days have passed since Russia's attack on Ukraine, and this war may now take a new turn. The eyes of the whole world will now be fixed on this war, wondering which direction it will take.