Following Ukraine's attacks, Putin says: 'The first task is to drive the enemy out of the territory.'

After a week of shocking Ukrainian attacks in Russia, Russia has started evacuating civilians from its second border region.
Russia's state media reported that approximately 11,000 people have been relocated from the Belgorod region because 'the enemy is active near the border.'
Belgorod is adjacent to Kursk, where Ukrainian security forces launched a shocking attack into Russian territory last Tuesday.
Since then, Ukrainian security forces have penetrated 30 kilometers deep into Russia.
Russian President Vladimir Putin held a meeting with senior officials regarding this situation in the border regions.
He said in the meeting that 'the main task of the Ministry of Defense is to drive the enemy out of the region.'
He also said that the purpose of Ukraine's aggressive actions is to improve its negotiating position.

**Ukraine Reaches This Deep for the First Time**
For the first time since Russia's attack on Ukraine, Ukraine has managed to penetrate this deep into Russia with full force.
Ukraine claims that thousands of soldiers are involved in this operation.
On Monday morning, citizens in several areas of Belgorod were told not to panic but to evacuate the place soon. These areas are adjacent to the southern part of the Kursk region.
Belgorod Governor Vyacheslav Gladkov said that people in the Krasnaya Yaruga district must leave due to 'enemy activity on the border.'
He also said that the entire region is under missile alert and people have been asked to take shelter in their basements.
However, he also said that he is 'confident that our soldiers will do everything to deal with the threat that has emerged.'