Ukraine-Russia Conflict Takes New Turn! Ukraine Fires 6 American Missiles, Eyes on Putin's Retaliation

Russian President Vladimir Putin recently announced an amendment to his nuclear policy. Immediately after this, on Tuesday, Ukraine attacked Russia for the first time with six US-made ATACMS missiles. This move further escalates tensions on the 1,000th day of the Ukraine-Russia conflict.

The Russian military claimed to have shot down five out of six missiles in this missile attack on a military base located in the Bryansk region. However, debris from one missile fell, causing no casualties. After this attack, the threat of nuclear war has further increased.

Ukrainian military officials confirmed the attack without providing full details of the weapons and claimed to have heard several explosions. Through this attack, Ukraine believes that Russia's aggression can be controlled to some extent.

Putin reshaped his nuclear policy after US President Joe Biden's decision to provide Ukraine with long-range ballistic missiles. This is expected to further worsen the situation.