Russia-Ukraine War: If Ukraine is not a member country, then why is NATO...

The North Atlantic Treaty Organization (NATO) has become the focal point of the Ukraine-Russia war. A declaration of conflict has also been made by NATO. NATO was founded in 1949 after World War II with 12 members from North America and Europe. It now has 30 members, but Ukraine is not a member of NATO. It has been waiting to become a NATO member since 2008. US President George W. Bush had pushed for Ukraine's Membership Action Plan (MAP), but Germany and France blocked the move. They stated that Ukraine would have to meet certain eligibility criteria.

**Article 5 is the Heart of NATO**

Article 5 of the NATO Charter is the cornerstone of this military alliance. It speaks of the principle of collective defense, declaring it the heart of NATO. It obliges NATO member countries to defend each other and establish a sense of solidarity within the alliance. This means that if a member country is attacked by a non-member country, all members will consider it an attack on individual countries and will respond militarily. However, Article 5 does not apply to a non-member country like Ukraine.

**NATO's Expansion Accelerated After 1997**

Until the 1980s, only three countries – Greece, West Germany, and Spain – became new NATO members. Then, after unification, Germany became a member in 1990. After 1997, NATO's expansion suddenly gained momentum. The first targeted members were the Czech Republic, Hungary, and Poland (1999), which were once under Russian influence. Subsequently, former Soviet components came within its ambit.

**Members Doubled During Putin's Tenure**

NATO now has 30 member countries; this number has doubled during the tenure of Russian President Vladimir Putin. Most of the new members are former Soviet Union members.

**NATO Strengthened by the Breakup of the Soviet Union**

It was the collapse of the Soviet Union that prompted NATO to re-strategize its role. Article 5 of the NATO Charter was interpreted to include non-member countries for the protection of member countries' interests. Additionally, if any member desires NATO intervention somewhere, the proposal can be discussed and approved by the operating council.

**When a Principle Troubled NATO**

The invasion of Iraq in the early 1990s is an example that did not happen according to the NATO Charter. Intervention in Kosovo occurred in 1999 after approval from the United Nations Security Council. At that time, a principle emerged that NATO could go to war after receiving a mandate from the United Nations Security Council (UNSC). Such a principle would make NATO dependent on the veto of Russia or China, so this idea was rejected. This is why NATO has decided to fight Russia's war in Ukraine.

**Article 5 Applied for the First Time After 9/11**

In fact, NATO first invoked Article 5 for military action in 2001 after the 9/11 terrorist attacks on the United States. Later, NATO collectively decided to intervene in the Syria-Islamic war. Now NATO has intervened in the Ukraine-Russia crisis.

**Ukraine's President Has Appealed for Membership**

NATO views the Russian invasion in Ukraine as a threat to its ally, which began its efforts to join NATO in 1991 and signed a partnership for participation in the NATO program in 1994. Russia also signed for this. Both Russia and Ukraine have their sights set on NATO membership, but Ukraine had actually applied for it. Its application for NATO membership is pending. Its President Zelenskyy recently appealed again to expedite the decision on the Membership Action Plan (MAP).

**How NATO-Russia Relations Deteriorated**

Russia and NATO formed a consultative forum called the NATO-Russia Council (NRC) after the collapse of the Soviet Union, but Russia's relations with NATO remained turbulent over Ukraine. Relations became hostile during the Kosovo crisis in 1999 and Russia's military action against Georgia in 2008. After Putin ordered the annexation of Crimea in 2014, NATO removed Russia from the cooperation council, but Ukraine remained a willing NATO partner. Russia continued to test the US-dominated military alliance to rekindle the flame of the Cold War. The result is that Ukraine has become the battlefield for the NATO-Russia military conflict.