**Ukraine Russia War: Russia occupies 20% of Ukraine's territory...**

100 days have passed since the Ukraine-Russia war began. Meanwhile, Ukrainian President Volodymyr Zelenskyy has claimed that Russia controls 20 percent of Ukraine's territory. This is enough to describe the true state of the Russia-Ukraine war.

The conflict, which began on February 24, has now reached its 100th day. Given this, it's important to understand which areas of Ukraine Russia controls. Russia is believed to control 95% of Donbas, including Mariupol. Meanwhile, fierce fighting is ongoing between Russian and Ukrainian forces in Severodonetsk. Russia is continuously launching attacks with artillery, rockets, and missiles there. Aaj Tak correspondent Gaurav Sawant has covered this war from the very beginning. He has recounted his eyewitness account.

**Bombing Began on February 24**
I (Gaurav Sawant) arrived in Kyiv on February 17, a week before Russia's 'special operations' began. However, it turned into a full-scale Russian invasion of Ukraine. In mid-February, young people were being sent to defend Ukraine's borders. Meanwhile, parties were being held in Kyiv, and most people believed that negotiations would lead to an agreement between Russia and Ukraine.

But on February 24, the bombing began. Russia began targeting 14 airfields and air defense systems in Ukraine. Reports of aerial, rocket, and missile attacks served as a harsh warning to Ukraine, Europe, and the rest of the world.

Russian helicopters and fighter jets targeted Ukrainian cities. Everyone thought that Ukraine would surrender to Russia in a matter of weeks, if not days. But Russia had not accounted for the patience, determination, and strong will of the brave people of Ukraine to fight against all odds.

Days turned into weeks, and then weeks into months. The US and Europe not only imposed sanctions on Russia but also began supplying weapons to Ukraine. This made it clear that the war could extend for several more months.

**The Ground Reality Was Different**
Ukraine and the US-led West initially succeeded in winning the information war. However, Aaj Tak reported from Mariupol, Kharkiv, Irpin, and Bucha, where the ground reality told a different story.

Russia was systematically degrading Ukraine's war-fighting capability. Russia was launching multiple operations simultaneously, not just to capture Donbas but also to secure control over Crimea. The Ukrainian army responded fiercely to defend Kyiv and succeeded in halting Russian forces in the outskirts, including Irpin, Hostomel, Bucha, and Brovary. Fierce battles were fought for control of every area in these regions around Kyiv.

I reported from ground zero, recounting tales of horrific battles amidst destroyed buildings, bombs on the streets, and hundreds of combat vehicles. Bodies lay on the streets. The fight for occupation continued. Suddenly, Russian forces retreated to Belarus to refocus on Donbas.

**How Much Loss for Ukraine?**
Meanwhile, Ukraine claimed it had successfully pushed back Russian forces and that President Putin's plan for regime change in Kyiv had failed. But now, 100 days into the war, Ukraine has not only lost 20% of its territory but its economy has also collapsed. Russia has seized Ukraine's industrial belt, ports, and most importantly, grain.

Ukraine was known as the breadbasket of Europe. However, it claims that its wheat stock is under Russian control. Ukraine is unable to access its ports to ship out wheat. The situation has become so dire that Britain has accused Russia of weaponizing it.

It is believed that Russia has demanded an easing of sanctions to allow wheat exports. Russia controls the Sea of Azov, and Ukraine has also lost access to the port and resources of Mariupol.

**Sanctions on Russia Also Harming Europe**
While the US and Europe have imposed numerous sanctions on Russia, these sanctions are a double-edged sword, also harming the European economy. Meanwhile, on the 100th day of the war, Ukraine is demanding harsher sanctions against Russia and long-range weapons to be able to wage war within Russian territory. However, the US has announced it will not do so.

In fact, Russia had warned the US and NATO allies not to provide Ukraine with weapons capable of attacking Russian soil. Russia stated that if this happened, there would be very serious consequences, and escalation could not be prevented. Considering the fierce fighting, loss of life, and damage to reputation suffered by both sides over these 100 days of war, there appears to be very little chance of a peaceful settlement in the future.