COP26: ग्लासगो- जलवायु परिवर्तन से लड़ने के लिए आख़िरी बेहतरीन उम्मीद

स्कॉटलैंड के शहर ग्लासगो के फिनिस्टन इलाके में घुसते हुए आपको सामने क्रेन खड़ी दिखती है. लोहे के गर्डर से बने इस जालीदार ढांचे में अब जंग के धब्बे दिख रहे हैं.
इसके पीछे दो फ्यूचरिस्टक इमारतें खड़ी हैं. आर्माडिलो ऑडिटोरियम और हाइड्रो एरिना. ये दोनों इमारतें COP 26 कहे जा रहे संयुक्त राष्ट्र के जलवायु सम्मेलन में हिस्सा लेने वाले दुनिया भर के नेताओं की मेजबानी करेंगीं.
ग्लासगो को एक नजर देखने से लगेगा कि इसके दो रूप हैं. एक साथ दो नजारे. एक पुराना, एक नया. पुराना ग्लासगो एक इंडस्ट्रियल पावरहाउस रहा है जो अब धीरे-धीरे खुद को एक आधुनिक जीवंत शहर में तब्दील करता दिख रहा है.
लेकिन इस प्रतीक के गहरे मायने हैं. ग्लासगो में जलवायु परिवर्तन के संकट के समाधान तलाशने आए दुनिया भर के नेता बिल्कुल उसी जगह खड़े होंगे, जो औद्योगिक इतिहास का एक टुकड़ा है. ऐसा इतिहास जो जलवायु परिवर्तन से जुड़ा हुआ है.