यूक्रेन ने रूस पर किया भीषण हमला, दागे 140 से अधिक ड्रोन; मॉस्को सहित कई क्षेत्रों को बनाया निशाना

यूक्रेन ने रूस पर जोरदार हमले किए हैं। यूक्रेन की तरफ से 140 से अधिक ड्रोन दागे गए हैं। यूक्रेन की तरफ से किए गए हमले में एक महिला की मौत हो गई और तीन लोग घायल हुए हैं।
मॉस्को: रूस और यूक्रेन के बीच जंग जारी है। इस बीच यूक्रेन ने रूस पर घातक हमले किए हैं। यूक्रेन की तरफ से दागे गए 140 से अधिक ड्रोन ने राजधानी मॉस्को सहित कई क्षेत्रों को निशाना बनाया है। यूक्रेन की तरफ से रूस पर किया गया हमला अब तक के सबसे बड़े हमलों में से एक है। रूसी अधिकारियों ने इस बारे में जानकारी दी है। मॉस्को क्षेत्र के गवर्नर आंद्रेई वोरोब्योव ने बताया कि मॉस्को के पास रामेंस्कोए शहर में ड्रोन ने दो बहु-मंजिला आवासीय इमारतों को निशाना बनाया जिससे उनमें आग लग गई। 
मॉस्को के पास तीन हवाई अड्डों करना पड़ा बंद
आंद्रेई वोरोब्योव ने बताया कि इस हमले में एक महिला की मौत हो गई और तीन लोग घायल हुए हैं। वोरोब्योव ने बताया कि क्षतिग्रस्त इमारतों के पास पांच आवासीय इमारतों को खाली करा लिया गया है। हमले के कारण अधिकारियों को मॉस्को के पास स्थित तीन हवाई अड्डों- वनुकोवो, डोमोडेडोवो और जुकोवस्की को अस्थायी रूप से बंद करना पड़ा है। रूस के नागरिक उड्डयन प्राधिकरण रोसावियात्सिया के अनुसार, कुल 48 उड़ानों को दूसरे हवाई अड्डों पर भेजा गया है। 
रूस की सेना ने मार गिराए ड्रोन
मेयर सर्गेई सोब्यानिन ने कहा मॉस्को में ड्रोन हमले का मलबा शहर के बाहरी इलाके में एक निजी घर पर जा गिरा, लेकिन इसमें कोई हताहत नहीं हुआ, उन्होंने मॉस्को की ओर बढ़ रहे दर्जनों ड्रोन को देखा जिन्हें शहर के करीब आते ही सेना ने मार गिराया। रूस के रक्षा मंत्रालय ने कहा कि उसने नौ रूसी क्षेत्रों में यूक्रेन द्वारा दागे गए कुल 144 ड्रोन को मार गिराया है। (एपी)

