यूक्रेन में परमाणु हथियारों के इस्तेमाल को रूस स्वतंत्र, पुतिन ने दी मंजूरी, अमेरिका की सिट्टी-पिट्टी होगी गुम

रूसी राष्ट्रपति व्लादिमीर पुतिन ने नए परमाणु सिद्धांत को मंजूरी दे दी है। इसे नए रूसी न्यूक्लियर डॉक्ट्रिन के नाम से भी जाना जाता है। इसमें रूसी सेना द्वारा परमाणु हथियारों के उपयोग के दायरे को व्यापक बनाया गया है। पुतिन ने न्यूक्लियर डॉक्ट्रिन की डिक्री पर हस्ताक्षर तब किए हैं, जब अमेरिका ने यूक्रेन को रूस के अंदर सैन्य लक्ष्यों पर हमला करने के लिए लंबी दूरी की मिसाइलों का उपयोग करने की अनुमति दी है। रूस और यूक्रेन के बीच युद्ध को शुरू हुए 1000 दिन भी पूरे हो चुके हैं, लेकिन संघर्ष विराम की कोई उम्मीद दिखाई नहीं दे रही।
रूसी परमाणु सिद्धांत में क्या खास?
यह डिक्री 19 नवंबर से प्रभावी होगी। रूस के नए न्यूक्लियर डॉक्ट्रिन में यह रेखांकित किया गया है कि रूस किसी गैर-परमाणु हथियार वाले देश के विरुद्ध परमाणु हथियारों का उपयोग करने पर विचार करेगा, यदि उन्हें परमाणु शक्तियों द्वारा समर्थन प्राप्त है। क्रेमलिन के प्रवक्ता दिमित्री पेसकोव ने मंगलवार को संवाददाताओं से कहा, "परमाणु हथियार संपन्न देश की भागीदारी के साथ गैर-परमाणु देश द्वारा आक्रमण को संयुक्त हमला माना जाएगा।"
रूस कर सकेगा परमाणु हथियारों का इस्तेमाल
पेसकोव ने कहा, "हमारे सिद्धांतों को वर्तमान स्थिति के अनुरूप लाना आवश्यक था," उन्होंने नए परमाणु सिद्धांत को एक "बहुत महत्वपूर्ण" दस्तावेज बताया, जिसका विदेशों में "अध्ययन" किया जाना चाहिए। उन्होंने कहा कि रूस ने "हमेशा परमाणु हथियारों को खुद के रक्षा के साधन के रूप में देखा है।" उन्होंने कहा कि उनका इस्तेमाल केवल तभी किया जाएगा जब रूस को जवाब देने के लिए "मजबूर" महसूस होगा।