'एक दिन में जंग ख़त्म' करने वाला दावा

ट्रंप के डेमोक्रेटिक प्रतिद्वंद्वियों ने उनपर रूसी राष्ट्रपति व्लादिमीर पुतिन के साथ सहानुभूति रखने का आरोप लगाया है और कहा कि यूक्रेन जंग को लेकर उनका नज़रिया आत्मसमर्पण जैसा है, जो कि पूरे यूरोप को ख़तरे में डालेगा.
पिछले महीने ज़ेलेंस्की ने यूक्रेनी संसद से समक्ष एक ‘विक्ट्री प्लान’ पेश किया था, जिसमें यूक्रेन के इलाक़ों और संप्रभुता को छोड़ने से इनकार किया गया था.
अपने चुनाव प्रचार के दौरान ट्रंप लगातार कहते रहे हैं कि वो रूस और यूक्रेन के बीच जंग को "एक दिन में" ख़त्म करा सकते हैं, लेकिन इसके बारे में उन्होंने कभी भी विस्तृत जानकारी नहीं दी.
मई में उनके दो पूर्व राष्ट्रीय सुरक्षा सलाहकारों ने एक पेपर लिखा था, जिसमें कहा गया था कि अमेरिका को यूक्रेन के लिए हथियारों की सप्लाई करना जारी रखना चाहिए, लेकिन इस मदद के लिए यूक्रेन के सामने शर्त रखनी चाहिए कि वो रूस के साथ शांति वार्ता करे.
इसमें लिखा गया था कि यूक्रेन को रूस के कब्ज़े वाले अपने सभी इलाक़ों को पाने की उम्मीद नहीं छोड़नी चाहिए, बल्कि उसे मौजूदा सीमा के आधार पर वार्ता करनी चाहिए.
इस हफ़्ते की शुरुआत में पुतिन ने चुनावी जीत पर ट्रंप को बधाई दी थी और यूक्रेन जंग का अंत कराने में मदद करने के ट्रंप के दावे को "कम से कम ध्यान देने योग्य" बताया था.
