युद्ध और शांति: भारत और रूस-यूक्रेन शांति पहल - The Hindu

प्रधानमंत्री नरेन्द्र मोदी की कीव यात्रा के कुछ ही दिनों बाद, उनकी अमेरिकी राष्ट्रपति जोसेफ बाइडेन और रूसी राष्ट्रपति व्लादिमीर पुतिन के साथ टेलीफोन पर हुई बातचीत ने इस बात की उम्मीद जगा दी है कि नई दिल्ली रूस-यूक्रेन संघर्ष में शांति स्थापित करने की दिशा में प्रयास करने के लिए तैयार है। सितंबर में मोदी की संयुक्त राष्ट्र की यात्रा और ब्रिक्स शिखर सम्मेलन के लिए अक्टूबर में रूस की एक और यात्रा ने उन उम्मीदों को हवा दी है। संयुक्त राष्ट्र की यात्रा के दौरान मोदी अमेरिकी एवं यूरोपीय नेताओं से मुलाकात करेंगे और संभवतः यूक्रेनी राष्ट्रपति वलोडिमिर जेलेंस्की से फिर मिलेंगे। हालांकि, भारतीय भूमिका की अटकलों को बढ़ावा देने वाले लोगों के लिए हालातों और भारत की अब तक के रवैये पर सावधानीपूर्वक विचार करना फायदेमंद रहेगा। सन् 2022 में यूक्रेन पर रूसी हमले के बाद से, भारत इस पचड़े से दूर रहा है: इस कवायद में विदेश मंत्री एस. जयशंकर द्वारा कभी इस लड़ाई को “यूरोप का युद्ध” कहना; किसी भी शांति प्रक्रिया में रूस और यूक्रेन को बातचीत की मेज पर लाना शामिल नहीं होना और यहां तक कि स्विस शांति शिखर सम्मेलन से खुद को अलग रखना शामिल है। भले ही मोदी ने यह लगातार कहा है कि भारत सिर्फ “शांति के पक्ष में” है, लेकिन नई दिल्ली को उसके ऐतिहासिक संबंधों और सैन्य एवं ऊर्जा संबंधी निर्भरता के मद्देनजर मास्को के प्रति पक्षपाती के रूप में देखा गया है। लिहाजा भारत को खुद को और ज्यादा निष्पक्ष छवि में ढालने की जरूरत होगी। इस बीच, यह युद्ध बदस्तूर जारी है, जो दोनों पक्षों के इस विश्वास को दर्शाता है कि अभी भी सैन्य बढ़त हासिल करना बाकी है। रूस द्वारा जुलाई में मोदी की मास्को यात्रा से ऐन पहले यूक्रेन पर घातक हमले करना और यूक्रेन द्वारा पिछले सप्ताह कीव की उनकी यात्रा से ठीक पहले रूस के कुर्स्क ओब्लास्ट में कार्रवाई करना यह दर्शाता है कि अपने मेहमान की संवेदनाओं की परवाह किए बिना जेलेंस्की और पुतिन किस कदर खतरनाक शक्ति प्रदर्शन कर सकते हैं तथा किस किस्म का संदेश दे सकते हैं।
इस किस्म के मुश्किल हालातो में, नई दिल्ली अगर वाकई इस संघर्ष के समाधान में भागीदारी चाहने वाले अन्य लोगों की श्रेणी में शामिल होना चाहता है तो उसे सावधानी से आगे बढ़ना होगा। इस दिशा में सफल प्रयास कम रहे हैं और इसके लिए केंद्रित एजेंडा - काला सागर अनाज पहल; ज़पोरिज्ह्ज्हिया बिजली संयंत्र में परमाणु सुरक्षा के संबंध में आईएईए के प्रयास; और रूसी एवं यूक्रेनी कैदियों का ताजा आदान-प्रदान की जरूरत है। भारत को युद्धविराम समझौते और स्थायी शांति के संबंध में अपने खुद के सिद्धांतों को भी स्पष्ट करना चाहिए। मोदी सरकार को भारत के अपने इतिहास का अध्ययन करने से काफी फायदा हो सकता है: 1950 के दशक में, प्रधानमंत्री जवाहरलाल नेहरू ने वियना के कहने पर, युद्ध के बाद ऑस्ट्रिया के उत्तर-पूर्वी इलाके से सैनिकों की वापसी के मसले पर ऑस्ट्रियाई तटस्थता के वादे के एवज में सोवियत नेता निकिता ख्रुश्चेव के साथ मध्यस्थता की थी। भारतीय शांति पहल उन प्रस्तावों से और भी ज्यादा जटिल हो जाएगी जो खुद यूक्रेन और रूस ने सामने रखे हैं: जेलेंस्की ने पहले रूस द्वारा यूक्रेन से पूर्ण सैन्य वापसी पर जोर दिया है और पुतिन ने अब रूस द्वारा कब्जा किए गए इलाकों से यूक्रेनी सेनाओं के हटने तथा कीव को औपचारिक रूप से नाटो में शामिल होने के किसी भी प्रयास को छोड़ देने का आह्वान किया है।
Published - August 29, 2024 10:15 am IST