पीएम मोदी यूक्रेन से निकले ही थे कि ज़ेलेंस्की ने जो कुछ कहा, उस पर हो रही है बहस

पीएम नरेंद्र मोदी के यूक्रेन दौरे की चर्चा अब तक जारी है.
अमेरिकी राष्ट्रपति जो बाइडन ने 26 अगस्त को पीएम मोदी से जब फ़ोन पर बात की, तो उनके यूक्रेन दौरे को लेकर भी चर्चा हुई.
भारत के विदेश मंत्रालय के जारी बयान के मुताबिक़, पीएम मोदी ने बाइडन को यूक्रेन दौरे के बारे में जानकारी दी.
पीएम मोदी ने बातचीत और कूटनीति के ज़रिए समाधान तलाशने की अपनी नीति को दोहराया. उन्होंने इस क्षेत्र में शांति और स्थिरता के जल्द लौटने को लेकर अपना पूरा समर्थन देने की बात कही.
अमेरिकी राष्ट्रपति बाइडन ने भी पीएम मोदी के यूक्रेन दौरे, वहां मानवीय मदद पहुंचाने और शांति को लेकर भारत की कोशिशों की तारीफ़ की.
इससे पहले पीएम मोदी के यूक्रेन दौरे की चर्चा तब से सुनाई देने लगी थी, जब इस दौरे का एलान ही हुआ था.
पहले पीएम मोदी के यूक्रेन जाने की टाइमिंग और मक़सद पर सवाल उठे. फिर पीएम मोदी जब यूक्रेन दौरे को ख़त्म करके भारत लौट ही रहे थे, उसी दौरान यूक्रेनी राष्ट्रपति वोलोदीमीर ज़ेलेंस्की ने प्रेस कॉन्फ्रेंस में जो कहा, उस पर भी जानकारों ने सवाल खड़े किए हैं.
पीएम मोदी के जाते ही ज़ेलेंस्की का रुख़
पीएम मोदी जब यूक्रेन पहुंचे तो ज़ेलेंस्की से गले मिले और इस दौरान कुछ पल ऐसे भी रहे, जिसमें मोदी ज़ेलेंस्की के कंधे पर हाथ रखे हुए नज़र आए.
जुलाई में रूस दौरे पर गए मोदी जब पुतिन से गले मिले थे तो इसकी आलोचना करने वालों में ज़ेलेंस्की भी रहे थे.
ऐसे में मोदी का ज़ेलेंस्की से गले मिलने को कुछ लोगों ने संतुलन बनाए रखने से जोड़कर देखा.
भारत के विदेश मंत्री एस जयशंकर ने भी यूक्रेन में हुई प्रेस वार्ता के दौरान एक पत्रकार के पूछे सवाल पर जवाब दिया, ''दुनिया के जिस हिस्से में हम रहते हैं, वहां लोग मिलने पर एक-दूसरे को गले लगाते हैं. ये आपकी संस्कृति का हिस्सा नहीं होगा पर मैं आपको भरोसा दिलाता हूं कि ये हमारी संस्कृति का हिस्सा है. मैंने आज देखा कि प्रधानमंत्री ने राष्ट्रपति ज़ेलेंस्की को भी गले लगाया.''

