यूक्रेनी हमलों के बाद भी नहीं रुका रूस, अब दुश्मन के इन क्षेत्रों पर फहराया ...

यूक्रेनी हमलों के बाद भी नहीं रुका रूस, अब दुश्मन के इन क्षेत्रों पर फहराया जीत का परचम
यूक्रेन के हमलों में अपनी जमीन गंवाने के बाद भी रूस ने अपना कड़ा रुख नहीं बदला है। रूस की तरफ से दावा किया गया है कि उसने डोनेट्स्क के पूर्वी यूक्रेनी क्षेत्र में एक महत्वपूर्ण लॉजिस्टिक हब के पास एक गांव पर कब्जा कर लिया है।
रूस और यूक्रेन का युद्ध अब और भी ज्यादा आक्रामक हो गया है दोनों ही पक्षों के लोग लगातार हमलावर हो रहे हैं। हमला करके यूक्रेन ने भले ही रूसी कुर्स्क क्षेत्र में बढ़त हासिल कर रखी हो लेकिन इन हमलों ने रूस का मनोबल तोड़ने की जगह उसे और भी ज्यादा हमलावर बना दिया है। रूस की तरफ से युद्ध के शुरूआती छोर पर लगातार हमला करना जारी है। रूसी सेना का दावा है कि उसने यूक्रेन के कब्जे वाले लॉजिस्टिक्स हब पोक्रोव्स्क के पास एक गांव सर्गिव्का पर कब्जा कर लिया है।
रूस की सेना ने लगातार अपने कब्जे वाले क्षेत्रों पर मजबूत पकड़ बनाते हुए यूक्रेन की सेना को पीछे खदेड़ने का काम किया है। यूक्रेन के सीमावर्ती गांव अवदीवका से शुरुआत करते हुए, रूस ने कहा कि उसने पूर्वी यूक्रेन में दर्जनों गांवों को जीत लिया है। इनमें से कई गांव रूस ने तब जीते थे, जब उसने खार्किव पर एक तेज और आश्चर्यजनक हमला किया था।
एएफपी कि रिपोर्ट के मुताबिक जिस गांव पर रूस कब्जा करने की बात कर रहा है वह पोक्रोव्स्क के प्रमुख लॉजिस्टिक केंद्र से लगभग 15 किमी दूर है। इस गांव से गुजरने वाली एक मुख्य सड़क पूर्वी में स्थित यूक्रेनी सेनाओं की रसद आपूर्ति को सुनिश्चित करती थी इसलिए यह रूसी सेना के लिए एक बड़ा लक्ष्य रही है। पोक्रोव्स्क पर हमले में गांव के नियंत्रण से रूस को लाभ होने की उम्मीद है। महीनों से, रूस शहर की ओर बढ़ रहा है और शहर के बाहरी इलाके में गांवों को काट रहा है। इस सप्ताह की शुरुआत में, रूसी सेना ने पोक्रोव्स्क के पास दो गांवों पर कब्जा करने का दावा किया था।
इससे पहले यूक्रेन भी लगातार कुर्स्क क्षेत्र से आगे बढ़ते हुए रूसी जमीन पर अपने पैर जमाते जा रहा है। उसने इस क्षेत्र में अपने हमले और तेज कर दिए हैं, जो कि वहां मौजूद रूसी सेनाओं के लिए काफी खतरनाक साबित हो रहा है। रिपोर्ट के मुताबिक, यूक्रेनी सेनाओं ने अब तक एक शहर, 80 से अधिक बस्तियों और कुल मिलाकर लगभग हजार वर्ग किलोमीटर के क्षेत्र पर कब्जा कर लिया है। यूक्रेन के अनुसार, उसके इस तेज आक्रमण का उद्देश्य युद्ध के अन्य क्षेत्रों में लड़ाई कर रही यूक्रेनी सेनाओं पर दबाव कम करना है। लेकिन यूक्रेन के इस हमले में रूसी सेनाओं ने रूस को और भी ज्यादा हमलावर बनाया है। रूस ने पूर्वी डोनेट्स्क प्रांत में लगातार तेज हमले करना जारी रखा है। रिपोर्ट के अनुसार, युद्ध शुरू होने के बाद से पूर्वी यूक्रेन में डोनेट्स्क और लुहान्स्क वाले डोनबास क्षेत्र में सबसे अधिक लड़ाई देखी गई है।