यूक्रेन युद्ध खत्म करने के लिए पुतिन की शर्तें ख़ारिज़, शांति सम्मेलन में क्यों नहीं बनी बात?

यूक्रेन युद्ध ख़त्म करने के लिए रूसी राष्ट्रपति व्लादिमीर पुतिन की शर्तों को इटली और जर्मनी ने ख़ारिज़ कर दिया है.
स्विट्जरलैंड में यूक्रेन की ओर से आयोजित सम्मेलन में जुटे देशों ने व्यापक चर्चा के बाद पुतिन की शर्तों को नकार दिया गया.
इटली की प्रधानमंत्री जियोर्जिया मेलोनी ने रूसी राष्ट्रपति व्लादिमीर पुतिन की शांति योजना को प्रोपेगेंडा करार दिया है. वहीं जर्मनी के चांसलर ओलाफ़ शॉल्त्स ने कहा कि ये एक 'तानाशाह की शांति’ है.
यूक्रेन पर रूस के हमले के बाद स्विट्जरलैंड में चल रहा यह शांति सम्मेलन अलग-अलग देशों और अंतरराष्ट्रीय संगठनों की सबसे बड़ी बैठक है.
इसमें 90 देश और अंतरराष्ट्रीय संगठन हिस्सा ले रहे हैं. पुतिन ने इस सम्मेलन के शुरू होने के दो दिन पहले अपनी शर्तें रखी थीं.
पुतिन ने यूक्रेन में युद्ध रोकने के लिए दो शर्तें रखी थीं.
पहली, यूक्रेन को दोनेत्स्क, लुहांस्क, खे़रसोन और ज़ापोरज़िया से अपने सैनिक हटाने होंगे. दूसरी, यूक्रेन नेटो में शामिल नहीं होगा.
स्विट्जरलैंड में यूक्रेन संकट खत्म करने के लिए आयोजित दो दिनों की बैठक में घोषणापत्र का एक ड्राफ्ट तैयार किया गया है.
घोषणापत्र में यूक्रेन की क्षेत्रीय अखंडता और उसके ख़िलाफ़ किसी भी परमाणु धमकी को साफ तौर पर नामंजूर किया गया है.
इस घोषणापत्र को रविवार को औपचारिक तौर पर स्वीकार कर लिया जाएगा. इसमें ये भी कहा गया है कि वैश्विक खाद्य सुरक्षा के लिए ब्लैक सी और अज़ोव सागर से होकर वाणिज्यिक जहाजों की आवाजाही को मंजूरी देना जरूरी है.
यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेलेंस्की के चीफ ऑफ स्टाफ एंद्रेई येरमाक ने स्विट्जरलैंड समिट के दौरान बीबीसी से कहा, "यूक्रेन की आज़ादी, संप्रभुता और क्षेत्रीय अखंडता से कोई भी समझौता नहीं किया जाएगा.’’
