भारत की बढ़ती धमक से बौखलाया ब्रिटेन का मीडिया: अमेरिका-यूक्रेन से भिड़ाने की कर रहा कोशिश, दावा- तेल के बदले मिले रुपयों से रूस ने की गुपचुप खरीदारी
यूक्रेन-रूस युद्ध को खत्म करने के लिए भारत के शांति प्रयासों पर विदेशी मीडिया पानी फेरना चाह रहा है। इसी सिलसिले में प्रधानमंत्री नरेन्द्र मोदी के कीव दौरे के कुछ ही दिनों के बाद विदेशी मीडिया संस्थान फाइनेंशियल टाइम्स ने दावा किया है कि भारत इस युद्ध के बीच रूस को युद्ध में काम आने वाले साजोसामान बेच रहा है।
फाइनेंशियल टाइम्स ने इस बात को लेकर ‘रशिया बिल्ट कोवर्ट ट्रेड चैनल विद इंडिया, लीक्स रिवील’ शीर्षक से 4 अगस्त, 2024 को एक लेख प्रकाशित किया है। इस लेख में फाइनेंशियल टाइम्स ने आरोप जड़ा है कि रूस ने तेल बेच कर जुटाए भारतीय करेंसी के बड़े रिजर्व के सहारे भारत से कई महत्वपूर्ण इलेक्ट्रॉनिक्स खरीदे हैं।
फाइनेंशियल टाइम्स इससे पहले भी लगातार कई बार भारत विरोधी लेख छापता रहा है। इसने इस बार दावा किया है कि भारत और रूस के बीच हुआ यह कथित लेनदेन पश्चिमी सरकारों से छुपा कर रखी गई थी और इस सामान का उपयोग यूक्रेन के खिलाफ युद्ध में हुआ।
फाइनेंशियल टाइम्स ने अपने इस लेख में अपने दावे का आधार ऐसे दस्तावेज और स्रोत बताए हैं जो सार्वजनिक रूप से उपलब्ध नहीं हैं। फाइनेंशियल टाइम्स ने आरोप लगाया कि रूस उन सामानों को पहले गैर दोस्ताना देशों से लिए गए सामान के तौर पर वर्गीकृत करता है।
रूस से कच्चे तेल की खरीद भारत और अमेरिका के बीच लगातार समस्या की जड़ बना रहा है। इस मुद्दे को लेकर अमेरिका के डिप्टी NSA ने भारत से परिणाम भुगतने तक को कह दिया था। हालांकि भारत को इससे कोई फर्क नहीं पड़ा और उसने रूस से तेल खरीदना जारी रखा।