Russia Ukraine War: रूस के साथ खड़ा हुआ तानाशाह किम जोंग, यूक्रेन के लिए बढ़ा खतरा, सामने आया ये बड़ा प्लान

Russia Ukraine War: रूस-यूक्रेन युद्ध को लेकर एक चौंका देने वाली खबर सामने आई है. उत्तर कोरिया का तानाशाह शासक किम जोंग रूस को सैनिकों की खेप भेजेगा. यूक्रेन के राष्ट्रपति वोलोदिमीर जेलेंस्की ने शुक्रवार को यह दावा किया. उन्होंने कहा कि उत्तर कोरियाई सैनिकों को रूस इस सप्ताह के अंत में यूक्रेन के युद्धक्षेत्र में तैनात करने के लिए तैयार है.
पश्चिमी देशों ने चेतावनी दी है कि इस तरह के घटनाक्रम से लगभग तीन साल से जारी युद्ध को और बढ़ावा मिलेगा तथा हिंद-प्रशांत क्षेत्र तक इसके भू-राजनीतिक परिणाम होंगे. जेलेंस्की ने कहा कि यूक्रेनी खुफिया एजेंसियों ने पता लगाया है कि रविवार और सोमवार के बीच रूस द्वारा उत्तर कोरियाई सेना की पहली टुकड़ी का इस्तेमाल युद्ध क्षेत्रों में किया जाएगा. उन्होंने टेलीग्राम पर कहा कि यह तैनाती ‘‘रूस द्वारा स्पष्ट रूप से बढ़ाया गया कदम है.’’ 
रूस यूक्रेन में पूर्वी मोर्चे पर भीषण अभियान
जेलेंस्की ने इस बारे में कोई विवरण नहीं दिया कि उत्तर कोरियाई सैनिकों को कहां भेजा जा सकता है. रूस यूक्रेन में पूर्वी मोर्चे पर भीषण अभियान चला रहा है, जिससे धीरे-धीरे कीव को मैदान छोड़ने के लिए मजबूर होना पड़ रहा है. लेकिन लगभग तीन महीने पहले हुई घुसपैठ के बाद रूस को अपने कुर्स्क सीमा क्षेत्र से यूक्रेनी सेना को बाहर निकालने के लिए संघर्ष करना पड़ रहा है.
मॉस्को और प्योंगयांग के बीच सैन्य समझौता
मॉस्को और प्योंगयांग के बीच एक सैन्य समझौते के तहत उत्तर कोरियाई बलों की तैनाती संघर्ष में एक नया आयाम लाएगी, जो द्वितीय विश्वयुद्ध के बाद यूरोप का सबसे बड़ा युद्ध है और इसमें दोनों पक्षों के हजारों लोग मारे गए हैं. अमेरिका ने इस कदम को बेहद गंभीर बताते हुए बुधवार को कहा कि 3,000 उत्तर कोरियाई सैनिकों को रूस में तैनात किया गया है और वे कई स्थानों पर प्रशिक्षण ले रहे हैं.
