चीन-रूस संबंध: पुतिन के युद्ध के लिए कितनी क़ीमत चुकाने को तैयार हैं शी जिनपिंग

चीन में रूस के राष्ट्रपति व्लादिमीर पुतिन के स्वागत की तैयारियां जोरों पर हैं. उनकी यात्रा से पहले चीन ने दोनों देशों के बीच मजबूत होते संबंधों की तारीफ की है.
पिछले करीब दो साल से रूस, यूक्रेन के साथ लड़ाई लड़ रहा है, इस बीच चीन, रूस के लिए एक महत्वपूर्ण सहयोगी की तरह सामने आया है.
एक तरफ जहां पश्चिमी देश रूस-यूक्रेन युद्ध की निंदा कर रहे हैं, वहीं चीन ने एक बार भी ऐसा नहीं किया है. इसके उलट प्रतिबंधों से घिरे रूस के लिए वह मददगार बनकर उभरा है.
अमेरिका और यूरोपीय संघ के प्रतिबंधों का बड़े पैमाने पर सामना कर रहे रूस के साथ चीन ने अपना व्यापार जारी रखा है.
हालांकि ऐसा लगता है कि पुतिन चीन से और अधिक चाहते हैं, लेकिन क्या चीन इसकी कीमत चुकाने को तैयार है?
संतुलन बनाने की कोशिश
शायद यह हैरान करने वाली बात नहीं है कि पिछले हफ्ते पांचवी बार राष्ट्रपति की कुर्सी संभालने के बाद पुतिन ने अपनी पहली विदेश यात्रा के लिए चीन को चुना है.
चीन की सरकारी मीडिया से बात करते हुए रूसी राष्ट्रपति ने कहा कि दो दिवसीय राजकीय यात्रा ऐसे समय पर हो रही है जब दोनों देशों के रिश्ते अब तक के उच्चतम स्तर पर हैं.
उन्होंने कहा कि उनकी रूची चीनी मार्शल आर्ट और दर्शन में भी है और कहा कि उनके परिवार के कुछ लोग चीनी भाषा मैंडेरिन सीख रहे हैं.
पुतिन ने कहा, “मुश्किल अंतरराष्ट्रीय स्थितियों में भी हमारे संबंध मजबूत हो रहे हैं.”
एक तरफ पुतिन सार्वजनिक तौर पर चीन के साथ अपनी दोस्ती का बखान कर रहे हैं लेकिन चीनी राष्ट्रपति शी जिनपिंग के पास ऐसे समय पर में चिंता के अपने कारण हो सकते हैं.
अमेरिका ने हाल ही में चीन और हांगकांग स्थित बैंकों और उन कंपनियों पर नए प्रतिबंधों की घोषणा की है जो रूस के साथ व्यापार कर रही हैं. आरोप है कि ये बैंक और कंपनियां मौजूदा प्रतिबंधों को दरकिनार रूस की मदद कर रहे हैं.

