Russia Ukraine War: PM मोदी के मास्को पहुंचने से पहले रूस-यूक्रेन जंग थमने के दिखे आसार, गले लग भावुक हुए दोनों मुल्कों के लोग

Russia Ukraine War: पीएम मोदी एक बार फिर रूस दौरे पर जा रहे हैं. इस बीच जंग के मैदान से एक अच्छी खबर आई है. इससे जंग थमने की उम्मीद बढ़ गई है.
क्या बीते करीब ढाई साल से चल रहे रूस-यूक्रेन युद्ध के अब थमने के आसार दिखने लगे हैं? क्या पीएम नरेंद्र मोदी के एक बार फिर रूस जाने से स्थिति में काफी बदलाव होगा? क्या अब रूस यह युद्ध बंद करने की योजना पर काम करने लगा है? ये कुछ ऐसे सवाल हैं जिसके बारे में सीधे तौर पर तो कुछ नहीं कहा जा सकता है. लेकिन, बीते कुछ दिनों में रूस के रुख को देखते हए कहा जा सकता है कि इसकी संभावना से इनकार भी नहीं किया जा सकता.
दरअसल, 26 फरवरी 2022 से जारी इस जंग में अब तक बड़ी तबाही देखी है. इस जंग का असर पूरी दुनिया पर पड़ा है. यूरोप सहित दुनिया के तमाम देशों में ऊर्जा की किल्लत देखी गई. भारत पर भी इस जंग का व्यापक असर हुआ है. लेकिन, बीते कुछ महीनों से भारत खासकर पीएम नरेंद्र मोदी इस जंग को खत्म कराने की लगातार कोशिश कर रहे हैं. वह रूसी राष्ट्रपति व्लादिमीर पुतिन और यूक्रेनी राष्ट्रपति जेलेंस्की से मुलाकात करने उनके-उनके देश गए. फिर पीएम मोदी के बतौर दूत राष्ट्रीय सुरक्षा सलाहकार अजीत डोभाल ने भी पुतिन से मुलाकात की. उधर, विदेश मंत्री एस जयशंकर अमेरिका, फ्रांस और अन्य देशों के साथ लगातार संपर्क में हैं.
इन तमाम कोशिशों का अब असर दिखने लगा है. प्रधानमंत्री नरेंद्र मोदी एक बार फिर रूस जाने वाले हैं. वह ब्रिक्स देशों के सम्मेलन में भाग लेने मास्को जा रहे हैं. इससे पहले वह जुलाई में मास्को गए थे. उसके कुछ दिनों बाद अगस्त में वह यूक्रेन गए. रूस अगले सप्ताह तातारस्तान के कजान शहर में 16वें वार्षिक ब्रिक्स शिखर सम्मेलन की मेजबानी कर रहा है. प्रधानमंत्री नरेन्द्र मोदी 22 से 23 अक्टूबर तक होने वाले इस शिखर सम्मेलन में भाग लेंगे. मिस्र, इथियोपिया, ईरान, सऊदी अरब और संयुक्त अरब अमीरात (यूएई) के शामिल होने के बाद यह समूह का पहला शिखर सम्मेलन होगा. ब्राजील, रूस, भारत, चीन और दक्षिण अफ्रीका ब्रिक्स के मूल सदस्य देश हैं.
