सनकी तानाशाह कर रहा पुतिन की खुली मदद, यूं ही नहीं यूक्रेन को युद्ध में कर दिया तबाह

Kim Jong Un: इतना ही नहीं यह भी दावा सामने आया है कि उत्तर कोरियाई सैनिक रूस की सहायता के लिए पहले ही रवाना हो चुके हैं. इसी साल में जून में रूसी राष्ट्रपति व्लादिमीर पुतिन ने किम जोंग उन के साथ एक चर्चित बैठक की थी.
Russia Ukrain War: वैसे तो पूरी दुनिया रूस और यूक्रेन में चल रहे महायुद्ध को लेकर चिंतित है लेकिन कोई भी इसके आखिरी निर्णय पर नहीं पहुंच रहा है. इसी बीच उत्तर कोरिया के शासक किम जोंग उन को लेकर एक बड़ी खबर सामने आई है. हुआ यह कि दक्षिण कोरियाई खुफिया एजेंसियों ने पता लगाया है कि यूक्रेन के खिलाफ युद्ध में रूस की सहायता के लिए उत्तर कोरिया ने अपने 12,000 सैनिक भेजे हैं.
दरअसल, योनहाप समाचार एजेंसी ने शुक्रवार को अपनी खबर में यह जानकारी दी. योनहाप ने राष्ट्रीय खुफिया सेवा के हवाले से बताया कि उत्तर कोरियाई सैनिक रूस की सहायता के लिए पहले ही रवाना हो चुके हैं. हालांकि एनआईएस ने खबर की तत्काल पुष्टि नहीं की. लेकिन दक्षिण कोरिया के राष्ट्रपति कार्यालय ने एक बयान में कहा कि राष्ट्रपति यून सूक येओल ने एक बैठक की है.
आपातकालीन बैठक की अध्यक्षता
बैठक के बारे में बताया गया कि यूक्रेन के खिलाफ रूस की सहायता के लिए उत्तर कोरिया द्वारा सेना भेजे जाने के मुद्दे पर चर्चा के लिए एक आपातकालीन बैठक की अध्यक्षता की गई है. कार्यालय के जनसंपर्क विभाग ने तुरंत इसकी पुष्टि नहीं की कि दक्षिण कोरिया ने उत्तर कोरिया द्वारा सैनिक भेजे जाने की खबर को प्रामाणिक माना है या नहीं.
सहयोग के समझौते का जश्न भी 
बता दें कि जून में रूसी राष्ट्रपति व्लादिमीर पुतिन ने किम जोंग उन के साथ एक चर्चित बैठक की थी. इस बैठक में रूस और उत्तर कोरिया के बीच रक्षा और दूसरे क्षेत्रों में आपसी सहयोग के समझौते का जश्न भी मनाया गया था. हालांकि इसके बाद से ही इंटरनेशनल रिपोर्ट्स में यह चर्चा तेज रही कि उत्तर कोरिया रूस को हथियारों की सप्लाई कर रहा है. अब इसको लेकर दावा भी सामने आ गया है.

