'बंकर बनाने का काम, रूसी सेना के साथ युद्ध क्षेत्र में तैनाती,' स्वदेश लौटने के बाद तेलंगाना के युवक ने बताई आपबीती

तेलंगाना का युवक रूसी सेना की ओर से युद्ध क्षेत्र में तैनात था। उसे जबरन रूस भेजा गया और सेना के साथ युद्ध क्षेत्र में तैनात कर दिया गया। स्वदेश लौटने के बाद युवक ने बताया कि वह गोलों की आवाज की वजह से रात में सो नहीं पाता था।
रूस की सेना में मर्जी के बगैर भर्ती किए जाने और महीनों तक यूक्रेन-रूस की युद्धग्रस्त सीमा पर फंसे रहने के बाद तेलंगाना का 22 वर्षीय युवक स्वदेश लौट आया है। उसने स्वदेश वापसी सुनिश्चित करने के लिए शनिवार को केंद्र सरकार के प्रति आभार जताया। मोहम्मद सूफियान ने कहा, 'मुझे अभी भी विश्वास नहीं हो रहा है कि मैं घर लौट आया हूं। वहां जारी युद्ध के भयावह दृश्य अभी भी मेरे जहन में ताजा हैं।'
रूसी सेना में था सहायक कर्मचारी
सूफियान यूक्रेन के साथ युद्ध में रूसी सेना में सहायक कर्मचारी के तौर पर काम कर रहा था। शुक्रवार रात वह सुरक्षित घर लौट आया। सूफियान तेलंगाना के नारायणपेट जिले का रहने वाला है। उसने वापसी में मदद के लिए प्रधानमंत्री नरेंद्र मोदी, तेलंगाना सरकार और मीडिया को धन्यवाद दिया। 
रूस दौरे पर पीएम मोदी ने उठाया था ये मुद्दा 
सूफियान के परिवार ने इस साल जुलाई में उम्मीद जताई थी कि प्रधानमंत्री मोदी की रूस यात्रा के बाद उनका बेटा घर लौट आएगा। प्रधानमंत्री मोदी ने रूस की यात्रा के दौरान राष्ट्रपति व्लादिमीर पुतिन के समक्ष रूसी सेना के साथ ‘सहायक कर्मी’ के तौर पर काम कर रहे भारतीय नागरिकों को जल्द से जल्द वापस भेजने के मुद्दे को ‘बहुत मजबूती’ के साथ उठाया था, जिसके बाद पुतिन ने इस मांग पर सहमति जताई थी।

