COP26: पीएम मोदी का जलवायु परिवर्तन पर 'बड़ा' एलान- भारत 2070 तक हासिल कर लेगा नेट ज़ीरो लक्ष्य

भारत ने कहा है कि वो वर्ष 2070 तक कार्बन उत्सर्जन को नेट ज़ीरो करने के लक्ष्य को हासिल कर लेगा. हालाँकि, ग्लासगो में जलवायु परिवर्तन पर शिखर सम्मेलन में देशों से अपेक्षा की जा रही थी कि वो इस लक्ष्य को 2050 तक पूरा कर लें.
मगर इसके बावजूद सम्मेलन में भारतीय प्रधानमंत्री के इस संकल्प को बड़ी बात माना जा रहा है क्योंकि भारत ने पहली बार नेट ज़ीरो के लक्ष्य को लेकर कोई निश्चित बात की है.
नेट ज़ीरो का मतलब होता है कार्बन डाइऑक्साइड के उत्सर्जन को पूरी तरह से ख़त्म कर देना जिससे कि धरती के वायुमंडल को गर्म करनेवाली ग्रीनहाउस गैसों में इस वजह से और वृद्धि नहीं हो पाएगी.
भारत दुनिया का तीसरा सबसे बड़ा कार्बन उत्सर्जक देश है, पहले नंबर पर चीन है, फिर अमेरिका. यूरोपीय संघ को एक साथ लेने पर भारत की गिनती चौथे नंबर पर होती है.