यूक्रेनी महिलाओं की टोली जो मार गिरा रही हैं रूसी ड्रोन

यूक्रेन का एक शहर है बुचा. यहां अंधेरा छाते ही रूस के हमलावर ड्रोन के झुंड आने शुरू हो जाते हैं. लेकिन ठीक उसी समय निकलती हैं कुछ बेखौफ़ महिलाएं.
बात हो रही है यूक्रेन की एयर डिफ़ेंस यूनिट की, जिसमें ज्यादातर महिलाएं ही शामिल हैं.ये महिलाएं खुद को 'विचेज़ ऑफ़ बुचा' कहती हैं. ये एयर डिफेंस यूनिट की वॉलंटियर हैं.
चूंकि पुरुषों को ज़्यादा से ज़्यादा संख्या में युद्ध के अग्रिम मोर्चे पर भेजा जा रहा है. ऐसे में महिलाएं यूक्रेन के आसमान की हिफ़ाजत के लिए आगे आ रही हैं.
यूक्रेन के सैनिक अक्सर रूस के उन ड्रोन्स पर निगाह रखते हैं, जिन्हें उनके मिसाइल हमलों से पहले एक साथ एक लहर के तौर भेजा जाता है ताकि यूक्रेनी सैनिकों की प्रमुख सुरक्षा पंक्ति पर हावी हुआ जा सके.
ये महिलाएं रात में यूक्रेन के आसमान की हिफ़ाजत करती हैं लेकिन दिन में वो टीचर और डॉक्टर के तौर पर काम करती हैं.