तेल खरीद पर फिर रोने लगा फाइनेंशियल टाइम्स
भारत सरकार लगातार 2022 से ही साफ़ करती आ रही है कि रूस से होने वाली तेल की खरीद उसकी कुल खरीददारी का मात्र एक हिस्सा है। विदेश मंत्री एस जयशंकर ने इसको लेकर एक बार पश्चिमी देशों के दोहरे रवैये को भी उजागर किया था। उन्होंने एक सार्वजनिक बातचीत में कहा था, ”हम कुछ कच्चा तेल-गैस खरीदते हैं, जो हमारी ऊर्जा सुरक्षा के लिए आवश्यक है। लेकिन मुझे आँकड़ों को देखकर ये लगता है कि जितना हम एक महीने में खरीदते हैं उससे ज्यादा यूरोप एक दिन में खरीद लेता है।”
फाइनेंशियल टाइम्स का प्रोपेगेंडा इस बात को नजरअंदाज करते हुए सामने आ ही गया। फाइनेंशियल टाइम्स ने दावा किया कि भारत ने रूस खरीद करके उसे युद्ध चालू रखने की अप्रत्यक्ष मदद दी है। इसने कहा कि भारत का रूस से तेल खरीदना रूस पर पश्चिमी देशों के प्रतिबंधों के बाद वरदान बन कर आया।
फाइनेंशियल टाइम्स ने लिखा, “भारत रूसी कच्चे तेल का एक प्रमुख खरीदार रहा है और दोनों देशों का कुल व्यापार 2023-24 में 66 बिलियन डॉलर के स्तर पर पहुंच गया, जो यूक्रेन-रूस से पहले के वर्ष की तुलना में पाँच गुना वृद्धि है। इसमें से कुछ व्यापार रुपये में किया गया है, जिससे रूस के पास रिजर्व पड़ा हुआ है। कारोबार से जुड़े लोगों और पश्चिमी देशों के अधिकारियों के अनुसार, रूसी कंपनियों ने प्रतिबंधों से बचने के लिए सोने का व्यापार करने और सामान खरीदने के लिए इस रुपये के रिजर्व का इस्तेमाल किया है।”
