Russia Ukraine War: राष्ट्रपति जेलेंस्की ने बता दिया, रूस के कुर्स्क क्षेत्र में क्यों दाखिल हुई यूक्रेन की सेना

रूस और यूक्रेन के बीच जंग जारी है। इस बीच यूक्रेन के राष्ट्रपति वोलोदिमीर जेलेंस्की ने यह बता दिया है कि उनके सैनिकों का कुर्स्क क्षेत्र में घुसने का मकसद क्या है। जेलेंस्की ने पश्चिमी देशों से बड़ी मांग भी कर दी है।
कीव: यूक्रेन के राष्ट्रपति वोलोदिमीर जेलेंस्की ने कहा है कि रूस के कुर्स्क क्षेत्र में यूक्रेनी सैनिकों के दाखिल होने का मकसद वहां एक ‘बफर जोन’ बनाना है, ताकि मॉस्को को सीमा पार और हमले करने से रोका जा सके। जेलेंस्की ने कुर्स्क क्षेत्र में छह अगस्त को शुरू किए गए इस साहसिक अभियान की मंशा पहली बार स्पष्ट रूप से जाहिर की है। पहले उन्होंने कहा था कि अभियान का मकसद सीमावर्ती सुमी क्षेत्र में लोगों को रूस की ओर से लगातार जारी गोलाबारी से बचाना है। ADVERTISEMENT
क्या है यूक्रेन की प्राथमिकता?
राष्ट्रपति वोलोदिमीर जेलेंस्की ने कहा, “कुल मिलाकर अब रक्षात्मक अभियानों में हमारी प्राथमिकता जितना संभव हो, रूस की युद्ध क्षमता को नष्ट करना और अधिकतम जवाबी कार्रवाई करना है। इसमें कुर्स्क क्षेत्र में हमारा अभियान शामिल है, जिसका उद्देश्य आक्रमणकारी के क्षेत्र में एक ‘बफर जोन’ बनाना है।” अधिकारियों के मुताबिक, यूक्रेन ने छह अगस्त को शुरू किए गए अभियान के तहत सीमा पार आक्रमण तेज करते हुए पिछले सप्ताह कुर्स्क क्षेत्र में एक प्रमुख पुल को ध्वस्त कर दिया था और उसके निकटवर्ती पुल पर हमला किया था, जिससे रूस को होने वाली आपूर्ति बाधित हुई थी। 
यूक्रेनी सैनिकों ने किए ताबड़तोड़ हमले
यूक्रेन के वायु सेना प्रमुख लेफ्टिनेंट जनरल मायकोला ओलेशचुक ने शुक्रवार को एक हवाई हमले का वीडियो जारी किया था, जिसमें पुल दो टुकडों में बिखरा हुआ दिखाई दे रहा था। ओलेशचुक और रूस के क्षेत्रीय गवर्नर एलेक्सी स्मिरनोव के अनुसार, दो दिन से भी कम समय में यूक्रेनी सैनिकों ने रूस में एक दूसरे पुल पर हमला किया। यूक्रेन ने इससे पहले टैंकों और अन्य बख्तरबंद वाहनों से रूस में अपने हमले के दायरे और लक्ष्यों के बारे में बहुत कम जानकारी दी थी। द्वितीय विश्व युद्ध के बाद से यह रूस पर सबसे बड़ा हमला था, जिससे रूस आश्चर्यचकित रह गया था और कई गांवों व सैकड़ों कैदियों को यूक्रेन ने अपने कब्जे में ले लिया था।

