यूक्रेन युद्ध के बीच परमाणु नीति में कब बदलाव करेगा रूस, पुतिन के प्रवक्ता ने खोला राज

नई दिल्लीः रूस ने सीमाओं पर बढ़ते तनाव को ध्यान में रखते हुए अपनी परमाणु नीति में संशोधनों का ड्राफ्ट तैयार किया है. क्रेमलिन के प्रवक्ता दिमित्री पेसकोव ने रविवार को यह बयान दिया. न्यूज एजेंसी शिन्हुआ के मुताबिक रूसी पत्रकार पावेल जारुबिन के साथ एक इंटरव्यू के दौरान पेस्कोव ने इस बात पर जोर दिया कि परमाणु शक्तियां संघर्ष में यूक्रेन का समर्थन कर रही हैं.
परमाणु नीति में संशोधन का ड्राफ्ट तैयार
पेस्कोव ने कहा कि नाटो अपना मिलिट्री इंफ्रास्ट्रक्चर रूसी सीमाओं के करीब स्थापित कर रहा है. उन्होंने बताया कि परमाणु नीति में संशोधन का ड्राफ्ट तैयार हो चुका है और जल्द ही इसे औपचारिक रूप दिया जाएगा.
इससे पहले रूसी राष्ट्रपति व्लादिमीर पुतिन ने बुधवार को सुरक्षा परिषद की बैठक में रूस की परमाणु नीति को अपडेट करने की बात कही थी. उन्होंने कहा कि इसे वर्तमान वास्तविकताओं के अनुकूल बनाया जाना चाहिए.
पुतिन ने कहा कि कोई भी गैर-परमाणु राष्ट्र अगर न्यूक्लियर स्टेट की भागीदारी या समर्थन के साथ रूस पर अटैक करता है तो इसे संयुक्त हमला माना जाना चाहिए.