रूस-अमेरिका परमाणु तनाव: क्या बिगड़ सकते हैं युद्ध के हालात?

बिगड़ सकते हैं युद्ध के हालात
इसके एक दिन पहले ही अमेरिकी राष्ट्रपति जो बाइडन ने फैसला लिया था कि यूक्रेन को अमेरिका की लंबी दूरी की बैलिस्टिक मिसाइलों के जरिये रूस के काफी अंदर तक हमला करने दिया जाएगा। इसकी प्रतिक्रिया के तौर पर ही रूस के राष्ट्रपति व्लादिमीर पुतिन ने अपने देश की परमाणु नीति में संशोधन पर दस्तखत किए हैं और इससे युद्ध के हालात और बिगड़ने का अंदेशा है।
तो क्या रूस करेगा परमाणु हमला?
पुतिन का कहना है कि अगर अब रूस पर किसी परमाणु ताकत वाले देश के समर्थन से किसी भी देश ने कोई परंपरागत हमला किया तो इसे उनके देश पर एक संयुक्त हमला माना जाएगा। परमाणु हथियारों का उपयोग बैलिस्टिक व क्रूज मिसाइलों के हमले, विमानों और ड्रोनों व अन्य उड़ने वाले हथियारों के हमले पर किया जाएगा।
बेलारूस की रक्षा करेगा रूस
संशोधित सिद्धांत से यह भी प्रतीत होता है कि अगर रूस के सहयोगी व पड़ोसी देश बेलारूस पर हमला किया गया तो तब भी वह परमाणु हथियारों का इस्तेमाल कर सकता है। याद रहे कि रूसी सेना ने यूक्रेन पर 24 फरवरी 2022 को चढ़ाई की थी। किसी भावी युद्ध की विभीषिका कितनी भयावह हो सकती है कि इसका अंदाजा इसी बात से लगाया जा सकता है कि रूस और अमेरिका के पास दुनिया के 88 प्रतिशत परमाणु हथियार हैं।