पीएम मोदी के हस्तक्षेप के बाद रूसी सेना में फंसे 45 भारतीय हुए मुक्त, 50 और लोग जल्द आएंगे वापस

प्रधानमंत्री नरेंद्र मोदी के हस्तक्षेप के बाद रूस की सेना में फंसे 45 भारतीयों को मुक्त करा लिया गया है। 50 अन्य लोगों को भी जल्द वापस लाया जाएगा।
नई दिल्लीः रूसी सेना में फंसे 45 भारतीयों को प्रधानमंत्री नरेंद्र मोदी के हस्तक्षेप के बाद मुक्त कर दिया गया है। भारतीय विदेश मंत्रालय ने कहा कि 45 भारतीयों को रूसी सेना से कार्य मुक्त किया जा चुका है और जल्द ही लगभग 50 अन्य लोगों को भी स्वदेश वापस लाने के प्रयास जारी हैं। विदेश मंत्रालय के प्रवक्ता रणधीर जायसवाल ने मीडिया को दी जानकारी में कहा कि 45 भारतीयों में से 35 को जुलाई में प्रधानमंत्री नरेन्द्र मोदी द्वारा रूसी राष्ट्रपति व्लादिमीर पुतिन के समक्ष मुद्दा उठाए जाने के बाद कार्य मुक्त किया गया है।
रूसी सेना में भर्ती भारतीयों का मुद्दा भारत-रूस संबंधों में एक गतिरोध के रूप में उभरा है। पीएम मोदी ने जुलाई में अपनी रूस यात्रा के दौरान मास्को में रूसी राष्ट्रपति पुतिन के साथ अपनी वार्ता के दौरान रूसी सेना में कार्यरत भारतीय नागरिकों को शीघ्र कार्य मुक्त करने के मुद्दे को जोरदार तरीके से उठाया था। इसके बाद रूस के राष्ट्रपति ने अपने सेनाधिकारियों को आदेश देकर इस कार्य को जल्द पूरा करने के लिए कहा था।
अन्य युवक भी जल्द आएंगे वापस
भारतीय नौजवानों को कबूतरबाजों ने रूस में अच्छी नौकरी का ऑफर देकर वहां ले गए थे, इसके बाद उन्हें रूसी सेना में भर्ती करा दिया, जहां वह यूक्रेन के साथ युद्ध लड़ रहे थे। कई भारतीय नौजवानों ने जब अपनी वीडियो शेयर करके दर्द बयां किया तो यह मुद्दा प्रधानमंत्री नरेंद्र मोदी तक पहुंचा। इसके बाद उन्हें मुक्त कराने की पहल शरू की गई। जायसवाल ने कहा कि दो दिन पहले छह भारतीय वापस आ गए और कई अन्य जल्द ही स्वदेश लौटेंगे। जायसवाल ने कहा, ‘‘50 से अधिक भारतीय नागरिक अब भी रूसी सेना में कार्यरत हैं, जिनके लिए हम यथासंभव उन्हें कार्य मुक्त कराने का प्रयास कर रहे हैं। (भाषा)

