रूस-यूक्रेन युद्ध: क्रेमलिन ने बताया कब हो सकता है परमाणु हथियारों का ...

रूस-यूक्रेन युद्ध: क्रेमलिन ने बताया कब हो सकता है परमाणु हथियारों का इस्तेमाल
रूस-यूक्रेन युद्ध में परमाणु हथियारों के इस्तेमाल की संभावनाओं को लेकर चिंताएं जारी हैं। इसी बीच क्रेमलिन ने कहा है कि अगर रूस 'अस्तित्व से जुड़े खतरे' का सामना करता है, तो ही वह परमाणु...
इस खबर को सुनें
रूस-यूक्रेन युद्ध में परमाणु हथियारों के इस्तेमाल की संभावनाओं को लेकर चिंताएं जारी हैं। इसी बीच क्रेमलिन ने कहा है कि अगर रूस 'अस्तित्व से जुड़े खतरे' का सामना करता है, तो ही वह परमाणु हथियार का उपयोग करेगा। क्रेमलिन के प्रवक्ता दिमित्री पेसकोव ने यह जानकारी दी है। दोनों पड़ोसी देशों के बीच जारी संघर्ष को 27 दिनों का समय बीत चुका है।
मंगलवार को CNN इंटरनेशनल को दिए इंटरव्यू में पेस्कोव ने कहा कि अगर हम 'अस्तित्व से जुड़े खतरे' का सामना करेंगे, तो ही परमाणु हथियारों का इस्तेमाल करेंगे। उन्होंने कहा, 'हमारा विचार घरेलू सुरक्षा का है और यह सार्वजनिक है। आप परमाणु हथियारों के इस्तेमाल से जुड़े सभी कारणों के बारे में पढ़ सकते हैं।' उन्होंने कहा, 'तो अगर हमारे देश के अस्तित्व के लिए खतरा आया, तो हमारे कॉन्सेप्ट के हिसाब इसे इनका उपयोग किया जा सकता है।'
यूक्रेन में रूस की गतिविधियों को लेकर पेस्कोव ने कहा कि उनका मकसद पड़ोसी पर कब्जा करना नहीं है। साथ ही उन्होंने जोर देकर कहा कि उनका देश आम नागरिकों को निशाना नहीं बना रहा है। प्रवक्ता ने कहा कि 'कार्रवाई' का मुख्य उद्देश्य 'यूक्रेन की सैन्य ताकतों से छुटकारा पाना है।' उन्होंने कहा, 'इसलिए हमारी सेना यूक्रेन की धरती पर केवल सैन्य लक्ष्यों और सेना से जुड़ी चीजों को निशाना बना रही हैं, नागरिकों को नहीं।'
यूक्रेन पर हमला करने के कुछ दिनों बाद ही रूसी राष्ट्रपति व्लादिमीर पुतिन ने कहा था कि उन्होंने देश के रणनीतिक परमाणु ताकतों को हाई अलर्ट पर रखा है। 28 फरवरी को हुई इस घोषणा के बाद से ही दुनियाभर में चिंताएं बढ़ गई थी।
पेस्कोव के बयान पर पेंटागन के प्रवक्ता जॉन किर्बी ने मॉस्को के परमाणु हथियारों के संभावित इस्तेमाल को 'खतरनाक' बताया है। उन्होंने कहा, 'यह एक जिम्मेदार परमाणु शक्ति के काम करने का तरीका नहीं होना चाहिए।'
खास बात है कि रूस के पास परमाणु हथियारों का दुनिया का सबसे बड़ा भंडार है। इधर, पश्चिमी देशों के रक्षा अधिकारियों का कहना है कि पुतिन की तरफ से फरवरी में हुई घोषणा के बाद उन्होंने रूस की परमाणु बलों को जुटाने से जुड़ी गतिविधियां नहीं देखी हैं। जबकि, मॉस्को की तरफ से यह चेतावनी भी जारी का जा चुकी है कि अगर अमेरिका और NATO सहयोगी यूक्रेन को लड़ाकू विमान मुहैया कराते हैं, तो वह युद्ध को तेज और इसका विस्तार कर सकता है।
इंटरनेशनल कैंपेन टू एबॉलिश न्यूक्लियर वेपन्स की अगुवा बीट्रिस फिन ने चेताया था कि पुतिन पश्चिमी देशों को यूक्रेन आक्रमण से दूर रखने के लिए परमाणु 'ब्लैकमेल' का इस्तेमाल कर रहे हैं।