बेंगलुरु और पुणे 'सुहावने मौसम' से तपिश वाले शहर में कैसे बदल गए? क्या हो बचाव का तरीका?

साल 2024 के अप्रैल महीने में कम से कम पिछले 41 वर्षों में पहली बार ऐसा हुआ था जब बेंगलुरु (Bengaluru) में कोई बारिश नहीं हुई. दरअसल 25 अप्रैल को शहर का तापमान 38.5 डिग्री सेल्सियस था. यह 50 वर्षों में दूसरा सबसे गर्म दिन था.
बीते कुछ सालों में बेंगलुरु और पुणे सरीखे शहर तेजी से गर्म हो रहे हैं. इन शहरों के लिए साल भर 'सुहावना' मौसम होने का दावा किया जाता था.
भारतीय मौसम विज्ञान विभाग के 2 मई को जारी नोटिस के मुताबिक, पुणे में आने वाले दिनों में तापमान 40-42 डिग्री सेल्सियस के बीच रहेगा.
दोनों शहरों के लोगों ने हाल ही में सोशल मीडिया प्लेटफॉर्म एक्स (पूर्व में ट्विटर) पर इस बारे में चर्चा की है कि बढ़ते तापमान की वजह से कैसे उन्हें एयर कंडीशनर या कूलर खरीदना या किराए पर लेना पड़ रहा है. इस तरह की चर्चाएं शायद ही पहले कभी दोनों महानगरों में इतनी चरम पर रही होगी.
'द अर्बन हीट आइलैंड इफेक्ट': 'सुहावन मौसम वाले' शहरों की स्थिति
'परिसर' के पर्यावरण विशेषज्ञ और कार्यक्रम निदेशक रंजीत गाडगिल ने द क्विंट को बताया, "इसका व्यापक कारण निश्चित तौर पर जलवायु परिवर्तन और ग्लोबल वार्मिंग हैं लेकिन कई स्थानीय कारण भी हैं. यानी जिस तरह से हम शहरों के विकास कर रहे हैं उस पर भी नजर डालनी चाहिए."
मंथन अध्ययन केंद्र के साथ काम करने वाले पुणे स्थित पर्यावरण विशेषज्ञ श्रीपाद धर्माधिकारी रंजीत गाडगिल से सहमत हैं.
धर्माधिकारी कहते हैं, "गर्मियों के दौरान पिछले कुछ सालों में यहां गर्मी बढ़ रही है लेकिन यह पहली बार है जब हम गर्मी का खामियाजा भुगत रहे हैं. यहां सामान्य से बहुत पहले मौसम गर्म होना शुरू हो गया है."
बदलते मौसम की वजह को लेकर दोनों विशेषज्ञों ने कुछ बिंदु बताए हैं, उनका कहना है कि अगर इसे रोक नहीं गया तो ये कई गुना तक बढ़ सकता है.
निर्माण और गगनचुंबी इमारतों में इजाफा
शहरों में पानी और हरियाली के कमी
सड़कों पर वाहनों की संख्या में वृद्धि, इस वजह से सड़कों की वृद्धि
ऐसा शहर जहां पानी सतह के स्तर से नीचे नहीं जाता है (और इसलिए शहरों को ठंडा रखने में मदद नहीं करता है)
शहरों के अंदर ऊर्जा की खपत और उत्पादन में वृद्धि
शहरों का फैलाव और विकास