रूस में जंग के ख़िलाफ़ बोलने पर मिल रही जेल की सज़ा

रूस में जंग के ख़िलाफ़ बोलने की सज़ा क्या जेल हो सकती है ...ये सवाल इसलिए क्योंकि रूस में एक डॉक्टर को यूक्रेन में चल रही जंग पर टिप्पणी करने की वजह से साढ़े पांच साल की सज़ा सुनाई गई है.
और ये हुआ एक मरीज़ की शिकायत की वजह से.
असल में ये डॉक्टर एक 7 साल के बच्चे का इलाज कर रही थीं. उस बच्चे की मां ने पुलिस से शिकायत की थी कि इलाज के दौरान डॉक्टर ने उस बच्चे के पिता को लेकर गलत टिप्पणी की...जो कि एक रूसी सैनिक हैं.