चिंताजनक: जलवायु परिवर्तन से हिंद-प्रशांत क्षेत्र में मौसम के तीखे तेवर, पता चला हीटवेव-अत्यधिक बारिश का कारण

चिंताजनक: उष्णकटिबंधीय मौसम पैटर्न में दीर्घकालिक बदलाव हो रहे हैं। देखा जाए तो 1990 के दशक से पहले के दुर्लभ मौसम के पैटर्न अधिक आम हो गए हैं, वहीं प्रमुख घटनाएं लुप्तप्राय हो गईं
उष्णकटिबंधीय मौसम पैटर्न में दीर्घकालिक बदलाव हो रहे हैं, जिसके कारण हिंद-प्रशांत क्षेत्र में हीटवेव और भारी वर्षा जैसी चरम मौसम की घटनाओं की आवृत्ति बढ़ रही है। ये परिवर्तन अन्य कारकों के अलावा ग्लोबल वार्मिंग से प्रेरित हैं।
नेचर जियोसाइंस में प्रकाशित अध्ययन के अनुसार यह उष्णकटिबंधीय क्षेत्रों में प्रवृत्ति बनाम बदलाव को अलग करने वाले पहले अध्ययनों में से एक है। इसके लिए शोधकर्ताओं ने एक नई पद्धति का उपयोग किया है, जो वायुमंडलीय एनालॉग का उपयोग करके मौसम के पैटर्न में होने वाले बदलावों का पता लगाती है। इसकी वजह से चरम घटनाओं के साथ उनके संबंधों का सीधे अध्ययन करना संभव हो जाता है, जो पहले असंभव था।