जलवायु परिवर्तन: भारत को दी गई डेडलाइन पर है दुनिया की नज़र

अमेरिकी राष्ट्रपति के विशेष जलवायु दूत जॉन केरी ने पिछले सप्ताह भारत में अलग-अलग मंत्रियों के साथ मुलाक़ात की. इन मुलाक़ातों के दौरान जलवायु परिवर्तन और ऊर्जा स्रोतों के इस्तेमाल पर चर्चा हुई.
जलवायु परिवर्तन और स्वच्छ ऊर्जा स्रोतों के इस्तेमाल पर मुलाक़ातें तो हुईं लेकिन इस बारे में अभी भी कोई स्पष्टता नहीं है कि भारत की अपने शून्य-उत्सर्जन के लक्ष्य को प्राप्त करने के लिए क्या योजना है.
जॉन केरी कार्बन-उत्सर्जन में कटौती के महत्वाकांक्षी लक्ष्य की प्राप्ति के प्रमुख उत्सर्जक देशों के साथ मुलाक़ात कर रहे हैं. हालांकि चीन ने जलवायु के मुद्दे को दूसरे मुद्दों से इतर रखने की उनकी बात को ख़ारिज कर दिया है.
ख़बरों के मुताबिक़ वांग यी ने जॉन केरी से कहा कि है चीन-अमेरिका जलवायु परिवर्तन सहयोग को चीन-अमेरिका संबंधों के समग्र वातावरण से अलग नहीं किया जा सकता है.