ध्रुवों पर जमा बर्फ पिघलने से लंबे हो रहे दिन, धरतीवासियों पर कितना पड़ेगा असर? पूरी बात जानिए

जलवायु परिवर्तन की वजह से ध्रुवों पर जमा बर्फ पिघल रही है. इससे पृथ्वी की गति धीमी हो रही है जिससे दिन की लंबाई 'अभूतपूर्व' गति से बढ़ने लगी है.
पृथ्वी के घूमने की गति लगातार धीमी हो रही है. यह गति ही धरती पर हर दिन की लंबाई निर्धारित करती है. नई स्टडी के मुताबिक, घूर्णन गति के धीमा पड़ने से दिनों की लंबाई 'अभूतपूर्व' दर से बढ़ रही है. स्टडी में इस बदलाव को मानव-प्रेरित जलवायु परिवर्तन का प्रभाव बताया गया है. नए रिसर्च से संकेत मिलता है कि दिन की लंबाई पर जलवायु परिवर्तन का प्रभाव पहले से कहीं ज्यादा अहम हो सकता है. 
रिसर्च से पता चलता है कि ग्लोबल वार्मिंग के कारण ध्रुवीय बर्फ तेजी से पिघल रही है. सीएनएन की एक रिपोर्ट के अनुसार, आने वाली सदी में यह प्रवृत्ति और तेज होने की उम्मीद है क्योंकि इंसान लगातार ग्रीनहाउस गैसों का उत्सर्जन जारी रखे हुए है. अंतरराष्ट्रीय रिसर्चर्स के एक समूह ने 1900 से 2100 तक, 200 वर्षों पर एक स्टडी की ताकि दिन की लंबाई पर जलवायु परिवर्तन के असर की जांच की जा सके. 
20वीं सदी में जलवायु परिवर्तन के कारण समुद्र का जलस्तर बढ़ने से दिन की लंबाई में 0.3 से 1 मिलीसेकंड तक का अंतर आया. हालांकि, पिछले 20 वर्षों में रिसर्चर्स ने पाया कि दिन की लंबाई में हर शताब्दी में 1.33 मिलीसेकंड का इजाफा हुआ है, जो रिपोर्ट के अनुसार '20वीं सदी में किसी भी समय की तुलना में काफी अधिक है.'
ETH ज्यूरिख में असिस्टेंट प्रोफेसर और स्टडी के सह-लेखक बेनेडिक्ट सोजा ने बताया कि यह घटना कुछ ऐसी ही है जैसे 'जब कोई फिगर स्केटर पिरुएट करता है, तो वह पहले अपनी भुजाओं को शरीर के पास रखता है और फिर उन्हें फैलाता है.' सोजा ने कहा, 'शुरू में तेज घूर्णन धीमा हो जाता है क्योंकि द्रव्यमान घूर्णन अक्ष से दूर चले जाते हैं, जिससे भौतिक जड़त्व बढ़ जाता है.' Proceedings of the National Academy of Sciences में छपी स्टडी बताती है कि ग्रीनलैंड और अंटार्कटिका से बहता पानी भूमध्य रेखा के आसपास अधिक द्रव्यमान जोड़ता है.