यूक्रेन का पलटवार: रूस के 1,000 वर्ग किलोमीटर क्षेत्र पर कब्जे का दावा, पुतिन पर दबाव बढ़ाने की रणनीति

यूक्रेन ने रूस की कितनी जमीन हथियाई?
बीते दिनों यूक्रेन ने दावा किया कि उसकी सेना ने रूस के करीब 1,000 वर्ग किलोमीटर (386 वर्ग मील) क्षेत्र को अपने कब्जे में ले लिया है. इस कब्जे को आकार के लिहाज से देखें तो यह उस यूक्रेनी जमीन के बराबर है, जिस पर इस साल अब तक रूस ने कब्जा किया है. अमेरिका स्थित इंस्टीट्यूट फॉर द स्टडी ऑफ वॉर के अनुसार, रूस ने अब तक यूक्रेन के 1,175 वर्ग किलोमीटर (453 वर्ग मील) क्षेत्र पर कब्जा किया है. फिर भी, यह क्षेत्र रूस द्वारा 2014 में संघर्ष शुरू होने के बाद से ली गई 100,000 वर्ग किलोमीटर या यूक्रेन के कुल क्षेत्रफल के 18% से कम है.
यूक्रेन ने अचानक गियर क्यों बदला?
अब सवाल उठता है कि आखिर यूक्रेन ने अचानक गियर क्यों बदला है? यूक्रेन के इस हमले का मकसद अभी तक एक रहस्य बना हुआ है. पुतिन को जेलेंस्की की यह चेतावनी है या कुछ और बड़ा करने का प्लान है, यह अब भी समझ से परे है. हालांकि, माना जा रहा है कि यूक्रेन इसके जरिए कई मकसद पूरे करना चाहता है. पहला- जंग में अपनी पकड़ मजबूत करना और अपने सैनिकों का हौसला बढ़ाना. दूसरा- रूस का ध्यान भटकाना और पुतिन को पूरी दुनिया में नीचा दिखाना. यूक्रेन इस कदम से पुतिन पर दबाव बनाना चाहता है. यूक्रेन चाहता है कि पुतिन इससे डरकर शांति के लिए मजबूर हो जाए और यूक्रेन की जमीन वापस कर दे.