यूक्रेन की मदद को आगे आया ऑस्ट्रेलिया, जेलेंस्की को देगा 49 खतरनाक अब्राम्स टैंक

रूस से जंग में कमजोर पड़ रहे यूक्रेन की मदद के लिए अब ऑस्ट्रेलिया मदद को आगे आया है। ऑस्ट्रेलिया ने 49 अब्राम्स टैंक देने का ऐलान किया है।
मेलबर्नः रूस के खिलाफ ढाई वर्षों से जंग लड़ रहे यूक्रेन की मदद को अब अमेरिका के बाद ऑस्ट्रेलिया भी आगे आया है। इससे पहले अमेरिका और ब्रिटेन यूक्रेन के सबसे बड़े मददगारों में रहे हैं। मगर अब ऑस्ट्रेलिया यूक्रेन को अपने खतरनाक अब्राम्स टैंक देने जा रहा है। ऑस्ट्रेलिया ने कहा है कि वह अपने  49 पुराने एम1ए1 अब्राम्स टैंक यूक्रेन को देगा। ऑस्ट्रेलिया के रक्षा मंत्री रिचर्ड मार्लेस ने बृहस्पतिवार को यह जानकारी दी। यूक्रेन ने ये टैंक उसे दिए जाने का कुछ महीने पहले अनुरोध किया था।
मार्लेस ने बताया कि ऑस्ट्रेलिया सरकार यूक्रेन को अपने अधिकतर अमेरिका निर्मित एम1ए1 टैंक दे रही है, जिनकी कीमत 24 करोड़ 50 लाख ऑस्ट्रेलियाई डॉलर (16 करोड़ 30 लाख अमेरिकी डॉलर) है। ऑस्ट्रेलिया में इनका स्थान 75 अगली पीढ़ी के एम1एक2 टैंकों का बेड़ा लेगा। हालांकि इससे पहले मार्लेस ने फरवरी में कहा था कि यूक्रेन को पुराने हो चुके टैंक देना उनकी सरकार के एजेंडे में नहीं है, लेकिन अब बृहस्पतिवार को उन्होंने कहा कि वे इस मदद को अपनी सरकार के पिछले रुख से पीछे हटने के रूप में नहीं देखते। मार्लेस ने ‘ऑस्ट्रेलियन ब्रॉडकास्टिंग कॉर्पोरेशन’ से कहा, ‘‘हम यूक्रेन सरकार से इस मामले में लगातार बात कर रहे हैं कि हम उन्हें किस तरह से सर्वश्रेष्ठ सहायता दे सकते हैं।’’
