यूक्रेन युद्ध में रूस के समर्थन में उत्तर कोरिया: चोए सोन हुई ने ‘सेक्रेड वॉर’ बताया

चोए सोन हुई ने मॉस्को में अपने रूसी समकक्ष सर्गेई लावरोव के साथ बातचीत के बाद कहा, “हम हमेशा अपने रूसी साथियों के साथ मजबूती से खड़े रहेंगे जब तक कि वह जीत नहीं जाते.” उन्होंने कहा कि उत्तर कोरिया को राष्ट्रपति को व्लादिमीर पुतिन के “नेतृत्व” पर कोई संदेह नहीं है, जिन्होंने इस गर्मी में प्योंगयांग के साथ एक पारस्परिक सहायता समझौते पर हस्ताक्षर किए और इस किम के साथ रिश्तों को आगे बढ़ाने का काम किया.
चोए ने यूक्रेन में मॉस्को के आक्रमण की तारीफ करते हुए इसे “सेक्रेड वॉर” कहा. उन्होंने यह भी वादा किया कि उत्तर कोरिया अपने परमाणु भंडार का विकास जारी रखेगा. दरअसल, प्योंगयांग पर संदेह है कि वह सैन्य समर्थन के बदले रूस से परमाणु तकनीक चाहता है. न तो रूस और उत्तर कोरिया ने सैनिकों की तैनाती की रिपोर्टों का खंडन किया है, और ना ही चोए और लावरोव ने अपनी बातचीत के बाद अपने बयानों में कोरियाई सैनिकों की तैनाती का जिक्र किया.