यूक्रेन का रूस पर पलटवार: द्वितीय विश्व युद्ध के बाद पहली बार रूसी क्षेत्र में घुसपैठ

अब रूस पर चढ़ाई कर रहा यूक्रेन
यूक्रेनी सैनिकों का रूस के इलाकों में लगातार घुसपैठ जारी है. यूक्रेन के इस कदम से रूसी सेना में हड़कंप मच चुका है. यूक्रेनी सेना लगातार आगे की ओर बढ़ रही है. इसकी वजह से हजारों रूसियों को अपने घरों से भागने के लिए मजबूर होना पड़ा है. यहां दिलचस्प बात है कि यूक्रेनी सेना की यह घुसपैठ द्वितीय विश्व युद्ध के बाद पहली बार किसी विदेशी सेना का रूसी क्षेत्र में प्रवेश है. यूक्रेन का यह कदम रूस और पुतिन के लिए बहुत बड़ी शर्मिंदगी की बात है. हालांकि, रूसी राष्ट्रपति व्लादिमीर पुतिन ने रूसी सरजमीं से दुश्मन को बाहर निकालने की कसम खाई है, मगर रूसी सैनिक अभी तक यूक्रेनी सैनिकों को आगे बढ़ने को नहीं रोक पाए हैं.
यूक्रेन ने मचाई खलबली
दरअसल, पूरी दुनिया में उस वक्त हड़कंप मच गया, जब पिछले मंगलवार की देर रात यूक्रेनी सैनिकों ने रूस के कुर्स्क क्षेत्र में प्रवेश किया. यह क्षेत्र यूक्रेनी सीमा के ठीक उत्तर में है. यूक्रेन की यह घुसपैठ कीव (यूक्रेन की राजधानी) की रणनीति में एक बड़े बदलाव का संकेत है. अब तक यूक्रेनी सेना ड्रोन और मिसाइलों से रूस के अंदर के ठिकानों पर हमले करती रही है. मगर अब रूस के घर में घुसकर हमले कर रही है. इससे पहले यूक्रेन ने कभी भी आधिकारिक तौर पर रूस में जमीनी घुसपैठ नहीं की थी.