रूसी सेना लगातार कीव पर ड्रोन से कर रही है हमला, जानिए यूक्रेन ने क्या किया

रूस और यूक्रेन दोनों ही एक दूसरे पर हमलावर हैं। एक तरफ जहां रूस यूक्रेन में ड्रोन अटैक कर रहा है तो वहीं यूक्रेन भी रूसी इलाकों को ड्रोन से निशाना बना रहा है।
Russia Ukraine War: रूस और यूक्रेन के बीच जारी जंग में रूसी सेना लगातार आक्रामक होती जा रही है। यूक्रेन के अधिकारियों ने सोमवार को बताया कि रूस ने लगातार दूसरी रात कीव को निशाना बनाकर ड्रोन से कई हमले किए, जिससे आवासीय इमारतों को नुकसान पहुंचा है। रूस की तरफ से किए गए इन हमलों में कम से कम एक नागरिक के घायल होने की भी खबर है। 
नष्ट किए गए ड्रोन
कीव के सैन्य प्रशासन प्रमुख सेरही पोपको ने टेलीग्राम मैसेजिंग ऐप पर कहा, "एक और रात, एक और चिंता, दुश्मन यूक्रेन और कीव पर हवाई हमले कर रहा है।" पोपको ने कहा कि शहर को कई बार और अलग-अलग दिशाओं से निशाना बनाकर हमला करने वाले करीब 10 ड्रोन नष्ट कर दिए गए हैं। उन्होंने बताया कि कोई भी ड्रोन अपने लक्ष्य पर नहीं लगा।
यूक्रेन ने भी किया अटैक
इस बीच रूस के एयर डिफेंस सिस्टम ने रविवार को देश के पश्चिमी क्षेत्र में 100 से अधिक यूक्रेनी ड्रोन को मार गिराए हैं। रूसी अधिकारियों की ओर से यह जानकारी दी गई है। रूसी रक्षा मंत्रालय ने कहा कि बीती रात रूस के सात क्षेत्रों की ओर भेजे गए 110 ड्रोन को मार गिराया गया। मंत्रालय ने कहा कि अधिकतर ड्रोन ने रूस के सीमा क्षेत्र कुर्क्स को निशाना बनाया, जहां 43 ड्रोन मार गिराए जाने की सूचना मिली है।
अमेरिका कर रहा है मदद
रूस-यूक्रेन जंग के बीच यहां यह भी बता दें कि, अमेरिका एक बार फिर यूक्रेन की मदद के लिए आगे आया है। राष्ट्रपति जो बाइडेन ने कीव के लिए 425 मिलियन डॉलर के हथियार पैकेज की घोषणा की है। पैकेज में वायु रक्षा प्रणालियां, बख्तरबंद वाहन समेत अन्य हथियार शामिल हैं। बाइडेन नवंबर में यूक्रेन के सहयोगियों की एक वर्चुअल बैठक भी करेंगे। (रॉयटर्स)


