ट्रंप के साथ दिक्कत तो होगी, लेकिन हम उनके साथ काम करेंगे: ज़ेलेंस्की

यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेलेंस्की ने कहा है कि अगर डोनाल्ड ट्रंप दोबारा अमेरिका के राष्ट्रपति चुने गए तो उनके साथ काम करना मुश्किल तो होगा, लेकिन वो खुद मेहनत करने वाले हैं.
लंदन में बीबीसी को दिए एक एक्सक्लूसिव साक्षात्कार में ज़ेलेंस्की ने कहा कि अमेरिका में जो भी सत्ता में आए हैं उनके साथ वो काम करने के लिए इच्छुक रहे हैं.
इसी सप्ताह डोनाल्ड ट्रंप ने घोषणा की थी कि नवंबर में होने वाले चुनाव में ओहायो के सीनेटर जेडी वेंस रिपब्लिकन पार्टी की तरफ़ से उप-राष्ट्रपति पद के उम्मीदवार होंगे.
जेडी वेंस अतीत में ये कह चुके हैं कि "यूक्रेन में क्या हो रहा है, उन्हें इसकी कोई परवाह नहीं है."
रिपब्लिकन पार्टी के कई नेता यूक्रेन के दी जा रही आर्थिक मदद पर सवाल उठाते रहे हैं. खुद डोनाल्ड ट्रंप यूक्रेन के लिए मदद जारी रखने का वादा करने से बचते रहे हैं.
ट्रंप कह चुके हैं कि वो राष्ट्रपति बने तो 24 घंटों के भीतर युद्ध ख़त्म कर देंगे. हालांकि उन्होंने ये नहीं कहा है कि वो ऐसा कैसे करेंगे.
रिपब्लिकन पार्टी ने जिन उम्मीदवारों को आगे बढ़ाया है, उससे ये आशंका पैदा हो गई है कि चुनाव के बाद अगर ट्रंप दोबारा राष्ट्रपति बने, तो यूक्रेन के लिए अमेरिका की प्रतिबद्धताएं बदल सकती हैं.
बीबीसी से बातचीत में यूक्रेन के राष्ट्रपति ज़ेलेंस्की ने कहा, "हो सकता है उन्हें वाकई समझ नहीं आता हो कि यूक्रेन में क्या हो रहा है, इसलिए हमें अमेरिका के साथ काम करना होगा."

