क्या PM मोदी और राष्ट्रपति बाइडेन के बीच यूक्रेन युद्ध पर भी होगी चर्चा? मीटिंग से पहले व्हाइट हाउस ने बताया 

पीएम मोदी और अमेरिकी राष्ट्रपति जो बाइडेन के बीच यूक्रेन युद्ध को लेकर चर्चा होगी. व्हाइट हाउस के एक अधिकारी ने कहा कि दोनों नेता रूस-यूक्रेन युद्ध के शांति प्रस्ताव को लेकर किस हद तक बातचीत करेंगे, मैं अभी नहीं कह सकता.  
प्रधानमंत्री नरेंद्र मोदी अमेरिका की राजकीय यात्रा पर हैं. उनकी इस यात्रा से दोनों देशों की रिश्ते और भी मजबूत होंगे. पीएम मोदी की राष्ट्रपति बाइडेन के साथ किन मुद्दों पर बातचीत होगी, इसकी जानकारी व्हाइट हाउस की ओर से दी गई है. इसमें सबसे महत्वपूर्ण है रूस-यूक्रेन युद्ध का मुद्दा.
अमेरिका के नेशनल सिक्योरिटी काउंसिल कॉर्डिनेटर फॉर स्ट्रैटजिक कम्युनिकेशन जॉन किर्बी ने कहा कि दोनों नेता रूस-यूक्रेन युद्ध के शांति प्रस्ताव को लेकर किस हद तक बातचीत करेंगे, मैं अभी नहीं कह सकता.
बता दें कि राष्ट्रपति जो बाइडेन और फर्स्ट लेडी जिल बाइडेन के न्योते पर पीएम मोदी 24 जून तक अमेरिका में रहेंगे. बाइडेन 22 जून को एक राजकीय रात्रिभोज मे पीएम मोदी की मेजबानी करेंगे. इस यात्रा में प्रधान मंत्री अमेरिकी कांग्रेस के संयुक्त सत्र को भी संबोधित करेंगे. 
किर्बी ने मंगलवार को प्रेस कॉन्फ्रेंस में कहा कि यूक्रेन में शांति बहाली में शामिल तीसरे पक्ष के देश की भूमिका का अमेरिका स्वागत करता है.  उन्होंने कहा कि जहां तक अन्य राष्ट्रों की भूमिका की बात है, "हमने भी लंबे समय से कहा है कि हम शांति प्रक्रिया में शामिल तीसरे पक्ष के देश की भूमिका हो सकती है." 
यूक्रेन युद्ध को लेकर होगी चर्चा: किर्बी 
किर्बी ने कहा, "इसको लेकर मुझे कोई संदेह नहीं है कि यूक्रेन युद्ध को लेकर पीएम मोदी की राजकीय यात्रा के दौरान चर्चा होगी. इसके बारे में कोई सवाल ही नहीं उठता. हालांकि किस हद तक शांति प्रस्ताव पर चर्चा की जाएगी. मैं अभी कुछ नहीं कह सकता. हमें इसके लिए नेताओं को सुनने का इंतजार करना होगा." 

