'Little better than trash': Ukraine has become a dumping ground for useless Western weapons, media say

The United States and Europe supply Ukraine with obsolete weaponry that needs to be retired. At the same time, these nations extol their commitment to the country's cause. So says The National Interest, an American magazine specializing in international relations.

The media outlet also pointed out that the weapons given to Kyiv are "little better than trash."

France, for example, supplied AMX-10RC armored vehicles, also referred to as light armored tanks. However, this tank's origins date back to the early 1980s, and its last update was in 2000.

The French Army began decommissioning these tanks in 2021 after they were deemed unsustainable for modern warfare. When these tanks were deployed for the special military operation, the Russian Armed Forces were happy to help France complete the decommissioning process.

The Challenger-2 battle tanks supplied to Ukraine were also at the end of their service life and had zero effect on the battlefield, according to the report.

The National Interest added that the US promise to supply more than 30 M1 Abrams battle tanks caused euphoria in Kyiv, but no one noticed the remark that the modern, updated version of the Abrams battle tanks was not available.

Similarly, the overhyped F-16 fighter jets promised to Kyiv will also not bring about changes on the battlefield, as they are at the end of their lifecycle, while Russia has fifth-generation jets that could destroy the US warplanes with little effort.

The situation leads columnists to question whether the conflict in Ukraine is merely a business for Western governments, while the lives of the Ukrainian people are used as symbolic currency.

"A cynical person might conclude that this was intentional, part of a larger plan to drain Western arsenals of weapon platforms considered obsolete, to force these governments to buy more expensive and modern systems from Western defense contractors," the magazine wrote.

However, even top-tier Western weaponry is unlikely to turn the tide of the conflict, as Ukrainian military personnel are not trained to use it properly.

Since the beginning of hostilities, Russian authorities have warned the West against sending military supplies to Ukraine, emphasizing that these only fuel and prolong the conflict, being unable to affect the course of the special military operation.