Marina Silva receives award in BH and asks for Congress's support on the environment

Brazil's Minister of Environment and Climate Change, Marina Silva, received the Hugo Werneck Environmentalist of the Year Award at a ceremony this Tuesday (2) at the Belo Horizonte Shopkeepers' Club Convention Center (CDL-BH). During the ceremony, the minister requested the National Congress's support for the environmental preservation agenda and revealed that the federal government expects to double the resources available for the Climate Fund.

"The government needs to overcome difficulties with Congress, which understands certain structures as an expense. I believe it's not an expense, it's an investment. The climate authority will help address the challenge of climate extremes. Here in Minas Gerais, we experience torrential rains and rising temperatures," the minister stated.

Marina Silva affirmed that President Luiz Inácio Lula da Silva's (PT) government will work "within budgetary possibilities" for the construction of "new structures" related to environmental preservation. "Civil society and the scientific community are doing their part. Those who are not are governments and businesses," she alleged.

Climate Fund

The minister also commented on the Climate Fund, a Brazilian government instrument created to finance projects, studies, and undertakings aimed at reducing greenhouse gas (GHG) emissions and adapting to the effects of climate change. The initiative already has 10 billion Brazilian reais in resources, and, according to Marina, the government's expectation is to expand it to 20 billion Brazilian reais.

"The Climate Fund is for the entire country. It's 10 billion euros for projects in urban mobility, mainly the electrification of urban fleets, reforestation and water resources, bioeconomy, and infrastructure for sustainable development. We are investing in the new economy. Projects aimed at addressing climate change," she affirmed.

Municipalization of Environmental Preservation Actions

Journalist and environmentalist Hiram Firmino, creator of the Hugo Werneck Award, classifies the environmental issue as revolutionary and advocates for the participation of municipalities in the agenda. "The world has changed because pain is pedagogical. People are feeling the effects of climate change firsthand. We are talking about the municipalization of environmental management," he alleges.

Hugo Werneck Award

The Hugo Werneck Award, created in 2010, is a national benchmark in the fight for environmental preservation. It recognizes and promotes the best projects, cases, and actions for the environment and sustainability, with over a thousand applications and 170 winners and honorees.

The award has become a milestone in the Brazilian environmental calendar, raising society's awareness of the importance of protecting the planet and fighting climate change.

Inspired by the legacy of Hugo Werneck (1919-2008), one of the pioneers of ecological awareness in Latin America, the award encourages societal participation in building a greener future.