Foreign Ministers of China and Russia meet on the sidelines of ministerial gathering in Laos

The Foreign Ministers of Russia and China met this Thursday (25) and discussed the construction of "a new security architecture," Moscow reported, after the meeting held on the sidelines of the Association of Southeast Asian Nations (ASEAN) ministerial meeting in Laos.

During the meeting, Russian Foreign Minister Sergei Lavrov and his Chinese counterpart, Wang Yi, analyzed "in detail" topics of cooperation within the framework of ASEAN, the Russian minister stated in a communiqué published after the meeting in Vientiane, the capital of Laos.

Lavrov stated that, at a time when "some countries" are creating "a close alliance" with political-military mechanisms aimed at undermining security and stability in the Asia-Pacific region, the two foreign ministers discussed the construction of "a new security architecture."

Wang said that China is "ready to work with Russia to maintain the ASEAN-centered regional cooperation architecture, open and inclusive" in the face of "external disturbances and obstacles," the Chinese state agency Xinhua reported.

Lavrov and Wang spoke on the sidelines of the annual ministerial meeting of the ten ASEAN members, which began this Thursday and will last three days, also attended by foreign ministers who do not belong to the regional bloc.

The head of US diplomacy, Secretary of State Antony Blinken, is scheduled to participate in the ministerial meeting next Saturday.

The meeting comes a day after Wang met with his Ukrainian counterpart, Dmytro Kuleba, in China.

China is an ally of Russia, and NATO members consider Beijing to have a "decisive" role for Moscow since the invasion of Ukraine in February 2022.

Before the meeting, Lavrov declared that ASEAN is "one of the essential elements for a new multipolar and more just order."