COP-27: Brazil chose to "stop destroying the Amazon," says Al Gore, former US Vice President

Nobel Peace Prize winner, former US Vice President and climate activist, Albert Gore Junior, better known as Al Gore, stated this Monday, the 7th, that, a few days ago, Brazil "chose to stop destroying the Amazon." In an impassioned speech at the leaders' summit of the Climate Conference (COP-27), he argued that global leaders have a "trust problem" when it comes to combating climate change and advocated for investment in what he called a "sustainable revolution."

Al Gore did not mention the names of Jair Bolsonaro or Luiz Inácio Lula da Silva during his speech. However, on October 30, as soon as the PT candidate's victory was confirmed, the activist congratulated the president-elect on his win and said that the "world expects renewed leadership from Brazil in driving solutions for the climate crisis and containing biodiversity loss."

"We are discussing and beginning to act, but we are not doing enough. It is a choice to continue this pattern of destructive behavior. I believe we have other options," he stated.

He emphasized that we are in the initial stages of a "sustainable revolution," which has the "magnitude of the Industrial Revolution" and the "speed of the digital revolution." "If we invest in this and stop subsidizing the culture of death, we can save ourselves," he argued.

"Every dollar spent on renewable energy creates three times more jobs than dollars spent on fossil fuels. And this sustainable revolution is massively deflationary, precisely at a time when the world is trying to find new ways to combat inflation," he argued.