Adverse weather and climate change affect sugar production in Mozambique

"We are registering drops in our sugar production due to some difficulties caused by the adverse weather recorded in recent years in the country," Tongaat Hulett director Pascoal Macule, whose group owns the Mafambisse Sugar Mill, told journalists on Thursday.

The official stated that, from the 75 thousand tonnes annually produced by the company, production dropped to 40 thousand in the last two years, causing significant losses to the factory.

Another factor that influenced the sharp drop in production was the loss of approximately 8,000 hectares of sugarcane, the raw material for sugar production, due to the effects of climate change: "This occurred in Nhamatanda, due to the drought in our fields and the El Niño phenomenon."

Located in the administrative post of Mafambisse, in the Dondo district, Sofala, the sugar mill has an installed capacity to produce 92 thousand tonnes of sugar per year.

Mozambique is considered one of the countries most severely affected by climate change in the world, cyclically facing floods and tropical cyclones during the rainy season, which runs from October to April.

The 2018/2019 rainy season was one of the most severe on record: 714 people died, including 648 victims of cyclones Idai and Kenneth, two of the largest ever to hit the country.

Sofala province, in the center of the territory, has been among the most battered by the storms.

As early as the first quarter of last year, intense rains and the passage of Cyclone Freddy caused 306 deaths, affected over 1.3 million people in the country, destroyed 236 thousand homes and 3,200 classrooms, according to official government data.

Tongaat Hulett recently announced an injection of 500 million rands (25 million euros) into the Mafambisse and Xinavane sugar mills, both in Mozambique and in which the South African group is the majority shareholder.

The challenges for the two sugar mills recently include countering a continuous decline in sugar sales and obtaining support to prevent low-priced sugar imports from entering the domestic market and affecting local production.

To turn the situation around, according to the Tongaat Hulett director, the Mafambisse Sugar Mill adopted several strategies, including seeking more financial partners to leverage the company.

"We have recovered, although not meeting expectations. We are currently serving the West African, American, Mauritius, and Mozambique markets, and we plan to expand our product's export market to neighboring Malawi," concluded Pascoal Macule.