Hungary maintains veto on EU funds for Kyiv (if blockade continues)

The decision was announced by Hungarian Foreign Minister Péter Szijjártó in an interview with private television channel ATV, in an allusion to the European fund that Budapest has been blocking since May.

"As long as Ukraine does not resolve this issue, everyone should forget about the payment of 6.6 billion euros," he stated.

Hungary and Slovakia on Monday requested the European Commission's mediation with Ukraine, after Kyiv included oil company Lukoil on its sanctions list, implying an end to oil transit to the two countries via the Druzhba (Friendship) pipeline.

The minister stressed that Hungary will not support European Union (EU) funding for sending weaponry to Ukraine as long as the energy security of the Central European country remains at risk, which currently holds the rotating six-month presidency of the Council of the EU.

"Ukraine's decision not to allow Lukoil to transit oil through Ukraine poses a fundamental threat to the security of energy supplies to Hungary and Slovakia," Hungarian government spokesman Zoltan Kovacs said on Monday on social media platform X.

Hungary and Slovakia essentially depend on Russian oil imports, and despite the sanctions on Lukoil having affected trade, the two countries continue to receive supplies from other Russian companies.

Hungarian Prime Minister Viktor Orbán and his Slovak counterpart, Robert Fico, both described as "pro-Russian," have opposed military support for Ukraine following the Russian invasion and advocate for a negotiated solution to end the conflict.

The Russian military offensive in Ukrainian territory, launched on February 24, 2022, plunged Europe into what is considered the most serious security crisis since World War II (1939-1945).

Ukraine has relied on financial and military aid from Western allies, who have also imposed sanctions against key sectors of the Russian economy to try to reduce Moscow's ability to finance the war effort.

Recent months have been marked by large-scale Russian air attacks against Ukrainian cities and infrastructure, while Kyiv's forces have targeted sites in Russian territory near the border and in the illegally annexed Crimean peninsula in 2014.

Now in the third year of the war, the Ukrainian Armed Forces have faced shortages of soldiers, weaponry, and ammunition, despite repeated promises of aid from Western allies, which have since begun to materialize.