Bonn Conference: two hands full of nothing

Compared to COP28, the negotiations were more structured, without the confusion of the Green Zone, the hundreds of Pavilions and side events, and with a much smaller civil society participation – which, *a priori*, could indicate a greater inclination towards debureaucratization and quick negotiations. But that's not what happened.

Around 6,000 participants from nearly 200 countries gathered to address issues such as National Mitigation Plans (NDCs) and Adaptation Plans (NAPs), the Loss and Damage Fund, accelerating climate action through a just transition, Article 6 of the Paris Agreement (Carbon Markets), and the Transparency Framework. Climate finance, particularly the New Collective Quantified Goal on Climate Finance (NCQG), will be almost entirely decided at COP29 in Azerbaijan, becoming the "elephant in the room."

Despite expectations based on the Global Stocktake outcome of COP28 on climate finance, SB60 represented the snail's pace of climate negotiations and a serious omission regarding the informal commitment to phasing out fossil fuels. We returned home with two hands full of nothing, and two full of everything for Azerbaijan.

The main agreements at SB60 concerned the extension of the texts submitted for negotiation, and the structural division between the views of Developed Countries and Developing Countries.

The current model of climate negotiations, known as the "Global Negotiation Process," has proven ineffective, bureaucratic, and dominated by the Global North. Every year, negotiators meet to discuss and make decisions on how best to combat climate change. The working instruments for negotiations are negotiation texts, based on written proposals submitted by governments. At the end of a negotiation, the President bangs the gavel to declare that a decision or a new treaty has been adopted. The COP is the supreme decision-making body of the climate change process, and we are heading towards the 29th.

This inefficiency becomes even more concerning given the consecutive year-on-year increase in greenhouse gas (GHG) emissions. There is an urgent need to rethink the traditional negotiation model and make it more efficient, accessible, and transparent to civil society, ensuring a fair and equitable process that legally incorporates the needs of frontline countries.

Ultimately: make it a true Climate Action body, lest it become the "dinosaur" in the room. Nothing less than that will be enough to limit the planet's average temperature to 1.5 ºC.