Water Scarcity in ES: drought can no longer catch anyone by surprise

From 2015 to 2017, the water crisis in Espírito Santo demanded harsh measures, such as the prohibition of crop irrigation during the day in municipalities with critical situations, with economic impacts on the agricultural sector. Industries also committed to reducing consumption. The population had to embrace a culture of rationing.

The state government then initiated a program for the construction of multi-purpose dams. The Reis Magos supply system, in Serra, was also inaugurated in 2017 within this scope, reducing the strain on the Santa Maria da Vitória System. And, in 2018, the construction of the Jucu River dam between Domingos Martins and Viana was announced, with a capacity to store 23 billion liters of water: accumulating the resource during the wet season for use in the dry season, as the ant teaches in the fable. The important work, which is progressing slowly, is included in the PAC. Its urgency is undeniable.

In this uncharacteristic November, without rain, where Espírito Santo is one of the states affected by the heatwave, an alert is raised for a new water supply crisis. In the Metropolitan Area, the Jucu and Santa Maria rivers are approaching the index considered critical, as reported by Leonel Ximenes in his column.

Cesan also informed that the rivers from which the company abstracts water to supply the population have had their water levels reduced with the recent drought and warned that the situation affects all 53 municipalities served by the company. In Pinheiros, in the North of the State, the water supply has been compromised in the district of São João Sobrado for 15 days, requiring the use of water tanker trucks. Neighborhoods in Marataízes, on the South Coast, have also been suffering from water shortages since last week.

As mentioned before, it is still only an alert, which already demands the preparation of contingency actions from public authorities. No government has the ability to control when it rains or shines, but experience from previous critical scenarios should teach what needs to be done to avoid or confront future supply crises. Without sitting idly by.

Periods of drought, as well as periods of rain, are cyclical and unpredictable, but will become increasingly common with climate change. Governor Renato Casagrande chairs the Brazil Green Consortium, created in 2021 to develop coordinated actions among federative entities, obtaining external financial resources and seeking best practices, to mitigate climate effects in the country.

Investments are needed not only in large-scale works, but also in less ambitious projects for rainwater harvesting, as well as industrial water reuse projects and the conservation and recovery of riparian forests, which are responsible for the health of rivers.

Amidst warnings of global climate change, it is necessary to prepare for what lies ahead, with planning that integrates municipal, state, and federal spheres. We already have enough experience to learn how to deal with extreme climatic events and reduce the damage. It is a path of no return.