King Charles installs solar panels at Windsor Castle

King Charles III of the United Kingdom, who has campaigned on environmental issues throughout his life, has installed solar panels at Windsor Castle and plans to convert the British royal family's Bentley cars to run on biofuel, palace officials said.

Charles installed solar panels on part of the Windsor Castle estate known as Lord Chamberlain's Upper Store, replacing the existing lead roof. The plan is to add more panels in the future, officials said.

The royal family has Bentley limousines, which will be converted to run on biofuel next year, as an interim step before the fleet becomes electric, officials said. The King has long been outspoken about environmental conservation and, in 2020, described global warming and climate change as the greatest threat humanity has ever faced.

Palace officials provided the information while explaining the details of the annual report on taxpayer-funded income and expenditure, known as the Sovereign Grant.

The document showed that official expenditure for 2023-24 was 89.1 million pounds (106.4 million euros), exceeding the 86.3 million pounds allocated, forcing the royal household to dip into reserves to fund the deficit, though less than last year.

In total, travel costs amounted to 4.2 million pounds, with the largest overseas expense being the King and Queen's state visit to Kenya, which cost 167,000 pounds.