Heat kills too many Portuguese people. Housing code should change

More than 600 deaths per year: “The summer plan should have been created in January and it doesn't exist, nor does the contingency plan.”

Portugal is one of the countries with the highest excess mortality due to heat. It exceeded 600 deaths per year between 1990 and 2019.

Carlos Cortes, president of the Portuguese Medical Association, believes that prevention could be more effective: “The summer plan should have been created in January and it doesn't exist, nor does the contingency plan, which should have been announced in April. These are essential for preventing deaths associated with excessive heat, and every year, this is never done.”

“Prevention measures and public information campaigns are lacking. The sensation of thirst is lost with age, and older people have to force themselves to drink during periods of intense heat.”

Speaking to Diário de Notícias, the president warned that the Directorate-General of Health (DGS) is responsible for creating prevention plans.

Carlos Cortes warns that heatwaves have increased year by year, “with an increasingly extended summer period.”

“The most vulnerable groups, such as children, the elderly, and people with chronic conditions that can decompensate, should implement certain measures, and there is a lack of literacy in this area. Campaigns should have been intensified,” he adds.

Excessive heat brings several disadvantages. One of them is the alteration of our ecosystem: “There are diseases that were characteristic of Africa that are starting to appear in Southern Europe. The diseases we have are not the same because viruses and bacteria that thrive in a warmer environment develop differently compared to how they do in a temperate climate.”

Precisely in this context, doctor Luís Cadinha recalls that mosquitoes carrying Zika or dengue no longer arrive only “at one end of the Algarve and have spread throughout the entire area, and have already been detected in Lisbon.”

“Although the mosquito only transmits diseases when infected, we have a new population in Portugal. This change in temperature makes our country a more suitable habitat for mosquitoes,” warns the public health doctor.

There are also more ticks. “Ticks remain active for longer, and it's no longer just in the summer – and these are indeed carriers of diseases that affect us. They start earlier and stop being active later. Previously, they were active between May and September, and now they start in March and remain until November.”

Luís Cadinha also warns about the increased frequency of heatwaves. For comparison: there were only “two or three” between 2000 and 2005, and in 2023 alone there were three heatwaves.