Putin warns US of Cold War-style missile crisis

MOSCOW (Reuters) - Russian President Vladimir Putin warned the United States on Sunday that if Washington deploys long-range missiles in Germany, Russia will position similar missiles within striking distance of the West.

The United States said on July 10 that it would begin deploying long-range missiles in Germany starting in 2026, in preparation for a long-term deployment that will include SM-6, Tomahawk cruise missiles, and hypersonic weapons under development.

In a speech addressed to sailors from Russia, China, Algeria, and India to mark Russian Navy Day in the former imperial capital of St. Petersburg, Putin warned the United States that it risks triggering a Cold War-style missile crisis with the announcement.

"The flight time to targets for such missiles on our territory, which in the future could be equipped with nuclear warheads, will be about 10 minutes," Putin said.

"We will take mirrored measures, taking into account the actions of the United States, its satellites in Europe, and other regions of the world."

Putin, who sent his army into Ukraine in 2022, views the war as part of a historic struggle with the West, which, he says, humiliated Russia after the fall of the Soviet Union in 1991 by encroaching on what he considers to be Moscow's sphere of influence.

Ukraine and the West say Putin is engaged in an imperial-style land grab. They have vowed to defeat Russia, which currently controls about 18% of Ukraine, including Crimea, and parts of four eastern Ukrainian regions.

Russia says the lands, which were once part of the Russian empire, are now part of Russia again and will never be returned.