This is not activism: it is radicalism and it is undignified

In an evolved and democratized society, the ends do not justify the means. In defending an idea and fighting for a cause, it ceases to be acceptable to society when civilized dialogue is not used. Resorting to aggression, whatever its modus operandi, clearly disrespects the good practices that activism should implement, with the objective consequence that the struggle and fight for the idea will not be understood, and for that very reason will not have the necessary force it should.

The recent events that led to green paint being thrown at Minister Duarte Cordeiro, in my reading, have a simple reason. Someone is gradually fueling a group, radicalizing the issue of climate change.

With dignity, Duarte Cordeiro continued his work, not dwelling on the controversy, stating his understanding of the situation and others from the recent past.

Activism, as we have seen it, with ramifications into more radical policies, loses across the board. Debate has given way to the most original ways of making themselves seen, but with the sad premise of harming third parties.

The trend of puncturing tires on specific car brands just because, is still very much present in everyone's minds, and in some people's wallets.

This is nothing. This is hitting rock bottom for everything that is civilization and a society that aspires to be modern in the debate of ideas.

We will never become evolved if activism in Portugal continues to present us with these sad spectacles that only diminish the power of dialogue in the search for solutions and points of convergence.

The group “Greve Climática Estudantil” (Student Climate Strike), which committed a public crime with its act, and therefore does not require a complaint, must understand that it is socially losing the fight, not for the idea it defends, but for the way it is defended, and all of us should show our indignation towards this group and so many others. However respectable their struggle and conviction may be from an ideological point of view, everything takes on a different perspective when aggression is resorted to, because it is entirely reprehensible.

It is urgent to change the paradigm of thought and action of activist groups. Their notorious “dangerousness” should not be the motto, but unfortunately, this is how they present themselves. The right to expression is inalienable and intrinsic to human nature itself, but none of this can be confused with what we are witnessing. With this episode, which affected Minister Duarte Cordeiro – fortunate that he was that the paint did not hit his eyes – the time has come to tell all activists to change. Be intelligent in your approach, be dignified in fighting for your causes, and stop the violence once and for all. Yes, because we are talking about violence, and its practice is counterproductive in our democratic rule of law.

This is not how we evolve, nor is this the way to act, and it is also not how Portuguese society will have any respect for you. Quite the contrary.