Fundo Brasil supports projects for traditional communities

The "Traditional Communities Fighting for Climate Justice" call for proposals has been open since Monday (27), and interested parties can submit projects until January 31, 2024. Applications must be made on the organization's website. Proposals can cover themes such as land rights, productive alternatives, training activities, among others.

Traditional communities will be considered as culturally differentiated groups characterized by their own forms of social organization and who relate to their territories and natural resources as a fundamental condition for their cultural, social, economic, and spiritual reproduction. This includes indigenous peoples, andiroba extractivists, everlasting flower gatherers, Caatinga communities, mangaba gatherers, quilombolas, extractivists, riverine communities, caiçaras, Roma people, Afro-Brazilian religious communities, liana gatherers, Brazil nut gatherers, faxinal communities, fundo and fecho de pasto communities, geraizeiros, islanders, isqueiros, morroquianos, Pantanal communities, artisanal fishers, piaçava gatherers, Pomeranians, babassu coconut breakers, retireiros, rubber tappers, vazanteiros, and veredeiros.

Fundo Brasil indicates that these communities have been significantly affected by the advancement of biome exploitation observed in Brazil in recent years, with the growth of illegal occupations and agrarian conflicts. Furthermore, it notes that they are also impacted due to their vulnerability to the consequences of climate change, such as drought or excessive rainfall depending on the region and time of year.

"Supporting the livelihoods of traditional communities also means ensuring sustainable practices, with biodiversity preservation and the promotion of ecosystem resilience, as part of a broad strategy for climate and environmental justice covered by this call," states the organization.

New calls for proposals

According to Fundo Brasil de Direitos Humanos, this call for proposals is the first to be launched by Raízes - Climate Justice Fund for Traditional Peoples and Communities, a support line expected to allocate at least R$ 6 million over the next 3 years to strengthen grassroots groups, communities, and organizations working to defend their rights and protect their territories and natural resources. New calls are expected to be announced later.