Municipal elections cannot ignore the climate agenda

The effects of climate change have been part of Brazilians' daily lives for some time now. In May, the country was moved by the plight of the gaúchos (residents of Rio Grande do Sul) facing unprecedented devastation caused by relentless rains, which killed over 180 residents, submerged cities, destroyed infrastructure, and resulted in billions in losses. In recent months, amidst severe droughts and scorching temperatures, fires have spread, destroying vegetation and causing disruption to the population. One would expect such a reality to make climate change one of the main topics of municipal campaigns across the country. However, this is not the case.

As GLOBO's "Resilient Cities" report series shows, mayoral candidates seem to overlook this concern, despite the fact that measures for adapting to and mitigating the effects of global warming primarily fall within the municipal sphere. Every candidate should address the issue in their proposals and government plans. But, with the exception of the South, where the scars of the rains are still present, the report reveals that most programs treat the topic vaguely, relegating long-term measures to the background.

The most common promises concern Civil Defense actions (alert systems), drainage works, creation of parks, or tree planting. Not that such initiatives are unimportant. But the climate emergency demands more. Candidates should clearly explain their policies to prevent the occupation of disaster-prone areas (such as hillsides and riverbanks) and strategies to rehouse vulnerable families. Even if unpopular, these are unavoidable measures to minimize the effects of tragedies resulting from increasingly frequent extreme weather events.

Responsible for land-use planning, municipalities bear a fundamental responsibility in disaster prevention. The tragedy in Rio Grande do Sul showed that urban occupation needs to be rethought. There is no way to prevent rivers from overflowing or hillsides from sliding under torrential rains, but it is possible to reduce the effects of tragedies by better planning land use. Certain areas, due to evident risks, cannot accommodate housing. But only 13% of Brazilian cities have a specific plan to reduce disaster risk, revealed a survey by the Iyaleta Research Association. Less than a third have a master plan that includes flood prevention. Alert systems are in place in only 8%.

In a scenario of more intense extreme events, candidates should present proposals that include reforestation of hillsides, tree planting on streets, cooling systems for transport and schools, and preparation of healthcare networks, with particular attention to children and the elderly. This is no longer a projection for the future. In the middle of winter, Brazilian cities have recorded temperatures above 40 degrees Celsius.

Campaigns cannot be so disconnected from reality. It is not unlikely that torrential rains, heatwaves, prolonged droughts, and devastating fires will occur in the coming weeks, months, or years. Cities need to be prepared to respond. During the campaign, candidates may indeed avoid the topic. But, once elected, they will certainly be exposed to it. They will not be able to claim surprise.