Borrell says end of arms restrictions in Ukraine would facilitate peace

In a post on the social network X, the High Representative of the European Union (EU) for Foreign Affairs and Security Policy refers to the Ukrainian offensive in Russia's Kursk region, ongoing for over two weeks, as “a severe blow to the narrative of Russian President, [Vladimir] Putin”.

Borrell states that “the lifting of restrictions on the use of capabilities against Russian military personnel involved in the aggression against Ukraine, in accordance with international law, would have several important effects”.

Among these, he points to the strengthening of Ukrainian self-defense, “ending Russia's sanctuary for its attacks and bombings of Ukrainian cities and infrastructure,” in addition to arguing that such a decision would “save lives and reduce destruction in Ukraine,” as well as “help advance peace efforts”.

Several Western countries supporting Ukraine, namely the United States, Germany, France, and the United Kingdom, have refused to allow long-range weapons to be used for attacks on Russian territory, fearing an escalation of the conflict between Russia and NATO.

This week, Ukrainian President Volodymyr Zelensky stated that the incursion into Kursk would not have been necessary if Ukraine's foreign partners had lifted restrictions on the use of their long-range weapons against Russia.

In early August, the Ukrainian Army launched a ground attack in Kursk through Ukraine's Sumy region, located on the border.

After several weeks of offensive, Kyiv claims to have taken control of almost 100 localities and over 1,250 square kilometers of Russian territory.

Moscow, for its part, assures that it will give a forceful response to this Ukrainian offensive, the first since the start of the war.

The High Representative for the diplomacy of the 27-member European bloc also states, in today's post on the social network X, that “the EU fully supports Ukraine's fight against Russian aggression,” a message he states he conveyed to Ukrainian Foreign Minister Dmytro Kuleba.

“I look forward to our meeting in Brussels and a discussion with EU Foreign and Defense Ministers next week, to advance our support for UA [Ukraine],” he also states.