Russian ambassador says Portugal should consider Putin's initiative instead of "reckless Russophobic adventure"

The Russian ambassador in Lisbon stated that Portugal and other European countries should consider President Vladimir Putin's initiative to build in Eurasia "an equal and indivisible security architecture" instead of "participating in the reckless Russophobic adventure."

Regarding the celebration this Saturday in Lisbon of the 33rd anniversary of Ukraine's independence, Mikhail Kamynin released a statement in which he argued that "instead of participating in Washington and NATO's reckless Russophobic adventure, Portugal and other EU (European Union) countries should seriously consider Russian President Vladimir Putin's initiative aimed at building in Eurasia 'an equal and indivisible security architecture'."

In the message published on the embassy's 'website', Kamynin stated that with the "recent attacks against the Kursk region (in Russia), Ukraine once again sabotaged a possible resolution of the conflict," further arguing that Portugal bears responsibility for "future escalation."

"The incessant shipment of Western weapons to the Ukrainian regime, including F-16 fighter jets, also aggravates the situation. Lisbon, which participates in the supply of lethal weapons to Kyiv and in the training of maintenance personnel for the aforementioned aircraft, is responsible, along with other 'sponsors' of Zelensky, for the future escalation of the conflict," he stated.

According to the Russian ambassador, "33 years after independence, Ukrainian society is more divided than ever, while Ukraine has become indebted to the United States and EU 'partners'."

"I deeply regret that one of the most developed republics of the Soviet Union has been so devastated," he concluded.

Ukraine celebrates its independence from the Soviet Union today, at a time when the war with Moscow is dragging into its third year.

The celebration of Ukraine Day comes at a time when Ukrainian forces have been conducting, since August 6, an unprecedented ground offensive in Russia's border region of Kursk, while also trying to contain the advances of Moscow's troops in the Donetsk province, in the east of the country.

In Kursk, Ukrainian authorities claim control over more than 90 localities.

Since the start of the Ukrainian offensive, more than 130,000 people have fled the fighting and bombings, according to authorities in the Kursk region. At least 31 civilians have been killed and 143 injured, according to Russia's state news agency TASS.

The Russian military offensive in Ukrainian territory, launched on February 24, 2022, plunged Europe into what is considered the most serious security crisis since World War II (1939-1945).

Ukraine has relied on financial and military aid from Western allies since Russia invaded the country.

Kyiv's allies have also imposed sanctions against key sectors of the Russian economy to try to reduce Moscow's ability to finance the war effort in Ukraine.