Ukrainian drones set an oil depot on fire in Rostov, Russia

“There are no casualties,” Governor Vasily Golubev said on the Telegram messaging app. “Firefighters are extinguishing the blaze.”

Russian air defense units destroyed four drones over the Rostov region overnight, Russia’s Defense Ministry said, without mentioning an attack on the depot. According to Reuters, citing the Baza Telegram channel, which is close to Russia’s security services, three tanks were burning at the Kamensky oil depot after two drones fell in the area.

The Kamensky district borders Ukraine’s Luhansk region, which was annexed by Russia in September 2022.

Videos on Russian social media showed what appeared to be large tanks burning at night. Reuters was able to identify one of the videos as located in the Kamensky district of Rostov. Kyiv has not yet commented.

Also on Wednesday, a drone hit a petroleum products reservoir in the city of Kotelnich, in Russia’s Kirov region, more than 1,500 kilometers from the Ukrainian border. According to the local governor, “the attack caused no casualties or fires.” A fuel depot in the Kamensky district was also attacked in early August.

The attack occurred while tanks were still burning at another oil depot in Rostov’s Proletarsk district, about 10 days after a Ukrainian attack, according to Russian Telegram channels.

Alexander Gusev, the governor of Voronezh, which borders Ukraine, said that the debris of a drone launched by Kyiv’s forces over the region caused a fire “near explosive objects.” But there was no detonation, he added.

Gusev added on Telegram that the fire had been extinguished and residents were returning to their homes in two settlements from which they had been evacuated.

Russia’s Defense Ministry said that in addition to the four drones shot down in the Rostov region, air defenses destroyed eight drones over the Voronezh region, also bordering Ukraine, last night.

Russian authorities often do not disclose the full extent of damage inflicted by Ukrainian attacks.

Moscow and Kyiv deny targeting civilians in the 30-month war launched by Russia’s full-scale invasion of its smaller neighbor.

Ukraine states that its air attacks aim to destroy energy, transport, and military infrastructure critical to Russia’s war effort.