Russia's army announces capture of Nelepovka city in eastern Ukraine

"Units of the 'Centre' group liberated the settlement of Nelepovka, in the Donetsk People's Republic," the Russian Ministry of Defence said in a statement released on the Telegram messaging platform on Monday.

Russian troops also managed to inflict casualties and destroy equipment belonging to at least 11 Ukrainian brigades in the cities of Kleban-Byk, Selidovo, Dzerzhinsk, Nikolaevka, Lysovka, Tsukurino, Sukhaya Balka, Druzhba, and Shevchenko, the ministry added.

The Russian army is at the gates of Toretsk, an important logistical hub whose capture would facilitate increased pressure against the city of Chasiv Yar, which has been the scene of fighting for several months due to its strategic importance.

On Monday, Russian President Vladimir Putin signed a decree ordering the conscription of approximately 133,000 people for military service between October and December, to bolster the population's military readiness in the midst of war.

"From October 1 to December 31, 2024, 133,000 citizens of the Russian Federation aged between 18 and 30, who are not in the reserve and are subject to military service, will be called up for military service," states the document signed by the Russian leader.

The deputy head of the Main Directorate of Organization and Mobilization of the General Staff of the Russian Armed Forces, Vladimir Tsimlyanski, clarified that the recruits will not be sent to the area of the "special military operation," a euphemism by which Moscow refers to the invasion of Ukraine.

The period of military training in Russia is 12 months.

During last spring's recruitment campaign, approximately 150,000 Russians were called up for compulsory military service, according to the Russian news agency Interfax.

Hours earlier, Putin said that all established objectives would be achieved in Ukraine, in statements that marked the second anniversary of Russia's annexation of four Ukrainian regions.

"The truth is on our side. All established objectives will be achieved," the President declared in a video-recorded speech in which he congratulated the Russian people on "Reunification Day."

On Monday, Russia marked the unilateral annexation (considered illegal by Ukraine and most of the international community) of Luhansk, Donetsk, Zaporizhzhia, and Kherson, Ukrainian regions that Moscow only partially controls.

Russia invaded Ukraine on February 24, 2022, with the argument of protecting pro-Russian separatist minorities in the east of the neighbouring country, which has been independent since 1991 – after the collapse of the former Soviet Union – and has been moving away from Moscow's sphere of influence and closer to Europe and the West.