World war and economic depression: Trump issues grim warning about the world's future

Former United States President Donald Trump warned that the US is “very close” to an economic depression and a world war, in scathing criticism of current President Joe Biden’s administration.

“I think our country is now in the most dangerous position it has ever been, from an economic point of view, and from a security point of view,” Trump stated during a press conference at his Mar-a-Lago estate in Florida.

“In my opinion, we are very close to a world war. The people in charge have no idea what they are doing (…) Russia no longer respects us, neither does China, North Korea does not respect us. We are at a very dangerous stage for World War 3; it could happen,” Trump emphasized.

Tensions are high in the Middle East following the assassination last week of the leaders of the terrorist groups Hamas and Hezbollah, allies of Iran. The deaths are attributed to Israel, which denied responsibility for the death of Ismail Hanyeh in Tehran. However, Israel and the US expect a retaliatory attack from Iran at any moment, which could trigger a conflict between Iran and Israel.

Two wars are already underway: in the Gaza Strip, between Israel and Hamas, and between Ukraine and Russia. During his interview, Trump blamed President Biden for the wars and reiterated that these conflicts would not have occurred if he had been in the White House.

“These are very powerful countries. And we don’t know what we’re doing. We have a leadership that has no idea how to deal with them or how to deal with any other situation… We could end up in a 1929-type depression; it would take many years, decades to recover. We are very close to that,” Trump emphasized.