Kyiv attacked Moscow: Russian capital resisted attack with dozens of Ukrainian drones

At least eleven Ukrainian drones reached Moscow this Wednesday, where they were shot down by Russian air defense, and more than 30 other pieces of equipment were destroyed in various regions. The drone attack against Russia's capital was considered by the Kremlin to be one of the largest since the start of the invasion of Ukraine, Reuters reported this morning.

The attack comes at a time when, in addition to front-line fighting in eastern Ukraine, both sides are now also battling in Russia's Kursk region, from which Ukrainian forces invaded Russian territory on August 6. Throughout the Russian invasion, Ukraine has focused its drone use against Russian energy infrastructure, such as refineries or airports, seeking to disrupt the supply of energy and weaponry to the war front.

However, direct attacks against Moscow have been rarer, with regions closer to the Ukrainian border being hit more frequently.

The Russian Ministry of Defense, cited by Reuters, explained that 45 Ukrainian drones were shot down overnight, including eleven drones over the Moscow region, 23 in the border region of Bryansk, six over Belgorod, three over Kaluga, and another two over Kursk.

The attacks limited activity at Moscow's three airports for four hours, but service was restored by 3:30 AM this Wednesday, explained the Russian aviation authority.

Moscow Mayor Sergey Sobyanin explained that some of the drones were shot down before reaching the capital, thanks to defenses installed in the city of Podolsk, almost 40 kilometers to the south. “This was one of the largest ever attempts to attack Moscow with drones,” Sobyanin accused, in a message published overnight on the Telegram social network, praising the country's air defense.

So far, no casualties or damage caused by the drones or the falling equipment have been reported in Moscow.

Kremlin authorities also shared some videos on social media of drones being shot down over Moscow's skies, with fireballs momentarily lighting up the night. However, Reuters warned that these videos have not been independently verified.

The last major attack Ukraine launched on the Russian capital using drones occurred more than a year ago, in May 2023, when at least eight unmanned aerial vehicles reached Moscow before being shot down. At the time, the attack caused some damage but primarily served for Kyiv to show it has the military capability to directly attack Russia's main city, located 840 kilometers from the Ukrainian border.