Campaign warns of increase in burned areas in Brazil in 2024

In January this year, over one million hectares were burned in Brazil, according to data from the Fire Monitor, on the MapBiomas platform. According to information from Agência Brasil, this represents an area equivalent to ten times the size of the State of Sergipe.

The numbers show a 248% increase compared to January 2023. There were 287 thousand hectares burned in January 2023, against 1.03 million hectares in January 2024. Extreme drought and reduced rainfall were factors that contributed to this increase.

Alert of partial collapse in the Amazon by 2050

A scientific article led by Brazilian researchers and published in the journal Nature warns of a possible significant reduction in the Amazon region's forest cover by 2050, if urgent measures are not taken. Funded by the Serrapilheira Institute, the study highlights the importance of combating deforestation and promoting ecological restoration as essential measures to prevent a partial collapse of the forest. Furthermore, it emphasizes the need for effective global governance in mitigating climate change.

Important dates such as World Water Day (22/3), Earth Day (22/4), World Environment Day (5/6), Arbor Day (21/9), River Day (24/11), and many others were established to raise society's awareness of the urgency of preserving natural resources and ensuring a sustainable future for coming generations.

SOS EARTH

“Save the planet, you who have the power. Let's save Mother Earth, there's no time to lose,” this is the plea from the children and youth assisted by the Legion of Good Will (LBV) for environmental preservation. The initiative integrates the most diverse socio-educational actions developed by the Institution in its dozens of socio-educational units spread across the country. The words are part of the SOS Terra music video.

Incidentally, “Educate. Preserve. Survive. Humanly, we are also Nature” is one of LBV’s mottos inspired by the theses of its president, the journalist, writer, and educator José de Paiva Netto, whose theme is permanently developed in the Entity’s socio-environmental activities.

Care for the Earth

Therefore, this month, in which we celebrate World Environment Day (5th), is an opportunity to reflect on this important message from the children supported by LBV in the composition *Cuida Terra*, which received the “Hugo Werneck Award for Sustainability & Love for Nature,” considered the “Oscar of Ecology,” in the “Best Song” category, at its 12th edition promoted by *Ecológico* magazine (2021).

Both compositions are by Professor and musician Nilton Duarte, who works at the Boa Vontade Educational Complex in São Paulo/SP, and are beautifully performed by the children and youth assisted by the Institution.