Beijing blames NATO's advance for Ukraine conflict, and Chinese Defense chief pledges support for Russia

The Chinese Defense Minister states that cooperation between Moscow and Beijing is a pillar for maintaining world peace and praised Russia's stance on Taiwan.

In his first public appearance after being appointed Defense Minister late last year, Dong Jun told his Russian counterpart, Sergei Shoigu, that strategic cooperation between China and Russia is a pillar for maintaining world peace.

During a video call meeting, the officials agreed that China and Russia should deepen their cooperation and respond decisively to global challenges.

"We supported you on the Ukrainian issue, despite the US and the European Union continuing to pressure the Chinese side," Dong stated, promising that Beijing "will not change or abandon our established political course on this issue," even under the threat of further sanctions.

At the same time, according to the Chinese minister, China perceives the "strong support from the Russian side on the Taiwan issue, as well as on other topics of our core interests," he added. "As two of the most important and fundamental forces in the world, we must respond decisively to global challenges," he reiterated.

Dong also criticized the United States' attempt to maintain its hegemony by targeting Russia and China. "History and reality prove that hegemony is doomed to failure."

The Russian minister said that, unlike Western states, Russia and China are not "creating military blocs" and military cooperation between them is not "directed against third countries." Shoigu noted that "Russian-Chinese relations in the military sphere are developing steadily in all areas" and said he looked forward to "close and productive cooperation" with his Chinese counterpart.

China's stance on the conflict between Russia and Ukraine has created tensions between the Asian country and the US. US authorities accuse Beijing of supporting Moscow instead of demonstrating neutrality. China, in turn, blames the expansion of the North Atlantic Treaty Organization (NATO) in Europe for the crisis in Ukraine and denounced the use of unilateral sanctions by the US and its allies as a tool of geopolitical pressure.