Lula asks Trump to "think as an inhabitant of Earth" to combat global warming

President Luiz Inácio Lula da Silva stated that US President-elect Donald Trump should "think as an inhabitant of planet Earth" and take responsibility for the goal of limiting global warming to 1.5 °C, as stipulated in the Paris Agreement.

"If he thinks as the ruler of the most important, richest country in the world, which has more technology and is better prepared from the point of view of weapons, he must have the notion that the United States is on the same planet as I am, and that an island of 300,000 inhabitants exists. All of us have to take responsibility for the maintenance of this planet," Lula affirmed.

The Brazilian president made the statement in an interview with CNN journalist Christiane Amanpour on Thursday, the 7th.

Role of the Paris Agreement

The goal of limiting warming to 1.5 °C above pre-industrial levels is one of the main guidelines of the Paris Agreement. The pact, signed between nations to reduce CO2 emissions and other greenhouse gases, also establishes a secondary objective of limiting warming to 2.0 °C.

In 2017, Trump withdrew the US from the Paris Agreement, claiming that the imposed targets were "too high" for the country. In 2021, the United States rejoined the agreement under Joe Biden's administration.

Lula reiterated his environmental commitment, stating: "We need to ensure that rivers remain healthy, with clean waters, and that the biomes of all countries are preserved. This is a commitment I have, not only as president of Brazil, but as a human being."

Hope for a civilized relationship

After Trump's victory was confirmed on Wednesday, Lula mentioned that he hopes to maintain a "civilized relationship" with the Republican, despite having openly supported candidate Kamala Harris. The Brazilian president also expressed his desire for Trump to work for peace.