Italians' Favorite Foods Could Become 23% More Expensive

(ANSA) - A report released this Wednesday (13) by a British organization indicated that 23% of Italians' favorite food products could suffer a significant price increase due to climate change.

The developing nations from which several traditional products found in Italian families' shopping lists originate are "suffering from the effects of drought, heat, and floods."

The Christian Aid study also indicates that seven of Rome's top 25 trading partners for imports, including Brazil, Argentina, Colombia, and Ecuador, "are countries with high climate vulnerability and a low degree of adaptive capacity."

The situation, the association warns, can only worsen if rich nations do not fulfill their promise to invest $100 billion in climate initiatives and to double funding for adaptation strategies by 2050, as promised at the Glasgow COP.

The price of coffee imported from Brazil, for example, "has increased due to a combination of droughts and frosts, attributed to climate change, which contributed to the fall in global reserves to their lowest level in 20 years."

As for canned tuna production in Ivory Coast, according to Christian Aid, it will be seriously affected by intensive fishing, with declines of up to 36% by 2050.

"The Italian way of life could be radically disrupted by climate impacts. To preserve traditional Italian culture, global efforts must be intensified to achieve net-zero emissions," warned Luca Bergamaschi, a director at Ecco Climate.