EU and NATO warn of "serious threat" from North Korean support for Moscow

In a joint statement, Ursula von der Leyen and Mark Rutte emphasized that "the support provided to Russia's war of aggression by North Korean military personnel represents a significant escalation of the war against Ukraine and also a serious threat to Europe's security and world peace."

The same note stated that the head of the EU executive (former German Minister of Defence) and the Secretary General of the North Atlantic Treaty Organization (NATO) agreed that there has been an "assertive growth of authoritarian countries," which pose "challenges to common interests, values, and democratic principles."

In this regard, the European Union (EU) and NATO agreed to create a specialized team to strengthen "the already existing cooperation" between the political-economic bloc and the political-military organization.

"Both understand that in an increasingly dangerous world, this partnership is vital to achieve and safeguard peace, freedom, and prosperity," added the joint statement, released after a meeting between Von der Leyen and Rutte in Brussels, the first since the former Dutch Prime Minister took over the leadership of the Alliance.

Of the 32 countries that are part of NATO, 23 are from the EU, including Portugal, which is one of the founding states of the Atlantic Alliance.

The meeting between Ursula von der Leyen and Mark Rutte occurred on the same day that a South Korean delegation met with European representatives to discuss the support that the Pyongyang regime is providing to the Russian offensive in Ukraine, with the deployment of military personnel.

The use of these military personnel by the Kremlin (Russian presidency) is still uncertain.

On Monday, the NATO Secretary General revealed that these military personnel were already in Russian territory and were on their way to the border region of Kursk, which was occupied by Ukrainian military forces following an incursion that began on August 6 this year.

However, Seoul authorities have already admitted that North Korean operatives may be on their way to Ukrainian territory, which has been the target of a large-scale Russian invasion since February 24, 2022.

Pyongyang and Moscow, long-standing allies, have become even closer since the start of the Russian invasion. North Korea is accused by Kyiv and the West of supplying large quantities of ammunition and missiles to Russia.

Ukraine recently described North Korea as its "biggest problem" among Russia's allies.

The level of military collaboration between Moscow and Pyongyang has been a recurring source of suspicion in Western capitals, as Russia is one of the few countries in the world that maintains relations with Kim Jong-Un's secretive regime.

The Russian military offensive in Ukrainian territory has plunged Europe into what is considered the most serious security crisis since World War II (1939-1945) and has triggered one of the largest refugee crises.