Russian Foreign Ministry warns US 'not to play with fire' amid Kyiv's chemical weapons provocation

Moscow is warning Washington and its allies "not to play with fire" and not to completely destroy the Chemical Weapons Convention (CWC) regime, said the official representative of the Ministry of Foreign Affairs, Maria Zakharova.

On Monday (7), commenting on information about an imminent provocation involving toxic chemicals "with the active assistance of Western countries," the representative said that Russia would continue to inform the global community regarding Ukraine's violations of the CWC provisions.

The head of Russia's Radiation, Chemical and Biological Protection Troops, Lieutenant General Igor Kirillov, previously stated that Kyiv is preparing a provocation to accuse Russia of using toxic substances.

Zakharova also announced the imminent provocation, stating that "materials allegedly fabricated near the combat contact line, similar to Syria, will be transferred to international specialists who have promptly arrived in Ukraine."

"The goal of this action is clear. No norm of international law deters NATO [North Atlantic Treaty Organization] countries from their desire to achieve Russia's declared 'strategic defeat,' especially when we talk about the format of chemical provocations [...], which have been developed for years in Syria [...]. We have warned that Washington and its satellites must not play with fire so as not to completely destroy the CWC regime, built since 1997," the representative said.

Zakharova stressed that Kyiv's interactions in the Middle East and Africa indicate that "chemical terrorism" is a very real threat emanating from Ukrainian special services.

"The Russian Federation will continue to record and draw the attention of CWC member states and UN [United Nations] members to data on the use of toxic chemicals by the Armed Forces of the Kyiv regime against Russian military personnel and civilians, as well as on the Ukrainian military's plans to organize provocations against chemical enterprises in Donbass," the representative added.