Deforestation in the Cerrado imposes a duty on the states

The deforested area in the Cerrado increased by 3% from August 2022 to July 2023, according to Inpe data. In previous years, the increase was higher (25% in 2022 and 2020, 8% in 2021). It would be a mistake, however, to celebrate. The 11,000 km2 deforested area was the largest for the period since 2015. The situation is reminiscent of a flood victim who celebrates that the rain has stopped with water up to their waist. From 2003 to 2022, an area equivalent to the state of São Paulo was converted into pasture or cropland.

The loss of native vegetation is the predictable result of economic activity expansion. Today, the Cerrado accounts for the largest share of Brazilian agriculture (54% of agricultural production and 44% of the cattle herd). With technology and entrepreneurship, it has become a global benchmark for productivity and a dynamo for the economy. The debate should not, therefore, pit production at any cost against environmental conservation. The challenge is coexistence. Each year, it becomes more obvious that the current pace of deforestation, legal or illegal, is unsustainable. The dry season and temperatures are increasing, and water is becoming scarce.

In late November, the federal government announced an action plan to prevent and control deforestation and fires until 2027. Named PPCerrado, its goal is to eliminate illegal deforestation by 2030 and establish a compensation system for legal deforestation. For it not to become a dead letter, society will need to closely monitor its implementation. The same attention should be directed to state governments, which have so far been remiss. The focus is the region known as Matopiba (between Maranhão, Tocantins, Piauí, and Bahia), responsible for 75% of the deforestation.

The Forest Code stipulates that all rural properties must maintain at least 20% of their area with native vegetation (in transition zones with the Amazon, the limit is 35%). There is no consolidated database on compliance with the law, however, only self-declaration by landowners in the Rural Environmental Registry. States are primarily responsible for issuing deforestation permits. According to Tasso Azevedo, coordinator of the MapBiomas network, the Cerrado is the biome with the most legal authorizations in proportion to the deforested area, but enforcement is lacking. Between 2019 and 2022, 46% of deforestation was permitted in Bahia. During the same period, less than 5% was subject to any state inspection.

Among the ten municipalities with the largest devastated area in the year ending in July, four are from Bahia. São Desidério, in first place, was third in 2022 and 2021 and fourth a year before. Formosa do Rio Preto, 180 kilometers to the north, also in Bahia, had been the leader since 2001. The mayors of these cities and Governor Jerônimo Rodrigues (PT) owe explanations about what is happening on each rural property. The same applies to Carlos Brandão (PSB), governor of Maranhão, a state where deforestation is the highest since 2010. Rodrigues and the governors of Tocantins, Wanderlei Barbosa (Republicanos), and Piauí, Rafael Fonteles (PT), attended COP 28 in Dubai to advocate for sustainable growth. They failed to explain why the destruction of Cerrado vegetation has grown in all these states.

Without the commitment of the governors, society will not know what is legal or illegal — and Cerrado deforestation will not be contained.