Activist who threw paint at Montenegro risks having to pay 1750 euros for damaging luxury brand suit

Student and climate activist Vicente Fernandes faces the possibility of having to compensate Prime Minister Luís Montenegro with 1750 euros, after throwing green paint at the politician during an election campaign event. The incident, which occurred on February 28, resulted in damage to the Hugo Boss suit worn by Montenegro, and is now being judged at the Campus da Justiça in Lisbon, where Vicente is answering for the act. The second hearing of the trial is taking place this Wednesday, to hear the defense witnesses.

The situation arises in a context where climate activists, linked to the Student Climate Strike (GCE) movement, are demanding a national plan for the elimination of fossil fuels by 2030. The GCE issued a statement in support of the student and called for a vigil at the courthouse door, expressing solidarity with Vicente and reaffirming its position against the use of fossil fuels.

The case led to an initial hearing on October 9, in which Luís Montenegro presented the compensation claim of 1750 euros, justified by the damage to his suit. However, Montenegro is not the only one requesting compensation: Isabel Santiago, the then-candidate's photographer, is also claiming compensation of over 450 euros, due to damage caused to her equipment during the action. Furthermore, a police officer who intervened at the time presented an additional compensation claim, stating that the paint stains on his uniform were not removed despite washing.

Vicente Fernandes, who shouted “Montenegro defends the fossil industry” before throwing the green paint, was immediately detained by police forces. In court, the young man argued that the paint used was water-based, “washable and ecological,” further stating that he had easily removed the stains from his own clothing, which he was wearing at the time and continued to wear after the incident.

In defense of the protest, Vicente explained that his intention was to raise awareness about the impact of the continued use of fossil fuels, especially in the face of extreme climatic phenomena, such as the recent floods in Valencia, which he described as “destruction of a never-before-seen scale.” In a statement released by the GCE, Vicente emphasized: “Unless we drastically cut greenhouse gas emissions, the next victims could be us or someone we love, and disasters like this will only worsen while governments do nothing to put an end to fossil fuels.”

The case occurs at a time when the student movement has intensified its campaign for an end to fossil fuels by 2030. According to Matilde Ventura, GCE spokesperson and a witness in the trial, the organization has been collecting signatures in schools across the country for a “Students' Charter for an End to Fossil Fuels.” Ventura states: “We demand that our government present a plan to end the burning and use of fossil fuels in our country by 2030, through a just transition.”

The students involved in the GCE are determined to pressure the government. According to them, if the executive does not meet their demands, they are planning to initiate a school strike starting in April 2024, as a form of continuous protest.