'They can manufacture a dirty bomb': former Ukrainian prime minister assesses Kyiv's capacity to create nuclear weapons

Former Ukrainian Prime Minister Nikolai Azarov stated that Kyiv will not be able to create a nuclear weapon. However, he does not rule out the possibility of Ukraine manufacturing a "dirty bomb" from radioactive waste from nuclear power plants.

"The Kyiv regime does not have the capacity to produce nuclear weapons, because Kyiv never had the appropriate technology and the experimental nuclear reactors are in an inoperable state. However, Ukraine can create a 'dirty bomb' – for this purpose, radioactive waste from nuclear power plants can be used," Azarov told the Izvestia newspaper.

He noted that, as a result of the agreements on the withdrawal of nuclear weapons from Ukrainian territory at the end of the USSR, "all nuclear launchers and carriers were dismantled," while Kyiv never possessed documentation. However, research had been conducted in the nuclear field, with an "experimental reactor" in an inoperable state located in Kyiv, according to Azarov.

According to the former prime minister, Kyiv has waste from nuclear power plants and, based on this, projectiles and bombs can be created, which will produce "radioactive contamination." As Azarov observed, the chances of creating a "dirty bomb" are high, since the Americans are "the true curators of Ukraine."

Previously, Kyiv appealed to the West to invite Ukraine to NATO as soon as possible, otherwise it would threaten to create "nuclear weapons." The Bild newspaper, citing a high-ranking Ukrainian official, reported that Ukraine could allegedly build such weapons in a matter of weeks.