Moscow responds to Zelensky's statements on negotiations with Russia

According to Russian presidential spokesman Dmitry Peskov, Ukraine must take into account the drastic changes in the country's borders since the start of the special military operation in peace negotiations. Increasingly abandoned by the West, the country has accumulated significant losses in recent months.

Earlier this week, Ukrainian President Vladimir Zelensky stated in an interview with CBS News that a return to the 1991 borders was no longer a precondition for negotiations with Russia. However, the Ukrainian leader still insisted that Kyiv must regain the territory lost to Moscow in 2022.

That year, four former Ukrainian regions — Donetsk, Lugansk, Kherson, and Zaporozhie — voted overwhelmingly to join Russia in a public referendum. The population followed the Crimean peninsula's example, which did the same in 2014.

Following the 2022 referendums, Zelensky banned all talks with the current Russian leadership, focusing instead on a formula to end the conflict that demands a complete withdrawal of Moscow's forces from all the aforementioned territories.

While Russia claims to be open to talks with Kyiv, the country rejected Zelensky's idea as "detached from reality".

Regarding Zelensky's statements, Peskov told Sputnik this Saturday (30) that "the geopolitical reality has drastically changed since the beginning of the special military operation. The borders of both Ukraine and the Russian Federation have changed."

The spokesman further commented that Russia has already incorporated the four former Ukrainian regions, stressing that this reality "cannot be ignored".

Meanwhile, the official representative of the Russian Foreign Ministry, Maria Zakharova, said that Zelensky's change in position is due to him being "nervous".

"He has an election coming up. Or is there no election?" she questioned. The Ukrainian president previously indicated that he has no plans to authorize a vote, citing martial law, which drew criticism both at home and abroad.

Zelensky's statements followed a declaration by Ukrainian Foreign Minister Dmitry Kuleba, who said that Kyiv might engage with Moscow at some point after a summit in Switzerland later this year, which is widely expected to revolve around Zelensky's peace formula. Russia said it does not plan to attend the event, even if officially invited.