Climate activists from Climáximo who glued themselves to a plane in Lisbon are acquitted (but the group faces €9k in fines)

The Public Prosecutor's Office (MP) has closed the inquiry into the protest by Climáximo environmental activists that occurred a year ago at Humberto Delgado Airport in Lisbon, where they glued themselves to a plane, the group revealed this Saturday.

In a statement, the Climáximo group welcomed the closure of this inquiry, considering it "a clear example that judicial repression against those fighting for everyone's life is a choice made by the system, as alternatives exist."

Police forces, judges, and the MP "have the power to choose" between "continuing to maintain a system that is at war with society and the planet or refusing to consent to an apparatus of destruction," they stated.

However, Climáximo regretted that the group has "over nine thousand euros in fines to pay" and that some of its members have been given "suspended sentences of over a year," both cases resulting from convictions for protests.

On the morning of October 18, 2023, activists from the group glued themselves to a TAP plane that was scheduled to fly from Lisbon to Porto, in a protest against greenhouse gas emissions from short-haul flights and to call for the use of other public collective transport methods.

In the order to close the inquiry, to which Lusa had access today, it states that "it is not recorded that, at any point, the commander, who is the authority on board the aircraft, nor the PSP agents ordered [threatened] any of the now defendants to commit the crime of disobedience, and therefore they did not commit it."

"It so happens that the spontaneous demonstration did not take place in a public area, nor indeed in a manner that would necessitate regulating vehicle and pedestrian traffic, which is the reason for the prior notification obligation" to the city council, it highlighted.

The MP also argued that "the plane does not fall, as a 'place', within the legal provision" and, since the spontaneous demonstration was carried out on that mode of transport, the defendants "did not commit any crime."

According to the MP's order, the Climáximo group was comprised of six people, but only one of them used a tube of glue which they put on their hands and tried to position themselves at the aircraft door, subsequently being removed by police authorities.

The plane's commander, according to the document, called the police authorities because he refused to transport these people, so they were removed, and the door closing and takeoff procedures proceeded without any incident.

The environmental activists were named as defendants on suspicion of having committed a crime of disobedience, related to the lack of prior notification of the protest to the Lisbon City Council, the order further states.