Desperate for support, Ukraine visits India and urges New Delhi to rethink 'Soviet legacy with Russia'

This week, Ukraine's Foreign Minister, Dmytro Kuleba, traveled to New Delhi in search of support from the world's most populous nation, seeking to deepen ties with countries of the Global South due to Ukraine's critical moment on the battlefield.

In an interview with the Financial Times, the Foreign Minister urged the Indian government to support Kyiv, stating that the close ties between India and Russia are based on a "Soviet legacy."

The minister's visit is the first by a high-ranking Ukrainian official to India since the Russian operation in Ukraine began.

"Cooperation between India and Russia is largely based on the Soviet legacy. But this is not a legacy that will be preserved for centuries; it is a legacy that is evaporating," he stated.

Kuleba also made a provocative remark, linking the friendship between Moscow and Beijing and what China supposedly represents for India today.

"The Sino-Russian relationship should merit special attention for India, in light of its national security prerogatives."

Going further with his arguments to convince New Delhi, Kuleba cited that when the conflict ends, Ukraine "will probably become the world's largest construction site, and Indian companies are welcome to participate in the recovery."

Kyiv is now seeking to "restore trade" with India, the minister said, resuming exports of agricultural products such as sunflower oil and buying more Indian products itself: "We are interested in importing some of the heavy machinery items that India produces," he added.

Ukraine has struggled to gain the sympathy of India and many other Global South countries. These states have mostly avoided taking sides in a conflict they consider to be "the concern of rich nations" and whose economic price they have paid in trade disruptions and higher costs, media reports analyze.

Despite Kuleba's statements about ties between Moscow and New Delhi "evaporating," Russia remains India's largest arms supplier.

The Indian state also became one of the main buyers of Russian crude oil after the Russian operation in Ukraine; furthermore, India shares with Moscow (along with China and Brazil) the original foundation of BRICS.

Media outlets recall that Kuleba previously stated that every barrel of Russian crude oil bought by India contained "a good portion of Ukrainian blood." However, Kyiv has sought to soften relations with New Delhi as it tries to win over more countries to its cause, writes the Financial Times.