Climate activists sentenced to between four and five years in prison in England

Five protesters linked to the climate group Just Stop Oil have been found guilty of conspiracy to cause a public nuisance, The Guardian reported. The activists were handed record sentences for non-violent protests, due to their role in the movement that blocked London's M25 motorway for four consecutive days in November 2022.

Roger Hallam, 58, co-founder of the climate group, was sentenced to five years in prison. The other four involved were sentenced to four years.

The five defendants reportedly joined a Zoom meeting on November 2, 2022, where they discussed planning the protest. During the same meeting, they allegedly tried to recruit people for the motorway blockade. A journalist from The Sun reportedly joined the call and sent the recordings to the police.

During the trial that culminated in the record sentences, 11 protesters were arrested for public disorder outside the court. Judge Christopher Hehir stated that "the disruption was intricately planned" and there was "irrefutable evidence" of a conspiracy, as quoted by Sky News.

Additionally, Hehir added that the protesters "appointed themselves as the sole judges of what should be done about climate change" and that they had moved "from concerned to fanatical" some time ago.

Climáximo, a group of Portuguese climate activists, showed solidarity with Just Stop Oil. In a statement, the group declared that the convicted protesters are "political prisoners in a war that fossil fuel companies have declared on society" and compared this situation to the one-and-a-half-year suspended sentence given to eight of their own protesters, tried for blocking Avenida Duarte Pacheco in Lisbon on December 14, 2023.

Amnesty International also spoke out against the sentences. “These lengthy sentences for people simply seeking climate justice should ring alarm bells about the recurring crackdown on peaceful protest in this country. This violates all our human rights,” said Tom Southerden, legal and human rights advisor for Amnesty UK, quoted by The Independent.

Prosecutors claimed that the protests, during which 45 people climbed onto motorway gantry signs, had an economic cost of at least £765,000, approximately €907,000. Furthermore, the demonstration reportedly cost the Metropolitan Police the equivalent of €1.3 million.

The protests also caused approximately 50,000 hours of delays and affected 700,000 vehicles, leaving the M25 compromised for over 120 hours.

A police officer also sustained bruises after being knocked down by a motorcycle in the traffic caused by the protest.