Earth's core is slowing down and may spin in reverse; understand how this affects the planet

Radical natural phenomena and events caused by climate change frighten people about the future. Concerns seemingly grew after a group of scientists recently suggested that the rotation of Earth's core is slowing down and may begin to spin in the opposite direction.

The theory was presented in a study published in the scientific journal Nature Geoscience. According to the publication, the process began in 2019 and the new cycle could last up to 70 years, with the possibility of altering the length of days. However, researchers emphasize that this is a structural phenomenon of the Earth and not a catastrophic event.

The study's authors used seismic records to understand the change in Earth's core rotation, and state that this process may be related to some natural disasters.

After analyzing data on the planet's inner core between the 1990s and 2020s, scientists identified a noticeable change in recent years. Moreover, this hypothesis does not come solely from these researchers.

Professor John Vidale, Dean of Earth Sciences at the University of Southern California Dornsife College of Letters, Arts and Sciences (USC Dornsife), explained in a Nature Geoscience article that the planet underwent a slow deceleration until it began to spin in reverse in recent years. This new movement would cause major changes in the functioning of all life forms on Earth.

The scientific community concluded that the core's rotation is not completely consistent, as it appeared to be constantly slowing down. Even so, experts emphasize that understanding Earth's core is extremely difficult due to the impossibility of making direct observations.

“Here we analyze repeated seismic waves from the early 1990s and show that all paths that previously exhibited significant temporal changes showed little change over the past decade. This globally consistent pattern suggests that the differential rotation of the inner core has recently been interrupted,” the study states.

Why is Earth's core spinning in reverse?

The first discovery about the functioning of Earth's inner core was made in a study led by seismologist Inge Lehmann in 1936. At that time, the Danish scientist realized that this region functioned as a "solid metal ball".

However, research on the variation in the core's rotation speed occurred in the 1970s and 1980s. Subsequently, in the early 1990s, the first seismological evidence was released.

Researchers used data from seismic waves and earthquakes to understand the interactions with the planet's inner core. Even so, there are disagreements among scientists about this theory. Some of them argue that the data is still limited due to the difficulty of gathering samples and making precise observations.