Chega's lead candidate in the European Elections is the former Ambassador who received 2 Sailboats, opposed the Ukrainian government, and revealed a "State Secret"

António Tânger Corrêa, who served as secretary-general of the Centrist Youth (CDS) and deputy to the Minister of Foreign Affairs, Diogo Freitas do Amaral, in the original AD government, was confirmed this weekend in the press as Chega's lead candidate for the upcoming European Elections.

The former ambassador is at the center of several controversies, with a long history of 30 years of pushing the boundaries, according to Jornal Público, which highlights the "gift" of a sailboat, which turned out to be two.

According to the same newspaper, the career of "António Ranger" is a catalog of "incidents" that included having broken into a house and having been suspended by the Ministry of Foreign Affairs (MNE) with an unprecedented penalty in the profession — the first for an active ambassador serving abroad.

António Tânger, who followed in his father's footsteps in the diplomatic career, was suspended in 2009 for 90 days due to several irregularities found in the management of the Portuguese embassy in the Lithuanian capital, Vilnius.

But the controversies surrounding Chega's No. 1 for the June 2024 European Elections are not limited to situations while he was representing Portugal. More recently, and already as vice-president of André Ventura's party, he adopted a position contrary to the party leader, accusing President Zelensky's government of having responsibilities in the invasion of Ukraine, using a copied message.

In February 2022, days before Russia's invasion of Ukraine began, António Tânger initially made an incorrect prediction and criticized the "commentators who evoke pity for their ignorance" asking "is there ever going to be a war?"

After that comment, he "copied" a text on Facebook that accused the Ukrainian president and justified Russia's position. This text was posted on his page without identifying the author, who was later identified after the original author challenged the copy, and was subsequently deleted from his page after also being reported by Expresso.

Months earlier, in September 2021, Chega's vice-president revealed a conspiracy theory to the press that was later unconfirmed, by announcing a "State Secret" before the elections. According to the former ambassador, a "working group between the secret services and the Judicial Police had been created to incriminate Chega" in an alleged link to denialists.

In January 2023, on the second day of Chega's V Convention in Santarém, António Tânger Corrêa recalled his time as leader of the Centrist Youth to call for greater presence and dynamism from Chega Youth:

I don't want Chega Youth to be like the others. I wanted to see Chega Youth, call me nostalgic or whatever you want, fighting in the streets, brawling with the MRPP and the PCP.

He was highly applauded by the nostalgics, which led the former ambassador to further state: "In my time, it was a clean-up."