Disaster Economics and False Friends

A common argument for reconciling the capitalist interests of non-working classes involved in large financial investments with the interests of climate activists is the negative economic impact that disasters caused by climate change will have (e.g., effects on GDP). However, this argument is not only false but also dangerous: Naomi Klein, in her book The Shock Doctrine: The Rise of Disaster Capitalism, shows how disasters, whether climatic, political, or economic, are major opportunities for new private investments and neoliberal policies, abruptly and insensitively justified to the public by these very disasters.

This shock doctrine originated with economists from the so-called Chicago School, notably Milton Friedman. His ideology of neoliberalism (privatizations, openness to foreign investment, low taxes, minimal state intervention in the economy) had profound impacts on economic systems globally. Having first been implemented in Pinochet's Chilean dictatorship, his economic theory spread to virtually every country in the world, including Portugal. The troika was also an example of disaster capitalism: debts and a negative economic balance were used as an excuse to implement a set of neoliberal policies that were absolutely destructive to the rights of the working class and caused ruptures in the social fabric from which we have not even begun to recover.

The destruction of communities is not bad for business: in fact, it is the status quo that drives the creation of new investment opportunities in a world saturated by the financial sector and with a productive sector that has long ceased to be profitable. The destruction of Iraq by the US military invasion led to a reconstruction industrial complex valued at 200 billion dollars, consisting solely of foreign multinationals. Exactly the same fate awaits areas that will inevitably be destroyed by climate change, whether they are historical sites, native forests, indigenous populations – local communities will be replaced at astronomical speeds (as happened in the floods in New Orleans during Hurricane Katrina) by neoliberal measures and foreign investment, even before traumatized populations can react to the changes happening around them.

For Portugal, the question remains: who profits from the areas that, year after year and with the significant increase in temperatures, are burned in our country? What other disasters will the Government use to justify highly unpopular measures among the population? We are now beginning to discover that the few economic aid measures from the Government during the pandemic were made at the expense of Social Security, were unsuccessful in preventing layoffs, and put several millions into the pockets of shareholders. Vigilance and impetus for the struggle are needed if we want to avoid the ultra-capitalist future towards which we will undoubtedly be collectively driven by just one more disaster – regardless of the Government in question, as such measures can be imposed by international organizations or imperialist countries that vehemently claim to desire our well-being.