Temperatura recorde de 49,9 graus Celsius registada em Nova Deli

Ao assinalar "fortes ondas de calor", as autoridades registaram o recorde em duas estações, Narela e Mungeshpur, nos arredores de Nova Deli.

Em maio de 2022, os termómetros tinham marcado 49,2°C em certos bairros da capital, noticiaram os ‘media’ indianos na altura.

As temperaturas muito elevadas são comuns na Índia durante o verão, mas, de acordo com os especialistas, as alterações climáticas estão a provocar ondas de calor ainda mais longas, mais frequentes e mais intensas.

As autoridades de Nova Deli alertaram ainda para o risco de escassez de água, tendo sido registados cortes no abastecimento em algumas zonas.

O ministro da Água, Atishi Marlena, apelou à "responsabilidade colectiva" dos habitantes para pôr termo ao desperdício, noticiou hoje o jornal Times of India.

"Para resolver o problema da escassez de água, tomámos uma série de medidas como a redução do abastecimento de água de duas vezes por dia para uma vez por dia em muitas áreas", notou Atishi, segundo o Indian Express.

Os serviços meteorológicos indianos alertaram para as consequências do calor para a saúde, nomeadamente para as crianças, idosos e doentes crónicos.

Entretanto, os estados de Bengala Ocidental e Mizoram, no nordeste do país, foram atingidos por ventos violentos e chuvas torrenciais com a passagem do ciclone Remal, que devastou a Índia e o Bangladesh no domingo, matando mais de 38 pessoas.

O departamento meteorológico do Bangladesh declarou que o ciclone foi um dos mais longos que o país já viu e culpou as alterações climáticas pela duração excecional.
