Kiev já controla 100 localidades na região russa de Kursk, onde a Rússia estaria “a planear uma ofensiva”

A Ucrânia garantiu esta terça-feira que controla 100 localidades e 1.294 quilómetros quadrados na região fronteiriça russa de Kursk, onde capturou 594 soldados inimigos desde o início da ofensiva, há três semanas.

"Até agora, assumimos o controlo de 1.294 quilómetros quadrados de território e 100 localidades", disse Oleksandr Syrsky, comandante-chefe do Exército ucraniano, durante um fórum em Kiev, sobre a ofensiva ucraniana em território russo, iniciada a 06 de agosto e a primeira desde a invasão russa, em fevereiro de 222.

Segundo o responsável militar, 594 membros das forças armadas russas foram feitos prisioneiros.

Syrsky assegurou ainda que a operação das forças ucranianas em Kursk impediu a Rússia de prosseguir com os seus planos de lançar uma nova ofensiva transfronteiriça que teria aberto uma nova frente para a Ucrânia na região nordeste de Sumi.

"Eles estavam a planear uma ofensiva precisamente ali. Por isso, precisamos de ter uma zona de segurança para evitar uma incursão da Federação Russa e proteger as pessoas e localidades na área", explicou o comandante das forças ucranianas.

De acordo com Syrsky, as tropas russas estão a tentar cercar os soldados ucranianos que ocupam o referido território em Kursk, procurando contra-atacar, mas as forças ucranianas estão a conseguir manter posições.

Por outro lado, o responsável descreveu a situação na região de Donetsk, no leste da Ucrânia, como "complexa", reconhecendo que as forças russas continuam a pressionar, especialmente na direção da cidade ucraniana de Pokrovsk.

Segundo o comandante ucraniano, a Rússia pretende cortar a linha que vai de Pokrovsk à cidade de Kostiantinivka, também em Donetsk, mas está a pagar um preço muito elevado para levar a cabo estes planos, estando a perder diariamente até 300 soldados, nesta região.