Apresentador britânico Jeremy Clarkson chama “idiota” a Greta Thunberg

O apresentador de televisão britânico Jeremy Clarkson afirmou que Greta Thunberg é uma adolescente “idiota” que está a desviar a atenção dos jovens sobre o universo dos automóveis.

O polémico apresentador, que é um dos rostos do programa de automóveis 'The Grand Tour', juntamente com Richard Hammond e James May, considerou que a jovem ativista está a defender uma causa perdida e que é responsável pela perda de interesse dos jovens por programas de TV como aquele que co-apresenta.

“Todos os jovens que conheço com menos de 25 jovens não têm o mais pequeno interesse em carros. A Greta Thunberg está a matar os programas televisivos sobre automóveis”, disse Jeremy Clarkson, em declarações ao jornal “The Sun”.

“Eles são ensinados desde a escola, antes de dizerem 'Papá e Mamã, que os carros são o diabo, e isso fica na cabeça deles”, acrescentou o apresentador, em jeito de ironia.

Richard Hammond, outro dos apresentadores do programa 'The Grand Tour', também disse concordar com o seu colega. “Odeio ter que dizer isto, mas penso que o Jeremy está certo. Os mais novos já não se interessam por carros. Quantas crianças estão a crescer com posters de automóveis nas paredes dos seus quartos?”, questionou o apresentador.

Esta não é a primeira vez que Jeremy Clarkson critica a jovem ativista que defende mais medidas contra as alterações climáticas. Ainda no mês passado, o apresentador escreveu na coluna semanal que tem no “The Sun”, que Greta Thunberg é uma “criança mimada” que devia ser uma “boa menina e calar-se”, assim como voltar à escola, criticando também a educação dada pelos pais.

“Quando disseste à tua mãe e pai que querias deixar de andar de avião e comer carne, eles não se comportaram como pais saudáveis ignorando-te, pelo contrário. Eles disseram. 'Sim, querida' e aceitaram isso”, concluiu na altura.