Zelensky? "Falar num tom sobre o diálogo é melhor que intenção de lutar"

As declarações do presidente ucraniano, Volodymyr Zelensky, sobre a possibilidade de conversações com Moscovo são melhores do que a sua recusa, disse aos jornalistas o porta-voz do Kremlin, Dmitry Peskov.

O porta-voz do Kremlin, Dmitry Peskov, afirmou, na segunda-feira, que as declarações do presidente ucraniano, Volodymyr Zelensky, sobre a possibilidade de conversações com Moscovo são melhores do que a sua recusa.

"Em geral, é claro que é melhor do que as declarações de que estão excluídos quaisquer contactos com o lado russo e com o chefe de Estado russo. É claro que falar num tom ou noutro sobre o diálogo é muito melhor do que falar sobre a intenção de lutar até ao último ucraniano", frisou, citado pela Tass.

No entanto, segundo Peskov, a Rússia ainda não pode "avaliar o que está exatamente por trás dessas palavras [as palavras de Zelensky sobre a possibilidade de negociações]". "De que planos concretos se fala e que ações estão a ser tomadas nesse sentido, se a conversa é séria", acrescentou.

O porta-voz do Kremlin sugeriu ainda que a Rússia vai "esperar por algumas ações concretas, se é que existem".

Recorde-se que, numa entrevista à BBC, Zelensky afirmou que as conversações com o lado russo eram possíveis, apesar do decreto em vigor na Ucrânia que proíbe essas conversações. "Ao pressionar a Rússia, acredito que é possível chegar a um acordo diplomático. Acho que o poder da diplomacia pode ajudar", disse o presidente ucraniano.

A 15 de julho, Zelensky afirmou também que os representantes russos deveriam participar numa próxima conferência para a paz na Ucrânia.