Comunicação social ocidental foi instruída para não falar sobre vítimas do atentado perto de Moscovo, diz Rússia

O Ministério dos Negócios Estrangeiros russo condenou o que disse ser uma tentativa do Ocidente de encobrir o seu papel e demonizar o governo russo após a tragédia na sala de concertos.

Os meios de comunicação ocidentais foram instruídos para manter o silêncio sobre o número de vítimas do ataque terrorista no Crocus City Hall, comunicou esta segunda-feira (8) o Ministério dos Negócios Estrangeiros russo.

"Particularmente cínicas são as tentativas do Ocidente de distrair a comunidade internacional dos verdadeiros organizadores e beneficiários, através da instrução categórica para não cobrir a verdadeira escala da tragédia nos media: não mencionar o número de vítimas do ataque terrorista, de crianças mortas, nem mostrar a reação dos cidadãos comuns ao sucedido", indica o ministério no seu canal de Telegram.

A chancelaria explicou o facto pelo desejo de não demonstrar simpatia e humanismo em relação aos russos.

O ministério acrescentou que, imediatamente após o ataque, os meios de comunicação social e as autoridades ocidentais organizaram uma campanha de relações públicas para negar o envolvimento dos serviços de segurança ucranianos.

Assim, os meios de comunicação social foram instruídos para replicar a versão de que o Daesh (organização terrorista proibida na Rússia e em vários outros países) esteve envolvido na organização do ataque; foi orientada para negar as ligações dos islamistas a Kiev e com os serviços secretos ocidentais, bem como para desacreditar os resultados da investigação e para promover a teoria de que "os serviços secretos russos estiveram envolvidos".

A 22 de março, vários homens armados invadiram a sala de concertos Crocus City Hall e começaram a disparar sobre as pessoas. Os terroristas provocaram também um incêndio no local. O ataque fez 144 mortos, segundo os últimos dados do Ministério para as Situações de Emergência.

Os quatro principais suspeitos do caso — todos cidadãos do Tajiquistão — tentaram fugir do local de carro, mas foram detidos já perto da fronteira russa e acusados de terrorismo.

As autoridades russas acreditam que o plano dos suspeitos era fugir para a Ucrânia, onde os organizadores do ataque tinham um refúgio seguro para eles. Uma investigação sobre o caso está em curso.
