Rússia adverte Coreia do Sul por envolvimento no conflito ucraniano

A Rússia advertiu esta quarta-feira (23) a Coreia do Sul pelo seu envolvimento no conflito da Ucrânia, após a divulgação de informações sobre o suposto envio de tropas norte-coreanas ao território russo.

“Acreditamos que as autoridades sul-coreanas não deveriam fazer o jogo do regime de Kiev”, disse a porta-voz do Ministério das Relações Exteriores da Rússia, Maria Zakharova.

A diplomata fez um apelo a Seul para não se deixar levar pela “histeria anti-russa” e para pensar nas “consequências para a segurança da Coreia do Sul” do seu envolvimento no conflito ucraniano.

“A Rússia reagirá com dureza a qualquer medida que possa representar uma ameaça à segurança do país e dos seus cidadãos, onde quer que estejam”, acrescentou.

Nesse sentido, Zakharova também expressou esperança na “prudência e bom senso das autoridades de Seul”.

Pela sua parte, o Serviço de Inteligência Militar ucraniano (GUR) ofereceu, hoje, através de uma mensagem publicada em coreano, aos soldados norte-coreanos que estariam a treinar em território russo para se juntarem às tropas do Kremlin, a possibilidade de receberem proteção na Ucrânia, caso conseguissem escapar.

Segundo denunciou a inteligência sul-coreana esta quarta-feira, a Coreia do Norte já enviou 3000 soldados para a Rússia, onde estão a treinar para se juntarem às tropas russas que lutam na Ucrânia.

De acordo com informações de inteligência reivindicadas por Seul e Kiev, Pyongyang decidiu enviar até 12 mil soldados para se juntarem ao Exército russo.
