Oficial ucraniano forneceu à Rússia dados para ataque a centro de comando, diz autoridade russa

Um oficial do Exército ucraniano rendeu-se na linha da frente da região de Zaporozhie, desertou para o lado russo e entregou dados sobre o posto de comando e as posições das Forças Armadas da Ucrânia, disse à Sputnik Vladimir Rogov, o copresidente do Conselho Coordenador para a Integração das Novas Regiões.

Na segunda-feira (14), Rogov informou que as Forças Armadas russas na zona de Stepnogorsk, região de Zaporozhie, avançaram e tomaram novas posições na aldeia de Kamenskoe.

"Um caso ilustrativo ocorreu na direção de Stepnogorsk a partir da linha da frente de Zaporozhie. Aí, um oficial das Forças Armadas da Ucrânia passou voluntariamente para o lado pacífico, não querendo mais lutar pelo regime de Zelensky", disse Rogov.

Segundo o mesmo, o oficial militar ucraniano indicou, ainda, a localização do centro de comando dos militares da Ucrânia e as suas posições, após o qual foram atacados.

Como observou Rogov, cada vez mais ucranianos começam a compreender que "o regime de Zelensky é um corpo estranho e mortal" para a Ucrânia, do qual se devem livrar o mais rapidamente possível.

Kamenskoe e Stepnogorsk são povoações na região de Zaporozhie. A estrada que passa por estas povoações abre caminho para a cidade de Zaporozhie. Stepnogorsk está atualmente sob ocupação das tropas ucranianas e há combates em Kamenskoe.

A região de Zaporozhie passou a fazer parte da Rússia após um referendo em setembro de 2022. Kiev não reconhece os seus resultados e continua a bombardear o território.

Atualmente, mais de 70% da região está sob controlo russo, e o restante, incluindo a cidade de Zaporozhie, é mantido pelas tropas ucranianas. Desde março de 2023, a cidade de Melitopol tornou-se temporariamente o centro administrativo da parte da região libertada pelo Exército russo.
