Russia accuses Ukraine of preparing "chemical" attack supported by NATO

Russian authorities on Wednesday accused Ukraine of preparing a chemical weapons attack with NATO support, ultimately seeking to place the blame on Moscow.

“We have reliable information that, with Western support, Ukraine plans to stage a series of anti-Russia provocations involving the use of chemical weapons in the special military operation zone,” the Russian embassy in the United States accused in a statement, cited by ‘Newsweek’ magazine. “Preparations by the Kyiv regime and its handlers are underway to fabricate evidence to accuse Russia of CWC [Chemical Weapons Convention] violations during combat operations,” the statement added.

According to the Russian embassy, in preparation for the alleged attack, “NATO countries delivered more than 70 advanced toxic chemical detection and recording devices to Ukraine between July and September 2024, including the latest gas detectors and analyzers.” Furthermore: “Ukrainian security forces were trained both in Ukraine and at NATO centers in methods of falsifying evidence,” while “NATO countries, partly through the Technical Secretariat of the OPCW [Organisation for the Prohibition of Chemical Weapons], are helping Ukraine build a ‘body of evidence’ to further accuse Russia of CWC violations.”

The OPCW referred the publication to a statement issued in May by its spokesperson, noting that it “has been monitoring the situation in the territory of Ukraine, since the beginning of the war in February 2022, regarding allegations of the use of toxic chemicals as weapons.” “Both the Russian Federation and Ukraine have accused each other and reported allegations of chemical weapons use to the Organisation,” the OPCW spokesperson said.

However, Russia emphasized that “the collective West has created an atmosphere of impunity that encourages the Kyiv regime as it continues to perpetrate large-scale crimes, including the use of toxic chemicals,” stating that it has regularly shared “detailed information” with the OPCW and the UN Security Council regarding “the mass use of chemical warfare agents by Ukraine, violating its commitments under the CWC, as well as provocations staged by Kyiv and its Western supporters to falsely accuse the Russian Armed Forces of similar actions.”

“We call on Washington to stop cynically giving in to Kyiv’s provocations in the name of an illusory desire to inflict a ‘strategic defeat’ on Russia,” the Russian embassy said. “Instead of sponsoring Ukrainian puppets who are writhing in agony, the American administration should critically consider what is happening and the possible risks emanating from Ukrainian ‘chemical terrorism’.”