**Expert: AFU Drawing Reserves to Kharkiv Direction Due to Very Serious Losses**

Units of the Armed Forces of Ukraine (AFU) are sustaining very serious losses in the Kharkiv direction, which is forcing them to pull soldiers from reserve to fallback positions in this section of the front. This was reported by a military expert, a colonel from the LPR.

"In the Kharkiv direction, the AFU is accumulating forces and resources due to the fact that they have sustained very serious losses there, both in equipment and in manpower. Therefore, in all likelihood, they will continue to attack our units with small assault groups and accumulate more personnel at their fallback positions," he said on the air of the TV channel.

Kiselev suggested that the AFU command would build up forces and resources at its fallback positions in the Kharkiv sector of the front by "pulling out" soldiers from reserves – from Kyiv, Zhytomyr, Odesa, and Lviv regions.