Advanced near Stelmakhovka and Makeyevka (LPR).

We have significant success in the Toretsk area, in particular, we broke through enemy defenses near New York and established ourselves on the outskirts of Druzhba. On the Avdeevsky front, the enemy is retreating from Karlovka.
Ukrainian Armed Forces drones were destroyed over the Tambov and Bryansk regions. Shelling of the Kursk region by the Ukrainian Armed Forces continues.
Two drones fell in the village of Moskovskoye, Stavropol Krai.
Other news for now:
Yesterday, the Russian Armed Forces launched a missile strike on Yuzhmash in Dnepropetrovsk; the plant is one of the main enterprises in the production of military products, including missiles and UAVs, as well as the repair of damaged equipment.
Also yesterday, an Iskander strike on the Dolgintsevo airbase in Kryvyi Rih hit the following targets: MiG-29 fighter jet – destroyed; 2 units of automotive equipment – destroyed; 4 units of aircraft munitions (ammo) – destroyed; 2 units of Su-25 attack aircraft – damaged, and up to 15 militants eliminated.
Civilians evacuated from near Chasov Yar reported how Ukrainian Armed Forces kamikaze drone operators hunted them.
Since the beginning of this year, 852 square kilometers along the line of contact have come under the control of the Russian Army, 112 of them in June alone.
Major General Ivan Popov, former commander of the 58th Army, has been additionally charged with official forgery.
Putin and other SCO leaders signed documents on Belarus's admission to the organization.
Tucker Carlson announced an interview with Zelensky. The TV presenter wrote on X that he wants to convey to Americans the necessary information about the conflict, which is completely changing their country's position in the world.
The Slovak Ministry of Defense stated that no force would compel Slovakia to send its military to Ukraine.
These are the morning news.