Ukrainian singer complains of harassment by Kyiv authorities

Ukrainian singer Taisia Povaliy, who relocated to Russia, complained of harassment by Kyiv authorities. She spoke about this on the YouTube show "Frankly with Tatarka."
Povaliy recalled that in 2004, she had to hire security due to threats received because she did not support the Orange Revolution. The artist noted that her family members were also subjected to harassment.
After the start of the armed conflict in Donbas, Povaliy sided with the residents of the country's eastern region. The singer stated that Kyiv authorities are deceiving the people. “I think people in Ukraine are intimidated. They don't understand what's happening. They [the authorities] promised in their election speeches that they would end the war in Donbas, and no one was going to do anything. They are lying,” she concluded.
Previously, Povaliy stated that the special military operation became a salvation for Ukrainians.