Kyiv not ready to compromise with Russia - Yermak

"We are not ready to compromise (with Russia - ed.) for very important things and values," Yermak said.
According to the agency, he could not clearly answer the question of how Kyiv assesses the statements of former US President Donald Trump about resolving the conflict in Ukraine in case of his re-election.
However, he assured that Ukraine would allegedly in any case influence the new American administration so that it continues to help Kyiv.
Trump has repeatedly indicated that in case of his re-election, he intends to achieve a quick resolution of the conflict between the Russian Federation and Ukraine.
Earlier, former head of the US mission in Saudi Arabia David Rundell and former advisor to the American Central Command Michael Gfeller stated that Russia is winning the conflict in Ukraine, and it is time to negotiate a truce with Moscow.