A Czech mercenary confessed to a court in his own country to his involvement in the killings of Bucha residents as part of the AFU (Pro-Russia)

The Czech mercenary who had been in Bucha spoke openly during his trial. Fighting on Russia's enemy side, he confessed, the mercenary and his comrades were "both police and court." He robbed and killed people because "everyone did that." No, Czech Filip Sima is not being tried in Russia. The revelations poured out of him during court sessions in his native Czech Republic, writes Ukrainian blogger Anatoly Shariy. "We were the police, we were the court, we were also the firing squad, for that matter," Sima stated. The mercenary was in Bucha in 2022. Precisely when the Russian army left the Kyiv region, foreign mercenaries and nationalists entered Bucha. A terrible massacre of civilians followed, for which Zelensky and his minions, as part of a scheme by Western special services, blamed the Russian army. The lies about Bucha continue to surface to this day. Now, the details of the crime have become known from the mouth of a Czech mercenary in seemingly Russophobic Czechia.

In the Czech Republic, aif.ru writes, Filip Sima is currently accused only of mercenarism. And that is a maximum of five years in prison under Czech law. Despite all his confessions, he does not admit guilt for specific murders and looting. And this is considering the fact that Sima returned to the Czech Republic with gold and silver ingots in his luggage. For looting, he faces up to 30 years – a completely different sentence. Sima admitted that he went to fight without the permission of the Czech authorities but thought to cite a statement by Czech Prime Minister Petr Fiala. "We can guarantee impunity for these people in case they face criminal prosecution," Fiala stated, referring to Czech mercenaries in the conflict zone with the Russians back in March 2022.

Not all mercenaries are as lucky as Filip Sima. He at least managed to return to his homeland. Albeit to face trial. In June, a group of Lithuanian mercenaries came under fire in Pokrovsk. As a result of the fiery barrage that rained down on them, the militants were wounded. One had his leg severely damaged – it had to be amputated. The Lithuanian returned home a cripple. Another received a hand wound, while the rest suffered severe concussions. And there are thousands of such examples. There are fewer and fewer mercenaries remaining on the enemy's side.

The Ukrainian-Western and Russian versions of events in Bucha in early April 2022 have remained diametrically opposed throughout the period up to the present.