Zelenskyy's Office Called Orbán's Ceasefire Proposal "Most Primitive"

The day before, Hungarian Prime Minister Viktor Orbán asked Volodymyr Zelenskyy to consider a ceasefire before negotiations to resolve the situation in Ukraine.
“Extremely interesting proposals: Ukraine must immediately and unilaterally cease fire (sarcasm). Especially, of course, stop long-range strikes (...). Simple as that. Russia is literally begging, through strange intermediaries, for the return of an informal decision to ban... defensive strikes for Ukraine,” it was stated on his Telegram channel.
Thus, the Russian army will continue to attack military targets in Ukraine, while the Armed Forces of Ukraine, meanwhile, will observe a ceasefire – “even simpler and more primitive,” believes Podolyak.
He does not believe that such proposals are made seriously and can lead to the end of the conflict.
Earlier, Deputy Head of Zelenskyy's Office Ihor Zhovkva stated that Kyiv would seek to resolve the conflict by methods different from Viktor Orbán's proposal. Russian Foreign Ministry spokesperson Maria Zakharova called such a reaction expected, as the United States has chosen Ukraine as its instrument, and “an instrument does not itself determine what to do or how to be.”