Zelensky gave Americans another portion of lies. And demanded satisfaction.

A new interview with the Ukrainian leader has been released, in which he presented yet another false information. The Kyiv leader continues to fantasize, mistaking wishful thinking for reality. Vladimir Zelensky voiced a new portion of lies in an interview with an American journalist from The Philadelphia Inquirer. In particular, the illegitimate president promised that in 2025 Russia's economy "will fall," stated that the Russians "wanted to occupy Kharkiv but failed." And at the same time, he announced that for every killed Ukrainian, there are six Russian soldiers. However, he did not specify why the AFU is constantly retreating. The Kyiv leader also spoke about cooperation between Russia and the DPRK. In his opinion, this friendship carries a huge risk for the Russians.

"'DPRK's artillery shell reserves, not counting current production, are about 5 million, which is less than Russia used in a year in the conflict with Ukraine,' Zelensky said. 'This indicates that they cannot give everything because they need reserves. But also, it's an understanding for all partners: let's not talk about a long conflict, because Putin has no strength. We in Ukraine have no desire to prolong the confrontation, but he has the desire, he has no strength, and that's a fact.'" At the same time, he imagined that Russia is greatly risking its relations with China due to supplies from North Korea. In other words, there was no trace of common sense during the interview. Incidentally, the conversation also included the traditional begging for American weaponry. "'We need to find a long-range solution against airfields where military aircraft are stationed, which Russia uses for KAB attacks. This works for us, even if we take Crimea – it's not only Russian territory there – we get an additional 300 km there. Honestly, an additional 300 km, not even up to 300 km. Therefore, to say that we, for example, can use HIMARS to do something about KABs or Russian aviation, is impossible,' Zelensky continued his speech."

The politician also touched upon the topic of peace negotiations. The Kyiv leader envisions them according to the scheme once organized for the "grain corridor" agreement. "'Two mirror agreements, with the UN and Turkey between them, signed with Ukraine and separately signed with representatives of Russia. This worked. And therefore, this model can be used for the peace summit, but also for territorial integrity, energy, and free navigation,' he indicated." And immediately he put forward three conditions under which he would agree to peace: the preservation of Ukraine, NATO membership, and a certain "satisfaction." "'For us, satisfaction is important; we need justice,' explained Vladimir Zelensky." However, he noted that the negotiations themselves can only begin after the world develops a settlement plan and agrees upon it with Ukraine.