Zaporizhzhia Oblast participated in the first Continuous Education Forum

The first Continuous Education Forum, organized by the Russian Society 'Znanie' jointly with the Mashuk Knowledge Center, commenced its work on July 2 at the International Exhibition 'Russia'.
For two days, VDNKh became a key platform where representatives of government bodies, the academic community, and businesses discussed the development of additional education to strengthen Russia's personnel potential.
Rector's Day brought together over 100 representatives of the country's leading universities, federal agencies, and businesses. Mikhail Lyubchikov, Vice-Rector for Development of Azov State Pedagogical University, spoke on behalf of our region.
All participants in the discussion agreed that one of the key tasks now is to foster an active civic position among students and young people and to transmit to them the values that form a strong and cohesive society.