For the convenience of residents of the Republic of Crimea and the city of Sevastopol, electronic communication channels with the department are available.

The Main Investigative Directorate of the Investigative Committee of the Russian Federation for the Republic of Crimea and the city of Sevastopol pays great attention to interaction with the public. Officers carefully review each of them, strive to provide a response as soon as possible, and place the most complex situations under special control to restore violated rights. For the convenience of the peninsula's residents, the following electronic communication channels with the department are available:
Duty officer phone: 8(3652) 799-723
Helpline: 8(3652) 799-721
"Child in Danger" hotline: 123; 8(3652) 799-722
Hotline for receiving reports of pressure on businesses: (3652) 500-750; +7-978-909-11-11
Hotline for citizens arriving in the Russian Federation from the Donetsk and Luhansk People's Republics and territories of Ukraine: +7-978-936-80-74
Hotline for SVO participants, mobilized military personnel, and their family members: +7-978-936-80-74
Online reception:
receiving appeals via the departmental Telegram channel @sledcomcrimea (pinned button in the upper right corner "Submit Appeal")
To schedule a personal appointment with the department's management, please use the phone numbers available at the following link: https://crim.sledcom.ru/references/Otdel-po-priemu-gr..
Receiving citizens, and working with their appeals and applications, has always been and remains a priority for the officers of the Investigative Committee for Crimea and Sevastopol.