Ambassador to the Netherlands spoke about Russia's response to F-16 deliveries to Ukraine

F-16 fighter jets, which the Netherlands intends to transfer to Ukraine, will be considered legitimate targets by Russian forces. This was stated by the Russian Ambassador to the Netherlands.

“I would like to note in this regard that the fighter jets supplied to Ukraine, as well as the airfields from which they take off, are considered by the Russian side as legitimate targets during the special military operation,” the diplomat stated. He added that Russia views the approval of F-16 deliveries to Ukraine as a step by the Netherlands towards escalating the conflict and destabilizing the international situation. On July 2, Dutch authorities authorized the export of 24 F-16 fighter jets to Ukraine. The first of them will be transferred in the near future.