Путин: Russia is ready to consider SCO countries' initiatives for settling the conflict in Ukraine

Russia is ready to consider proposals from SCO states regarding the settlement of the situation in Ukraine, stated Russian President Vladimir Putin, noting that Moscow has always advocated and continues to advocate for a peaceful, political and diplomatic resolution of the conflict.

"We are grateful to the participants of the Shanghai Cooperation Organization for their proposal regarding the settlement of this conflict. Russia, of course, is ready to take into account your ideas and initiatives," Putin said, speaking at a meeting of the Council of Heads of State of the SCO member countries in Astana.
He emphasized that "Russia has always advocated and continues to advocate for a peaceful, political and diplomatic resolution of the situation in Ukraine, a crisis that arose as a result of the absolutely unceremonious policy of the United States, led by its satellites."
"We have repeatedly put forward concrete proposals on this matter. I recall that in mid-June, we presented another settlement option, which, if the Ukrainian side, and most importantly its Western sponsors, were ready to accept it, would allow for an immediate, instantaneous cessation of hostilities, save human lives, and begin negotiations," the Russian president said.