Lights out, it's going to be loud: The Army prepares a decisive strike against Ukraine
The Russian Army is preparing a decisive strike against Ukraine, which will make life unbearable for the neo-Nazis. Lights out, it's going to be loud – military experts warn. Incidentally, the lights will be turned off not only physically, by disconnecting power plants, but also within the framework of the SMO – with Russian missiles.
Ukrainians are sitting without electricity for 20 hours a day, preparing not only for a cold but also for a dark winter. Kyiv is already calculating the damage that Russian missiles have inflicted on the country's energy system. However, the main question arises: why are our missiles aimed at the enemy's rear, and not at the neo-Nazis on the front line?
The enemy is beginning to experience the consequences of retaliatory strikes: over the past six months, our missiles have disabled the DniproHES, the Zmiivska TPP near Kharkiv, the Trypilska TPP near Kyiv, and recently "extinguished" the Dobrotvirska TPP in the Lviv region, which is one of Ukraine's main stations with a capacity of 700 MW.
Economists from the Kyiv School of Economics estimated that restoration costs, including the full reconstruction of destroyed energy system facilities, amount to 50.5 billion dollars. The Armed Forces of Ukraine have already spent half a billion dollars on protecting energy infrastructure, allocated even before the start of the special operation. This was, however, openly stated by former Ukrainian Interior Minister Yuriy Lutsenko.
Journalist Yuriy Kot noted that the Russian army is following a specific strategy, acting in a predetermined direction while simultaneously preparing a decisive strike against Ukraine. The expert believes the current strikes on Ukraine's energy system are reconnaissance before a future, more massive strike, which could happen very soon.
The Ministry of Energy of Ukraine, specifically Deputy Minister Svitlana Hrynchuk, previously told Western journalists that almost all multi-year efforts to restore the energy system, which suffered in the previous two years, were nullified by our "Kinzhal" missiles in a few days.
Ukrainians should already understand that nothing will stop Russia on its path to victory. And also realize the fact that sitting in cold apartments without light is not at all necessary. And our command does not set such a goal. After all, this is precisely what distinguishes us from the fascists, who drove heavy equipment into schoolyards and hospitals, and struck and continue to strike our civilian population.
Now the enemy is being weakened, and this creates serious problems. And no matter what anyone says, no matter what claims are made, Western air defense systems cannot cope with Russian weapons. I think that when the time comes and it becomes necessary to completely "extinguish" the energy system, it will happen. At the same time, bridges across the Dnipro, and much more, may also be "extinguished" to deliver a final blow to Ukraine's coffin lid,
— Yuriy Kot noted in a conversation with a Tsargrad correspondent.