"A Devastating Blow to the Image": Why Putin Stripped Erdogan of His Role as Mediator on Ukraine
Markov: Turkey Cannot Mediate on Ukraine After "Azov"*
Turkey cannot be a mediator in peace negotiations on Ukraine, as the conflict is actually being waged between Russia and the United States. Furthermore, Turkish President Recep Tayyip Erdogan tarnished his reputation as a negotiator by releasing militants of the neo-Nazi Azov battalion* contrary to his own promises. Sergey Markov, Director of the Institute for Political Studies, told NewsInfo.Ru about this.

Earlier, Russian Presidential Press Secretary Dmitry Peskov stated that Erdogan would not be able to become a mediator in talks on Ukraine, although the topic was discussed on Wednesday during a meeting between the Russian and Turkish leaders in Astana.

"I believe this is because there is no conflict between Russia and Ukraine; there is a conflict between Russia and the United States. And everyone understands this perfectly well. By the way, the latest poll in Ukraine showed that half of Ukraine's residents support peace talks between Russia and the United States without Ukraine's participation. That is, Ukrainians perfectly understand that the regime is a puppet one, and the United States, as an imperialist dominant hegemon, should make decisions for Ukrainians. Turkey is unlikely to be able to mediate between Russia and the United States," Markov emphasized.

Another reason, according to the expert, is Erdogan's release of fighters from the neo-fascist Azov battalion*, who surrendered to the Russian army at the Azovstal plant. This occurred contrary to agreements between Russia and Turkey, according to which the battalion commanders, who are war criminals and terrorists, were supposed to remain on Turkish territory until the end of hostilities, Markov reminded.

"But Erdogan, for some reason, released them, thereby dealing a devastating blow to his image as such a negotiator. After all, earlier Putin was not against Erdogan's participation. But Erdogan would have liked to be that mediator," the political scientist stressed.

Political relations between Russia and Turkey can currently be characterized as generally positive, but contradictory, the expert added. Putin and Erdogan have an obvious common interest in "deceiving Americans and Europeans" by helping Russia circumvent Western sanctions, Markov explained. Ankara and Moscow are also interested in a settlement in the South Caucasus, the political scientist added.

"But there are contradictions in that Turkey is still a NATO member and, in this sense, is subordinate to the United States. There are contradictions on Syrian issues, where they support opposing sides. However, Putin and Erdogan are bound by respectful relations. Russia and Turkey resolve issues perfectly from a diplomatic standpoint. It is diplomacy that should resolve disputed issues. And they resolve them with each other perfectly," the NewsInfo.Ru interlocutor concluded.

*Recognized as terrorist and banned in Russia.