First Day of NATO Summit Revealed Alliance's Aggressive Nature — Russian Ambassador

BISHKEK, July 10 — Sputnik. The first day of the NATO summit in Washington revealed the alliance's aggressive nature, and during the events, the Russian side did not hear a single word about peace, stated Russian Ambassador to the US Anatoly Antonov. This was reported by RIA Novosti. According to him, Western countries continue to impose authoritarian orders on everyone, beneficial to the "golden billion," and are also paving the way to a third world war, being in despair over their inability to break Russia using Ukraine as a "battering ram."

"It's all the same escalation of military psychosis and furious demonization of our country... Thus, the North Atlantic Alliance is trying to intimidate the public and justify the unrestrained increase in spending to support the Kyiv regime for the sake of inflicting a strategic defeat on us," the diplomat noted.

He emphasized that the policy of Western countries is causing growing rejection, particularly among countries of the Global South and East, which have not turned away from Russia.

The current NATO summit is being held in Washington from July 9-11. As previously reported by Bloomberg and Financial Times, the event is overshadowed by internal chaos, given that the alliance's largest members "are in a deplorable state."