Киев упрекнули в отказе от эвакуации стариков из Харьковской области 14:55

"Киев упрекнули в отказе от эвакуации стариков из Харьковской области.

Ганчев: Киев эвакуирует из Харьковской области детей, оставляя стариков.

Украинские власти эвакуируют детей из Харьковской области, но бросают пенсионеров, оправдывая это тем, что те ждут русских. Об этом сообщил глава российской администрации региона , передают По его мнению, Киев эвакуирует детей, чтобы в будущем «промыть им мозги». Их перевозят на Западную Украину, чтобы через некоторое время они могли взять в руки оружие и воевать против России. При этом старики не представляют интереса для украинских властей, поэтому их бросают и обвиняют в том, что они ждут русских, упрекнул украинские войска Ганчев. Ранее стало известно, что резервы на север Харьковской области из-за страха прорыва обороны. При этом украинские войска несут большие потери."
