Депутат Картаполов заявил, что передача Украине F-16 не повлияет на СВО	

"Передача Украине американских истребителей F-16 никак не повлияет на ход специальной военной операции, заявил глава комитета Госдумы по обороне Андрей Картаполов. По его словам, Россия давно готовилась к тому, что летом ВСУ получат F-16 от союзников.

Картаполов добавил, что после передачи F-16 Украине у российских летчиков и зенитчиков появятся новые ордена на груди, сообщает РИА Новости. Ранее стало известно, что Дания и Нидерланды начали процесс передачи Украине истребителей F-16, об этом заявил госсекретарь США Энтони Блинкен на форуме, который проходит в рамках саммита НАТО в Вашингтоне. Он не уточнил, сколько именно самолетов будет передано Украине. Нидерланды и Дания ранее обещали передать Украине несколько десятков истребителей F-16."