﻿
"Общественное": в Харькове прогремел взрыв, объявлена воздушная тревога

МОСКВА, 3 июл - РИА Новости. Взрыв прогремел в Харькове на фоне воздушной тревоги, сообщил украинский телеканал " "В Харькове прогремел взрыв", - говорится в сообщении, опубликованном в Telegram-канале. Согласно данным онлайн-карты украинского министерства цифровой трансформации, в Харьковской области объявлена воздушная тревога. Удары по украинской инфраструктуре ВС РФ начали наносить 10 октября 2022 года - через два дня после теракта на Крымском мосту, за которым, по оценке российских властей, стоят спецслужбы Украины. Удары наносятся по объектам энергетики, оборонной промышленности, военного управления и связи по всей стране. С тех пор воздушная тревога в украинских регионах, а иногда по всей стране, объявляется каждый день.


