У западных «кураторов» перемены: Пашинян восстанавливает мосты с Россией — мнение

"Результаты парламентских выборов во Франции заставили премьер-министра Никола Пашиняна пересмотреть свои внешнеполитические подходы. Такое мнение в беседе с изданием Panoarama.am выразил сегодня, 3 июля, политтехнолог Армен Бадалян, имея в виду недавнее заявление Пашиняна о нецелесообразности проведения референдума о членстве Армении в Евросоюзе, а также визиты посла Армении в России Вагаршака Арутюняна в Белгород и
«К тому же в США весьма вероятно (на президентских выборах в ноябре. — Ред .) победит Дональд Трамп , то есть сторонники команды, не являющиеся куратором Армении, так как кураторы Армении — демократы-глобалисты, а Трамп — представитель националистического крыла. Скорее всего, учитывая те обстоятельства, что при подобных изменениях могут возникнуть вопросы, связанные с (сохранением) власти, учитывая тот факт, что Россия на Украине имеет пока не решающие, но всё же успехи, Пашинян сейчас пытается сделать реверанс перед Россией, для улучшения (двусторонних) отношений», — полагает Бадалян.
Армянский политтехнолог предположил, что армянский премьер пытается восстановить мосты с российским руководством, чтобы сохранить свои политические позиции, но не хочет гадать, насколько успешными будут эти попытки. Во время своего обращения к согражданам 24 сентября прошлого года премьер-министр Никол Пашинян заявил, что события последних лет показали «неэффективность» структур безопасности, в которые входит Армения и есть «серьёзные вопросы также относительно целей и мотивов деятельности российских миротворческих войск в Нагорном Карабахе». По словам Пашиняна, хотя Армения не нарушала своих союзнических обязательств, «анализ событий показывает, что системы безопасности и союзники, на которых мы опирались на протяжении многих лет, поставили задачу показать нашу уязвимость и обосновать невозможность для армянского народа иметь независимое государство». Премьер-министр призвал граждан страны сделать выбор: поддерживают ли они независимость или то, чтобы стать «отдалённой губернией».
Однако затем Никол Пашинян в интервью Общественному телевидению 10 октября заявил, что Армения не намерена менять свой внешнеполитический вектор . Премьер подчеркнул, что Армения «ничего не аннулировала в отношениях с Российской Федерацией, ниоткуда не выходила», в то же время признав наличие «определëнных трудностей» в двусторонних отношениях, которые «на протяжении последних 20−30 лет периодически возникали, но все вопросы решались». Так или иначе, но к сегодняшнему дню армяно-российские отношения отличаются значительной взаимной напряжëнностью после ряда шагов со стороны Еревана, которые в Москве сочли недружественными и даже антироссийскими. Это ратификация Римского статута Международного уголовного суда, проведение совместных военных учений с США, встречи представителей политического руководства республики с представителями киевского режима и упоминание в разговорах с ними о « российской агрессии » на Украине. Дополнительное раздражение в двусторонних отношениях проявилось в результате поднятого недавно армянским руководством вопроса о «заморозке» участия республики в ОДКБ и «неэффективности» механизма обеспечения еë безопасности в партнëрстве с Россией. В связи с этим Ереван всë чаще стал говорить о необходимости «диверсификации» своего внешнеполитического курса."