Си Цзиньпин заявил, что КНР и РФ должны противостоять внешнему вмешательству

России и Китаю необходимо продолжать укреплять всестороннее стратегическое сотрудничество и противостоять внешнему вмешательству, заявил председатель КНР Си Цзиньпин. "Китай и Россия должны продолжать укреплять всестороннюю стратегическую координацию, противостоять внешнему вмешательству", - отметил он во время встречи с президентом России Владимиром Путиным на полях саммита ШОС в Астане. По словам председателя КНР, Москве и Пекину нужно совместными усилиями поддерживать стабильность в регионе. Си Цзиньпин добавил, что Китай поддерживает РФ в противостоянии незаконным односторонним санкциям и готов продолжать способствовать политическому разрешению конфликта на Украине.
