"Одномоментно": Путин рассказал, как остановить боевые действия на Украине и сохранить жизни людей. Путин: согласие Киева и Запада на мирный план РФ может остановить конфликт

Согласие Киева и его западных кураторов на предложения России по урегулированию конфликта на Украине позволит немедленно прекратить боевые действия и начать мирные переговоры. Такое заявление президент РФ Владимир Путин сделал на заседании совета глав государств-членов Шанхайской организации сотрудничества (ШОС) в Астане.
Российский лидер подчеркнул, что Москва неоднократно выдвигала инициативы по разрешению украинского вопроса. Последний раз Кремль выступил с мирными предложениями в середине июня, отметил Путин.
"Напомню, что в середине июня нами представлен еще один вариант урегулирования, который, в случае готовности украинской стороны, а главное — её западных спонсоров принять его, позволило бы буквально одномоментно, немедленно прекратить боевые действия, сохранить человеческие жизни и начать переговоры", — сказал российский лидер во время выступления. 
Путин также выразил признательность главам стран ШОС за предложения по урегулированию конфликта и отметил, что Россия готова их учитывать. По словам президента РФ, Москва, как и ранее, выступает за "мирное, политико-дипломатическое разрешение ситуации".
Напомним, что предложенные в июне мирные инициативы России включают нейтральный, внеблоковый и безъядерный статус Украины, демилитаризацию и денацификацию государства, закрепление на международном уровне статуса Крыма и Севастополя, ДНР и ЛНР, Запорожской и Херсонской областей как российских регионов, а также закрепление международными договорами базовых соглашений по мирному урегулированию и снятие с России западных санкций.
Ранее лидеры стран ШОС подписали Астанинскую декларацию объединения.
Фото: Управление по печати и информации Президента (Creative Commons Attribution 4.0).
