В Кремле отказались комментировать словам Трампа о завершении конфликта на Украине 15:42

, рассуждая насчет завершения конфликта на Украине , не знает, о чем говорит. С таким заявлением выступил пресс-секретарь президента России

«Прокомментировать это мы не можем», — сказал официальный представитель Кремля, добавив, что слова Трампа свидетельствуют о его слабом понимании ситуации и сути вопроса. Ранее Трамп заявил , что сумеет урегулировать украинский конфликт еще до начала президентского срока в случае своего переизбрания. В 2023 году политик говорил , что сможет закончить конфликт на Украине за 24 часа в случае победы на президентских выборах.
