В Совфеде заявили о выгоде продолжения конфликта на Украине для Зеленского

"Конфликт на Украине выгоден Владимиру Зеленскому, поэтому он отказывается от компромисса с Россией, заявил член комитета Совета Федерации по международным делам Сергей Цеков в беседе с "Известиями"
""Очевидно, что окончание конфликта на Украине – это окончание и власти Зеленского, и его команды на Украине. Они с этим согласиться не могут"" , – сказал Цеков.
Он также добавил, что для этих людей потеря власти – это еще и лишение заработка, получаемого за счет финансирования, которое выделяется Киеву от западных стран. 
В связи с вышеуказанным, Цеков назвал ""очевидным и понятным"" отказ Киева рассмотреть возможность прекращения огня и начала переговоров с Москвой.
Напомним, 2 июля премьер-министр Венгрии Виктор Орбан прибыл в Киев для встречи с Зеленским. Он призвал украинского лидера рассмотреть возможность прекращения огня и начала переговоров с РФ об урегулировании конфликта. Однако впоследствии в офисе Зеленского заявили , что Киев отверг предложение венгерского премьера."