﻿
Майор ВСУ пожаловался на ежедневное занятие российскими военными новых позиций 23:22

(ВСУ) в отставке Игорь Лапин в эфире телеканала "Прямой" пожаловался на то, что российские войска ежедневно занимают новые территории. "Если мы посмотрим на карту, то увидим, что каждый день есть какие-то позиции, которые русские занимают. Если мы посмотрим сводки Генштаба , русские продолжают свои атакующие действия", - подчеркнул офицер. Лапин добавил, что настолько интенсивных наступательных действий со стороны России не было со времен взятия Артемовска (украинское название - Бахмут). Майор ВСУ заключил, что Украина воюет с очень серьезным противником. Ранее стало известно, что Киев отверг предложение премьер-министра . Он добавил, что республика планирует добиваться урегулирования конфликта по линии саммитов мира.
