Киев принудительно эвакуирует детей из Волчанской общины под Харьковом

Несовершеннолетних хотят вывезти из населенных пунктов, граничащих с Россией.
Украинские власти приняли решение о принудительной эвакуации детей из населенных пунктов Волчанской общины Харьковской области. Об этом заявил руководитель местной администрации Тамаз Гамбарашвили в эфире телеканала «Общественное».
«На сегодня принято решение о принудительной эвакуации детей, которые остаются в населенных пунктах общины, удаленных от границы (с РФ. — Прим. ред.)», — сказал он.
Гамбарашвили уточнил, что пока из общины эвакуируют 112 детей из населенных пунктов, расположенных в 20-30 километрах от границы.
Прежде войска России взяли под полный контроль населенный пункт Степовая Новоселовка в Харьковской области. Бойцы группировки войск «Запад» в результате успешных действий в зоне спецоперации не только освободили село, но и заняли более выгодные рубежи. Также российская армия взяла под полный контроль населенный пункт Новопокровское в ДНР и улучшили тактическое положение.
Ранее 5-tv.ru сообщал, что в Харьковской области российские войска методично продвигаются в сторону Волчанска. Артиллеристы ВС РФ помогают наступлению пехоты на данном участке. Волчанск является важным логистическим узлом, его освобождение позволит создать буферную зону для защиты Белгородской области от ударов боевиков ВСУ.
Россия проводит специальную военную операцию, о начале которой президент РФ Владимир Путин объявил в конце февраля 2022 года. Решение связано с тем, что власти республик Донбасса — ДНР и ЛНР — обратились к Москве с просьбой оказать им помощь в противостоянии агрессии киевского режима. Главными целями СВО являются демилитаризация и денацификация Украины.
Западные страны вместе с Незалежной решили, что российская спецоперация якобы является вторжением. Тогда они стали спонсировать Украину, тем самым продолжая конфликт на этой территории.