Азаров рассказал о смене риторики Киева по переговорам 11:59

"меняет риторику по дипломатическому урегулированию конфликта, но украинские власти не готовы к мирным переговорам с Россией, так как решение об этом еще не принято в

в эфире телеканала «Россия-24». «Ничего серьезного я в этом изменении позиции не вижу. Окончательную отмашку дают американцы, и никакой отмашки на переговоры они не давали. Все эти разглагольствования [президента Украины Владимира] Зеленского — только изменение риторики», — рассказал он. По словам бывшего премьер-министра Украины, риторика Киева изменилась из-за того, что этого требовала внутриполитическая ситуация на Западе. Он также отметил, что такое решение произошло не на уровне президента США Джо Байдена , а на «каком-то среднем уровне, где решили, что ситуация в мире складывается так, что надо переходить от военной риторики к мирной». Азаров подчеркнул, что решение об урегулировании конфликта будет приниматься не в Киеве. Он утверждает, что согласия о переговорах должны достигнуть

Ранее Зеленский заявил , что мирные переговоры с Россией возможны только при участии посредников и по согласованию предложения с Киевом. При этом он исключил вероятность прямых переговоров с Россией."