﻿В Белоруссии начался военный парад в честь 80-летия освобождения Минска
На парад приехали министр обороны России Андрей Белоусов и спикер Госдумы Вячеслав Володин.
В Белоруссии начался военный парад в честь 80-летия освобождения Минска. Ранее Владимир Путин. Россию на нем в составе делегации представляют министр обороны России Андрей Белоусов и спикер Госдумы Вячеслав Володин. Владимир Путин поздравил президента страны Александра Лукашенко с Днем независимости и назвал узы дружбы двух стран надежной основой развития отношений. «Ровно 80 лет прошло с того дня, как Красная Армия, в рядах которой плечом к плечу сражались наши отцы и деды, освободила Минск от немецко-фашистских захватчиков», - отметил президент.
