Эксперт объяснил, почему ВСУ выбрали целью теракта крейсер «Адмирал Кузнецов»

"Федеральная служба безопасности предотвратила теракт на авианесущем крейсере «Адмирал Кузнецов» в Мурманске. По сообщениям СМИ, его планировали поджечь. В ФСБ России сообщили, что террористический акт планировали организовать украинские спецслужбы. Ещё в марте сотрудники Главного управления разведки Минобороны Украины вышли на россиянина, который служит на крейсере «Адмирал Кузнецов», и склоняли его к совершению теракта. При этом он то обещал вывезти военного за границу и выплатить ему крупное вознаграждение, то грозился сфабриковать доказательства, чтобы мужчину привлекли к уголовной ответственности за финансирование ВСУ. Российский военный к угрозам не прислушался и обратился в органы безопасности. Под их контролем он продолжил общаться с представителем украинских спецслужб и получил от них компоненты для сборки зажигательного устройства.

Его заверяли, что сразу после получения видеозаписи с подтверждением поджога на крейсере он будет эвакуирован в Финляндию, а в подготовленном в приграничье тайнике уже находятся изготовленные для него документы и денежные средства, - рассказали в ФСБ.

В действительности же, получив видео с инсценировкой теракта, куратор из Украины отключил средства связи и удалил аккаунты в мессенджерах. Сейчас в отношении него возбуждено и расследуется головное дело по части 1.1 статьи 205.1 УК РФ «Склонение, вербовка или иное вовлечение лица в совершение преступления террористического характера». Председатель правления Общероссийской организации «Офицеры России», подполковник запаса Роман Шкурлатов в беседе с «Московским комсомольцем» объяснил, что крейсер «Адмирал Кузнецов» для совершения теракта выбрали, исходя не из военной целесообразности, а из пиар-ценности. Дело в том, что авианосцы не имеют права проходить в Черное море через Босфорский пролив, однако формально «Адмирал Кузнецов» авианосцем не является. По сути, это единственный корабль такого класса, гипотетически способный находиться в Чёрном море, уточняет эксперт.

Ну, и плюс ко всему, «Кузнецов», несмотря на то, что уже длительное время находится на ремонте и достаточно старый, остается символом российского флота, он является флагманом ВМФ России и флагманом Северного флота.

Как сообщил источник ТАСС в оборонно-промышленном комплексе, ремонт на «Адмирале Кузнецове» продолжается в плановом режиме. Между тем, ФСБ России сообщило о предотвращении ещё одного теракта. Органы безопасности задержали россиянина 1994 года рождения, который по заданию ГУР организовал доставку руководителям подразделений российского оборонного ведомства трёх взрывных устройств. Устройства были завёрнуты в подарочную упаковку. Уточняется, что задержанный был завербован в мае 2024 года, поручения выполнял, рассчитывая на материальное вознаграждение. В отношении него также возбуждено уголовное дело. Ранее задержанный по подозрению в госизмене житель Приморья попросил прощения . Как писал портал 2x2.su, мужчина передавал на Украину сведения об объектах военной инфраструктуры на территории Приморского края."