09:00 Стариков прокомментировал слова Вучича о подготовке крупного вооруженного конфликта

"Сербский лидер Александр Вучич в эфире TV Prva в воскресенье, 30 июня предупредил о подготовке крупного вооруженного конфликта. По его словам, на это указывают, в частности, почти неизбежное противостояние движения Хезболлах с Израилем на Ближнем Востоке и продолжение антироссийской политики в Евросоюзе. Писатель, политик, историк Николай Стариков в интервью Свободной Прессе подчеркнул, что подготовка к большой войне в Европе сегодня заметна уже невооруженным взглядом, собственно, как и подготовка к военному конфликту на Ближнем Востоке. Да, это два разных фронта, но поджигатели войны одни те же При этом, на Ближнем Востоке мы, конечно, наблюдатели, которые призывают стороны к сдержанности и миру, но ни в коем случае не должны становиться участниками. Это уж точно не наша война, отметил собеседник издания. Президент Сербии особо выделил выбор Кайи Каллас на место главы дипломатии ЕС. Он подчеркнул, что Еврокомиссия теперь будет радикально антироссийской вместо предыдущей, явно антироссийской.

Читайте также Расмуссен: Шольц станет канцлером вечной войны из-за Украины Не человек меняет политику Евросоюза или еще кого-то, а под задачу изменить политику подбирают персонажа. Точно так же, как было принято в свое время решение развязать большую войну в Европе, и тогда начался кастинг на будущего канцлера и фюрера. И нашли Гитлера. Другое дело, что он так поменял политику Германии, что поджигатели войны остались в долгу. Поэтому Каллас с русофобией и непримиримой позицией к России является качественным усилением“ конфронтации Евросоюза и РФ. Но ее под это и подбирали, заключил Стариков.

Вучич также сказал, что такие действия Брюсселя в его собственных глазах выглядят как сигнал твердости, силы и сопротивления российской агрессии. И именно это заставляет Москву бороться до конца изо всех сил, используя все оружие, которое у нас есть, и на этом все. Ранее выступление лидера британской правой популистской партии Reform UK Найджела Фараджа было сорвано активистами движения Led by Donkeys, которые разместили за спиной политика плакат с изображением президента РФ"