Опрос: в Германии считают вступление Украины в ЕС плохой идеей

Больше половины немцев считают вступление Украины в ЕС плохой идеей. Это следует из из опроса, проведенного аналитическим центром "Европейский совет по международным отношениям"
Опрос показал, что 54% населения Германии не приветствуют вступление Украины в Европейский союз.
В Болгарии этого мнения придерживается 50% опрошенных, в Чехии – 48%, во Франции – 40%, в Греции – 39%, в Италии – 38%, в Нидерландах - 36%, в Польше - 31%, в Швеции - 28%, в Эстонии - 27%, в Испании - 24%, в Португалии - 20%.
Население Италии, Болгарии и Греции в большинстве считает, что Европейский союз должен подталкивать Украину к переговорам с Россией. Такую же позицию занимают жители Франции, Германии, Чехии и Швейцарии.
О том, что конфликт закончится заключением компромиссной сделки между Россией и Украиной, считает большинство населения практически всех стран-членов Евросоюза.
Опрос провели среди 19 566 человек в первой половине мая 2024 года в 15 странах, в том числе на Украине
Два года назад, 23 июня 2022 года Европарламент принял резолюцию в поддержку статуса кандидата в ЕС для Украины. При этом в Еврокомиссии заявили, что Украине предстоит выполнить семь требований, чтобы не лишиться этого статуса. Украине необходимо реформировать судебную систему, усилить меры по борьбе с коррупцией, гарантировать свободу СМИ, а также обеспечить права национальных меньшинств.
Саммит ЕС 14 декабря 2023 года принял решение о начале переговоров о членстве Украины и Молдавии в Евросоюзе.
Подробнее в статье Олега Хавича Как ЕС "проглотил" почти всю Восточную Европу, и слегка подавился на сайте Украина.ру.