﻿При обстреле Белгорода вчера пострадали 94 машины
Также повреждены девять частных домов, четыре торговых объекта и квартира в МКД. Уточнённые данные последствий атаки ВСУ на город сегодня обнародовал Вячеслав Гладков.

11:00 ВСУ с помощью дрона сбросили взрывное устройство на два автомобиля на трассе Борисовка — Байцуры Белгородской области. Пострадали четыре человека, включая 12-летнюю девочку, сообщил губернатор региона Вячеслав Гладков.// ТАСС

11:00 ВСУ атаковали с помощью двух беспилотников три гражданских автомобиля в Белгородской области, — губернатор Гладков Пострадали 4 человека, в том числе 12-летний ребёнок. Всем им оказывается необходимая помощь.// Украина.ру
