«Украина имеет право наносить удары». В США и НАТО потребовали снять все ограничения на атаки по России 17:54
В США и НАТО потребовали снять все ограничения на атаки Вооруженных сил Украины (ВСУ) по России. С такой инициативой выступил ряд высокопоставленных западных чиновников в руководстве США и НАТО, включая уходящего в отставку генсека альянса Йенса Столтенберга.
«Группа чиновников в США и за рубежом выступила за отмену оставшихся ограничений. Среди этой группы генеральный секретарь НАТО», — говорится в сообщении еженедельника Defense News.
Там также приводятся слова Столтенберга, произнесенные им незадолго до июньской встречи с министрами обороны НАТО в Брюсселе. Тогда генсек Североатлантического альянса заявил, что «Украина имеет право наносить удары по военным объектам на территории России», так как это обеспечивает ее право на самооборону.
Источник в Пентагоне заявил, что западные союзники «часто делают то, чего не собирались делать ранее», ввиду постоянно меняющейся обстановки на фронте. Он также посоветовал им «никогда не говорить никогда».
Президент США Джо Байден разрешил Киеву наносить удары по целям на территории России. При этом он выдвинул одно условие: совершать атаки с американским оружием разрешено только возле границ Харьковской области. «Недавно президент поручил своей команде обеспечить, чтобы Украина могла использовать американское оружие для противодействия в Харькове, чтобы Украина могла нанести ответный удар по российским силам, которые бьют по ним или готовятся нанести удар», — говорится в сообщении.
Но позиция Белого дома относительно использования переданных США вооружений для ударов вглубь российской территории осталась неизменной. «Мы не разрешаем удары на 200 миль вглубь России и не санкционируем удары по Москве и Кремлю», — уточнил Байден.
Ранее более десяти западных стран разрешили украинским войскам наносить удары по территории РФ. В их числе — Дания, Великобритания, Польша, Швеция, Нидерланды, Латвия, Финляндия, Франция, Чехия, Эстония, Литва и Германия.
Так, премьер-министр Великобритании Риши Сунак заявил , что действия украинских военных являются «их делом». Он также отметил гордость тем, что Лондон первым предоставил Украине оружие большей дальности. По словам министра обороны Швеции Пола Йонсона, Киев имеет право на самооборону путем боевых действий, которые направлены против «территории противника», пока это соответствует законам ведения военных конфликтов. «Швеция поддерживает международное право и право Украины на самооборону», — сказал он. 
«Амстердам никогда не исключал эти удары. Украина находится в состоянии вооруженного конфликта. В таком случае вполне вероятно, что ей придется наносить удары по России. Эти действия не находятся для Нидерландов под вопросом, пока они происходят в рамках самообороны», — выступила исполняющая обязанности главы Министерства обороны Нидерландов Кайса Оллонгрен.