Китай обязался прилагать усилия для урегулирования конфликта на Украине 19:50

 
 	
Китай продолжит способствовать политическому урегулированию конфликта на Украине. Об этом заявил председатель КНР Си Цзиньпин во время встречи с президентом России Владимиром Путиным на полях саммита Шанхайской организации сотрудничества (ШОС) в Астане, передает

«Китай всегда стоял на правильной стороне истории, настаивая на установлении мира и содействии переговорам», — отметил он. Пекин готов продолжать прилагать усилия для продвижения политического разрешения украинского кризиса и других региональных проблем, подчеркнул китайский лидер. Он добавил, что поддерживает Россию в борьбе с незаконными односторонними санкциями и гегемонизмом. Ранее официальный представитель МИД Китая Мао Нин призвала НАТО задуматься о коренных причинах украинского кризиса и о роли альянса в конфликте. Представитель китайского внешнеполитического ведомства также обвинила Североатлантический альянс во вмешательстве во внутренние дела Китая, а также искажении и дискредитации его внутренней и внешней политики.