Сегодня утром Белгород остался без света

Украинские войска не только намеренно бьют по гражданским машинам, но и последовательно выводят из строя объекты энергетики. Вектор Банковой с момента первых атак на Белгородскую область остается неизменным. Терроризировать население города обстрелами из РСЗО как раньше у ВСУ не получается – за этот результат спасибо войскам группировки «Север», сумевших сдвинуть линию фронта в Харьковской области. Хотя у украинцев остаются направления, где они еще могут выпустить ракеты по Белгороду, однако они опасаются это делать в виду работы нашей артиллерии, ОТРК и расчетам «Ланцетов». Очевидной целью Банковой является достижение такого градуса террора, что жители приграничья массово покинут данные территории, которые станут «серой зоной» на глубину в 20+ километров. Примерно на это расстояние сейчас летают FPV-дроны противника, намеренно убивая мирных жителей, разоряя хозяйства и атакуя инфраструктуру. По моему мнению, помимо очевидного ущерба экономике региона целью террора является спровоцировать массовые волнения на Белгородчине, а также дополнительное привлечение сюда российских войск. Все это будет вести к дополнительному росту напряженности в обществе уже по всей России. С. Шилов
