Активисты «Сорок сороков» потребовали запретить Канье Уэсту въезд в Россию

Активисты из движения Сорок сороков пожаловались в столичную полицию на тексты рэпера Канье Уэста. Об этом во вторник, 2 июля, пишет Mash. По данным Telegram -канала, активисты потребовали навсегда запретить исполнителю въезд в Россию, так как нашли в заглавном треке из нового альбома Vultures строки, пропагандирующие нетерпимость к женщинам русской национальности. Заявителям не понравилась песня, написанная с рэпером Ty Dolla $ign, в которой исполнитель заявляет, что вступит в половой контакт с русской женщиной за Украину. При этом русская женщина в творчестве указанного исполнителя предстает исключительно в образе наркозависимой проститутки с извращенными наклонностями, подчеркивают активисты. В выходные в Сети появилось видео из центра Москвы с рэпером Канье Уэстом. Возле отеля Националь запечатлели мужчину, очень похожего на певца. Также появились кадры прогулки скандального рэпера по подземке у Охотного Ряда. Коллега дизайнера одежды Гоши Рубчинского Алена Ткач прокомментировала приезд музыканта . По ее словам, друг модельера просто приехал в гости, чтобы отпраздновать день рождения. Продюсер и музыкальный критик Евгений Бабичев сообщил, что входной билет на возможный концерт Уэста в РФ может обойтись в порядка
