Денег нет, но есть колоссальные ресурсы — Запад готовится доесть Украину

"Вероятность объявления украинскими властями дефолта оценил эксперт Института стран СНГ экономист Александр Дудчак.

«Украина говорит: денег у нас нет, платить нам нечем, так что будьте любезны, войдите в наше положение, потому что вы нас сами туда завели. И, честно говоря, слабо верится в то, что будет объявлен дефолт и пойдут соответствующие процедуры. Потому что пока еще в Украине у Запада потребность есть. Хотя никто не мешает использовать Украину в тех же целях, даже если дефолт объявит, но сейчас это любимая игрушка Запада, любимый „таран“ против России. Так что будет уж совсем некрасиво со стороны Запада, если в этой ситуации все-таки будет официально объявлено о дефолте»,

Одним из вариантов решения проблемы может стать передача кредиторам в качестве оплаты природных ресурсов Украины, полагает он.

«Украинские власти пока просят уменьшить сумму долгов, которые Украина должна оплатить. Не все с этим согласны. Те крупные западные корпорации, которые все сделали для того, чтобы Украина оказалась в этом положении, считают, что пора уже трясти: клиент созрел, хватит морочить голову, давайте займемся его доеданием… А там есть что делить. Они рассчитывают на то, что хотя Украина платить неспособна, у нее есть колоссальные ресурсы — природные, территориальные, недра, есть что взять… К этому все идет», — заключил Александр Дудчак.

Британский журнал The Economist ранее заявил, что если власти Украины не смогут решить вопрос с инвесторами о реструктуризации задолженности, то в августе в стране могут объявить дефолт. Валовой внутренний продукт Украины сейчас на четверть меньше, чем в начале 2022 года, сказано в статье. При этом поддержка Запада поступает в основном в виде военной помощи, а не наличных средств, и Киеву «очень скоро грозит острая нехватка наличности», отмечается в публикации."