Сергей Колясников: Новости с фронта - как сводки из Сталинграда

Новости с фронта - как сводки из Сталинграда. На Артемовском направлении ВС РФ заняли многоэтажный дом на улице Кошевого 8, взяв под контроль большую часть микрорайона Канал в Часов Яре (с) @rybar
И в Часов Яре, Волчанске, под Торецком - действительно Сталинград. Дома переходят из рук в руки по несколько раз. В небе рои дронов. снарядов и ФАБов. Огонь и дым стоят стеной.
Но наши воины побеждают. Громят и теснят врага. Так, что на Украине объявлена очередная экстренная мобилизация еще 200.000 человек до конца года.
Владимир Путин сегодня прилетел в Астану, на саммит ШОС. Сам саммит начнется завтра, но уже сегодня шесть встреч на высшем уровне, в том числе с Реджепом Эрдоганом и Си Цзиньпином.
И важно понимать, что этим вот встречи опираются как раз на успехи наших ребят на фронте. Потому что если бы мы войну проигрывали - даже трубку бы никто не поднял. В геополитике нет друзей. Там есть геополитические интересы и перспективы. Россия выстояла и продолжает наступать. Это перспективы. И интересы, союзы и прочее.
Все взаимосвязано. Помимо района Канал в Часов Яре, горловские добровольцы сегодня отбросили укронацистов до двух километров на Торецком направлении. Наши подразделения продавили оборону противника юго-восточнее Угледара.
И тут же The Asia Times пишет, что конфликт на Украине закончится не переговорным соглашением, а капитуляцией Украины. Наши бойцы на фронте своими действиями, своими успехами, напрямую влияют на геополитику. И дают России возможность говорить с позиции силы.
Доброе утро